# Title: Cloudflared Tunnels Related DNS Requests
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-12-20
# Level: medium
# Description: Detects DNS requests to Cloudflared tunnels domains.
# Attackers can abuse that feature to establish a reverse shell or persistence on a machine.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1071.001, attack.t1572
# False Positives:
#   - Legitimate use of cloudflare tunnels will also trigger this.

QueryName IN ("*.v2.argotunnel.com", "*protocol-v2.argotunnel.com", "*trycloudflare.com", "*update.argotunnel.com")