# Title: DNS Query To Remote Access Software Domain From Non-Browser App
# Author: frack113, Connor Martin
# Date: 2022-07-11
# Level: medium
# Description: An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks.
# These services are commonly used as legitimate technical support software, and may be allowed by application control within a target environment.
# Remote access tools like VNC, Ammyy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries. (Citation: Symantec Living off the Land)
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1219.002
# False Positives:
#   - Likely with other browser software. Apply additional filters for any other browsers you might use.

QueryName IN ("*agent.jumpcloud.com", "*agentreporting.atera.com", "*ammyy.com", "*api.parsec.app", "*api.playanext.com", "*api.splashtop.com", "*app.atera.com", "*assist.zoho.com", "*authentication.logmeininc.com", "*beyondtrustcloud.com", "*cdn.kaseya.net", "*client.teamviewer.com", "*comserver.corporate.beanywhere.com", "*control.connectwise.com", "*downloads.zohocdn.com", "*dwservice.net", "*express.gotoassist.com", "*getgo.com", "*getscreen.me", "*integratedchat.teamviewer.com", "*join.zoho.com", "*kickstart.jumpcloud.com", "*license.bomgar.com", "*logmein-gateway.com", "*logmein.com", "*logmeincdn.http.internapcdn.net", "*n-able.com", "*net.anydesk.com", "*netsupportsoftware.com", "*parsecusercontent.com", "*pubsub.atera.com", "*relay.kaseya.net", "*relay.screenconnect.com", "*relay.splashtop.com", "*remoteassistance.support.services.microsoft.com", "*remotedesktop-pa.googleapis.com", "*remoteutilities.com", "*secure.logmeinrescue.com", "*services.vnc.com", "*static.remotepc.com", "*swi-rc.com", "*swi-tc.com", "*tailscale.com", "*telemetry.servers.qetqo.com", "*tmate.io", "*twingate.com", "*zohoassist.com") OR (QueryName="*.rustdesk.com" QueryName="rs-*") NOT ((Image="*\\avant.exe" Image IN ("C:\\Program Files (x86)\\Avant Browser\\*", "C:\\Program Files\\Avant Browser\\*")) OR (Image="*\\brave.exe" Image="C:\\Program Files\\BraveSoftware\\*") OR Image IN ("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe") OR Image IN ("*\\MsMpEng.exe", "*\\MsSense.exe") OR Image="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\*" OR Image="*\\WindowsApps\\MicrosoftEdge.exe" OR Image IN ("C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe") OR (Image IN ("*\\msedge.exe", "*\\msedgewebview2.exe") Image IN ("C:\\Program Files (x86)\\Microsoft\\EdgeCore\\*", "C:\\Program Files\\Microsoft\\EdgeCore\\*")) OR (Image="*\\falkon.exe" Image IN ("C:\\Program Files\\Falkon\\*", "C:\\Program Files (x86)\\Falkon\\*")) OR Image IN ("C:\\Program Files\\Mozilla Firefox\\firefox.exe", "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe") OR (Image="*\\AppData\\Local\\Flock\\*" Image="*\\Flock.exe") OR Image IN ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Program Files\\Internet Explorer\\iexplore.exe") OR (Image="*\\AppData\\Local\\Maxthon\\*" Image="*\\maxthon.exe") OR (Image="*\\AppData\\Local\\Programs\\midori-ng\\*" Image="*\\Midori Next Generation.exe") OR (Image="*\\AppData\\Local\\Programs\\Opera\\*" Image="*\\opera.exe") OR (Image="*\\AppData\\Local\\Phoebe\\*" Image="*\\Phoebe.exe") OR Image="*\\safari.exe" OR (Image="*\\seamonkey.exe" Image IN ("C:\\Program Files\\SeaMonkey\\*", "C:\\Program Files (x86)\\SeaMonkey\\*")) OR (Image="*\\slimbrowser.exe" Image IN ("C:\\Program Files\\SlimBrowser\\*", "C:\\Program Files (x86)\\SlimBrowser\\*")) OR Image="*\\Tor Browser\\*" OR (Image="*\\AppData\\Local\\Vivaldi\\*" Image="*\\vivaldi.exe") OR (Image="*\\whale.exe" Image IN ("C:\\Program Files\\Naver\\Naver Whale\\*", "C:\\Program Files (x86)\\Naver\\Naver Whale\\*")) OR (Image="*\\Waterfox.exe" Image IN ("C:\\Program Files\\Waterfox\\*", "C:\\Program Files (x86)\\Waterfox\\*")))