# Title: DNS Query To Ufile.io
# Author: yatinwad, TheDFIRReport
# Date: 2022-06-23
# Level: low
# Description: Detects DNS queries to "ufile.io", which was seen abused by malware and threat actors as a method for data exfiltration
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1567.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/dns_query/dns_query_win_ufile_io_query.yml
# False Positives:
#   - DNS queries for "ufile" are not malicious by nature necessarily. Investigate the source to determine the necessary actions to take

QueryName="*ufile.io*"