# Title: DNS HybridConnectionManager Service Bus
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
# Date: 2021-04-12
# Level: high
# Description: Detects Azure Hybrid Connection Manager services querying the Azure service bus service
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1554
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/dns_query/dns_query_win_hybridconnectionmgr_servicebus.yml
# False Positives:
#   - Legitimate use of Azure Hybrid Connection Manager and the Azure Service Bus service

Image="*HybridConnectionManager*" QueryName="*servicebus.windows.net*"