# Title: New Windows Firewall Rule Added Via New-NetFirewallRule Cmdlet - ScriptBlock
# Author: frack113
# Date: 2024-05-10
# Level: low
# Description: Detects when a powershell script contains calls to the "New-NetFirewallRule" cmdlet in order to add a new firewall rule with an "Allow" action.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1686.003, detection.threat-hunting
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/powershell/powershell_script/posh_ps_new_netfirewallrule_allow.yml
# False Positives:
#   - Administrator script

ScriptBlockText="*New-NetFirewallRule*-Action*Allow*"