# Title: Use Of Remove-Item to Delete File - ScriptBlock
# Author: frack113
# Date: 2022-01-15
# Level: low
# Description: PowerShell Remove-Item  with -Path to delete a file or a folder with "-Recurse"
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1070.004, detection.threat-hunting
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/powershell/powershell_script/posh_ps_remove_item_path.yml
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText IN ("*Remove-Item -Path *", "*del -Path *", "*erase -Path *", "*rd -Path *", "*ri -Path *", "*rm -Path *", "*rmdir -Path *")