# Title: Cisco BGP Authentication Failures
# Author: Tim Brown
# Date: 2023-01-09
# Level: low
# Description: Detects BGP failures which may be indicative of brute force attacks to manipulate routing
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.persistence, attack.privilege-escalation, attack.credential-access, attack.collection, attack.stealth, attack.t1078, attack.t1110, attack.t1557
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/cisco/bgp/cisco_bgp_md5_auth_failed.yml
# False Positives:
#   - Unlikely. Except due to misconfigurations

":179" "IP-TCP-3-BADAUTH"