# Title: Suspicious SQL Error Messages
# Author: Bjoern Kimminich
# Date: 2017-11-27
# Level: high
# Description: Detects SQL error messages that indicate probing for an injection attack
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/sql/app_sqlinjection_errors.yml
# False Positives:
#   - A syntax error in MySQL also occurs in non-dynamic (safe) queries if there is an empty in() clause, that may often be the case.

"quoted string not properly terminated" OR "You have an error in your SQL syntax" OR "Unclosed quotation mark" OR "near \"*\": syntax error" OR "SELECTs to the left and right of UNION do not have the same number of result columns"