# Title: Potential Data Exfiltration Via Curl.EXE
# Author: Florian Roth (Nextron Systems), Cedric MAURUGEON (Update)
# Date: 2020-07-03
# Level: medium
# Description: Detects the execution of the "curl" process with "upload" flags. Which might indicate potential data exfiltration
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.command-and-control, attack.t1567, attack.t1105, detection.threat-hunting
# False Positives:
#   - Scripts created by developers and admins


| rex field=CommandLine "(?<CommandLineMatch>\\s-[FTd]\\s)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search CommandLine IN ("* --form*", "* --upload-file *", "* --data *", "* --data-*") OR CommandLineCondition="true" Image="*\\curl.exe" OR Product="The curl executable" NOT (CommandLine IN ("*://localhost*", "*://127.0.0.1*"))