# Title: Removal Of AMSI Provider Registry Keys
# Author: frack113
# Date: 2021-06-07
# Level: high
# Description: Detects the deletion of AMSI provider registry key entries in HKLM\Software\Microsoft\AMSI. This technique could be used by an attacker in order to disable AMSI inspection.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Unlikely

TargetObject IN ("*{2781761E-28E0-4109-99FE-B9D127C57AFE}", "*{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}") NOT (Image="*\\MsMpEng.exe" Image IN ("C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*", "C:\\Program Files\\Windows Defender\\*", "C:\\Program Files (x86)\\Windows Defender\\*"))