# Title: Download From Suspicious TLD - Whitelist
# Author: Florian Roth (Nextron Systems)
# Date: 2017-03-13
# Level: low
# Description: Detects executable downloads from suspicious remote systems
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566, attack.execution, attack.t1203, attack.t1204.002
# False Positives:
#   - All kind of software downloads

"c-uri-extension" IN ("exe", "vbs", "bat", "rar", "ps1", "doc", "docm", "xls", "xlsm", "pptm", "rtf", "hta", "dll", "ws", "wsf", "sct", "zip") NOT ("cs-host" IN ("*.com", "*.org", "*.net", "*.edu", "*.gov", "*.uk", "*.ca", "*.de", "*.jp", "*.fr", "*.au", "*.us", "*.ch", "*.it", "*.nl", "*.se", "*.no", "*.es"))