# Title: Telegram API Access
# Author: Florian Roth (Nextron Systems)
# Date: 2018-06-05
# Level: medium
# Description: Detects suspicious requests to Telegram API without the usual Telegram User-Agent
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.command-and-control, attack.t1071.001, attack.t1102.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/web/proxy_generic/proxy_telegram_api.yml
# False Positives:
#   - Legitimate use of Telegram bots in the company

"cs-host"="api.telegram.org" NOT ("c-useragent" IN ("*Telegram*", "*Bot*"))