# Title: Windows PowerShell User Agent
# Author: Florian Roth (Nextron Systems)
# Date: 2017-03-13
# Level: medium
# Description: Detects Windows PowerShell Web Access
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1071.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/web/proxy_generic/proxy_ua_powershell.yml
# False Positives:
#   - Administrative scripts that download files from the Internet
#   - Administrative scripts that retrieve certain website contents

"c-useragent"="* WindowsPowerShell/*"