# Title: New Federated Domain Added - Exchange
# Author: Splunk Threat Research Team (original rule), '@ionsor (rule)'
# Date: 2022-02-08
# Level: medium
# Description: Detects the addition of a new Federated Domain.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1136.003
# False Positives:
#   - The creation of a new Federated domain is not necessarily malicious, however these events need to be followed closely, as it may indicate federated credential abuse or backdoor via federated identities at a similar or different cloud provider.

eventName="Add-FederatedDomain" eventSource="Exchange" status="success"