# Title: Network Communication Initiated To File Sharing Domains From Process Located In Suspicious Folder
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2018-08-30
# Level: high
# Description: Detects executables located in potentially suspicious directories initiating network connections towards file sharing domains.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - Some installers located in the temp directory might communicate with the Github domains in order to download additional software. Baseline these cases or move the github domain to a lower level hunting rule.

DestinationHostname IN ("*.githubusercontent.com", "*anonfiles.com", "*cdn.discordapp.com", "*ddns.net", "*dl.dropboxusercontent.com", "*ghostbin.co", "*glitch.me", "*gofile.io", "*hastebin.com", "*mediafire.com", "*mega.co.nz", "*mega.nz", "*onrender.com", "*pages.dev", "*paste.ee", "*pastebin.com", "*pastebin.pl", "*pastetext.net", "*pixeldrain.com", "*privatlab.com", "*privatlab.net", "*send.exploit.in", "*sendspace.com", "*storage.googleapis.com", "*storjshare.io", "*supabase.co", "*temp.sh", "*transfer.sh", "*trycloudflare.com", "*ufile.io", "*w3spaces.com", "*workers.dev") Initiated="true" Image IN ("*:\\$Recycle.bin*", "*:\\Perflogs\\*", "*:\\Temp\\*", "*:\\Users\\Default\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Fonts\\*", "*:\\Windows\\IME\\*", "*:\\Windows\\System32\\Tasks\\*", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Temp\\*", "*\\config\\systemprofile\\*", "*\\Windows\\addins\\*")