# Title: Suspicious Dropbox API Usage
# Author: Florian Roth (Nextron Systems)
# Date: 2022-04-20
# Level: high
# Description: Detects an executable that isn't dropbox but communicates with the Dropbox API
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.exfiltration, attack.t1105, attack.t1567.002
# False Positives:
#   - Legitimate use of the API with a tool that the author wasn't aware of

DestinationHostname IN ("*api.dropboxapi.com", "*content.dropboxapi.com") Initiated="true" NOT Image="*\\Dropbox*"