# Title: Uncommon Connection to Active Directory Web Services
# Author: @kostastsale
# Date: 2024-01-26
# Level: medium
# Description: Detects uncommon network connections to the Active Directory Web Services (ADWS) from processes not typically associated with ADWS management.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087
# False Positives:
#   - ADWS is used by a number of legitimate applications that need to interact with Active Directory. These applications should be added to the allow-listing to avoid false positives.

DestinationPort=9389 Initiated=true NOT (Image="C:\\Windows\\system32\\dsac.exe" OR Image="C:\\Program Files\\Microsoft Monitoring Agent\\" OR Image IN ("C:\\Program Files\\PowerShell\\7\\pwsh.exe*", "C:\\Program Files\\PowerShell\\7-preview\\pwsh.ex*", "C:\\Windows\\System32\\WindowsPowerShell\\*", "C:\\Windows\\SysWOW64\\WindowsPowerShell\\*"))