# Title: AWS Console GetSigninToken Potential Abuse
# Author: Chester Le Bron (@123Le_Bron)
# Date: 2024-02-26
# Level: medium
# Description: Detects potentially suspicious events involving "GetSigninToken".
# An adversary using the "aws_consoler" tool can leverage this console API to create temporary federated credential that help obfuscate which AWS credential is compromised (the original access key) and enables the adversary to pivot from the AWS CLI to console sessions without the need for MFA using the new access key issued in this request.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.defense-evasion, attack.t1021.007, attack.t1550.001
# False Positives:
#   - GetSigninToken events will occur when using AWS SSO portal to login and will generate false positives if you do not filter for the expected user agent(s), see filter. Non-SSO configured roles would be abnormal and should be investigated.

eventName="GetSigninToken" eventSource="signin.amazonaws.com" NOT userAgent="*Jersey/${project.version}*"