# Title: DCERPC SMB Spoolss Named Pipe
# Author: OTR (Open Threat Research)
# Date: 2018-11-28
# Level: medium
# Description: Detects the use of the spoolss named pipe over SMB. This can be used to trigger the authentication via NTLM of any machine that has the spoolservice enabled.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021.002
# False Positives:
#   - Domain Controllers acting as printer servers too? :)

EventID=5145 RelativeTargetName="spoolss" ShareName="\\\\\*\\IPC$"