# Title: Denied Access To Remote Desktop
# Author: Pushkarev Dmitry
# Date: 2020-06-27
# Level: medium
# Description: This event is generated when an authenticated user who is not allowed to log on remotely attempts to connect to this computer through Remote Desktop.
# Often, this event can be generated by attackers when searching for available windows servers in the network.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021.001
# False Positives:
#   - Valid user was not added to RDP group

EventID=4825