# Title: RDP Enable or Disable via Win32_TerminalServiceSetting WMI Class
# Author: Daniel Koifman (KoifSec), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-15
# Level: medium
# Description: Detects enabling or disabling of Remote Desktop Protocol (RDP) using alternate methods such as WMIC or PowerShell.
# In PowerShell one-liner commands, the "SetAllowTSConnections" method of the "Win32_TerminalServiceSetting" class may be used to enable or disable RDP.
# In WMIC, the "rdtoggle" alias or "Win32_TerminalServiceSetting" class may be used for the same purpose.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021.001, attack.execution, attack.t1047
# False Positives:
#   - Legitimate system administrators enabling RDP for remote support
#   - System configuration scripts during deployment

CommandLine IN ("*rdtoggle*", "*Win32_TerminalServiceSetting*") CommandLine="*SetAllowTSConnections*" Image IN ("*\\wmic.exe", "*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("wmic.exe", "PowerShell.EXE", "pwsh.dll")