# Title: Uncommon Outbound Kerberos Connection - Security
# Author: Ilyas Ochkov, oscd.community
# Date: 2019-10-24
# Level: medium
# Description: Detects uncommon outbound network activity via Kerberos default port indicating possible lateral movement or first stage PrivEsc via delegation.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.credential-access, attack.t1558.003
# False Positives:
#   - Web Browsers and third party application might generate similar activity. An initial baseline is required.

DestPort=88 EventID=5156 NOT (Application="*\\Windows\\System32\\lsass.exe" Application IN ("\\device\\harddiskvolume*", "C:*")) NOT ((Application IN ("*\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe", "*\\Program Files\\Google\\Chrome\\Application\\chrome.exe") Application IN ("\\device\\harddiskvolume*", "C:*")) OR (Application IN ("*\\Program Files (x86)\\Mozilla Firefox\\firefox.exe", "*\\Program Files\\Mozilla Firefox\\firefox.exe") Application IN ("\\device\\harddiskvolume*", "C:*")) OR Application="*\\tomcat\\bin\\tomcat8.exe")