# Title: Execution From Webserver Root Folder
# Author: Florian Roth (Nextron Systems)
# Date: 2019-01-16
# Level: medium
# Description: Detects a program executing from a web server root folder. Use this rule to hunt for potential interesting activity such as webshell or backdoors
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1505.003, detection.threat-hunting
# False Positives:
#   - Various applications
#   - Tools that include ping or nslookup command invocations

Image IN ("*\\wwwroot\\*", "*\\wmpub\\*", "*\\htdocs\\*") NOT (Image IN ("*bin\\*", "*\\Tools\\*", "*\\SMSComponent\\*") ParentImage="*\\services.exe")