# Title: Diamond Sleet APT DLL Sideloading Indicators
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-10-24
# Level: high
# Description: Detects DLL sideloading activity seen used by Diamond Sleet APT
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001, detection.emerging-threats
# False Positives:
#   - Unlikely

(ImageLoaded="*:\\ProgramData\\Version.dll" Image="*:\\ProgramData\\clip.exe") OR (ImageLoaded="*:\\ProgramData\\DSROLE.dll" Image="*:\\ProgramData\\wsmprovhost.exe")