# Title: Diamond Sleet APT File Creation Indicators
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-10-24
# Level: high
# Description: Detects file creation activity that is related to Diamond Sleet APT activity
# MITRE Tactic: Execution
# Tags: attack.execution, detection.emerging-threats
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-emerging-threats/2023/TA/Diamond-Sleet/file_event_win_apt_diamond_sleet_indicators.yml
# False Positives:
#   - Unlikely

TargetFilename IN ("*:\\ProgramData\\4800-84DC-063A6A41C5C", "*:\\ProgramData\\clip.exe", "*:\\ProgramData\\DSROLE.dll", "*:\\ProgramData\\Forest64.exe", "*:\\ProgramData\\readme.md", "*:\\ProgramData\\Version.dll", "*:\\ProgramData\\wsmprovhost.exe")