# Title: Roles Activation Doesn't Require MFA
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-14
# Level: high
# Description: Identifies when a privilege role can be activated without performing mfa.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.defense-evasion, attack.t1078, attack.persistence, attack.privilege-escalation
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/privileged_identity_management/azure_pim_role_no_mfa_required.yml
# False Positives:
#   - Investigate if user is performing MFA at sign-in.

riskEventType="noMfaOnRoleActivationAlertIncident"