# Title: User Access Blocked by Azure Conditional Access
# Author: AlertIQ
# Date: 2021-10-10
# Level: medium
# Description: Detect access has been blocked by Conditional Access policies.
# The access policy does not allow token issuance which might be sights≈ of unauthorizeed login to valid accounts.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.credential-access, attack.initial-access, attack.stealth, attack.t1110, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/signin_logs/azure_user_login_blocked_by_conditional_access.yml

ResultType=53003