# Title: Azure AD Only Single Factor Authentication Required
# Author: MikeDuddington, '@dudders1'
# Date: 2022-07-27
# Level: low
# Description: Detect when users are authenticating without MFA being required.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.initial-access, attack.credential-access, attack.stealth, attack.defense-impairment, attack.t1078.004, attack.t1556.006
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/signin_logs/azure_ad_only_single_factor_auth_required.yml
# False Positives:
#   - If this was approved by System Administrator.

AuthenticationRequirement="singleFactorAuthentication" Status="Success"