# Title: Account Disabled or Blocked for Sign in Attempts
# Author: Yochana Henderson, '@Yochana-H'
# Date: 2022-06-17
# Level: medium
# Description: Detects when an account is disabled or blocked for sign in but tried to log in
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.initial-access, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/signin_logs/azure_blocked_account_attempt.yml
# False Positives:
#   - Account disabled or blocked in error
#   - Automation account has been blocked or disabled

ResultDescription="Failure" ResultType=50057