# Title: Sign-in Failure Due to Conditional Access Requirements Not Met
# Author: Yochana Henderson, '@Yochana-H'
# Date: 2022-06-01
# Level: high
# Description: Define a baseline threshold for failed sign-ins due to Conditional Access failures
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.initial-access, attack.credential-access, attack.t1110, attack.t1078.004
# False Positives:
#   - Service Account misconfigured
#   - Misconfigured Systems
#   - Vulnerability Scanners

ResultType=53003 Resultdescription="Blocked by Conditional Access"