# Title: Use of Legacy Authentication Protocols
# Author: Yochana Henderson, '@Yochana-H'
# Date: 2022-06-17
# Level: high
# Description: Alert on when legacy authentication has been used on an account
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.initial-access, attack.credential-access, attack.t1078.004, attack.t1110
# False Positives:
#   - User has been put in acception group so they can use legacy authentication

ActivityDetails="Sign-ins" ClientApp IN ("Other client", "IMAP", "POP3", "MAPI", "SMTP", "Exchange ActiveSync", "Exchange Web Services") Username="UPN"