# Title: Turla Group Named Pipes
# Author: Markus Neis
# Date: 2017-11-06
# Level: critical
# Description: Detects a named pipe used by Turla group samples
# MITRE Tactic: Execution
# Tags: attack.g0010, attack.execution, attack.t1106, detection.emerging-threats
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-emerging-threats/2017/TA/Turla/pipe_created_apt_turla_named_pipes.yml
# False Positives:
#   - Unlikely

PipeName IN ("\\atctl", "\\comnap", "\\iehelper", "\\sdlrpc", "\\userpipe")