# Title: Turla PNG Dropper Service
# Author: Florian Roth (Nextron Systems)
# Date: 2018-11-23
# Level: critical
# Description: This method detects malicious services mentioned in Turla PNG dropper report by NCC Group in November 2018
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.g0010, attack.t1543.003, detection.emerging-threats
# False Positives:
#   - Unlikely

EventID=7045 Provider_Name="Service Control Manager" ServiceName="WerFaultSvc"