# Title: Lazarus APT DLL Sideloading Activity
# Author: Thurein Oo, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-10-18
# Level: high
# Description: Detects sideloading of trojanized DLLs used in Lazarus APT campaign in the case of a Spanish aerospace company
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.persistence, attack.t1574.001, attack.g0032, detection.emerging-threats
# False Positives:
#   - Unlikely

(Image="C:\\ProgramData\\Adobe\\colorcpl.exe" ImageLoaded="C:\\ProgramData\\Adobe\\colorui.dll") OR (Image="C:\\ProgramData\\Adobe\\ARM\\tabcal.exe" ImageLoaded="C:\\ProgramData\\Adobe\\ARM\\HID.dll") OR (Image="C:\\ProgramData\\Oracle\\Java\\fixmapi.exe" ImageLoaded="C:\\ProgramData\\Oracle\\Java\\mapistub.dll") OR (Image="C:\\ProgramShared\\PresentationHost.exe" ImageLoaded=":\\ProgramShared\\mscoree.dll")