# Title: Potential Qakbot Rundll32 Execution
# Author: X__Junior (Nextron Systems)
# Date: 2023-05-24
# Level: high
# Description: Detects specific process tree behavior of a "rundll32" execution often linked with potential Qakbot activity.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, detection.emerging-threats
# False Positives:
#   - Unlikely

CommandLine="*.dll*" CommandLine IN ("*:\\ProgramData\\*", "*:\\Users\\Public\\*", "*\\AppData\\Local\\Temp\\*", "*\\AppData\\Roaming\\*") Image="*\\rundll32.exe" ParentImage IN ("*\\cmd.exe", "*\\cscript.exe", "*\\curl.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe")