# Title: Potential Active Directory Enumeration Using AD Module - ProcCreation
# Author: frack113
# Date: 2023-01-22
# Level: medium
# Description: Detects usage of the "Import-Module" cmdlet to load the "Microsoft.ActiveDirectory.Management.dl" DLL. Which is often used by attackers to perform AD enumeration.
# MITRE Tactic: Reconnaissance
# Tags: attack.reconnaissance, attack.discovery, attack.impact
# False Positives:
#   - Legitimate use of the library for administrative activity

CommandLine IN ("*Import-Module *", "*ipmo *") CommandLine="*Microsoft.ActiveDirectory.Management.dll*" Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll")