# Title: Certificate Request Export to Exchange Webserver
# Author: Max Altgelt (Nextron Systems)
# Date: 2021-08-23
# Level: critical
# Description: Detects a write of an Exchange CSR to an untypical directory or with aspx name suffix which can be used to place a webshell
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1505.003
# False Positives:
#   - Unlikely

"New-ExchangeCertificate" " -GenerateRequest" " -BinaryEncoded" " -RequestFile" "\\\\localhost\\C$" OR "\\\\127.0.0.1\\C$" OR "C:\\inetpub" OR ".aspx"