# Title: Mailbox Export to Exchange Webserver
# Author: Florian Roth (Nextron Systems), Rich Warren, Christian Burkard (Nextron Systems)
# Date: 2021-08-09
# Level: critical
# Description: Detects a successful export of an Exchange mailbox to untypical directory or with aspx name suffix which can be used to place a webshell or the needed role assignment for it
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1505.003
# False Positives:
#   - Unlikely

("New-MailboxExportRequest" " -Mailbox " "-FilePath \"\\\\" OR ".aspx") OR ("New-ManagementRoleAssignment" " -Role \"Mailbox Import Export\"" " -User ")