# Title: Arbitrary Command Execution Using WSL
# Author: oscd.community, Zach Stanford @svch0st, Nasreddine Bencherchali (Nextron Systems)
# Date: 2020-10-05
# Level: medium
# Description: Detects potential abuse of Windows Subsystem for Linux (WSL) binary as a Living of the Land binary in order to execute arbitrary Linux or Windows commands.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1218, attack.t1202, detection.threat-hunting
# False Positives:
#   - Automation and orchestration scripts may use this method to execute scripts etc.
#   - Legitimate use by Windows to kill processes opened via WSL (example VsCode WSL server)

CommandLine IN ("* -e *", "* --exec*", "* --system*", "* --shell-type *", "* /mnt/c*", "* --user root*", "* -u root*", "*--debug-shell*") Image="*\\wsl.exe" OR OriginalFileName="wsl.exe" NOT (CommandLine="* -d *" CommandLine="* -e kill *" ParentImage="*\\cmd.exe")