# Title: Import New Module Via PowerShell CommandLine
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-09
# Level: low
# Description: Detects usage of the "Import-Module" cmdlet in order to add new Cmdlets to the current PowerShell session
# MITRE Tactic: Execution
# Tags: attack.execution, detection.threat-hunting
# False Positives:
#   - Depending on the environement, many legitimate scripts will import modules inline. This rule is targeted for hunting purposes.

CommandLine IN ("*Import-Module *", "*ipmo *") Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") NOT (CommandLine="*:\\Program Files\\Microsoft Visual Studio\\*" CommandLine="*Tools\\Microsoft.VisualStudio.DevShell.dll*" ParentImage IN ("*:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_*", "*:\\Windows\\System32\\cmd.exe*"))