# Title: Scheduled Task Creation From Potential Suspicious Parent Location
# Author: Florian Roth (Nextron Systems)
# Date: 2022-02-23
# Level: medium
# Description: Detects the execution of "schtasks.exe" from a parent that is located in a potentially suspicious location.
# Multiple malware strains were seen exhibiting a similar behavior in order to achieve persistence.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.persistence, attack.privilege-escalation, attack.t1053.005, detection.threat-hunting
# False Positives:
#   - Software installers that run from temporary folders and also install scheduled tasks

CommandLine="*/Create *" Image="*\\schtasks.exe" ParentImage IN ("*:\\Temp\\*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*", "*\\Temporary Internet*", "*\\Users\\Public\\*", "*\\Windows\\Temp\\*") NOT (CommandLine IN ("*update_task.xml*", "*unattended.ini*"))