# Title: Operation Wocao Activity
# Author: Florian Roth (Nextron Systems), frack113
# Date: 2019-12-20
# Level: high
# Description: Detects activity mentioned in Operation Wocao report
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.discovery, attack.t1012, attack.defense-evasion, attack.t1036.004, attack.t1027, attack.execution, attack.t1053.005, attack.t1059.001, detection.emerging-threats
# False Positives:
#   - Administrators that use checkadmin.exe tool to enumerate local administrators

CommandLine IN ("*checkadmin.exe 127.0.0.1 -all*", "*netsh advfirewall firewall add rule name=powershell dir=in*", "*cmd /c powershell.exe -ep bypass -file c:\\s.ps1*", "*/tn win32times /f*", "*create win32times binPath=*", "*\\c$\\windows\\system32\\devmgr.dll*", "* -exec bypass -enc JgAg*", "*type *keepass\\KeePass.config.xml*", "*iie.exe iie.txt*", "*reg query HKEY_CURRENT_USER\\Software\\*\\PuTTY\\Sessions\\*")