# Title: Arbitrary File Download Via ConfigSecurityPolicy.EXE
# Author: frack113
# Date: 2021-11-26
# Level: medium
# Description: Detects the execution of "ConfigSecurityPolicy.EXE", a binary part of Windows Defender used to manage settings in Windows Defender.
# Users can configure different pilot collections for each of the co-management workloads.
# It can be abused by attackers in order to upload or download files.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1567

CommandLine="*ConfigSecurityPolicy.exe*" OR Image="*\\ConfigSecurityPolicy.exe" OR OriginalFileName="ConfigSecurityPolicy.exe" CommandLine IN ("*ftp://*", "*http://*", "*https://*")