# Title: Communication To Ngrok Tunneling Service - Linux
# Author: Florian Roth (Nextron Systems)
# Date: 2022-11-03
# Level: high
# Description: Detects an executable accessing an ngrok tunneling endpoint, which could be a sign of forbidden exfiltration of data exfiltration by malicious actors
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.command-and-control, attack.t1567, attack.t1568.002, attack.t1572, attack.t1090, attack.t1102, attack.s0508
# False Positives:
#   - Legitimate use of ngrok

DestinationHostname IN ("*tunnel.us.ngrok.com*", "*tunnel.eu.ngrok.com*", "*tunnel.ap.ngrok.com*", "*tunnel.au.ngrok.com*", "*tunnel.sa.ngrok.com*", "*tunnel.jp.ngrok.com*", "*tunnel.in.ngrok.com*")