# Title: LOLBAS Data Exfiltration by DataSvcUtil.exe
# Author: Ialle Teixeira @teixeira0xfffff, Austin Songer @austinsonger
# Date: 2021-09-30
# Level: medium
# Description: Detects when a user performs data exfiltration by using DataSvcUtil.exe
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1567
# False Positives:
#   - DataSvcUtil.exe being used may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - DataSvcUtil.exe being executed from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

CommandLine IN ("*/in:*", "*/out:*", "*/uri:*") Image="*\\DataSvcUtil.exe" OR OriginalFileName="DataSvcUtil.exe"