# Title: Fax Service DLL Search Order Hijack
# Author: NVISO
# Date: 2020-05-04
# Level: high
# Description: The Fax service attempts to load ualapi.dll, which is non-existent. An attacker can then (side)load their own malicious DLL using this service.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*ualapi.dll" Image="*\\fxssvc.exe" NOT ImageLoaded="C:\\Windows\\WinSxS\\*"