# Title: HackTool - SharpEvtMute DLL Load
# Author: Florian Roth (Nextron Systems)
# Date: 2022-09-07
# Level: high
# Description: Detects the load of EvtMuteHook.dll, a key component of SharpEvtHook, a tool that tampers with the Windows event logs
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/image_load/image_load_hktl_sharpevtmute.yml
# False Positives:
#   - Other DLLs with the same Imphash

Hashes="*IMPHASH=330768A4F172E10ACB6287B87289D83B*"