# Title: VBA DLL Loaded Via Office Application
# Author: Antonlovesdnb
# Date: 2020-02-19
# Level: high
# Description: Detects VB DLL's loaded by an office application. Which could indicate the presence of VBA Macros.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1204.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/image_load/image_load_office_vbadll_load.yml
# False Positives:
#   - Legitimate macro usage. Add the appropriate filter according to your environment

ImageLoaded IN ("*\\VBE7.DLL", "*\\VBEUI.DLL", "*\\VBE7INTL.DLL") Image IN ("*\\excel.exe", "*\\mspub.exe", "*\\onenote.exe", "*\\onenoteim.exe", "*\\outlook.exe", "*\\powerpnt.exe", "*\\winword.exe")