# Title: Microsoft Office DLL Sideload
# Author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
# Date: 2022-08-17
# Level: high
# Description: Detects DLL sideloading of DLLs that are part of Microsoft Office from non standard location
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\outllib.dll" NOT (ImageLoaded IN ("C:\\Program Files\\Microsoft Office\\OFFICE*", "C:\\Program Files (x86)\\Microsoft Office\\OFFICE*", "C:\\Program Files\\Microsoft Office\\Root\\OFFICE*", "C:\\Program Files (x86)\\Microsoft Office\\Root\\OFFICE*"))