# Title: Potential Azure Browser SSO Abuse
# Author: Den Iuzvyk
# Date: 2020-07-15
# Level: low
# Description: Detects abusing Azure Browser SSO by requesting OAuth 2.0 refresh tokens for an Azure-AD-authenticated Windows user (i.e. the machine is joined to Azure AD and a user logs in with their Azure AD account) wanting to perform SSO authentication in the browser.
# An attacker can use this to authenticate to Azure AD in a browser as that user.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - False positives are expected since this rules is only looking for the DLL load event. This rule is better used in correlation with related activity

ImageLoaded="C:\\Windows\\System32\\MicrosoftAccountTokenProvider.dll" NOT (Image="*\\BackgroundTaskHost.exe" Image IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*")) NOT ((Image="*\\IDE\\devenv.exe" Image IN ("C:\\Program Files\\Microsoft Visual Studio\\*", "C:\\Program Files (x86)\\Microsoft Visual Studio\\*")) OR Image="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\*" OR Image="*\\WindowsApps\\MicrosoftEdge.exe" OR Image IN ("C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe") OR (Image IN ("*\\msedge.exe", "*\\msedgewebview2.exe") Image IN ("C:\\Program Files (x86)\\Microsoft\\EdgeCore\\*", "C:\\Program Files\\Microsoft\\EdgeCore\\*")) OR Image IN ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Program Files\\Internet Explorer\\iexplore.exe") OR NOT Image=* OR Image="*\\AppData\\Local\\Microsoft\\OneDrive\\OneDrive.exe")