# Title: Potential Wazuh Security Platform DLL Sideloading
# Author: X__Junior (Nextron Systems)
# Date: 2023-03-13
# Level: medium
# Description: Detects potential DLL side loading of DLLs that are part of the Wazuh security platform
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Many legitimate applications leverage this DLL. (Visual Studio, JetBrains, Ruby, Anaconda, GithubDesktop, etc.)

ImageLoaded IN ("*\\libwazuhshared.dll", "*\\libwinpthread-1.dll") NOT (ImageLoaded IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*")) NOT (ImageLoaded IN ("*\\AppData\\Local\\*", "*\\ProgramData\\*") ImageLoaded="*\\mingw64\\bin\\libwinpthread-1.dll")