# Title: Potential DLL Sideloading Via VMware Xfer
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-02
# Level: high
# Description: Detects loading of a DLL by the VMware Xfer utility from the non-default directory which may be an attempt to sideload arbitrary DLL
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\glib-2.0.dll" Image="*\\VMwareXferlogs.exe" NOT ImageLoaded="C:\\Program Files\\VMware\\*"