# Title: Potential Goopdate.DLL Sideloading
# Author: X__Junior (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-15
# Level: medium
# Description: Detects potential DLL sideloading of "goopdate.dll", a DLL used by googleupdate.exe
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - False positives are expected from Google Chrome installations running from user locations (AppData) and other custom locations. Apply additional filters accordingly.
#   - Other third party chromium browsers located in AppData

ImageLoaded="*\\goopdate.dll" NOT (ImageLoaded IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*")) NOT ((ImageLoaded="*\\AppData\\Local\\Temp\\GUM*" ImageLoaded="*.tmp\\goopdate.dll*" Image="*\\AppData\\Local\\Temp\\GUM*" Image="*.tmp\\Dropbox*") OR (ImageLoaded IN ("*\\AppData\\Local\\Temp\\GUM*", "*:\\Windows\\SystemTemp\\GUM*") Image IN ("*\\AppData\\Local\\Temp\\GUM*", "*:\\Windows\\SystemTemp\\GUM*") Image="*.tmp\\GoogleUpdate.exe"))