# Title: Potential Libvlc.DLL Sideloading
# Author: X__Junior
# Date: 2023-04-17
# Level: medium
# Description: Detects potential DLL sideloading of "libvlc.dll", a DLL that is legitimately used by "VLC.exe"
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - False positives are expected if VLC is installed in non-default locations

ImageLoaded="*\\libvlc.dll" NOT (ImageLoaded IN ("C:\\Program Files (x86)\\VideoLAN\\VLC\\*", "C:\\Program Files\\VideoLAN\\VLC\\*"))