# Title: Potential Waveedit.DLL Sideloading
# Author: X__Junior (Nextron Systems)
# Date: 2023-06-14
# Level: high
# Description: Detects potential DLL sideloading of "waveedit.dll", which is part of the Nero WaveEditor audio editing software.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\waveedit.dll" NOT (Image IN ("C:\\Program Files (x86)\\Nero\\Nero Apps\\Nero WaveEditor\\waveedit.exe", "C:\\Program Files\\Nero\\Nero Apps\\Nero WaveEditor\\waveedit.exe") ImageLoaded IN ("C:\\Program Files (x86)\\Nero\\Nero Apps\\Nero WaveEditor\\*", "C:\\Program Files\\Nero\\Nero Apps\\Nero WaveEditor\\*"))