# Title: Potential ShellDispatch.DLL Sideloading
# Author: X__Junior (Nextron Systems)
# Date: 2023-06-20
# Level: medium
# Description: Detects potential DLL sideloading of "ShellDispatch.dll"
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Some installers may trigger some false positives

ImageLoaded="*\\ShellDispatch.dll" NOT ((ImageLoaded="*:\\Users\\*" ImageLoaded="*\\AppData\\Local\\Temp\\*") OR ImageLoaded="*:\\Windows\\Temp\\*")