# Title: Potential appverifUI.DLL Sideloading
# Author: X__Junior (Nextron Systems)
# Date: 2023-06-20
# Level: high
# Description: Detects potential DLL sideloading of "appverifUI.dll"
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\appverifUI.dll" NOT (Image IN ("C:\\Windows\\SysWOW64\\appverif.exe", "C:\\Windows\\System32\\appverif.exe") ImageLoaded IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*", "C:\\Windows\\WinSxS\\*"))