# Title: Potential CCleanerReactivator.DLL Sideloading
# Author: X__Junior
# Date: 2023-07-13
# Level: medium
# Description: Detects potential DLL sideloading of "CCleanerReactivator.dll"
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - False positives could occur from other custom installation paths. Apply additional filters accordingly.

ImageLoaded="*\\CCleanerReactivator.dll" NOT (Image="*\\CCleanerReactivator.exe" Image IN ("C:\\Program Files\\CCleaner\\*", "C:\\Program Files (x86)\\CCleaner\\*"))