# Title: Potential RjvPlatform.DLL Sideloading From Non-Default Location
# Author: X__Junior (Nextron Systems)
# Date: 2023-06-09
# Level: high
# Description: Detects potential DLL sideloading of "RjvPlatform.dll" by "SystemResetPlatform.exe" located in a non-default location.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

Image="\\SystemResetPlatform.exe" ImageLoaded="*\\RjvPlatform.dll" NOT Image="C:\\Windows\\System32\\SystemResetPlatform\\*"