# Title: PowerShell Core DLL Loaded By Non PowerShell Process
# Author: Tom Kern, oscd.community, Natalia Shornikova, Tim Shelton, Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
# Date: 2019-11-14
# Level: medium
# Description: Detects loading of essential DLLs used by PowerShell by non-PowerShell process.
# Detects behavior similar to meterpreter's "load powershell" extension.
# MITRE Tactic: Execution
# Tags: attack.t1059.001, attack.execution
# False Positives:
#   - Used by some .NET binaries, minimal on user workstation.
#   - Used by Microsoft SQL Server Management Studio

Description="System.Management.Automation" OR OriginalFileName="System.Management.Automation.dll" OR ImageLoaded IN ("*\\System.Management.Automation.dll", "*\\System.Management.Automation.ni.dll") NOT ((Image="*\\mscorsvw.exe" Image IN ("C:\\Windows\\Microsoft.NET\\Framework\\*", "C:\\Windows\\Microsoft.NET\\FrameworkArm\\*", "C:\\Windows\\Microsoft.NET\\FrameworkArm64\\*", "C:\\Windows\\Microsoft.NET\\Framework64\\*")) OR Image IN ("C:\\Windows\\System32\\dsac.exe", "C:\\WINDOWS\\System32\\RemoteFXvGPUDisablement.exe", "C:\\Windows\\System32\\runscripthelper.exe", "C:\\WINDOWS\\System32\\sdiagnhost.exe", "C:\\Windows\\System32\\ServerManager.exe", "C:\\Windows\\System32\\SyncAppvPublishingServer.exe", "C:\\Windows\\System32\\winrshost.exe", "C:\\Windows\\System32\\wsmprovhost.exe", "C:\\Windows\\SysWOW64\\winrshost.exe", "C:\\Windows\\SysWOW64\\wsmprovhost.exe") OR Image IN ("C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe", "C:\\Program Files\\PowerShell\\7\\pwsh.exe", "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe", "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell_ise.exe", "C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe") OR (Image IN ("*C:\\Program Files\\WindowsApps\\Microsoft.PowerShellPreview*", "*\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShellPreview*") Image="*\\pwsh.exe")) NOT (NOT Image=* OR Image="C:\\ProgramData\\chocolatey\\choco.exe*" OR Image="*\\Citrix\\ConfigSync\\ConfigSyncRun.exe" OR (Image IN ("*\\thor64.exe", "*\\thor.exe") Image="C:\\Windows\\Temp\\asgard2-agent\\*") OR (Image="*\\IDE\\Ssms.exe" Image IN ("C:\\Program Files (x86)\\Microsoft SQL Server Management Studio*", "C:\\Program Files\\Microsoft SQL Server Management Studio*")) OR (Image="*\\Tools\\Binn\\SQLPS.exe" Image IN ("C:\\Program Files (x86)\\Microsoft SQL Server\\*", "C:\\Program Files\\Microsoft SQL Server\\*")) OR Image IN ("C:\\Program Files (x86)\\Microsoft Visual Studio\\*", "C:\\Program Files\\Microsoft Visual Studio\\*"))