# Title: Suspicious Unsigned Thor Scanner Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-10-29
# Level: high
# Description: Detects loading and execution of an unsigned thor scanner binary.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001
# False Positives:
#   - Other legitimate binaries named "thor.exe" that aren't published by Nextron Systems

ImageLoaded IN ("*\\thor.exe", "*\\thor64.exe") Image IN ("*\\thor.exe", "*\\thor64.exe") NOT (Signature="Nextron Systems GmbH" SignatureStatus="valid" Signed="true")