# Title: VMGuestLib DLL Sideload
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-12-01
# Level: medium
# Description: Detects DLL sideloading of VMGuestLib.dll by the WmiApSrv service.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - FP could occur if the legitimate version of vmGuestLib already exists on the system

ImageLoaded="*\\VMware\\VMware Tools\\vmStatsProvider\\win32*" ImageLoaded="*\\vmGuestLib.dll*" Image="*\\Windows\\System32\\wbem\\WmiApSrv.exe" NOT Signed="true"