# Title: 7Zip Compressing Dump Files
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-27
# Level: medium
# Description: Detects execution of 7z in order to compress a file with a ".dmp"/".dump" extension, which could be a step in a process of dump file exfiltration.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1560.001
# False Positives:
#   - Legitimate use of 7z with a command line in which ".dmp" or ".dump" appears accidentally
#   - Legitimate use of 7z to compress WER ".dmp" files for troubleshooting

CommandLine IN ("*.dmp*", "*.dump*", "*.hdmp*") Description="*7-Zip*" OR Image IN ("*\\7z.exe", "*\\7zr.exe", "*\\7za.exe") OR OriginalFileName IN ("7z.exe", "7za.exe")