# Title: Add Insecure Download Source To Winget
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-04-17
# Level: high
# Description: Detects usage of winget to add a new insecure (http) download source.
# Winget will not allow the addition of insecure sources, hence this could indicate potential suspicious activity (or typos)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1059
# False Positives:
#   - False positives might occur if the users are unaware of such control checks

CommandLine="*source *" CommandLine="*add *" CommandLine="*http://*" Image="*\\winget.exe" OR OriginalFileName="winget.exe"