# Title: Arbitrary Binary Execution Using GUP Utility
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-10
# Level: medium
# Description: Detects execution of the Notepad++ updater (gup) to launch other commands or executables
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Other parent binaries using GUP not currently identified

Image="*\\explorer.exe" ParentImage="*\\gup.exe" NOT ((CommandLine="*\\Notepad++\\notepad++.exe*" Image="*\\explorer.exe") OR NOT CommandLine=* OR ParentImage="*\\Notepad++\\updater\\*")