# Title: AWL Bypass with Winrm.vbs and Malicious WsmPty.xsl/WsmTxt.xsl
# Author: Julia Fomina, oscd.community
# Date: 2020-10-06
# Level: medium
# Description: Detects execution of attacker-controlled WsmPty.xsl or WsmTxt.xsl via winrm.vbs and copied cscript.exe (can be renamed)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1216
# False Positives:
#   - Unlikely

CommandLine="*winrm*" CommandLine IN ("*format:pretty*", "*format:\"pretty\"*", "*format:\"text\"*", "*format:text*") NOT (Image IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))