# Title: Binary Proxy Execution Via Dotnet-Trace.EXE
# Author: Jimmy Bayne (@bohops)
# Date: 2024-01-02
# Level: medium
# Description: Detects commandline arguments for executing a child process via dotnet-trace.exe
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate usage of the utility in order to debug and trace a program.

CommandLine="*-- *" CommandLine="*collect*" Image="*\\dotnet-trace.exe" OR OriginalFileName="dotnet-trace.dll"