# Title: Boot Configuration Tampering Via Bcdedit.EXE
# Author: E.M. Anhaus (originally from Atomic Blue Detections, Endgame), oscd.community
# Date: 2019-10-24
# Level: high
# Description: Detects the use of the bcdedit command to tamper with the boot configuration data. This technique is often times used by malware or attackers as a destructive way before launching ransomware.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1490
# False Positives:
#   - Unlikely

(CommandLine="*bootstatuspolicy*" CommandLine="*ignoreallfailures*") OR (CommandLine="*recoveryenabled*" CommandLine="*no*") Image="*\\bcdedit.exe" OR OriginalFileName="bcdedit.exe" CommandLine="*set*" | table ComputerName,User,CommandLine