# Title: Certificate Exported Via Certutil.EXE
# Author: Florian Roth (Nextron Systems), Jonhnathan Ribeiro, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-02-15
# Level: medium
# Description: Detects the execution of the certutil with the "exportPFX" flag which allows the utility to export certificates.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027
# False Positives:
#   - There legitimate reasons to export certificates. Investigate the activity to determine if it's benign

CommandLine="*-exportPFX *" OR CommandLine="*/exportPFX *" OR CommandLine="*–exportPFX *" OR CommandLine="*—exportPFX *" OR CommandLine="*―exportPFX *" Image="*\\certutil.exe" OR OriginalFileName="CertUtil.exe"