# Title: Cloudflared Tunnel Connections Cleanup
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-17
# Level: medium
# Description: Detects execution of the "cloudflared" tool with the tunnel "cleanup" flag in order to cleanup tunnel connections.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1102, attack.t1090, attack.t1572
# False Positives:
#   - Legitimate usage of Cloudflared.

CommandLine IN ("*-config *", "*-connector-id *") CommandLine="* tunnel *" CommandLine="*cleanup *"