# Title: Copying Sensitive Files with Credential Data
# Author: Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
# Date: 2019-10-22
# Level: high
# Description: Files with well-known filenames (sensitive files with credential data) copying
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.002, attack.t1003.003, car.2013-07-001, attack.s0404
# False Positives:
#   - Copying sensitive files for legitimate use (eg. backup) or forensic investigation by legitimate incident responder or forensic investigator.

(CommandLine="*vss*" OR CommandLine="* -m *" OR CommandLine="* /m *" OR CommandLine="* –m *" OR CommandLine="* —m *" OR CommandLine="* ―m *" OR CommandLine="* -y *" OR CommandLine="* /y *" OR CommandLine="* –y *" OR CommandLine="* —y *" OR CommandLine="* ―y *" Image="*\\esentutl.exe" OR OriginalFileName="\\esentutl.exe") OR CommandLine IN ("*\\config\\RegBack\\sam*", "*\\config\\RegBack\\security*", "*\\config\\RegBack\\system*", "*\\config\\sam*", "*\\config\\security*", "*\\config\\system *", "*\\repair\\sam*", "*\\repair\\security*", "*\\repair\\system*", "*\\windows\\ntds\\ntds.dit*")