# Title: Csc.EXE Execution Form Potentially Suspicious Parent
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems), X__Junior (Nextron Systems)
# Date: 2019-02-11
# Level: high
# Description: Detects a potentially suspicious parent of "csc.exe", which could be a sign of payload delivery.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.005, attack.t1059.007, attack.defense-evasion, attack.t1218.005, attack.t1027.004


| rex field=ParentCommandLine "(?<ParentCommandLineMatch>([Pp]rogram[Dd]ata|%([Ll]ocal)?[Aa]pp[Dd]ata%|\\\\[Aa]pp[Dd]ata\\\\([Ll]ocal([Ll]ow)?|[Rr]oaming))\\\\[^\\\\]{1,256}$)"
| eval ParentCommandLineCondition=if(isnotnull(ParentCommandLineMatch), "true", "false")
| search Image="*\\csc.exe" OR OriginalFileName="csc.exe" ParentImage IN ("*\\cscript.exe", "*\\excel.exe", "*\\mshta.exe", "*\\onenote.exe", "*\\outlook.exe", "*\\powerpnt.exe", "*\\winword.exe", "*\\wscript.exe") OR (ParentCommandLine IN ("*-Encoded *", "*FromBase64String*") ParentImage IN ("*\\powershell.exe", "*\\pwsh.exe")) OR ParentCommandLineCondition="true" OR ParentCommandLine IN ("*:\\PerfLogs\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Temp\\*", "*\\Temporary Internet*") OR (ParentCommandLine="*:\\Users\\*" ParentCommandLine="*\\Favorites\\*") OR (ParentCommandLine="*:\\Users\\*" ParentCommandLine="*\\Favourites\\*") OR (ParentCommandLine="*:\\Users\\*" ParentCommandLine="*\\Contacts\\*") OR (ParentCommandLine="*:\\Users\\*" ParentCommandLine="*\\Pictures\\*") NOT (ParentImage IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*") OR ParentImage="C:\\Windows\\System32\\sdiagnhost.exe" OR ParentImage="C:\\Windows\\System32\\inetsrv\\w3wp.exe") NOT (ParentCommandLine IN ("*JwB7ACIAZgBhAGkAbABlAGQAIgA6AHQAcgB1AGUALAAiAG0AcwBnACIAOgAiAEEAbgBzAGkAYgBsAGUAIAByAGUAcQB1AGkAcgBlAHMAIABQAG8AdwBlAHIAUwBoAGUAbABsACAAdgAzAC4AMAAgAG8AcgAgAG4AZQB3AGUAcgAiAH0AJw*", "*cAewAiAGYAYQBpAGwAZQBkACIAOgB0AHIAdQBlACwAIgBtAHMAZwAiADoAIgBBAG4AcwBpAGIAbABlACAAcgBlAHEAdQBpAHIAZQBzACAAUABvAHcAZQByAFMAaABlAGwAbAAgAHYAMwAuADAAIABvAHIAIABuAGUAdwBlAHIAIgB9ACcA*", "*nAHsAIgBmAGEAaQBsAGUAZAAiADoAdAByAHUAZQAsACIAbQBzAGcAIgA6ACIAQQBuAHMAaQBiAGwAZQAgAHIAZQBxAHUAaQByAGUAcwAgAFAAbwB3AGUAcgBTAGgAZQBsAGwAIAB2ADMALgAwACAAbwByACAAbgBlAHcAZQByACIAfQAnA*") OR ParentImage="C:\\ProgramData\\chocolatey\\choco.exe" OR ParentCommandLine="*\\ProgramData\\Microsoft\\Windows Defender Advanced Threat Protection*")