# Title: Direct Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, oscd.community, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2019-10-25
# Level: medium
# Description: Detects direct modification of autostart extensibility point (ASEP) in registry using reg.exe.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reasons.
#   - Legitimate administrator sets up autorun keys for legitimate reasons.
#   - Discord

CommandLine="*add*" CommandLine IN ("*\\software\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\software\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run*", "*\\software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit*", "*\\software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell*", "*\\software\\Microsoft\\Windows NT\\CurrentVersion\\Windows*", "*\\software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders*", "*\\system\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell*") Image="*\\reg.exe" OR OriginalFileName="reg.exe" | table CommandLine,ParentCommandLine