# Title: Disabling Windows Defender WMI Autologger Session via Reg.exe
# Author: Matt Anderson (Huntress)
# Date: 2025-07-09
# Level: high
# Description: Detects the use of reg.exe to disable the Event Tracing for Windows (ETW) Autologger session for Windows Defender API and Audit events.
# By setting the 'Start' value to '0' for the 'DefenderApiLogger' or 'DefenderAuditLogger' session, an attacker can prevent these critical security events
# from being logged, effectively blinding monitoring tools that rely on this data. This is a powerful defense evasion technique.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Highly unlikely

Image="*\\reg.exe" OR OriginalFileName="reg.exe" CommandLine="*add*" CommandLine="*0*" CommandLine IN ("*\\Control\\WMI\\Autologger\\DefenderApiLogger\\Start*", "*\\Control\\WMI\\Autologger\\DefenderAuditLogger\\Start*") NOT CommandLine="*0x00000001*"