# Title: Diskshadow Script Mode - Uncommon Script Extension Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-09-15
# Level: medium
# Description: Detects execution of "Diskshadow.exe" in script mode to execute an script with a potentially uncommon extension.
# Initial baselining of the allowed extension list is required.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - False postitve might occur with legitimate or uncommon extensions used internally. Initial baseline is required.

CommandLine="*-s *" OR CommandLine="*/s *" OR CommandLine="*–s *" OR CommandLine="*—s *" OR CommandLine="*―s *" OriginalFileName="diskshadow.exe" OR Image="*\\diskshadow.exe" NOT CommandLine="*.txt*"