# Title: Dllhost.EXE Execution Anomaly
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-27
# Level: high
# Description: Detects a "dllhost" process spawning with no commandline arguments which is very rare to happen and could indicate process injection activity or malware mimicking similar system processes.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1055
# False Positives:
#   - Unlikely

CommandLine IN ("dllhost.exe", "dllhost") Image="*\\dllhost.exe" NOT NOT CommandLine=*