# Title: File And SubFolder Enumeration Via Dir Command
# Author: frack113
# Date: 2021-12-13
# Level: low
# Description: Detects usage of the "dir" command part of Windows CMD with the "/S" command line flag in order to enumerate files in a specified directory and all subdirectories.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1217
# False Positives:
#   - Likely

CommandLine="*dir*-s*" OR CommandLine="*dir*/s*" OR CommandLine="*dir*–s*" OR CommandLine="*dir*—s*" OR CommandLine="*dir*―s*" Image="*\\cmd.exe" OR OriginalFileName="Cmd.Exe"