# Title: Firewall Rule Update Via Netsh.EXE
# Author: X__Junior (Nextron Systems)
# Date: 2023-07-18
# Level: medium
# Description: Detects execution of netsh with the "advfirewall" and the "set" option in order to set new values for properties of a existing rule
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Legitimate administration activity
#   - Software installations and removal

CommandLine="* firewall *" CommandLine="* set *" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe"