# Title: Gpscript Execution
# Author: frack113
# Date: 2022-05-16
# Level: medium
# Description: Detects the execution of the LOLBIN gpscript, which executes logon or startup scripts configured in Group Policy
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate uses of logon scripts distributed via group policy

CommandLine IN ("* /logon*", "* /startup*") Image="*\\gpscript.exe" OR OriginalFileName="GPSCRIPT.EXE" NOT ParentCommandLine="C:\\windows\\system32\\svchost.exe -k netsvcs -p -s gpsvc"