# Title: HackTool - winPEAS Execution
# Author: Georg Lauenstein (sure[secure])
# Date: 2022-09-19
# Level: high
# Description: WinPEAS is a script that search for possible paths to escalate privileges on Windows hosts. The checks are explained on book.hacktricks.xyz
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.discovery, attack.t1082, attack.t1087, attack.t1046
# False Positives:
#   - Unlikely

CommandLine="*https://github.com/carlospolop/PEASS-ng/releases/latest/download/*" OR CommandLine IN ("* applicationsinfo*", "* browserinfo*", "* eventsinfo*", "* fileanalysis*", "* filesinfo*", "* processinfo*", "* servicesinfo*", "* windowscreds*") OR ParentCommandLine="* -linpeas" OR CommandLine="* -linpeas" OR OriginalFileName="winPEAS.exe" OR Image IN ("*\\winPEASany_ofs.exe", "*\\winPEASany.exe", "*\\winPEASx64_ofs.exe", "*\\winPEASx64.exe", "*\\winPEASx86_ofs.exe", "*\\winPEASx86.exe")