# Title: HackTool - Certipy Execution
# Author: pH-T (Nextron Systems), Sittikorn Sangrattanapitak
# Date: 2023-04-17
# Level: high
# Description: Detects Certipy execution, a tool for Active Directory Certificate Services enumeration and abuse based on PE metadata characteristics and common command line arguments.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.credential-access, attack.t1649
# False Positives:
#   - Unlikely

Image="*\\Certipy.exe" OR OriginalFileName="Certipy.exe" OR Description="*Certipy*" OR (CommandLine IN ("* account *", "* auth *", "* cert *", "* find *", "* forge *", "* ptt *", "* relay *", "* req *", "* shadow *", "* template *") CommandLine IN ("* -bloodhound*", "* -ca-pfx *", "* -dc-ip *", "* -kirbi*", "* -old-bloodhound*", "* -pfx *", "* -target*", "* -template*", "* -username *", "* -vulnerable*", "*auth -pfx*", "*shadow auto*", "*shadow list*"))