# Title: Hiding Files with Attrib.exe
# Author: Sami Ruohonen
# Date: 2019-01-16
# Level: medium
# Description: Detects usage of attrib.exe to hide files from users.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.001
# False Positives:
#   - IgfxCUIService.exe hiding *.cui files via .bat script (attrib.exe a child of cmd.exe and igfxCUIService.exe is the parent of the cmd.exe)
#   - Msiexec.exe hiding desktop.ini

CommandLine="* +h *" Image="*\\attrib.exe" OR OriginalFileName="ATTRIB.EXE" NOT CommandLine="*\\desktop.ini *" NOT (CommandLine="+R +H +S +A \\\*.cui" ParentCommandLine="C:\\WINDOWS\\system32\\\*.bat" ParentImage="*\\cmd.exe")