# Title: Kernel Memory Dump Via LiveKD
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-16
# Level: high
# Description: Detects execution of LiveKD with the "-m" flag to potentially dump the kernel memory
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Unlikely in production environment

CommandLine="* -m*" OR CommandLine="* /m*" OR CommandLine="* –m*" OR CommandLine="* —m*" OR CommandLine="* ―m*" Image IN ("*\\livekd.exe", "*\\livekd64.exe") OR OriginalFileName="livekd.exe"