# Title: Modify Group Policy Settings
# Author: frack113
# Date: 2022-08-19
# Level: medium
# Description: Detect malicious GPO modifications can be used to implement many other malicious behaviors.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1484.001
# False Positives:
#   - Legitimate use

CommandLine IN ("*GroupPolicyRefreshTimeDC*", "*GroupPolicyRefreshTimeOffsetDC*", "*GroupPolicyRefreshTime*", "*GroupPolicyRefreshTimeOffset*", "*EnableSmartScreen*", "*ShellSmartScreenLevel*") CommandLine="*\\SOFTWARE\\Policies\\Microsoft\\Windows\\System*" Image="*\\reg.exe" OR OriginalFileName="reg.exe"