# Title: MSDT Execution Via Answer File
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-13
# Level: high
# Description: Detects execution of "msdt.exe" using an answer file which is simulating the legitimate way of calling msdt via "pcwrun.exe" (For example from the compatibility tab).
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218, attack.execution
# False Positives:
#   - Possible undocumented parents of "msdt" other than "pcwrun".

CommandLine="*\\WINDOWS\\diagnostics\\index\\PCWDiagnostic.xml*" CommandLine="* -af *" OR CommandLine="* /af *" OR CommandLine="* –af *" OR CommandLine="* —af *" OR CommandLine="* ―af *" Image="*\\msdt.exe" NOT ParentImage="*\\pcwrun.exe"