# Title: Netsh Allow Group Policy on Microsoft Defender Firewall
# Author: frack113
# Date: 2022-01-09
# Level: medium
# Description: Adversaries may modify system firewalls in order to bypass controls limiting network usage
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.004
# False Positives:
#   - Legitimate administration activity

CommandLine="*advfirewall*" CommandLine="*firewall*" CommandLine="*set*" CommandLine="*rule*" CommandLine="*group=*" CommandLine="*new*" CommandLine="*enable=Yes*" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe"