# Title: New User Created Via Net.EXE With Never Expire Option
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-12
# Level: high
# Description: Detects creation of local users via the net.exe command with the option "never expire"
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1136.001
# False Positives:
#   - Unlikely

CommandLine="*user*" CommandLine="*add*" CommandLine="*expires:never*" Image IN ("*\\net.exe", "*\\net1.exe") OR OriginalFileName IN ("net.exe", "net1.exe")