# Title: Potential Meterpreter/CobaltStrike Activity
# Author: Teymur Kheirkhabarov, Ecco, Florian Roth
# Date: 2019-10-26
# Level: high
# Description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service starting
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1134.001, attack.t1134.002
# False Positives:
#   - Commandlines containing components like cmd accidentally
#   - Jobs and services started with cmd

ParentImage="*\\services.exe" (CommandLine IN ("*cmd*", "*%COMSPEC%*") CommandLine="*/c*" CommandLine="*echo*" CommandLine="*\\pipe\\*") OR (CommandLine="*rundll32*" CommandLine="*.dll,a*" CommandLine="*/p:*") NOT CommandLine="*MpCmdRun*" | table ComputerName,User,CommandLine