# Title: Potentially Suspicious Child Process Of VsCode
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-26
# Level: medium
# Description: Detects uncommon or suspicious child processes spawning from a VsCode "code.exe" process. This could indicate an attempt of persistence via VsCode tasks or terminal profiles.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1218, attack.t1202
# False Positives:
#   - In development environment where VsCode is used heavily. False positives may occur when developers use task to compile or execute different types of code. Remove or add processes accordingly

ParentImage="*\\code.exe" (CommandLine IN ("*Invoke-Expressions*", "*IEX*", "*Invoke-Command*", "*ICM*", "*DownloadString*", "*rundll32*", "*regsvr32*", "*wscript*", "*cscript*") Image IN ("*\\powershell.exe", "*\\pwsh.exe", "*\\cmd.exe")) OR Image IN ("*\\calc.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\cscript.exe", "*\\wscript.exe") OR Image IN ("*:\\Users\\Public\\*", "*:\\Windows\\Temp\\*", "*:\\Temp\\*")