# Title: Potential Tampering With Security Products Via WMIC
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-01-30
# Level: high
# Description: Detects uninstallation or termination of security products using the WMIC utility
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate administration

(CommandLine="*wmic*" CommandLine="*product where *" CommandLine="*call*" CommandLine="*uninstall*" CommandLine="*/nointeractive*") OR (CommandLine IN ("*call delete*", "*call terminate*") CommandLine="*wmic*" CommandLine="*caption like *") OR (CommandLine="*process *" CommandLine="*where *" CommandLine="*delete*") CommandLine IN ("*%carbon%*", "*%cylance%*", "*%endpoint%*", "*%eset%*", "*%malware%*", "*%Sophos%*", "*%symantec%*", "*Antivirus*", "*AVG *", "*Carbon Black*", "*CarbonBlack*", "*Cb Defense Sensor 64-bit*", "*Crowdstrike Sensor*", "*Cylance *", "*Dell Threat Defense*", "*DLP Endpoint*", "*Endpoint Detection*", "*Endpoint Protection*", "*Endpoint Security*", "*Endpoint Sensor*", "*ESET File Security*", "*LogRhythm System Monitor Service*", "*Malwarebytes*", "*McAfee Agent*", "*Microsoft Security Client*", "*Sophos Anti-Virus*", "*Sophos AutoUpdate*", "*Sophos Credential Store*", "*Sophos Management Console*", "*Sophos Management Database*", "*Sophos Management Server*", "*Sophos Remote Management System*", "*Sophos Update Manager*", "*Threat Protection*", "*VirusScan*", "*Webroot SecureAnywhere*", "*Windows Defender*")