# Title: Potential Remote SquiblyTwo Technique Execution
# Author: Markus Neis, Florian Roth, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2019-01-16
# Level: high
# Description: Detects potential execution of the SquiblyTwo technique that leverages Windows Management Instrumentation (WMI)
# to execute malicious code remotely. This technique bypasses application whitelisting by using wmic.exe to process
# malicious XSL (eXtensible Stylesheet Language) scripts that can contain embedded JScript or VBScript.
# The attack typically works by fetching XSL content from a remote source (using HTTP/HTTPS) and executing it
# with full trust privileges directly in memory, avoiding disk-based detection mechanisms. This is a common
# LOLBin (Living Off The Land Binary) technique used for defense evasion and code execution.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1047, attack.t1220, attack.execution, attack.t1059.005, attack.t1059.007

CommandLine IN ("*://*", "*\\\\*") CommandLine="*-format:*" OR CommandLine="*/format:*" OR CommandLine="*–format:*" OR CommandLine="*—format:*" OR CommandLine="*―format:*" Image="*\\wmic.exe" OR OriginalFileName="wmic.exe" OR Hashes IN ("*IMPHASH=1B1A3F43BF37B5BFE60751F2EE2F326E*", "*IMPHASH=37777A96245A3C74EB217308F3546F4C*", "*IMPHASH=9D87C9D67CE724033C0B40CC4CA1B206*", "*IMPHASH=B12619881D79C3ACADF45E752A58554A*", "*IMPHASH=16A48C3CABF98A9DC1BF02C07FE1EA00*")