# Title: Potentially Suspicious Rundll32 Activity
# Author: juju4, Jonhnathan Ribeiro, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-01-16
# Level: medium
# Description: Detects suspicious execution of rundll32, with specific calls to some DLLs with known LOLBIN functionalities
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.011
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

(CommandLine="*javascript:*" CommandLine="*.RegisterXLL*") OR (CommandLine="*url.dll*" CommandLine="*OpenURL*") OR (CommandLine="*url.dll*" CommandLine="*OpenURLA*") OR (CommandLine="*url.dll*" CommandLine="*FileProtocolHandler*") OR (CommandLine="*zipfldr.dll*" CommandLine="*RouteTheCall*") OR (CommandLine="*shell32.dll*" CommandLine="*Control_RunDLL*") OR (CommandLine="*shell32.dll*" CommandLine="*ShellExec_RunDLL*") OR (CommandLine="*mshtml.dll*" CommandLine="*PrintHTML*") OR (CommandLine="*advpack.dll*" CommandLine="*LaunchINFSection*") OR (CommandLine="*advpack.dll*" CommandLine="*RegisterOCX*") OR (CommandLine="*ieadvpack.dll*" CommandLine="*LaunchINFSection*") OR (CommandLine="*ieadvpack.dll*" CommandLine="*RegisterOCX*") OR (CommandLine="*ieframe.dll*" CommandLine="*OpenURL*") OR (CommandLine="*shdocvw.dll*" CommandLine="*OpenURL*") OR (CommandLine="*syssetup.dll*" CommandLine="*SetupInfObjectInstallAction*") OR (CommandLine="*setupapi.dll*" CommandLine="*InstallHinfSection*") OR (CommandLine="*pcwutl.dll*" CommandLine="*LaunchApplication*") OR (CommandLine="*dfshim.dll*" CommandLine="*ShOpenVerbApplication*") OR (CommandLine="*dfshim.dll*" CommandLine="*ShOpenVerbShortcut*") OR (CommandLine="*scrobj.dll*" CommandLine="*GenerateTypeLib*" CommandLine="*http*") OR (CommandLine="*shimgvw.dll*" CommandLine="*ImageView_Fullscreen*" CommandLine="*http*") OR (CommandLine="*comsvcs.dll*" CommandLine="*MiniDump*") NOT ((CommandLine="*Shell32.dll*" CommandLine="*Control_RunDLL*" CommandLine="*.cpl*" ParentCommandLine="*.cpl*" ParentImage="C:\\Windows\\System32\\control.exe") OR CommandLine="*shell32.dll,Control_RunDLL desk.cpl,screensaver,@screensaver*" OR (CommandLine="*.cpl\"," CommandLine="\"C:\\Windows\\system32\\rundll32.exe\" Shell32.dll,Control_RunDLL \"C:\\Windows\\System32\\*" ParentImage="C:\\Windows\\System32\\control.exe"))