# Title: Potential SMB Relay Attack Tool Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2021-07-24
# Level: critical
# Description: Detects different hacktools used for relay attacks on Windows for privilege escalation
# MITRE Tactic: Collection
# Tags: attack.collection, attack.execution, attack.credential-access, attack.t1557.001
# False Positives:
#   - Legitimate files with these rare hacktool names

(CommandLine="*.exe -c \"{*" CommandLine="*}\" -z") OR Image IN ("*PetitPotam*", "*RottenPotato*", "*HotPotato*", "*JuicyPotato*", "*\\just_dce_*", "*Juicy Potato*", "*\\temp\\rot.exe*", "*\\Potato.exe*", "*\\SpoolSample.exe*", "*\\Responder.exe*", "*\\smbrelayx*", "*\\ntlmrelayx*", "*\\LocalPotato*") OR CommandLine IN ("*Invoke-Tater*", "* smbrelay*", "* ntlmrelay*", "*cme smb *", "* /ntlm:NTLMhash *", "*Invoke-PetitPotam*", "*.exe -t * -p *") NOT (Image IN ("*HotPotatoes6*", "*HotPotatoes7*", "*HotPotatoes *"))