# Title: Potential Privilege Escalation To LOCAL SYSTEM
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-05-22
# Level: high
# Description: Detects unknown program using commandline flags usually used by tools such as PsExec and PAExec to start programs with SYSTEM Privileges
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1587.001
# False Positives:
#   - Weird admins that rename their tools
#   - Software companies that bundle PsExec/PAExec with their software and rename it, so that it is less embarrassing

CommandLine="* -s cmd*" OR CommandLine="* /s cmd*" OR CommandLine="* –s cmd*" OR CommandLine="* —s cmd*" OR CommandLine="* ―s cmd*" OR CommandLine="* -s -i cmd*" OR CommandLine="* -s /i cmd*" OR CommandLine="* -s –i cmd*" OR CommandLine="* -s —i cmd*" OR CommandLine="* -s ―i cmd*" OR CommandLine="* /s -i cmd*" OR CommandLine="* /s /i cmd*" OR CommandLine="* /s –i cmd*" OR CommandLine="* /s —i cmd*" OR CommandLine="* /s ―i cmd*" OR CommandLine="* –s -i cmd*" OR CommandLine="* –s /i cmd*" OR CommandLine="* –s –i cmd*" OR CommandLine="* –s —i cmd*" OR CommandLine="* –s ―i cmd*" OR CommandLine="* —s -i cmd*" OR CommandLine="* —s /i cmd*" OR CommandLine="* —s –i cmd*" OR CommandLine="* —s —i cmd*" OR CommandLine="* —s ―i cmd*" OR CommandLine="* ―s -i cmd*" OR CommandLine="* ―s /i cmd*" OR CommandLine="* ―s –i cmd*" OR CommandLine="* ―s —i cmd*" OR CommandLine="* ―s ―i cmd*" OR CommandLine="* -i -s cmd*" OR CommandLine="* -i /s cmd*" OR CommandLine="* -i –s cmd*" OR CommandLine="* -i —s cmd*" OR CommandLine="* -i ―s cmd*" OR CommandLine="* /i -s cmd*" OR CommandLine="* /i /s cmd*" OR CommandLine="* /i –s cmd*" OR CommandLine="* /i —s cmd*" OR CommandLine="* /i ―s cmd*" OR CommandLine="* –i -s cmd*" OR CommandLine="* –i /s cmd*" OR CommandLine="* –i –s cmd*" OR CommandLine="* –i —s cmd*" OR CommandLine="* –i ―s cmd*" OR CommandLine="* —i -s cmd*" OR CommandLine="* —i /s cmd*" OR CommandLine="* —i –s cmd*" OR CommandLine="* —i —s cmd*" OR CommandLine="* —i ―s cmd*" OR CommandLine="* ―i -s cmd*" OR CommandLine="* ―i /s cmd*" OR CommandLine="* ―i –s cmd*" OR CommandLine="* ―i —s cmd*" OR CommandLine="* ―i ―s cmd*" OR CommandLine="* -s pwsh*" OR CommandLine="* /s pwsh*" OR CommandLine="* –s pwsh*" OR CommandLine="* —s pwsh*" OR CommandLine="* ―s pwsh*" OR CommandLine="* -s -i pwsh*" OR CommandLine="* -s /i pwsh*" OR CommandLine="* -s –i pwsh*" OR CommandLine="* -s —i pwsh*" OR CommandLine="* -s ―i pwsh*" OR CommandLine="* /s -i pwsh*" OR CommandLine="* /s /i pwsh*" OR CommandLine="* /s –i pwsh*" OR CommandLine="* /s —i pwsh*" OR CommandLine="* /s ―i pwsh*" OR CommandLine="* –s -i pwsh*" OR CommandLine="* –s /i pwsh*" OR CommandLine="* –s –i pwsh*" OR CommandLine="* –s —i pwsh*" OR CommandLine="* –s ―i pwsh*" OR CommandLine="* —s -i pwsh*" OR CommandLine="* —s /i pwsh*" OR CommandLine="* —s –i pwsh*" OR CommandLine="* —s —i pwsh*" OR CommandLine="* —s ―i pwsh*" OR CommandLine="* ―s -i pwsh*" OR CommandLine="* ―s /i pwsh*" OR CommandLine="* ―s –i pwsh*" OR CommandLine="* ―s —i pwsh*" OR CommandLine="* ―s ―i pwsh*" OR CommandLine="* -i -s pwsh*" OR CommandLine="* -i /s pwsh*" OR CommandLine="* -i –s pwsh*" OR CommandLine="* -i —s pwsh*" OR CommandLine="* -i ―s pwsh*" OR CommandLine="* /i -s pwsh*" OR CommandLine="* /i /s pwsh*" OR CommandLine="* /i –s pwsh*" OR CommandLine="* /i —s pwsh*" OR CommandLine="* /i ―s pwsh*" OR CommandLine="* –i -s pwsh*" OR CommandLine="* –i /s pwsh*" OR CommandLine="* –i –s pwsh*" OR CommandLine="* –i —s pwsh*" OR CommandLine="* –i ―s pwsh*" OR CommandLine="* —i -s pwsh*" OR CommandLine="* —i /s pwsh*" OR CommandLine="* —i –s pwsh*" OR CommandLine="* —i —s pwsh*" OR CommandLine="* —i ―s pwsh*" OR CommandLine="* ―i -s pwsh*" OR CommandLine="* ―i /s pwsh*" OR CommandLine="* ―i –s pwsh*" OR CommandLine="* ―i —s pwsh*" OR CommandLine="* ―i ―s pwsh*" OR CommandLine="* -s powershell*" OR CommandLine="* /s powershell*" OR CommandLine="* –s powershell*" OR CommandLine="* —s powershell*" OR CommandLine="* ―s powershell*" OR CommandLine="* -s -i powershell*" OR CommandLine="* -s /i powershell*" OR CommandLine="* -s –i powershell*" OR CommandLine="* -s —i powershell*" OR CommandLine="* -s ―i powershell*" OR CommandLine="* /s -i powershell*" OR CommandLine="* /s /i powershell*" OR CommandLine="* /s –i powershell*" OR CommandLine="* /s —i powershell*" OR CommandLine="* /s ―i powershell*" OR CommandLine="* –s -i powershell*" OR CommandLine="* –s /i powershell*" OR CommandLine="* –s –i powershell*" OR CommandLine="* –s —i powershell*" OR CommandLine="* –s ―i powershell*" OR CommandLine="* —s -i powershell*" OR CommandLine="* —s /i powershell*" OR CommandLine="* —s –i powershell*" OR CommandLine="* —s —i powershell*" OR CommandLine="* —s ―i powershell*" OR CommandLine="* ―s -i powershell*" OR CommandLine="* ―s /i powershell*" OR CommandLine="* ―s –i powershell*" OR CommandLine="* ―s —i powershell*" OR CommandLine="* ―s ―i powershell*" OR CommandLine="* -i -s powershell*" OR CommandLine="* -i /s powershell*" OR CommandLine="* -i –s powershell*" OR CommandLine="* -i —s powershell*" OR CommandLine="* -i ―s powershell*" OR CommandLine="* /i -s powershell*" OR CommandLine="* /i /s powershell*" OR CommandLine="* /i –s powershell*" OR CommandLine="* /i —s powershell*" OR CommandLine="* /i ―s powershell*" OR CommandLine="* –i -s powershell*" OR CommandLine="* –i /s powershell*" OR CommandLine="* –i –s powershell*" OR CommandLine="* –i —s powershell*" OR CommandLine="* –i ―s powershell*" OR CommandLine="* —i -s powershell*" OR CommandLine="* —i /s powershell*" OR CommandLine="* —i –s powershell*" OR CommandLine="* —i —s powershell*" OR CommandLine="* —i ―s powershell*" OR CommandLine="* ―i -s powershell*" OR CommandLine="* ―i /s powershell*" OR CommandLine="* ―i –s powershell*" OR CommandLine="* ―i —s powershell*" OR CommandLine="* ―i ―s powershell*" NOT (CommandLine IN ("*paexec*", "*PsExec*", "*accepteula*"))