# Title: Potentially Suspicious Child Process Of DiskShadow.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-09-15
# Level: medium
# Description: Detects potentially suspicious child processes of "Diskshadow.exe". This could be an attempt to bypass parent/child relationship detection or application whitelisting rules.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - False postitve can occur in cases where admin scripts levreage the "exec" flag to execute applications

Image IN ("*\\certutil.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\wscript.exe") ParentImage="*\\diskshadow.exe"