# Title: Potential Suspicious Registry File Imported Via Reg.EXE
# Author: frack113, Nasreddine Bencherchali
# Date: 2022-08-01
# Level: medium
# Description: Detects the import of '.reg' files from suspicious paths using the 'reg.exe' utility
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1112, attack.defense-evasion
# False Positives:
#   - Legitimate import of keys

CommandLine="* import *" Image="*\\reg.exe" OR OriginalFileName="reg.exe" CommandLine IN ("*C:\\Users\\*", "*%temp%*", "*%tmp%*", "*%appdata%*", "*\\AppData\\Local\\Temp\\*", "*C:\\Windows\\Temp\\*", "*C:\\ProgramData\\*")