# Title: Potentially Suspicious JWT Token Search Via CLI
# Author: Nasreddine Bencherchali (Nextron Systems), kagebunsher
# Date: 2022-10-25
# Level: medium
# Description: Detects potentially suspicious search for JWT tokens via CLI by looking for the string "eyJ0eX" or "eyJhbG".
# JWT tokens are often used for access-tokens across various applications and services like Microsoft 365, Azure, AWS, Google Cloud, and others.
# Threat actors may search for these tokens to steal them for lateral movement or privilege escalation.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1528, attack.t1552.001

CommandLine IN ("*eyJ0eXAiOi*", "*eyJhbGciOi*", "* eyJ0eX*", "* \"eyJ0eX\"*", "* 'eyJ0eX'*", "* eyJhbG*", "* \"eyJhbG\"*", "* 'eyJhbG'*") CommandLine IN ("*find *", "*find.exe*", "*findstr*", "*select-string *", "*strings*")