# Title: Potential Command Line Path Traversal Evasion Attempt
# Author: Christian Burkard (Nextron Systems)
# Date: 2021-10-26
# Level: medium
# Description: Detects potential evasion or obfuscation attempts using bogus path traversal via the commandline
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036
# False Positives:
#   - Google Drive
#   - Citrix

(CommandLine IN ("*\\..\\Windows\\*", "*\\..\\System32\\*", "*\\..\\..\\*") Image="*\\Windows\\*") OR CommandLine="*.exe\\..\\*" NOT (CommandLine IN ("*\\Citrix\\Virtual Smart Card\\Citrix.Authentication.VirtualSmartcard.Launcher.exe\\..\\*", "*\\Google\\Drive\\googledrivesync.exe\\..\\*"))