# Title: Potential Defense Evasion Via Rename Of Highly Relevant Binaries
# Author: Matthew Green - @mgreen27, Florian Roth (Nextron Systems), frack113
# Date: 2019-06-15
# Level: high
# Description: Detects the execution of a renamed binary often used by attackers or malware leveraging new Sysmon OriginalFileName datapoint.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036.003, car.2013-05-009
# False Positives:
#   - Custom applications use renamed binaries adding slight change to binary name. Typically this is easy to spot and add to whitelist
#   - PsExec installed via Windows Store doesn't contain original filename field (False negative)

Description="Execute processes remotely" OR Product="Sysinternals PsExec" OR Description IN ("Windows PowerShell*", "pwsh*") OR OriginalFileName IN ("certutil.exe", "cmstp.exe", "cscript.exe", "IE4UINIT.EXE", "finger.exe", "mshta.exe", "msiexec.exe", "msxsl.exe", "powershell_ise.exe", "powershell.exe", "psexec.c", "psexec.exe", "psexesvc.exe", "pwsh.dll", "reg.exe", "regsvr32.exe", "rundll32.exe", "WerMgr", "wmic.exe", "wscript.exe") NOT (Image IN ("*\\certutil.exe", "*\\cmstp.exe", "*\\cscript.exe", "*\\ie4uinit.exe", "*\\finger.exe", "*\\mshta.exe", "*\\msiexec.exe", "*\\msxsl.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\psexec.exe", "*\\psexec64.exe", "*\\PSEXESVC.exe", "*\\pwsh.exe", "*\\reg.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\wermgr.exe", "*\\wmic.exe", "*\\wscript.exe"))