# Title: Potentially Suspicious EventLog Recon Activity Using Log Query Utilities
# Author: Nasreddine Bencherchali (Nextron Systems), X__Junior (Nextron Systems)
# Date: 2022-09-09
# Level: medium
# Description: Detects execution of different log query utilities and commands to search and dump the content of specific event logs or look for specific event IDs.
# This technique is used by threat actors in order to extract sensitive information from events logs such as usernames, IP addresses, hostnames, etc.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.discovery, attack.t1552, attack.t1087
# False Positives:
#   - Legitimate usage of the utility by administrators to query the event log

CommandLine IN ("*-InstanceId 462**", "*.eventid -eq 462**", "*.ID -eq 462**", "*EventCode=*462**", "*EventIdentifier=*462**", "*System[EventID=462*]*", "*-InstanceId 4778*", "*.eventid -eq 4778*", "*.ID -eq 4778*", "*EventCode=*4778**", "*EventIdentifier=*4778**", "*System[EventID=4778]*", "*-InstanceId 25*", "*.eventid -eq 25*", "*.ID -eq 25*", "*EventCode=*25**", "*EventIdentifier=*25**", "*System[EventID=25]*", "*-InstanceId 1149*", "*.eventid -eq 1149*", "*.ID -eq 1149*", "*EventCode=*1149**", "*EventIdentifier=*1149**", "*System[EventID=1149]*", "*-InstanceId 21*", "*.eventid -eq 21*", "*.ID -eq 21*", "*EventCode=*21**", "*EventIdentifier=*21**", "*System[EventID=21]*", "*-InstanceId 22*", "*.eventid -eq 22*", "*.ID -eq 22*", "*EventCode=*22**", "*EventIdentifier=*22**", "*System[EventID=22]*") OR CommandLine IN ("*Microsoft-Windows-PowerShell*", "*Microsoft-Windows-Security-Auditing*", "*Microsoft-Windows-TerminalServices-LocalSessionManager*", "*Microsoft-Windows-TerminalServices-RemoteConnectionManager*", "*Microsoft-Windows-Windows Defender*", "*PowerShellCore*", "*Security*", "*Windows PowerShell*") (CommandLine="*Select*" CommandLine="*Win32_NTLogEvent*") OR (CommandLine IN ("* qe *", "* query-events *") Image="*\\wevtutil.exe" OR OriginalFileName="wevtutil.exe") OR (CommandLine="* ntevent*" Image="*\\wmic.exe" OR OriginalFileName="wmic.exe") OR CommandLine IN ("*Get-WinEvent *", "*get-eventlog *")