# Title: Potential WMI Lateral Movement WmiPrvSE Spawned PowerShell
# Author: Markus Neis @Karneades
# Date: 2019-04-03
# Level: medium
# Description: Detects Powershell as a child of the WmiPrvSE process. Which could be a sign of lateral movement via WMI.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1047, attack.t1059.001
# False Positives:
#   - AppvClient
#   - CCM
#   - WinRM

Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") ParentImage="*\\WmiPrvSE.exe"