# Title: PowerShell Execution With Potential Decryption Capabilities
# Author: X__Junior (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-30
# Level: high
# Description: Detects PowerShell commands that decrypt an ".LNK" "file to drop the next stage of the malware.
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Unlikely

CommandLine IN ("*Get-ChildItem *", "*dir *", "*gci *", "*ls *") CommandLine IN ("*Get-Content *", "*gc *", "*cat *", "*type *", "*ReadAllBytes*") (CommandLine="* ^| *" CommandLine="*\*.lnk*" CommandLine="*-Recurse*" CommandLine="*-Skip *") OR (CommandLine="* -ExpandProperty *" CommandLine="*\*.lnk*" CommandLine="*WriteAllBytes*" CommandLine="* .length *") Image IN ("*\\powershell.exe", "*\\pwsh.exe") OriginalFileName IN ("PowerShell.EXE", "pwsh.dll")