# Title: Privilege Escalation via Named Pipe Impersonation
# Author: Tim Rauch, Elastic (idea)
# Date: 2022-09-27
# Level: high
# Description: Detects a remote file copy attempt to a hidden network share. This may indicate lateral movement or data staging activity.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021
# False Positives:
#   - Other programs that cause these patterns (please report)

CommandLine="*echo*" CommandLine="*>*" CommandLine="*\\\\.\\pipe\\*" Image IN ("*\\cmd.exe", "*\\powershell.exe") OR OriginalFileName IN ("Cmd.Exe", "PowerShell.EXE")