# Title: Suspicious BitLocker Access Agent Update Utility Execution
# Author: andrewdanis, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-10-18
# Level: high
# Description: Detects the execution of the BitLocker Access Agent Update Utility (baaupdate.exe) which is not a common parent process for other processes.
# Suspicious child processes spawned by baaupdate.exe could indicate an attempt at lateral movement via BitLocker DCOM & COM Hijacking.
# MITRE Tactic: Lateral Movement
# Tags: attack.stealth, attack.t1218, attack.lateral-movement, attack.t1021.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_baaupdate_susp_child_process.yml

Image IN ("*\\bitsadmin.exe", "*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\schtasks.exe", "*\\wmic.exe", "*\\wscript.exe") ParentImage="*\\baaupdate.exe"