# Title: Execution via stordiag.exe
# Author: Austin Songer (@austinsonger)
# Date: 2021-10-21
# Level: high
# Description: Detects the use of stordiag.exe to execute schtasks.exe systeminfo.exe and fltmc.exe
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_stordiag_susp_child_process.yml
# False Positives:
#   - Legitimate usage of stordiag.exe.

Image IN ("*\\schtasks.exe", "*\\systeminfo.exe", "*\\fltmc.exe") ParentImage="*\\stordiag.exe" NOT (ParentImage IN ("c:\\windows\\system32\\*", "c:\\windows\\syswow64\\*"))