# Title: Suspicious Process Start Locations
# Author: juju4, Jonhnathan Ribeiro, oscd.community
# Date: 2019-01-16
# Level: medium
# Description: Detects suspicious process run from unusual locations
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1036, car.2013-05-002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_rundll32_run_locations.yml
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

Image IN ("*:\\RECYCLER\\*", "*:\\SystemVolumeInformation\\*") OR Image IN ("C:\\Windows\\Tasks\\*", "C:\\Windows\\debug\\*", "C:\\Windows\\fonts\\*", "C:\\Windows\\help\\*", "C:\\Windows\\drivers\\*", "C:\\Windows\\addins\\*", "C:\\Windows\\cursors\\*", "C:\\Windows\\system32\\tasks\\*")