# Title: Rebuild Performance Counter Values Via Lodctr.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-15
# Level: medium
# Description: Detects the execution of "lodctr.exe" to rebuild the performance counter registry values. This can be abused by attackers by providing a malicious config file to overwrite performance counter configuration to confuse and evade monitoring and security solutions.
# MITRE Tactic: Execution
# Tags: attack.execution
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_lodctr_performance_counter_tampering.yml
# False Positives:
#   - Legitimate usage by an administrator

CommandLine="* -r*" OR CommandLine="* /r*" OR CommandLine="* –r*" OR CommandLine="* —r*" OR CommandLine="* ―r*" Image="*\\lodctr.exe" OriginalFileName="LODCTR.EXE"