# Title: File Download Via Bitsadmin
# Author: Michael Haag, FPT.EagleEye
# Date: 2017-03-09
# Level: medium
# Description: Detects usage of bitsadmin downloading a file
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.execution, attack.stealth, attack.t1197, attack.s0190, attack.t1036.003, attack.command-and-control, attack.t1105
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_bitsadmin_download.yml
# False Positives:
#   - Some legitimate apps use this, but limited.

Image="*\\bitsadmin.exe" OR OriginalFileName="bitsadmin.exe" CommandLine="* /transfer *" OR (CommandLine IN ("* /create *", "* /addfile *") CommandLine="*http*")