# Title: HackTool - RemoteKrbRelay Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2024-06-27
# Level: high
# Description: Detects the use of RemoteKrbRelay, a Kerberos relaying tool via CommandLine flags and PE metadata.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1558.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_hktl_krbrelay_remote.yml
# False Positives:
#   - Unlikely

Image="*\\RemoteKrbRelay.exe" OR OriginalFileName="RemoteKrbRelay.exe" OR (CommandLine="* -clsid *" CommandLine="* -target *" CommandLine="* -victim *") OR (CommandLine="*-rbcd *" CommandLine IN ("*-cn *", "*--computername *")) OR (CommandLine="*-chp *" CommandLine="*-chpPass *" CommandLine="*-chpUser *") OR (CommandLine="*-addgroupmember *" CommandLine="*-group *" CommandLine="*-groupuser *") OR (CommandLine IN ("*interactive*", "*secrets*", "*service-add*") CommandLine="*-smb *" CommandLine="*--smbkeyword *")