# Title: Suspicious File Download From IP Via Curl.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-07-27
# Level: high
# Description: Detects potentially suspicious file downloads directly from IP addresses using curl.exe
# MITRE Tactic: Execution
# Tags: attack.execution
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_curl_download_direct_ip_susp_extensions.yml

CommandLine IN ("*.bat", "*.bat\"", "*.dat", "*.dat\"", "*.dll", "*.dll\"", "*.exe", "*.exe\"", "*.gif", "*.gif\"", "*.hta", "*.hta\"", "*.jpeg", "*.jpeg\"", "*.log", "*.log\"", "*.msi", "*.msi\"", "*.png", "*.png\"", "*.ps1", "*.ps1\"", "*.psm1", "*.psm1\"", "*.vbe", "*.vbe\"", "*.vbs", "*.vbs\"", "*.bat'", "*.dat'", "*.dll'", "*.exe'", "*.gif'", "*.hta'", "*.jpeg'", "*.log'", "*.msi'", "*.png'", "*.ps1'", "*.psm1'", "*.vbe'", "*.vbs'") CommandLine IN ("* -O*", "*--remote-name*", "*--output*") CommandLine="*http*" Image="*\\curl.exe" OR OriginalFileName="curl.exe"
| regex CommandLine="://[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}"