# Title: Firewall Rule Deleted Via Netsh.EXE
# Author: frack113
# Date: 2022-08-14
# Level: medium
# Description: Detects the removal of a port or application rule in the Windows Firewall configuration using netsh
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_netsh_fw_delete_rule.yml
# False Positives:
#   - Legitimate administration activity
#   - Software installations and removal

CommandLine="*firewall*" CommandLine="*delete *" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe" NOT ((CommandLine="*advfirewall firewall delete rule name=\"Avast Antivirus Admin Client\"*" ParentImage="*\\instup.exe") OR (CommandLine="*name=Dropbox*" ParentImage="*\\Dropbox.exe"))