# Title: Dism Remove Online Package
# Author: frack113
# Date: 2022-01-16
# Level: medium
# Description: Deployment Image Servicing and Management tool. DISM is used to enumerate, install, uninstall, configure, and update features and packages in Windows images
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_dism_remove.yml
# False Positives:
#   - Legitimate script

(CommandLine="*/Online*" CommandLine="*/Disable-Feature*" Image="*\\Dism.exe") OR (Image="*\\DismHost.exe" ParentCommandLine="*/Online*" ParentCommandLine="*/Disable-Feature*")