# Title: Imports Registry Key From an ADS
# Author: Oddvar Moe, Sander Wiebing, oscd.community
# Date: 2020-10-12
# Level: high
# Description: Detects the import of a alternate datastream to the registry with regedit.exe.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1112, attack.defense-evasion
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regedit_import_keys_ads.yml

CommandLine IN ("* /i *", "*.reg*") Image="*\\regedit.exe" OR OriginalFileName="REGEDIT.EXE" NOT (CommandLine="* -e *" OR CommandLine="* /e *" OR CommandLine="* –e *" OR CommandLine="* —e *" OR CommandLine="* ―e *" OR CommandLine="* -a *" OR CommandLine="* /a *" OR CommandLine="* –a *" OR CommandLine="* —a *" OR CommandLine="* ―a *" OR CommandLine="* -c *" OR CommandLine="* /c *" OR CommandLine="* –c *" OR CommandLine="* —c *" OR CommandLine="* ―c *")
| regex CommandLine=":[^ \\\\]"