# Title: Suspicious Advpack Call Via Rundll32.EXE
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-17
# Level: high
# Description: Detects execution of "rundll32" calling "advpack.dll" with potential obfuscated ordinal calls in order to leverage the "RegisterOCX" function
# MITRE Tactic: Uncategorized
# Tags: attack.stealth
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_rundll32_advpack_obfuscated_ordinal_call.yml
# False Positives:
#   - Unlikely

CommandLine="*advpack*" (CommandLine="*#+*" CommandLine="*12*") OR CommandLine="*#-*" Image="*\\rundll32.exe" OR OriginalFileName="RUNDLL32.EXE" OR CommandLine="*rundll32*"