# Title: Windows Binary Executed From WSL
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-02-14
# Level: medium
# Description: Detects the execution of Windows binaries from within a WSL instance.
# This could be used to masquerade parent-child relationships
# MITRE Tactic: Execution
# Tags: attack.execution, attack.stealth, attack.t1202
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_wsl_windows_binaries_execution.yml

CurrentDirectory="*\\\\wsl.localhost*"
| regex Image="[a-zA-Z]:\\\\"