# Title: Exports Registry Key To a File
# Author: Oddvar Moe, Sander Wiebing, oscd.community
# Date: 2020-10-07
# Level: low
# Description: Detects the export of the target Registry key to a file.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.discovery, attack.t1012
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regedit_export_keys.yml
# False Positives:
#   - Legitimate export of keys

CommandLine="* -E *" OR CommandLine="* /E *" OR CommandLine="* –E *" OR CommandLine="* —E *" OR CommandLine="* ―E *" Image="*\\regedit.exe" OR OriginalFileName="REGEDIT.EXE" NOT (CommandLine IN ("*hklm*", "*hkey_local_machine*") CommandLine IN ("*\\system", "*\\sam", "*\\security"))