# Title: Suspicious High IntegrityLevel Conhost Legacy Option
# Author: frack113
# Date: 2022-12-09
# Level: informational
# Description: ForceV1 asks for information directly from the kernel space. Conhost connects to the console application. High IntegrityLevel means the process is running with elevated privileges, such as an Administrator context.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1202
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_conhost_legacy_option.yml
# False Positives:
#   - Very Likely, including launching cmd.exe via Run As Administrator

CommandLine="*conhost.exe*" CommandLine="*0xffffffff*" CommandLine="*-ForceV1*" IntegrityLevel IN ("High", "S-1-16-12288")