# Title: Suspicious Service Path Modification
# Author: Victor Sergeev, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-10-21
# Level: high
# Description: Detects service path modification via the "sc" binary to a suspicious command or path
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1543.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_sc_service_path_modification.yml
# False Positives:
#   - Unlikely

CommandLine IN ("*powershell*", "*cmd *", "*mshta*", "*wscript*", "*cscript*", "*rundll32*", "*svchost*", "*dllhost*", "*cmd.exe /c*", "*cmd.exe /k*", "*cmd.exe /r*", "*cmd /c*", "*cmd /k*", "*cmd /r*", "*C:\\Users\\Public*", "*\\Downloads\\*", "*\\Desktop\\*", "*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*", "*C:\\Windows\\TEMP\\*", "*\\AppData\\Local\\Temp*") CommandLine="*config*" CommandLine="*binPath*" Image="*\\sc.exe"