# Title: Recon Command Output Piped To Findstr.EXE
# Author: Nasreddine Bencherchali (Nextron Systems), frack113
# Date: 2023-07-06
# Level: medium
# Description: Detects the execution of a potential recon command where the results are piped to "findstr". This is meant to trigger on inline calls of "cmd.exe" via the "/c" or "/k" for example.
# Attackers often time use this technique to extract specific information they require in their reconnaissance phase.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1057
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_findstr_recon_pipe_output.yml

CommandLine IN ("*ipconfig*|*find*", "*net*|*find*", "*netstat*|*find*", "*ping*|*find*", "*systeminfo*|*find*", "*tasklist*|*find*", "*whoami*|*find*") NOT (CommandLine="*cmd.exe /c TASKLIST /V |*" CommandLine="*FIND /I*" CommandLine="*\\xampp\\*" CommandLine="*\\catalina_start.bat*")