# Title: PowerShell Defender Threat Severity Default Action Set to 'Allow' or 'NoAction'
# Author: Matt Anderson (Huntress)
# Date: 2025-07-11
# Level: high
# Description: Detects the use of PowerShell to execute the 'Set-MpPreference' cmdlet to configure Windows Defender's threat severity default action to 'Allow' (value '6') or 'NoAction' (value '9').
# This is a highly suspicious configuration change that effectively disables Defender's ability to automatically mitigate threats of a certain severity level.
# An attacker might use this technique via the command line to bypass defenses before executing payloads.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_defender_default_action_modified.yml
# False Positives:
#   - Highly unlikely

CommandLine IN ("*-LowThreatDefaultAction*", "*-ModerateThreatDefaultAction*", "*-HighThreatDefaultAction*", "*-SevereThreatDefaultAction*", "*-ltdefac *", "*-mtdefac *", "*-htdefac *", "*-stdefac *") CommandLine="*Set-MpPreference*" CommandLine IN ("*Allow*", "*6*", "*NoAction*", "*9*")