# Title: Service StartupType Change Via PowerShell Set-Service
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-04
# Level: medium
# Description: Detects the use of the PowerShell "Set-Service" cmdlet to change the startup type of a service to "disabled" or "manual"
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_set_service_disabled.yml
# False Positives:
#   - False positives may occur with troubleshooting scripts

CommandLine IN ("*Disabled*", "*Manual*") CommandLine="*Set-Service*" CommandLine="*-StartupType*" Image="*\\powershell.exe" OR OriginalFileName="PowerShell.EXE"