# Title: Delete Important Scheduled Task
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-09
# Level: high
# Description: Detects when adversaries stop services or processes by deleting their respective scheduled tasks in order to conduct data destructive activities
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1489
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_schtasks_delete.yml
# False Positives:
#   - Unlikely

CommandLine IN ("*\\Windows\\BitLocker*", "*\\Windows\\ExploitGuard*", "*\\Windows\\SystemRestore\\SR*", "*\\Windows\\UpdateOrchestrator\\*", "*\\Windows\\Windows Defender\\*", "*\\Windows\\WindowsBackup\\*", "*\\Windows\\WindowsUpdate\\*") CommandLine="*/delete*" CommandLine="*/tn*" Image="*\\schtasks.exe"