# Title: Imports Registry Key From a File
# Author: Oddvar Moe, Sander Wiebing, oscd.community
# Date: 2020-10-07
# Level: medium
# Description: Detects the import of the specified file to the registry with regedit.exe.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1112
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regedit_import_keys.yml
# False Positives:
#   - Legitimate import of keys
#   - Evernote

CommandLine IN ("* /i *", "* /s *", "*.reg*") Image="*\\regedit.exe" OR OriginalFileName="REGEDIT.EXE" NOT (CommandLine="* -e *" OR CommandLine="* /e *" OR CommandLine="* –e *" OR CommandLine="* —e *" OR CommandLine="* ―e *" OR CommandLine="* -a *" OR CommandLine="* /a *" OR CommandLine="* –a *" OR CommandLine="* —a *" OR CommandLine="* ―a *" OR CommandLine="* -c *" OR CommandLine="* /c *" OR CommandLine="* –c *" OR CommandLine="* —c *" OR CommandLine="* ―c *")
| regex CommandLine=":[^ \\\\]"