# Title: Registry Modification Via Regini.EXE
# Author: Eli Salem, Sander Wiebing, oscd.community
# Date: 2020-10-08
# Level: low
# Description: Detects the execution of regini.exe which can be used to modify registry keys, the changes are imported from one or more text files.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1112
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regini_execution.yml
# False Positives:
#   - Legitimate modification of keys

Image="*\\regini.exe" OR OriginalFileName="REGINI.EXE"
| regex CommandLine!=":[^ \\\\]"