# Title: Execute Files with Msdeploy.exe
# Author: Beyu Denis, oscd.community
# Date: 2020-10-18
# Level: medium
# Description: Detects file execution using the msdeploy.exe lolbin
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_lolbin_msdeploy.yml
# False Positives:
#   - System administrator Usage

CommandLine="*verb:sync*" CommandLine="*-source:RunCommand*" CommandLine="*-dest:runCommand*" Image="*\\msdeploy.exe"