# Title: Regsvr32 Execution From Potential Suspicious Location
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-26
# Level: medium
# Description: Detects execution of regsvr32 where the DLL is located in a potentially suspicious location.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.010
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regsvr32_susp_exec_path_1.yml
# False Positives:
#   - Some installers might execute "regsvr32" with DLLs located in %TEMP% or in %PROGRAMDATA%. Apply additional filters if necessary.

CommandLine IN ("*:\\ProgramData\\*", "*:\\Temp\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*", "*\\AppData\\Roaming\\*") Image="*\\regsvr32.exe" OR OriginalFileName="REGSVR32.EXE"