# Title: Root Certificate Installed From Susp Locations
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-09
# Level: high
# Description: Adversaries may install a root certificate on a compromised system to avoid warnings when connecting to adversary controlled web servers.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1553.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_import_cert_susp_locations.yml
# False Positives:
#   - Unlikely

CommandLine IN ("*\\AppData\\Local\\Temp\\*", "*:\\Windows\\TEMP\\*", "*\\Desktop\\*", "*\\Downloads\\*", "*\\Perflogs\\*", "*:\\Users\\Public\\*") CommandLine="*Import-Certificate*" CommandLine="* -FilePath *" CommandLine="*Cert:\\LocalMachine\\Root*"