# Title: Potential Manage-bde.wsf Abuse To Proxy Execution
# Author: oscd.community, Natalia Shornikova, Nasreddine Bencherchali (Nextron Systems)
# Date: 2020-10-13
# Level: high
# Description: Detects potential abuse of the "manage-bde.wsf" script as a LOLBIN to proxy execution
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1216
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_lolbin_manage_bde.yml
# False Positives:
#   - Unlikely

(CommandLine="*manage-bde.wsf*" Image="*\\wscript.exe" OR OriginalFileName="wscript.exe") OR (ParentCommandLine="*manage-bde.wsf*" ParentImage IN ("*\\cscript.exe", "*\\wscript.exe") NOT Image="*\\cmd.exe")