# Title: Potential CommandLine Obfuscation Using Unicode Characters From Suspicious Image
# Author: frack113, Florian Roth (Nextron Systems), Josh Nickels
# Date: 2024-09-02
# Level: high
# Description: Detects potential commandline obfuscation using unicode characters.
# Adversaries may attempt to make an executable or file difficult to discover or analyze by encrypting, encoding, or otherwise obfuscating its contents on the system or in transit.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1027
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_cli_obfuscation_unicode_img.yml

Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe", "*\\wscript.exe") OriginalFileName IN ("Cmd.EXE", "cscript.exe", "PowerShell.EXE", "PowerShell_ISE.EXE", "pwsh.dll", "wscript.exe") CommandLine IN ("*ˣ*", "*˪*", "*ˢ*", "*∕*", "*⁄*", "*―*", "*—*", "* *", "*¯*", "*®*", "*¶*", "*⠀*")