# Title: Execution via WorkFolders.exe
# Author: Maxime Thiebaut (@0xThiebaut)
# Date: 2021-10-21
# Level: high
# Description: Detects using WorkFolders.exe to execute an arbitrary control.exe
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_susp_workfolders.yml
# False Positives:
#   - Legitimate usage of the uncommon Windows Work Folders feature.

Image="*\\control.exe" ParentImage="*\\WorkFolders.exe" NOT Image="C:\\Windows\\System32\\control.exe"