# Title: Renamed Mavinject.EXE Execution
# Author: frack113, Florian Roth
# Date: 2022-12-05
# Level: high
# Description: Detects the execution of a renamed version of the "Mavinject" process. Which can be abused to perform process injection using the "/INJECTRUNNING" flag
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.stealth, attack.t1055.001, attack.t1218.013
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_renamed_mavinject.yml
# False Positives:
#   - Unlikely

OriginalFileName IN ("mavinject32.exe", "mavinject64.exe") NOT (Image IN ("*\\mavinject32.exe", "*\\mavinject64.exe"))