# Title: Powershell Defender Exclusion
# Author: Florian Roth (Nextron Systems)
# Date: 2021-04-29
# Level: medium
# Description: Detects requests to exclude files, folders or processes from Antivirus scanning using PowerShell cmdlets
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_defender_exclusion.yml
# False Positives:
#   - Possible Admin Activity
#   - Other Cmdlets that may use the same parameters

CommandLine IN ("*Add-MpPreference *", "*Set-MpPreference *") CommandLine IN ("* -ExclusionPath *", "* -ExclusionExtension *", "* -ExclusionProcess *", "* -ExclusionIpAddress *")