# Title: HackTool - EDRSilencer Execution
# Author: @gott_cyber
# Date: 2024-01-02
# Level: high
# Description: Detects the execution of EDRSilencer, a tool that leverages Windows Filtering Platform (WFP) to block Endpoint Detection and Response (EDR) agents from reporting security events to the server based on PE metadata information.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_hktl_edrsilencer.yml
# False Positives:
#   - Unlikely

Image="*\\EDRSilencer.exe" OR OriginalFileName="EDRSilencer.exe" OR Description="*EDRSilencer*"