# Title: Potentially Suspicious Powershell Script Execution From Temp Folder
# Author: Florian Roth (Nextron Systems), Max Altgelt (Nextron Systems), Tim Shelton
# Date: 2021-07-14
# Level: medium
# Description: Detects a potentially suspicious powershell script executions from temporary folder
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_script_exec_from_temp_folder.yml
# False Positives:
#   - Administrative scripts

CommandLine IN ("*\\Windows\\Temp*", "*\\Temporary Internet*", "*\\AppData\\Local\\Temp*", "*\\AppData\\Roaming\\Temp*", "*%TEMP%*", "*%TMP%*", "*%LocalAppData%\\Temp*") Image IN ("*\\powershell.exe", "*\\pwsh.exe") NOT (CommandLine="*\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Temp\\Amazon\\EC2-Windows\\*" OR (CommandLine="*-NoProfile -ExecutionPolicy Bypass -Command*" CommandLine="*AppData\\Local\\Temp\\*" CommandLine="*Install-Chocolatey.ps1*" Image="*\\powershell.exe" ParentImage IN ("C:\\Windows\\System32\\Msiexec.exe", "C:\\Windows\\SysWOW64\\Msiexec.exe")) OR CommandLine IN ("* >*", "*Out-File*", "*ConvertTo-Json*") OR CommandLine="*-WindowStyle hidden -Verb runAs*")