# Title: Firewall Configuration Discovery Via Netsh.EXE
# Author: frack113, Christopher Peacock '@securepeacock', SCYTHE '@scythe_io'
# Date: 2021-12-07
# Level: low
# Description: Adversaries may look for details about the network configuration and settings of systems they access or through information discovery of remote systems
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1016
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_netsh_fw_rules_discovery.yml
# False Positives:
#   - Administrative activity

CommandLine IN ("*config *", "*state *", "*rule *", "*name=all*") CommandLine="*netsh*" CommandLine="*show *" CommandLine="*firewall *" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe"