# Title: Potential SysInternals ProcDump Evasion
# Author: Florian Roth (Nextron Systems)
# Date: 2022-01-11
# Level: high
# Description: Detects uses of the SysInternals ProcDump utility in which ProcDump or its output get renamed, or a dump file is moved or copied to a different name
# MITRE Tactic: Credential Access
# Tags: attack.stealth, attack.t1036, attack.t1003.001, attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_sysinternals_procdump_evasion.yml
# False Positives:
#   - False positives are expected in cases in which ProcDump just gets copied to a different directory without any renaming

CommandLine IN ("*copy procdump*", "*move procdump*") OR (CommandLine IN ("*2.dmp*", "*lsass*", "*out.dmp*") CommandLine="*copy *" CommandLine="*.dmp *") OR CommandLine IN ("*copy lsass.exe_*", "*move lsass.exe_*")