# Title: Execute Code with Pester.bat
# Author: Julia Fomina, oscd.community
# Date: 2020-10-08
# Level: medium
# Description: Detects code execution via Pester.bat (Pester - Powershell Modulte for testing)
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001, attack.defense-evasion, attack.t1216
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_lolbin_pester_1.yml
# False Positives:
#   - Legitimate use of Pester for writing tests for Powershell scripts and modules

(CommandLine="*Pester*" CommandLine="*Get-Help*" Image IN ("*\\powershell.exe", "*\\pwsh.exe")) OR (CommandLine="*pester*" CommandLine="*;*" Image="*\\cmd.exe" CommandLine IN ("*help*", "*?*"))