# Title: RDP Port Forwarding Rule Added Via Netsh.EXE
# Author: Florian Roth (Nextron Systems), oscd.community
# Date: 2019-01-29
# Level: high
# Description: Detects the execution of netsh to configure a port forwarding of port 3389 (RDP) rule
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.command-and-control, attack.t1090
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_netsh_port_forwarding_3389.yml
# False Positives:
#   - Legitimate administration activity

CommandLine="* i*" CommandLine="* p*" CommandLine="*=3389*" CommandLine="* c*" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe"