# Title: Suspicious Windows Defender Folder Exclusion Added Via Reg.EXE
# Author: frack113
# Date: 2022-02-13
# Level: medium
# Description: Detects the usage of "reg.exe" to add Defender folder exclusions. Qbot has been seen using this technique to add exclusions for folders within AppData and ProgramData.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_reg_defender_exclusion.yml
# False Positives:
#   - Legitimate use

CommandLine IN ("*SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Paths*", "*SOFTWARE\\Microsoft\\Microsoft Antimalware\\Exclusions\\Paths*") CommandLine="*ADD *" CommandLine="*/t *" CommandLine="*REG_DWORD *" CommandLine="*/v *" CommandLine="*/d *" CommandLine="*0*" Image="*\\reg.exe"