# Title: Process Proxy Execution Via Squirrel.EXE
# Author: Nasreddine Bencherchali (Nextron Systems), Karneades / Markus Neis, Jonhnathan Ribeiro, oscd.community
# Date: 2022-06-09
# Level: medium
# Description: Detects the usage of the "Squirrel.exe" binary to execute arbitrary processes. This binary is part of multiple Electron based software installations (Slack, Teams, Discord, etc.)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1218
# False Positives:
#   - Expected FP with some Electron based applications such as (1Clipboard, Beaker Browser, Caret, Discord, GitHub Desktop, etc.)

CommandLine IN ("*--processStart*", "*--processStartAndWait*", "*--createShortcut*") Image IN ("*\\squirrel.exe", "*\\update.exe") NOT ((CommandLine IN ("*--createShortcut*", "*--processStart*") CommandLine="*:\\Users\\*" CommandLine="*\\AppData\\Local\\Discord\\Update.exe*" CommandLine="*Discord.exe*") OR (CommandLine IN ("*--createShortcut*", "*--processStartAndWait*") CommandLine="*:\\Users\\*" CommandLine="*\\AppData\\Local\\GitHubDesktop\\Update.exe*" CommandLine="*GitHubDesktop.exe*") OR (CommandLine IN ("*--processStart*", "*--createShortcut*") CommandLine="*:\\Users\\*" CommandLine="*\\AppData\\Local\\Microsoft\\Teams\\Update.exe*" CommandLine="*Teams.exe*") OR (CommandLine IN ("*--processStart*", "*--createShortcut*") CommandLine="*:\\Users\\*" CommandLine="*\\AppData\\Local\\yammerdesktop\\Update.exe*" CommandLine="*Yammer.exe*"))