# Title: HackTool - NetExec Execution
# Author: Chirag Damani
# Date: 2026-03-29
# Level: high
# Description: Detects execution of the hacktool NetExec.
# NetExec (formerly CrackMapExec) is a widely used post-exploitation tool designed for Active Directory penetration testing and network enumeration
# In enterprise environments, the use of NetExec is considered suspicious or potentially malicious because it enables attackers to enumerate hosts, exploit network services, and move laterally across systems.
# Threat actors and red teams commonly use NetExec to identify vulnerable systems, harvest credentials, and execute commands remotely.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1018, attack.lateral-movement, attack.t1021
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_hktl_netexec.yml
# False Positives:
#   - Legitimate use of NetExec by security professionals or system administrators for network assessment and management.

CommandLine IN ("* ftp *", "* ldap *", "* mssql *", "* nfs *", "* rdp *", "* smb *", "* ssh *", "* vnc *", "* winrm *", "* wmi *") Image="*\\nxc.exe"