# Title: Scripting/CommandLine Process Spawned Regsvr32
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-26
# Level: medium
# Description: Detects various command line and scripting engines/processes such as "PowerShell", "Wscript", "Cmd", etc. spawning a "regsvr32" instance.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218.010
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regsvr32_susp_parent.yml
# False Positives:
#   - Legitimate ".bat", ".hta", ".ps1" or ".vbs" scripts leverage legitimately often. Apply additional filter and exclusions as necessary
#   - Some legitimate Windows services

Image="*\\regsvr32.exe" ParentImage IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe") NOT (CommandLine="* /s C:\\Windows\\System32\\RpcProxy\\RpcProxy.dll" ParentImage="C:\\Windows\\System32\\cmd.exe")