# Title: Suspicious Registry Modification From ADS Via Regini.EXE
# Author: Eli Salem, Sander Wiebing, oscd.community
# Date: 2020-10-12
# Level: high
# Description: Detects the import of an alternate data stream with regini.exe, regini.exe can be used to modify registry keys.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1112
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_regini_ads.yml

Image="*\\regini.exe" OR OriginalFileName="REGINI.EXE"
| regex CommandLine=":[^ \\\\]"