# Title: Potentially Suspicious Command Targeting Teams Sensitive Files
# Author: @SerkinValery
# Date: 2022-09-16
# Level: medium
# Description: Detects a commandline containing references to the Microsoft Teams database or cookies files from a process other than Teams.
# The database might contain authentication tokens and other sensitive information about the logged in accounts.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1528
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_teams_suspicious_command_line_cred_access.yml

CommandLine IN ("*\\Microsoft\\Teams\\Cookies*", "*\\Microsoft\\Teams\\Local Storage\\leveldb*") NOT Image="*\\Microsoft\\Teams\\current\\Teams.exe"