# Title: Suspicious IIS Module Registration
# Author: Florian Roth (Nextron Systems), Microsoft (idea)
# Date: 2022-08-04
# Level: high
# Description: Detects a suspicious IIS module registration as described in Microsoft threat report on IIS backdoors
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1505.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_iis_susp_module_registration.yml
# False Positives:
#   - Administrative activity

ParentImage="*\\w3wp.exe" CommandLine="*appcmd.exe add module*" OR (CommandLine="* system.enterpriseservices.internal.publish*" Image="*\\powershell.exe") OR (CommandLine="*gacutil*" CommandLine="* /I*")