# Title: PUA - CleanWipe Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-12-18
# Level: high
# Description: Detects the use of CleanWipe a tool usually used to delete Symantec antivirus.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_pua_cleanwipe.yml
# False Positives:
#   - Legitimate administrative use (Should be investigated either way)

Image="*\\SepRemovalToolNative_x64.exe" OR (CommandLine="*--uninstall*" Image="*\\CATClean.exe") OR (CommandLine="*-r*" Image="*\\NetInstaller.exe") OR (CommandLine="*/uninstall*" CommandLine="*/enterprise*" Image="*\\WFPUnins.exe")