# Title: Execution of Powershell Script in Public Folder
# Author: Max Altgelt (Nextron Systems)
# Date: 2022-04-06
# Level: high
# Description: This rule detects execution of PowerShell scripts located in the "C:\Users\Public" folder
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_powershell_public_folder.yml
# False Positives:
#   - Unlikely

CommandLine IN ("*-f C:\\Users\\Public*", "*-f \"C:\\Users\\Public*", "*-f %Public%*", "*-fi C:\\Users\\Public*", "*-fi \"C:\\Users\\Public*", "*-fi %Public%*", "*-fil C:\\Users\\Public*", "*-fil \"C:\\Users\\Public*", "*-fil %Public%*", "*-file C:\\Users\\Public*", "*-file \"C:\\Users\\Public*", "*-file %Public%*") Image IN ("*\\powershell.exe", "*\\pwsh.exe")