# Title: OneNote.EXE Execution of Malicious Embedded Scripts
# Author: @kostastsale
# Date: 2023-02-02
# Level: high
# Description: Detects the execution of malicious OneNote documents that contain embedded scripts.
# When a user clicks on a OneNote attachment and then on the malicious link inside the ".one" file, it exports and executes the malicious embedded script from specific directories.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_office_onenote_embedded_script_execution.yml
# False Positives:
#   - Unlikely

CommandLine IN ("*\\exported\\*", "*\\onenoteofflinecache_files\\*") Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe") ParentImage="*\\onenote.exe"