# Title: PsExec/PAExec Escalation to LOCAL SYSTEM
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-11-23
# Level: high
# Description: Detects suspicious commandline flags used by PsExec and PAExec to escalate a command line to LOCAL_SYSTEM rights
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1587.001
# False Positives:
#   - Admins that use PsExec or PAExec to escalate to the SYSTEM account for maintenance purposes (rare)
#   - Users that debug Microsoft Intune issues using the commands mentioned in the official documentation; see https://learn.microsoft.com/en-us/mem/intune/apps/intune-management-extension

CommandLine IN ("*psexec*", "*paexec*", "*accepteula*") CommandLine="* -s cmd*" OR CommandLine="* /s cmd*" OR CommandLine="* –s cmd*" OR CommandLine="* —s cmd*" OR CommandLine="* ―s cmd*" OR CommandLine="* -s -i cmd*" OR CommandLine="* -s /i cmd*" OR CommandLine="* -s –i cmd*" OR CommandLine="* -s —i cmd*" OR CommandLine="* -s ―i cmd*" OR CommandLine="* /s -i cmd*" OR CommandLine="* /s /i cmd*" OR CommandLine="* /s –i cmd*" OR CommandLine="* /s —i cmd*" OR CommandLine="* /s ―i cmd*" OR CommandLine="* –s -i cmd*" OR CommandLine="* –s /i cmd*" OR CommandLine="* –s –i cmd*" OR CommandLine="* –s —i cmd*" OR CommandLine="* –s ―i cmd*" OR CommandLine="* —s -i cmd*" OR CommandLine="* —s /i cmd*" OR CommandLine="* —s –i cmd*" OR CommandLine="* —s —i cmd*" OR CommandLine="* —s ―i cmd*" OR CommandLine="* ―s -i cmd*" OR CommandLine="* ―s /i cmd*" OR CommandLine="* ―s –i cmd*" OR CommandLine="* ―s —i cmd*" OR CommandLine="* ―s ―i cmd*" OR CommandLine="* -i -s cmd*" OR CommandLine="* -i /s cmd*" OR CommandLine="* -i –s cmd*" OR CommandLine="* -i —s cmd*" OR CommandLine="* -i ―s cmd*" OR CommandLine="* /i -s cmd*" OR CommandLine="* /i /s cmd*" OR CommandLine="* /i –s cmd*" OR CommandLine="* /i —s cmd*" OR CommandLine="* /i ―s cmd*" OR CommandLine="* –i -s cmd*" OR CommandLine="* –i /s cmd*" OR CommandLine="* –i –s cmd*" OR CommandLine="* –i —s cmd*" OR CommandLine="* –i ―s cmd*" OR CommandLine="* —i -s cmd*" OR CommandLine="* —i /s cmd*" OR CommandLine="* —i –s cmd*" OR CommandLine="* —i —s cmd*" OR CommandLine="* —i ―s cmd*" OR CommandLine="* ―i -s cmd*" OR CommandLine="* ―i /s cmd*" OR CommandLine="* ―i –s cmd*" OR CommandLine="* ―i —s cmd*" OR CommandLine="* ―i ―s cmd*" OR CommandLine="* -s pwsh*" OR CommandLine="* /s pwsh*" OR CommandLine="* –s pwsh*" OR CommandLine="* —s pwsh*" OR CommandLine="* ―s pwsh*" OR CommandLine="* -s -i pwsh*" OR CommandLine="* -s /i pwsh*" OR CommandLine="* -s –i pwsh*" OR CommandLine="* -s —i pwsh*" OR CommandLine="* -s ―i pwsh*" OR CommandLine="* /s -i pwsh*" OR CommandLine="* /s /i pwsh*" OR CommandLine="* /s –i pwsh*" OR CommandLine="* /s —i pwsh*" OR CommandLine="* /s ―i pwsh*" OR CommandLine="* –s -i pwsh*" OR CommandLine="* –s /i pwsh*" OR CommandLine="* –s –i pwsh*" OR CommandLine="* –s —i pwsh*" OR CommandLine="* –s ―i pwsh*" OR CommandLine="* —s -i pwsh*" OR CommandLine="* —s /i pwsh*" OR CommandLine="* —s –i pwsh*" OR CommandLine="* —s —i pwsh*" OR CommandLine="* —s ―i pwsh*" OR CommandLine="* ―s -i pwsh*" OR CommandLine="* ―s /i pwsh*" OR CommandLine="* ―s –i pwsh*" OR CommandLine="* ―s —i pwsh*" OR CommandLine="* ―s ―i pwsh*" OR CommandLine="* -i -s pwsh*" OR CommandLine="* -i /s pwsh*" OR CommandLine="* -i –s pwsh*" OR CommandLine="* -i —s pwsh*" OR CommandLine="* -i ―s pwsh*" OR CommandLine="* /i -s pwsh*" OR CommandLine="* /i /s pwsh*" OR CommandLine="* /i –s pwsh*" OR CommandLine="* /i —s pwsh*" OR CommandLine="* /i ―s pwsh*" OR CommandLine="* –i -s pwsh*" OR CommandLine="* –i /s pwsh*" OR CommandLine="* –i –s pwsh*" OR CommandLine="* –i —s pwsh*" OR CommandLine="* –i ―s pwsh*" OR CommandLine="* —i -s pwsh*" OR CommandLine="* —i /s pwsh*" OR CommandLine="* —i –s pwsh*" OR CommandLine="* —i —s pwsh*" OR CommandLine="* —i ―s pwsh*" OR CommandLine="* ―i -s pwsh*" OR CommandLine="* ―i /s pwsh*" OR CommandLine="* ―i –s pwsh*" OR CommandLine="* ―i —s pwsh*" OR CommandLine="* ―i ―s pwsh*" OR CommandLine="* -s powershell*" OR CommandLine="* /s powershell*" OR CommandLine="* –s powershell*" OR CommandLine="* —s powershell*" OR CommandLine="* ―s powershell*" OR CommandLine="* -s -i powershell*" OR CommandLine="* -s /i powershell*" OR CommandLine="* -s –i powershell*" OR CommandLine="* -s —i powershell*" OR CommandLine="* -s ―i powershell*" OR CommandLine="* /s -i powershell*" OR CommandLine="* /s /i powershell*" OR CommandLine="* /s –i powershell*" OR CommandLine="* /s —i powershell*" OR CommandLine="* /s ―i powershell*" OR CommandLine="* –s -i powershell*" OR CommandLine="* –s /i powershell*" OR CommandLine="* –s –i powershell*" OR CommandLine="* –s —i powershell*" OR CommandLine="* –s ―i powershell*" OR CommandLine="* —s -i powershell*" OR CommandLine="* —s /i powershell*" OR CommandLine="* —s –i powershell*" OR CommandLine="* —s —i powershell*" OR CommandLine="* —s ―i powershell*" OR CommandLine="* ―s -i powershell*" OR CommandLine="* ―s /i powershell*" OR CommandLine="* ―s –i powershell*" OR CommandLine="* ―s —i powershell*" OR CommandLine="* ―s ―i powershell*" OR CommandLine="* -i -s powershell*" OR CommandLine="* -i /s powershell*" OR CommandLine="* -i –s powershell*" OR CommandLine="* -i —s powershell*" OR CommandLine="* -i ―s powershell*" OR CommandLine="* /i -s powershell*" OR CommandLine="* /i /s powershell*" OR CommandLine="* /i –s powershell*" OR CommandLine="* /i —s powershell*" OR CommandLine="* /i ―s powershell*" OR CommandLine="* –i -s powershell*" OR CommandLine="* –i /s powershell*" OR CommandLine="* –i –s powershell*" OR CommandLine="* –i —s powershell*" OR CommandLine="* –i ―s powershell*" OR CommandLine="* —i -s powershell*" OR CommandLine="* —i /s powershell*" OR CommandLine="* —i –s powershell*" OR CommandLine="* —i —s powershell*" OR CommandLine="* —i ―s powershell*" OR CommandLine="* ―i -s powershell*" OR CommandLine="* ―i /s powershell*" OR CommandLine="* ―i –s powershell*" OR CommandLine="* ―i —s powershell*" OR CommandLine="* ―i ―s powershell*"