# Title: PUA - Advanced IP Scanner Execution
# Author: Nasreddine Bencherchali (Nextron Systems), @ROxPinTeddy
# Date: 2020-05-12
# Level: medium
# Description: Detects the use of Advanced IP Scanner. Seems to be a popular tool for ransomware groups.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1046, attack.t1135
# False Positives:
#   - Legitimate administrative use

(CommandLine="*/portable*" CommandLine="*/lng*") OR Image="*\\advanced_ip_scanner*" OR OriginalFileName="*advanced_ip_scanner*" OR Description="*Advanced IP Scanner*"