# Title: PUA - Mouse Lock Execution
# Author: Cian Heasley
# Date: 2020-08-13
# Level: medium
# Description: In Kaspersky's 2020 Incident Response Analyst Report they listed legitimate tool "Mouse Lock" as being used for both credential access and collection in security incidents.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.collection, attack.t1056.002
# False Positives:
#   - Legitimate uses of Mouse Lock software

Product="*Mouse Lock*" OR Company="*Misc314*" OR CommandLine="*Mouse Lock_*" | table Product,Company,CommandLine