# Title: PUA - NPS Tunneling Tool Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2022-10-08
# Level: high
# Description: Detects the use of NPS, a port forwarding and intranet penetration proxy server
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1090
# False Positives:
#   - Legitimate use

(CommandLine="* -server=*" CommandLine="* -vkey=*" CommandLine="* -password=*") OR CommandLine="* -config=npc*" OR Hashes IN ("*MD5=AE8ACF66BFE3A44148964048B826D005*", "*SHA1=CEA49E9B9B67F3A13AD0BE1C2655293EA3C18181*", "*SHA256=5A456283392FFCEEEACA3D3426C306EB470304637520D72FED1CC1FEBBBD6856*") OR Image="*\\npc.exe"