# Title: PUA- IOX Tunneling Tool Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2022-10-08
# Level: high
# Description: Detects the use of IOX - a tool for port forwarding and intranet proxy purposes
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1090
# False Positives:
#   - Legitimate use

Image="*\\iox.exe" OR CommandLine IN ("*.exe fwd -l *", "*.exe fwd -r *", "*.exe proxy -l *", "*.exe proxy -r *") OR Hashes IN ("*MD5=9DB2D314DD3F704A02051EF5EA210993*", "*SHA1=039130337E28A6623ECF9A0A3DA7D92C5964D8DD*", "*SHA256=C6CF82919B809967D9D90EA73772A8AA1C1EB3BC59252D977500F64F1A0D6731*")