# Title: Reg Add Suspicious Paths
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-19
# Level: high
# Description: Detects when an adversary uses the reg.exe utility to add or modify new keys or subkeys
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1112, attack.t1562.001
# False Positives:
#   - Rare legitimate add to registry via cli (to these locations)

CommandLine IN ("*\\AppDataLow\\Software\\Microsoft\\*", "*\\Policies\\Microsoft\\Windows\\OOBE*", "*\\Policies\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon*", "*\\SOFTWARE\\Microsoft\\Windows NT\\Currentversion\\Winlogon*", "*\\CurrentControlSet\\Control\\SecurityProviders\\WDigest*", "*\\Microsoft\\Windows Defender\\*") Image="*\\reg.exe" OR OriginalFileName="reg.exe"