# Title: RegAsm.EXE Execution Without CommandLine Flags or Files
# Author: frack113
# Date: 2025-06-04
# Level: low
# Description: Detects the execution of "RegAsm.exe" without a commandline flag or file, which might indicate potential process injection activity.
# Usually "RegAsm.exe" should point to a dedicated DLL file or call the help with the "/?" flag.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.009
# False Positives:
#   - Legitimate use of Regasm by developers.

CommandLine IN ("*RegAsm", "*RegAsm.exe", "*RegAsm.exe\"", "*RegAsm.exe'") Image="*\\RegAsm.exe" OR OriginalFileName="RegAsm.exe"