# Title: Registry Modification Via Regini.EXE
# Author: Eli Salem, Sander Wiebing, oscd.community
# Date: 2020-10-08
# Level: low
# Description: Detects the execution of regini.exe which can be used to modify registry keys, the changes are imported from one or more text files.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1112, attack.defense-evasion
# False Positives:
#   - Legitimate modification of keys

Image="*\\regini.exe" OR OriginalFileName="REGINI.EXE"
| regex CommandLine!=":[^ \\\\]" | table ParentImage,CommandLine