# Title: Regsvr32 Execution From Highly Suspicious Location
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-26
# Level: high
# Description: Detects execution of regsvr32 where the DLL is located in a highly suspicious locations
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.010
# False Positives:
#   - Unlikely

Image="*\\regsvr32.exe" OR OriginalFileName="REGSVR32.EXE" CommandLine IN ("*:\\PerfLogs\\*", "*:\\Temp\\*", "*\\Windows\\Registration\\CRMLog*", "*\\Windows\\System32\\com\\dmp\\*", "*\\Windows\\System32\\FxsTmp\\*", "*\\Windows\\System32\\Microsoft\\Crypto\\RSA\\MachineKeys\\*", "*\\Windows\\System32\\spool\\drivers\\color\\*", "*\\Windows\\System32\\spool\\PRINTERS\\*", "*\\Windows\\System32\\spool\\SERVERS\\*", "*\\Windows\\System32\\Tasks_Migrated\\*", "*\\Windows\\System32\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*\\Windows\\SysWOW64\\com\\dmp\\*", "*\\Windows\\SysWOW64\\FxsTmp\\*", "*\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\PLA\\System\\*", "*\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*\\Windows\\Tasks\\*", "*\\Windows\\Tracing\\*") OR (CommandLine IN ("* \"C:\\*", "* C:\\*", "* 'C:\\*", "*D:\\*") NOT (CommandLine IN ("*C:\\Program Files (x86)\\*", "*C:\\Program Files\\*", "*C:\\ProgramData\\*", "*C:\\Users\\*", "* C:\\Windows\\*", "* \"C:\\Windows\\*", "* 'C:\\Windows\\*"))) NOT (CommandLine="" OR NOT CommandLine=*)