# Title: Regsvr32 DLL Execution With Uncommon Extension
# Author: Florian Roth (Nextron Systems)
# Date: 2019-07-17
# Level: medium
# Description: Detects a "regsvr32" execution where the DLL doesn't contain a common file extension.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574, attack.execution
# False Positives:
#   - Other legitimate extensions currently not in the list either from third party or specific Windows components.

Image="*\\regsvr32.exe" OR OriginalFileName="REGSVR32.EXE" NOT (CommandLine="" OR CommandLine IN ("*.ax*", "*.cpl*", "*.dll*", "*.ocx*") OR NOT CommandLine=*) NOT (CommandLine IN ("*.bav*", "*.ppl*"))