# Title: Remote Access Tool - ScreenConnect Installation Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2021-02-11
# Level: medium
# Description: Detects ScreenConnect program starts that establish a remote access to a system.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.initial-access, attack.t1133
# False Positives:
#   - Legitimate use by administrative staff

CommandLine="*e=Access&*" CommandLine="*y=Guest&*" CommandLine="*&p=*" CommandLine="*&c=*" CommandLine="*&k=*"