# Title: Renamed CreateDump Utility Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2022-09-20
# Level: high
# Description: Detects uses of a renamed legitimate createdump.exe LOLOBIN utility to dump process memory
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036, attack.t1003.001, attack.credential-access
# False Positives:
#   - Command lines that use the same flags

(CommandLine="* -u *" CommandLine="* -f *" CommandLine="*.dmp*") OR (CommandLine="* --full *" CommandLine="* --name *" CommandLine="*.dmp*") OR OriginalFileName="FX_VER_INTERNALNAME_STR" NOT Image="*\\createdump.exe"