# Title: Root Certificate Installed From Susp Locations
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-09
# Level: high
# Description: Adversaries may install a root certificate on a compromised system to avoid warnings when connecting to adversary controlled web servers.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1553.004
# False Positives:
#   - Unlikely

CommandLine IN ("*\\AppData\\Local\\Temp\\*", "*:\\Windows\\TEMP\\*", "*\\Desktop\\*", "*\\Downloads\\*", "*\\Perflogs\\*", "*:\\Users\\Public\\*") CommandLine="*Import-Certificate*" CommandLine="* -FilePath *" CommandLine="*Cert:\\LocalMachine\\Root*"