# Title: Scheduled Task Creation Via Schtasks.EXE
# Author: Florian Roth (Nextron Systems)
# Date: 2019-01-16
# Level: low
# Description: Detects the creation of scheduled tasks by user accounts via the "schtasks" utility.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.persistence, attack.privilege-escalation, attack.t1053.005, attack.s0111, car.2013-08-001, stp.1u
# False Positives:
#   - Administrative activity
#   - Software installation

CommandLine="* /create *" Image="*\\schtasks.exe" NOT (User IN ("*AUTHORI*", "*AUTORI*")) NOT (CommandLine="*Microsoft\\Office\\Office Performance Monitor*" Image IN ("C:\\Windows\\System32\\schtasks.exe", "C:\\Windows\\SysWOW64\\schtasks.exe") ParentImage IN ("C:\\Program Files\\Microsoft Office\\root\\integration\\integrator.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe"))