# Title: Self Extracting Package Creation Via Iexpress.EXE From Potentially Suspicious Location
# Author: Joseliyo Sanchez, @Joseliyo_Jstnk, Nasreddine Bencherchali (Nextron Systems)
# Date: 2024-02-05
# Level: high
# Description: Detects the use of iexpress.exe to create binaries via Self Extraction Directive (SED) files located in potentially suspicious locations.
# This behavior has been observed in-the-wild by different threat actors.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Administrators building packages using iexpress.exe

CommandLine="* -n *" OR CommandLine="* /n *" OR CommandLine="* –n *" OR CommandLine="* —n *" OR CommandLine="* ―n *" Image="*\\iexpress.exe" OR OriginalFileName="IEXPRESS.exe" CommandLine IN ("*:\\ProgramData\\*", "*:\\Temp\\*", "*:\\Windows\\System32\\Tasks\\*", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*")