# Title: Sensitive File Dump Via Wbadmin.EXE
# Author: Nasreddine Bencherchali (Nextron Systems), frack113
# Date: 2024-05-10
# Level: high
# Description: Detects the dump of highly sensitive files such as "NTDS.DIT" and "SECURITY" hive.
# Attackers can leverage the "wbadmin" utility in order to dump sensitive files that might contain credential or sensitive information.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.003
# False Positives:
#   - Legitimate backup operation by authorized administrators. Matches must be investigated and allowed on a case by case basis.

CommandLine IN ("*start*", "*backup*") Image="*\\wbadmin.exe" OR OriginalFileName="WBADMIN.EXE" CommandLine IN ("*\\config\\SAM*", "*\\config\\SECURITY*", "*\\config\\SYSTEM*", "*\\Windows\\NTDS\\NTDS.dit*")