# Title: Service StartupType Change Via PowerShell Set-Service
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-04
# Level: medium
# Description: Detects the use of the PowerShell "Set-Service" cmdlet to change the startup type of a service to "disabled" or "manual"
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1562.001
# False Positives:
#   - False positives may occur with troubleshooting scripts

CommandLine IN ("*Disabled*", "*Manual*") CommandLine="*Set-Service*" CommandLine="*-StartupType*" Image="*\\powershell.exe" OR OriginalFileName="PowerShell.EXE"