# Title: Stop Windows Service Via PowerShell Stop-Service
# Author: Jakob Weinzettl, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-05
# Level: low
# Description: Detects the stopping of a Windows service via the PowerShell Cmdlet "Stop-Service"
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1489
# False Positives:
#   - There are many legitimate reasons to stop a service. This rule isn't looking for any suspicious behaviour in particular. Filter legitimate activity accordingly

CommandLine="*Stop-Service *" OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") OR Image IN ("*\\powershell.exe", "*\\pwsh.exe")