# Title: Suspicious Scheduled Task Creation Involving Temp Folder
# Author: Florian Roth (Nextron Systems)
# Date: 2021-03-11
# Level: high
# Description: Detects the creation of scheduled tasks that involves a temporary folder and runs only once
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.t1053.005
# False Positives:
#   - Administrative activity
#   - Software installation

CommandLine="* /create *" CommandLine="* /sc once *" CommandLine="*\\Temp\\*" Image="*\\schtasks.exe"