# Title: Suspicious Desktopimgdownldr Command
# Author: Florian Roth (Nextron Systems)
# Date: 2020-07-03
# Level: high
# Description: Detects a suspicious Microsoft desktopimgdownldr execution with parameters used to download files from the Internet
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

(CommandLine="* /lockscreenurl:*" NOT (CommandLine IN ("*.jpg*", "*.jpeg*", "*.png*"))) OR (CommandLine="*reg delete*" CommandLine="*\\PersonalizationCSP*") | table CommandLine,ParentCommandLine