# Title: Suspicious Process By Web Server Process
# Author: Thomas Patzke, Florian Roth (Nextron Systems), Zach Stanford @svch0st, Tim Shelton, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-01-16
# Level: high
# Description: Detects potentially suspicious processes being spawned by a web server process which could be the result of a successfully placed web shell or exploitation
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.initial-access, attack.t1505.003, attack.t1190
# False Positives:
#   - Particular web applications may spawn a shell process legitimately

(ParentImage IN ("*-tomcat-*", "*\\tomcat*") ParentImage IN ("*\\java.exe", "*\\javaw.exe")) OR (ParentCommandLine IN ("*CATALINA_HOME*", "*catalina.home*", "*catalina.jar*") ParentImage IN ("*\\java.exe", "*\\javaw.exe")) OR ParentImage IN ("*\\caddy.exe", "*\\httpd.exe", "*\\nginx.exe", "*\\php-cgi.exe", "*\\php.exe", "*\\tomcat.exe", "*\\UMWorkerProcess.exe", "*\\w3wp.exe", "*\\ws_TomcatService.exe") Image IN ("*\\arp.exe", "*\\at.exe", "*\\bash.exe", "*\\bitsadmin.exe", "*\\certutil.exe", "*\\cmd.exe", "*\\cscript.exe", "*\\dsget.exe", "*\\hostname.exe", "*\\nbtstat.exe", "*\\net.exe", "*\\net1.exe", "*\\netdom.exe", "*\\netsh.exe", "*\\nltest.exe", "*\\ntdsutil.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\qprocess.exe", "*\\query.exe", "*\\qwinsta.exe", "*\\reg.exe", "*\\rundll32.exe", "*\\sc.exe", "*\\sh.exe", "*\\wmic.exe", "*\\wscript.exe", "*\\wusa.exe") NOT ((CommandLine="*Windows\\system32\\cmd.exe /c C:\\ManageEngine\\ADManager \"Plus\\ES\\bin\\elasticsearch.bat -Enode.name=RMP-NODE1 -pelasticsearch-pid.txt" ParentImage="*\\java.exe") OR (CommandLine="*sc query*" CommandLine="*ADManager Plus*" ParentImage="*\\java.exe"))