# Title: Suspicious Windows Defender Folder Exclusion Added Via Reg.EXE
# Author: frack113
# Date: 2022-02-13
# Level: medium
# Description: Detects the usage of "reg.exe" to add Defender folder exclusions. Qbot has been seen using this technique to add exclusions for folders within AppData and ProgramData.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate use

CommandLine IN ("*SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Paths*", "*SOFTWARE\\Microsoft\\Microsoft Antimalware\\Exclusions\\Paths*") CommandLine="*ADD *" CommandLine="*/t *" CommandLine="*REG_DWORD *" CommandLine="*/v *" CommandLine="*/d *" CommandLine="*0*" Image="*\\reg.exe"