# Title: Suspicious Mstsc.EXE Execution With Local RDP File
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-04-18
# Level: high
# Description: Detects potential RDP connection via Mstsc using a local ".rdp" file located in suspicious locations.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1219.002
# False Positives:
#   - Likelihood is related to how often the paths are used in the environment

CommandLine IN ("*.rdp", "*.rdp\"") Image="*\\mstsc.exe" OR OriginalFileName="mstsc.exe" CommandLine IN ("*:\\Users\\Public\\*", "*:\\Windows\\System32\\spool\\drivers\\color*", "*:\\Windows\\System32\\Tasks_Migrated *", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*:\\Windows\\Tracing\\*", "*\\AppData\\Local\\Temp\\*", "*\\Downloads\\*")