# Title: Suspicious ClickFix/FileFix Execution Pattern
# Author: montysecurity, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-19
# Level: high
# Description: Detects suspicious execution patterns where users are tricked into running malicious commands via clipboard manipulation, either through the Windows Run dialog (ClickFix) or File Explorer address bar (FileFix).
# Attackers leverage social engineering campaigns—such as fake CAPTCHA challenges or urgent alerts—encouraging victims to paste clipboard contents, often executing mshta.exe, powershell.exe, or similar commands to infect systems.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1204.001, attack.t1204.004
# False Positives:
#   - Unlikely

CommandLine IN ("*account*", "*anti-bot*", "*botcheck*", "*captcha*", "*challenge*", "*confirmation*", "*fraud*", "*human*", "*identification*", "*identificator*", "*identity*", "*robot*", "*validation*", "*verification*", "*verify*") CommandLine="*#*" ParentImage="*\\explorer.exe"