# Title: Suspicious Schtasks Schedule Type With High Privileges
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-31
# Level: medium
# Description: Detects scheduled task creations or modification to be run with high privileges on a suspicious schedule type
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.execution, attack.t1053.005
# False Positives:
#   - Some installers were seen using this method of creation unfortunately. Filter them in your environment

Image="*\\schtasks.exe" OR OriginalFileName="schtasks.exe" CommandLine IN ("*NT AUT*", "* SYSTEM*", "*HIGHEST*") CommandLine IN ("* ONLOGON *", "* ONSTART *", "* ONCE *", "* ONIDLE *")