# Title: Suspicious File Download From IP Via Wget.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-07-27
# Level: high
# Description: Detects potentially suspicious file downloads directly from IP addresses using Wget.exe
# MITRE Tactic: Execution
# Tags: attack.execution


| rex field=CommandLine "(?<CommandLineMatch>\\s-O\\s)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search CommandLine IN ("*.ps1", "*.ps1'", "*.ps1\"", "*.dat", "*.dat'", "*.dat\"", "*.msi", "*.msi'", "*.msi\"", "*.bat", "*.bat'", "*.bat\"", "*.exe", "*.exe'", "*.exe\"", "*.vbs", "*.vbs'", "*.vbs\"", "*.vbe", "*.vbe'", "*.vbe\"", "*.hta", "*.hta'", "*.hta\"", "*.dll", "*.dll'", "*.dll\"", "*.psm1", "*.psm1'", "*.psm1\"") CommandLineCondition="true" OR CommandLine="*--output-document*" CommandLine="*http*" Image="*\\wget.exe" OR OriginalFileName="wget.exe"
| regex CommandLine="://[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}"