# Title: Suspicious Msiexec Execute Arbitrary DLL
# Author: frack113
# Date: 2022-01-16
# Level: medium
# Description: Adversaries may abuse msiexec.exe to proxy execution of malicious payloads.
# Msiexec.exe is the command-line utility for the Windows Installer and is thus commonly associated with executing installation packages (.msi)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.007
# False Positives:
#   - Legitimate script

CommandLine="* -y*" OR CommandLine="* /y*" OR CommandLine="* –y*" OR CommandLine="* —y*" OR CommandLine="* ―y*" Image="*\\msiexec.exe" NOT (CommandLine IN ("*\\MsiExec.exe\" /Y \"C:\\Program Files\\Bonjour\\mdnsNSP.dll*", "*\\MsiExec.exe\" /Y \"C:\\Program Files (x86)\\Bonjour\\mdnsNSP.dll*", "*\\MsiExec.exe\" /Y \"C:\\Program Files (x86)\\Apple Software Update\\ScriptingObjectModel.dll*", "*\\MsiExec.exe\" /Y \"C:\\Program Files (x86)\\Apple Software Update\\SoftwareUpdateAdmin.dll*", "*\\MsiExec.exe\" /Y \"C:\\Windows\\CCM\\*", "*\\MsiExec.exe\" /Y C:\\Windows\\CCM\\*", "*\\MsiExec.exe\" -Y \"C:\\Program Files\\Bonjour\\mdnsNSP.dll*", "*\\MsiExec.exe\" -Y \"C:\\Program Files (x86)\\Bonjour\\mdnsNSP.dll*", "*\\MsiExec.exe\" -Y \"C:\\Program Files (x86)\\Apple Software Update\\ScriptingObjectModel.dll*", "*\\MsiExec.exe\" -Y \"C:\\Program Files (x86)\\Apple Software Update\\SoftwareUpdateAdmin.dll*", "*\\MsiExec.exe\" -Y \"C:\\Windows\\CCM\\*", "*\\MsiExec.exe\" -Y C:\\Windows\\CCM\\*"))