# Title: Suspicious Download From File-Sharing Website Via Bitsadmin
# Author: Florian Roth (Nextron Systems)
# Date: 2022-06-28
# Level: high
# Description: Detects usage of bitsadmin downloading a file from a suspicious domain
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1197, attack.s0190, attack.t1036.003, attack.command-and-control, attack.t1105
# False Positives:
#   - Some legitimate apps use this, but limited.

CommandLine IN ("*.githubusercontent.com*", "*anonfiles.com*", "*cdn.discordapp.com*", "*ddns.net*", "*dl.dropboxusercontent.com*", "*ghostbin.co*", "*github.com*", "*glitch.me*", "*gofile.io*", "*hastebin.com*", "*mediafire.com*", "*mega.nz*", "*onrender.com*", "*pages.dev*", "*paste.ee*", "*pastebin.com*", "*pastebin.pl*", "*pastetext.net*", "*privatlab.com*", "*privatlab.net*", "*send.exploit.in*", "*sendspace.com*", "*storage.googleapis.com*", "*storjshare.io*", "*supabase.co*", "*temp.sh*", "*transfer.sh*", "*trycloudflare.com*", "*ufile.io*", "*w3spaces.com*", "*workers.dev*") CommandLine IN ("* /transfer *", "* /create *", "* /addfile *") Image="*\\bitsadmin.exe" OR OriginalFileName="bitsadmin.exe"