# Title: Suspicious Eventlog Clearing or Configuration Change Activity
# Author: Ecco, Daniil Yugoslavskiy, oscd.community, D3F7A5105, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2019-09-26
# Level: high
# Description: Detects the clearing or configuration tampering of EventLog using utilities such as "wevtutil", "powershell" and "wmic".
# This technique were seen used by threat actors and ransomware strains in order to evade defenses.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.001, attack.t1562.002, car.2016-04-002
# False Positives:
#   - Admin activity
#   - Scripts and administrative tools used in the monitored environment
#   - Maintenance activity

(CommandLine IN ("*clear-log *", "* cl *", "*set-log *", "* sl *", "*lfn:*") Image="*\\wevtutil.exe" OR OriginalFileName="wevtutil.exe") OR (CommandLine IN ("*Clear-EventLog *", "*Remove-EventLog *", "*Limit-EventLog *", "*Clear-WinEvent *") OR (CommandLine="*Eventing.Reader.EventLogSession*" CommandLine="*ClearLog*") OR (CommandLine="*Diagnostics.EventLog*" CommandLine="*Clear*") Image IN ("*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe")) OR (CommandLine="*ClearEventLog*" Image IN ("*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe", "*\\wmic.exe") NOT (CommandLine="* sl *" ParentImage IN ("C:\\Windows\\SysWOW64\\msiexec.exe", "C:\\Windows\\System32\\msiexec.exe")))