# Title: Suspicious File Download From File Sharing Domain Via Wget.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-05
# Level: high
# Description: Detects potentially suspicious file downloads from file sharing domains using wget.exe
# MITRE Tactic: Execution
# Tags: attack.execution


| rex field=CommandLine "(?<CommandLineMatch>\\s-O\\s)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search CommandLine IN ("*.ps1", "*.ps1'", "*.ps1\"", "*.dat", "*.dat'", "*.dat\"", "*.msi", "*.msi'", "*.msi\"", "*.bat", "*.bat'", "*.bat\"", "*.exe", "*.exe'", "*.exe\"", "*.vbs", "*.vbs'", "*.vbs\"", "*.vbe", "*.vbe'", "*.vbe\"", "*.hta", "*.hta'", "*.hta\"", "*.dll", "*.dll'", "*.dll\"", "*.psm1", "*.psm1'", "*.psm1\"") CommandLineCondition="true" OR CommandLine="*--output-document*" CommandLine="*http*" Image="*\\wget.exe" OR OriginalFileName="wget.exe" CommandLine IN ("*.githubusercontent.com*", "*anonfiles.com*", "*cdn.discordapp.com*", "*ddns.net*", "*dl.dropboxusercontent.com*", "*ghostbin.co*", "*github.com*", "*glitch.me*", "*gofile.io*", "*hastebin.com*", "*mediafire.com*", "*mega.nz*", "*onrender.com*", "*pages.dev*", "*paste.ee*", "*pastebin.com*", "*pastebin.pl*", "*pastetext.net*", "*pixeldrain.com*", "*privatlab.com*", "*privatlab.net*", "*send.exploit.in*", "*sendspace.com*", "*storage.googleapis.com*", "*storjshare.io*", "*supabase.co*", "*temp.sh*", "*transfer.sh*", "*trycloudflare.com*", "*ufile.io*", "*w3spaces.com*", "*workers.dev*")