# Title: Suspicious Microsoft OneNote Child Process
# Author: Tim Rauch (Nextron Systems), Nasreddine Bencherchali (Nextron Systems), Elastic (idea)
# Date: 2022-10-21
# Level: high
# Description: Detects suspicious child processes of the Microsoft OneNote application. This may indicate an attempt to execute malicious embedded objects from a .one file.
# MITRE Tactic: Initial Access
# Tags: attack.t1566, attack.t1566.001, attack.initial-access
# False Positives:
#   - File located in the AppData folder with trusted signature

ParentImage="*\\onenote.exe" (CommandLine IN ("*.hta*", "*.vb*", "*.wsh*", "*.js*", "*.ps*", "*.scr*", "*.pif*", "*.bat*", "*.cmd*") Image="*\\explorer.exe") OR OriginalFileName IN ("bitsadmin.exe", "CertOC.exe", "CertUtil.exe", "Cmd.Exe", "CMSTP.EXE", "cscript.exe", "curl.exe", "HH.exe", "IEExec.exe", "InstallUtil.exe", "javaw.exe", "Microsoft.Workflow.Compiler.exe", "msdt.exe", "MSHTA.EXE", "msiexec.exe", "Msxsl.exe", "odbcconf.exe", "pcalua.exe", "PowerShell.EXE", "RegAsm.exe", "RegSvcs.exe", "REGSVR32.exe", "RUNDLL32.exe", "schtasks.exe", "ScriptRunner.exe", "wmic.exe", "WorkFolders.exe", "wscript.exe") OR Image IN ("*\\AppVLP.exe", "*\\bash.exe", "*\\bitsadmin.exe", "*\\certoc.exe", "*\\certutil.exe", "*\\cmd.exe", "*\\cmstp.exe", "*\\control.exe", "*\\cscript.exe", "*\\curl.exe", "*\\forfiles.exe", "*\\hh.exe", "*\\ieexec.exe", "*\\installutil.exe", "*\\javaw.exe", "*\\mftrace.exe", "*\\Microsoft.Workflow.Compiler.exe", "*\\msbuild.exe", "*\\msdt.exe", "*\\mshta.exe", "*\\msidb.exe", "*\\msiexec.exe", "*\\msxsl.exe", "*\\odbcconf.exe", "*\\pcalua.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\regasm.exe", "*\\regsvcs.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\schtasks.exe", "*\\scrcons.exe", "*\\scriptrunner.exe", "*\\sh.exe", "*\\svchost.exe", "*\\verclsid.exe", "*\\wmic.exe", "*\\workfolders.exe", "*\\wscript.exe") OR Image IN ("*\\AppData\\*", "*\\Users\\Public\\*", "*\\ProgramData\\*", "*\\Windows\\Tasks\\*", "*\\Windows\\Temp\\*", "*\\Windows\\System32\\Tasks\\*") NOT ((CommandLine="*-Embedding" Image="*\\AppData\\Local\\Microsoft\\OneDrive\\*" Image="*\\FileCoAuth.exe") OR (CommandLine="*-Embedding" Image="*\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe"))