# Title: Sysinternals PsSuspend Suspicious Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-23
# Level: high
# Description: Detects suspicious execution of Sysinternals PsSuspend, where the utility is used to suspend critical processes such as AV or EDR to bypass defenses
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Unlikely

CommandLine="*msmpeng.exe*" OriginalFileName="pssuspend.exe" OR Image IN ("*\\pssuspend.exe", "*\\pssuspend64.exe")