# Title: Tamper Windows Defender Remove-MpPreference
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-05
# Level: high
# Description: Detects attempts to remove Windows Defender configurations using the 'MpPreference' cmdlet
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate PowerShell scripts

CommandLine="*Remove-MpPreference*" CommandLine IN ("*-ControlledFolderAccessProtectedFolders *", "*-AttackSurfaceReductionRules_Ids *", "*-AttackSurfaceReductionRules_Actions *", "*-CheckForSignaturesBeforeRunningScan *")