# Title: Tap Installer Execution
# Author: Daniil Yugoslavskiy, Ian Davis, oscd.community
# Date: 2019-10-24
# Level: medium
# Description: Well-known TAP software installation. Possible preparation for data exfiltration using tunneling techniques
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1048
# False Positives:
#   - Legitimate OpenVPN TAP installation

Image="*\\tapinstall.exe" NOT (Image IN ("*:\\Program Files\\Avast Software\\SecureLine VPN\\*", "*:\\Program Files (x86)\\Avast Software\\SecureLine VPN\\*") OR Image="*:\\Program Files\\OpenVPN Connect\\drivers\\tap\\*" OR Image="*:\\Program Files (x86)\\Proton Technologies\\ProtonVPNTap\\installer\\*")