# Title: Uncommon Child Process Of Appvlp.EXE
# Author: Sreeman
# Date: 2020-03-13
# Level: medium
# Description: Detects uncommon child processes of Appvlp.EXE
# Appvlp or the Application Virtualization Utility is included with Microsoft Office. Attackers are able to abuse "AppVLP" to execute shell commands.
# Normally, this binary is used for Application Virtualization, but it can also be abused to circumvent the ASR file path rule folder
# or to mark a file as a system file.
# MITRE Tactic: Defense Evasion
# Tags: attack.t1218, attack.defense-evasion, attack.execution

ParentImage="*\\appvlp.exe" NOT (Image IN ("*:\\Windows\\SysWOW64\\rundll32.exe", "*:\\Windows\\System32\\rundll32.exe")) NOT ((Image="*:\\Program Files\\Microsoft Office*" Image="*\\msoasb.exe") OR (Image="*:\\Program Files\\Microsoft Office*" Image="*\\MSOUC.EXE") OR (Image="*:\\Program Files\\Microsoft Office*" Image="*\\SkypeSrv\\*" Image="*\\SKYPESERVER.EXE"))