# Title: Uninstall Sysinternals Sysmon
# Author: frack113
# Date: 2022-01-12
# Level: high
# Description: Detects the removal of Sysmon, which could be a potential attempt at defense evasion
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate administrators might use this command to remove Sysmon for debugging purposes

CommandLine="*-u*" OR CommandLine="*/u*" OR CommandLine="*–u*" OR CommandLine="*—u*" OR CommandLine="*―u*" Image IN ("*\\Sysmon64.exe", "*\\Sysmon.exe") OR Description="System activity monitor"