# Title: Use NTFS Short Name in Command Line
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-05
# Level: medium
# Description: Detect use of the Windows 8.3 short name. Which could be used as a method to avoid command-line detection
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.004
# False Positives:
#   - Applications could use this notation occasionally which might generate some false positives. In that case Investigate the parent and child process.

CommandLine IN ("*~1.exe*", "*~1.bat*", "*~1.msi*", "*~1.vbe*", "*~1.vbs*", "*~1.dll*", "*~1.ps1*", "*~1.js*", "*~1.hta*", "*~2.exe*", "*~2.bat*", "*~2.msi*", "*~2.vbe*", "*~2.vbs*", "*~2.dll*", "*~2.ps1*", "*~2.js*", "*~2.hta*") NOT (ParentImage IN ("*\\WebEx\\WebexHost.exe", "*\\thor\\thor64.exe") OR CommandLine="*C:\\xampp\\vcredist\\VCREDI~1.EXE*")