# Title: Use of VisualUiaVerifyNative.exe
# Author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
# Date: 2022-06-01
# Level: medium
# Description: VisualUiaVerifyNative.exe is a Windows SDK that can be used for AWL bypass and is listed in Microsoft's recommended block rules.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate testing of Microsoft UI parts.

Image="*\\VisualUiaVerifyNative.exe" OR OriginalFileName="VisualUiaVerifyNative.exe"