# Title: Windows Shell/Scripting Processes Spawning Suspicious Programs
# Author: Florian Roth (Nextron Systems), Tim Shelton
# Date: 2018-04-06
# Level: high
# Description: Detects suspicious child processes of a Windows shell and scripting processes such as wscript, rundll32, powershell, mshta...etc.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1059.005, attack.t1059.001, attack.t1218
# False Positives:
#   - Administrative scripts
#   - Microsoft SCCM

Image IN ("*\\schtasks.exe", "*\\nslookup.exe", "*\\certutil.exe", "*\\bitsadmin.exe", "*\\mshta.exe") ParentImage IN ("*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\rundll32.exe", "*\\cscript.exe", "*\\wscript.exe", "*\\wmiprvse.exe", "*\\regsvr32.exe") NOT (ParentCommandLine IN ("*\\Program Files\\Amazon\\WorkSpacesConfig\\Scripts\\setup-scheduledtask.ps1*", "*\\Program Files\\Amazon\\WorkSpacesConfig\\Scripts\\set-selfhealing.ps1*", "*\\Program Files\\Amazon\\WorkSpacesConfig\\Scripts\\check-workspacehealth.ps1*", "*\\nessus_*") OR CurrentDirectory="*\\ccmcache\\*" OR CommandLine="*\\nessus_*" OR (CommandLine="*C:\\MEM_Configmgr_*" CommandLine="*\\SMSSETUP\\BIN\\*" CommandLine="*\\autorun.hta*" CommandLine="*{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}*" Image="*\\mshta.exe" ParentCommandLine="*C:\\MEM_Configmgr_*" ParentCommandLine="*\\splash.hta*" ParentCommandLine="*{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}*" ParentImage="*\\mshta.exe"))