# Title: XSL Script Execution Via WMIC.EXE
# Author: Timur Zinniatullin, oscd.community, Swachchhanda Shrawan Poudel
# Date: 2019-10-21
# Level: medium
# Description: Detects the execution of WMIC with the "format" flag to potentially load local XSL files.
# Adversaries abuse this functionality to execute arbitrary files while potentially bypassing application whitelisting defenses.
# Extensible Stylesheet Language (XSL) files are commonly used to describe the processing and rendering of data within XML files.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1047, attack.t1220, attack.execution, attack.t1059.005, attack.t1059.007
# False Positives:
#   - WMIC.exe FP depend on scripts and administrative methods used in the monitored environment.
#   - Static format arguments - https://petri.com/command-line-wmi-part-3

CommandLine="*-format:*" OR CommandLine="*/format:*" OR CommandLine="*–format:*" OR CommandLine="*—format:*" OR CommandLine="*―format:*" Image="*\\wmic.exe" OR OriginalFileName="wmic.exe" OR Hashes IN ("*IMPHASH=1B1A3F43BF37B5BFE60751F2EE2F326E*", "*IMPHASH=37777A96245A3C74EB217308F3546F4C*", "*IMPHASH=9D87C9D67CE724033C0B40CC4CA1B206*", "*IMPHASH=B12619881D79C3ACADF45E752A58554A*", "*IMPHASH=16A48C3CABF98A9DC1BF02C07FE1EA00*") NOT (CommandLine IN ("*Format:List*", "*Format:htable*", "*Format:hform*", "*Format:table*", "*Format:mof*", "*Format:value*", "*Format:rawxml*", "*Format:xml*", "*Format:csv*") OR CommandLine IN ("*://*", "*\\\\*"))