# Title: Microsoft Malware Protection Engine Crash
# Author: Florian Roth (Nextron Systems)
# Date: 2017-05-09
# Level: high
# Description: This rule detects a suspicious crash of the Microsoft Malware Protection Engine
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1211, attack.t1562.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/application/application_error/win_application_error_msmpeng_crash.yml
# False Positives:
#   - MsMpEng might crash if the "C:\" partition is full

Data="*MsMpEng.exe*" Data="*mpengine.dll*" EventID=1000 Provider_Name="Application Error"