# Title: Unusual File Download from Direct IP Address
# Author: Nasreddine Bencherchali (Nextron Systems), Florian Roth (Nextron Systems)
# Date: 2022-09-07
# Level: high
# Description: Detects the download of suspicious file type from URLs with IP
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1564.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/create_stream_hash/create_stream_hash_susp_ip_domains.yml

TargetFilename IN ("*.ps1:Zone*", "*.bat:Zone*", "*.exe:Zone*", "*.vbe:Zone*", "*.vbs:Zone*", "*.dll:Zone*", "*.one:Zone*", "*.cmd:Zone*", "*.hta:Zone*", "*.xll:Zone*", "*.lnk:Zone*")
| regex Contents="http[s]?://[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}"