# Title: COLDSTEEL RAT Cleanup Command Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-04-30
# Level: critical
# Description: Detects the creation of a "rundll32" process from the ColdSteel persistence service to initiate the cleanup command by calling one of its own exports. This functionality is not present in "MileStone2017" and some "MileStone2016" samples
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, detection.emerging-threats
# False Positives:
#   - Unlikely

CommandLine IN ("*UpdateDriverForPlugAndPlayDevicesW*", "*ServiceMain*", "*DiUninstallDevice*") Image="*\\rundll32.exe" ParentCommandLine IN ("* -k msupdate*", "* -k msupdate2*", "* -k alg*") ParentImage="*\\svchost.exe"