# Title: Goofy Guineapig Backdoor Service Creation
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-15
# Level: critical
# Description: Detects service creation persistence used by the Goofy Guineapig backdoor
# MITRE Tactic: Persistence
# Tags: attack.persistence, detection.emerging-threats
# False Positives:
#   - Unlikely

EventID=7045 ImagePath="*rundll32*" ImagePath="*FileProtocolHandler*" ImagePath="*\\ProgramData\\GoogleUpdate\\GoogleUpdate.exe*" Provider_Name="Service Control Manager" ServiceName="GoogleUpdate"