# Title: Windows Spooler Service Suspicious Binary Load
# Author: FPT.EagleEye, Thomas Patzke (improvements)
# Date: 2021-06-29
# Level: informational
# Description: Detect DLL Load from Spooler Service backup folder. This behavior has been observed during the exploitation of the Print Spooler Vulnerability CVE-2021-1675 and CVE-2021-34527 (PrinterNightmare).
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574, cve.2021-1675, cve.2021-34527, detection.emerging-threats
# False Positives:
#   - Loading of legitimate driver

ImageLoaded IN ("*\\Windows\\System32\\spool\\drivers\\x64\\3\\*", "*\\Windows\\System32\\spool\\drivers\\x64\\4\\*") ImageLoaded="*.dll" Image="*\\spoolsv.exe"