# Title: Okta Admin Role Assignment Created
# Author: Nikita Khalimonenkov
# Date: 2023-01-19
# Level: medium
# Description: Detects when a new admin role assignment is created. Which could be a sign of privilege escalation or persistence
# MITRE Tactic: Persistence
# Tags: attack.persistence
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/identity/okta/okta_admin_role_assignment_created.yml
# False Positives:
#   - Legitimate creation of a new admin role assignment

eventType="iam.resourceset.bindings.add"