# Title: Okta Suspicious Activity Reported by End-user
# Author: kelnage
# Date: 2023-09-07
# Level: high
# Description: Detects when an Okta end-user reports activity by their account as being potentially suspicious.
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1586.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/identity/okta/okta_suspicious_activity_enduser_report.yml
# False Positives:
#   - If an end-user incorrectly identifies normal activity as suspicious.

eventType="user.account.report_suspicious_activity_by_enduser"