# Title: Okta New Admin Console Behaviours
# Author: kelnage
# Date: 2023-09-07
# Level: high
# Description: Detects when Okta identifies new activity in the Admin Console.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.initial-access, attack.t1078.004
# False Positives:
#   - When an admin begins using the Admin Console and one of Okta's heuristics incorrectly identifies the behavior as being unusual.

eventtype="policy.evaluate_sign_on" target.displayname="Okta Admin Console" debugcontext.debugdata.behaviors="*POSITIVE*" OR debugcontext.debugdata.logonlysecuritydata="*POSITIVE*"