# Title: Okta Policy Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-09-12
# Level: low
# Description: Detects when an Okta policy is modified or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Okta Policies being modified or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Okta Policies modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventtype IN ("policy.lifecycle.update", "policy.lifecycle.delete")