# Title: AD Groups Or Users Enumeration Using PowerShell - PoshModule
# Author: frack113
# Date: 2021-12-15
# Level: low
# Description: Adversaries may attempt to find domain-level groups and permission settings.
# The knowledge of domain-level permission groups can help adversaries determine which groups exist and which users belong to a particular group.
# Adversaries may use this information to determine which users have elevated permissions, such as domain administrators.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1069.001
# False Positives:
#   - Administrator script

Payload="*get-ADPrincipalGroupMembership*" OR ContextInfo="*get-ADPrincipalGroupMembership*" OR (Payload="*get-aduser*" Payload="*-f *" Payload="*-pr *" Payload="*DoesNotRequirePreAuth*") OR (ContextInfo="*get-aduser*" ContextInfo="*-f *" ContextInfo="*-pr *" ContextInfo="*DoesNotRequirePreAuth*")