# Title: AD Privileged Users or Groups Reconnaissance
# Author: Samir Bousseaden
# Date: 2019-04-03
# Level: high
# Description: Detect priv users or groups recon based on 4661 eventid and known privileged users or groups SIDs
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.002
# False Positives:
#   - If source account name is not an admin then its super suspicious

EventID=4661 ObjectType IN ("SAM_USER", "SAM_GROUP") ObjectName IN ("*-512", "*-502", "*-500", "*-505", "*-519", "*-520", "*-544", "*-551", "*-555") OR ObjectName="*admin*" NOT SubjectUserName="*$"