# Title: Automated Collection Bookmarks Using Get-ChildItem PowerShell
# Author: frack113
# Date: 2021-12-13
# Level: low
# Description: Adversaries may enumerate browser bookmarks to learn more about compromised hosts.
# Browser bookmarks may reveal personal information about users (ex: banking sites, interests, social media, etc.) as well as details about
# internal network resources such as servers, tools/dashboards, or other related infrastructure.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1217

ScriptBlockText="*Get-ChildItem*" ScriptBlockText="* -Recurse *" ScriptBlockText="* -Path *" ScriptBlockText="* -Filter Bookmarks*" ScriptBlockText="* -ErrorAction SilentlyContinue*" ScriptBlockText="* -Force*"