# Title: AWS STS GetCallerIdentity Enumeration Via TruffleHog
# Author: Adan Alvarez @adanalvarez
# Date: 2025-10-12
# Level: medium
# Description: Detects the use of TruffleHog for AWS credential validation by identifying GetCallerIdentity API calls where the userAgent indicates TruffleHog.
# Threat actors leverage TruffleHog to enumerate and validate exposed AWS keys.
# Successful exploitation allows threat actors to confirm the validity of compromised AWS credentials, facilitating further unauthorized access and actions within the AWS environment.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.004
# False Positives:
#   - Legitimate internal security scanning or key validation that intentionally uses TruffleHog. Authorize and filter known scanner roles, IP ranges, or assumed roles as needed.

eventName="GetCallerIdentity" eventSource="sts.amazonaws.com" userAgent="*TruffleHog*"