# Title: Cisco Discovery
# Author: Austin Clark
# Date: 2019-08-12
# Level: low
# Description: Find information about network devices that is not stored in config files
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1083, attack.t1201, attack.t1057, attack.t1018, attack.t1082, attack.t1016, attack.t1049, attack.t1033, attack.t1124
# False Positives:
#   - Commonly used by administrators for troubleshooting

"dir" OR "show arp" OR "show cdp" OR "show clock" OR "show ip interface" OR "show ip route" OR "show ip sockets" OR "show processes" OR "show ssh" OR "show users" OR "show version"