# Title: Computer Discovery And Export Via Get-ADComputer Cmdlet
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-11-10
# Level: medium
# Description: Detects usage of the Get-ADComputer cmdlet to collect computer information and output it to a file
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1033
# False Positives:
#   - Legitimate admin scripts may use the same technique, it's better to exclude specific computers or users who execute these commands or scripts often

CommandLine IN ("* > *", "* | Select *", "*Out-File*", "*Set-Content*", "*Add-Content*") CommandLine="*Get-ADComputer *" CommandLine="* -Filter \**" Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll")