# Title: Docker Container Discovery Via Dockerenv Listing
# Author: Seth Hanford
# Date: 2023-08-23
# Level: low
# Description: Detects listing or file reading of ".dockerenv" which can be a sing of potential container discovery
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1082
# False Positives:
#   - Legitimate system administrator usage of these commands
#   - Some container tools or deployments may use these techniques natively to determine how they proceed with execution, and will need to be filtered

CommandLine="*.dockerenv" Image IN ("*/cat", "*/dir", "*/find", "*/ls", "*/stat", "*/test", "*grep")