# Title: Google Cloud Storage Buckets Enumeration
# Author: Austin Songer @austinsonger
# Date: 2021-08-14
# Level: low
# Description: Detects when storage bucket is enumerated in Google Cloud.
# MITRE Tactic: Discovery
# Tags: attack.discovery
# False Positives:
#   - Storage Buckets being enumerated may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Storage Buckets enumerated from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("storage.buckets.list", "storage.buckets.listChannels")