# Title: HackTool - SharpLdapWhoami Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2022-08-29
# Level: high
# Description: Detects SharpLdapWhoami, a whoami alternative that queries the LDAP service on a domain controller
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1033, car.2016-03-001
# False Positives:
#   - Programs that use the same command line flags

CommandLine IN ("* /method:ntlm", "* /method:kerb", "* /method:nego", "* /m:nego", "* /m:ntlm", "* /m:kerb") OR Image="*\\SharpLdapWhoami.exe" OR OriginalFileName="*SharpLdapWhoami*" OR Product="SharpLdapWhoami"