# Title: Obfuscated IP Download Activity
# Author: Florian Roth (Nextron Systems), X__Junior (Nextron Systems)
# Date: 2022-08-03
# Level: medium
# Description: Detects use of an encoded/obfuscated version of an IP address (hex, octal...) in an URL combined with a download command
# MITRE Tactic: Discovery
# Tags: attack.discovery


| rex field=CommandLine "(?<CommandLineMatch>https?://[0-9]{1,3}\\.[0-9]{1,3}\\.0[0-9]{3,4})"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch2>https?://[0-9]{1,3}\\.0[0-9]{3,7})"
| eval CommandLineCondition2=if(isnotnull(CommandLineMatch2), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch3>https?://0[0-9]{3,11})"
| eval CommandLineCondition3=if(isnotnull(CommandLineMatch3), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch4>https?://(0[0-9]{1,11}\\.){3}0[0-9]{1,11})"
| eval CommandLineCondition4=if(isnotnull(CommandLineMatch4), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch5>https?://0[0-9]{1,11})"
| eval CommandLineCondition5=if(isnotnull(CommandLineMatch5), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch6> [0-7]{7,13})"
| eval CommandLineCondition6=if(isnotnull(CommandLineMatch6), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch7>https?://((25[0-5]|(2[0-4]|1\\d|[1-9])?\\d)(\\.|\\b)){4})"
| eval CommandLineCondition7=if(isnotnull(CommandLineMatch7), "true", "false")
| search CommandLine IN ("*Invoke-WebRequest*", "*iwr *", "*Invoke-RestMethod*", "*irm *", "*wget *", "*curl *", "*DownloadFile*", "*DownloadString*") CommandLine IN ("* 0x*", "*//0x*", "*.0x*", "*.00x*") OR (CommandLine="*http://%*" CommandLine="*%2e*") OR CommandLineCondition="true" OR CommandLineCondition2="true" OR CommandLineCondition3="true" OR CommandLineCondition4="true" OR CommandLineCondition5="true" OR CommandLineCondition6="true" NOT CommandLineCondition7="true"