# Title: Permission Check Via Accesschk.EXE
# Author: Teymur Kheirkhabarov (idea), Mangatas Tondang, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2020-10-13
# Level: medium
# Description: Detects the usage of the "Accesschk" utility, an access and privilege audit tool developed by SysInternal and often being abused by attacker to verify process privileges
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1069.001
# False Positives:
#   - System administrator Usage

CommandLine IN ("*uwcqv *", "*kwsu *", "*qwsu *", "*uwdqs *") Product="*AccessChk" OR Description="*Reports effective permissions*" OR Image IN ("*\\accesschk.exe", "*\\accesschk64.exe") OR OriginalFileName="accesschk.exe"