# Title: Potential Reconnaissance Activity Via GatherNetworkInfo.VBS
# Author: blueteamer8699
# Date: 2022-01-03
# Level: medium
# Description: Detects execution of the built-in script located in "C:\Windows\System32\gatherNetworkInfo.vbs". Which can be used to gather information about the target machine
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.execution, attack.t1615, attack.t1059.005
# False Positives:
#   - Administrative activity

CommandLine="*gatherNetworkInfo.vbs*" Image IN ("*\\cscript.exe", "*\\wscript.exe") OR OriginalFileName IN ("cscript.exe", "wscript.exe")