# Title: Potential Recon Activity Using DriverQuery.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-19
# Level: high
# Description: Detect usage of the "driverquery" utility to perform reconnaissance on installed drivers
# MITRE Tactic: Discovery
# Tags: attack.discovery
# False Positives:
#   - Legitimate usage by some scripts might trigger this as well

Image="*driverquery.exe" OR OriginalFileName="drvqry.exe" ParentImage IN ("*\\cscript.exe", "*\\mshta.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\wscript.exe") OR ParentImage IN ("*\\AppData\\Local\\*", "*\\Users\\Public\\*", "*\\Windows\\Temp\\*")