# Title: PUA - AdFind Suspicious Execution
# Author: Janantha Marasinghe (https://github.com/blueteam0ps), FPT.EagleEye Team, omkar72, oscd.community
# Date: 2021-02-02
# Level: high
# Description: Detects AdFind execution with common flags seen used during attacks
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1018, attack.t1087.002, attack.t1482, attack.t1069.002, stp.1u
# False Positives:
#   - Legitimate admin activity

CommandLine IN ("*domainlist*", "*trustdmp*", "*dcmodes*", "*adinfo*", "* dclist *", "*computer_pwdnotreqd*", "*objectcategory=*", "*-subnets -f*", "*name=\"Domain Admins\"*", "*-sc u:*", "*domainncs*", "*dompol*", "* oudmp *", "*subnetdmp*", "*gpodmp*", "*fspdmp*", "*users_noexpire*", "*computers_active*", "*computers_pwdnotreqd*")