# Title: PUA - TruffleHog Execution
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-09-24
# Level: medium
# Description: Detects execution of TruffleHog, a tool used to search for secrets in different platforms like Git, Jira, Slack, SharePoint, etc. that could be used maliciously.
# While it is a legitimate tool, intended for use in CI pipelines and security assessments,
# It was observed in the Shai-Hulud malware campaign targeting npm packages to steal sensitive information.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.credential-access, attack.t1083, attack.t1552.001
# False Positives:
#   - Legitimate use of TruffleHog by security teams or developers.

Image="*\\trufflehog.exe" OR (CommandLine IN ("* docker --image *", "* Git *", "* GitHub *", "* Jira *", "* Slack *", "* Confluence *", "* SharePoint *", "* s3 *", "* gcs *") CommandLine="* --results=verified*")