# Title: PUA - SoftPerfect Netscan Execution
# Author: @d4ns4n_ (Wuerth-Phoenix)
# Date: 2024-04-25
# Level: medium
# Description: Detects usage of SoftPerfect's "netscan.exe". An application for scanning networks.
# It is actively used in-the-wild by threat actors to inspect and understand the network architecture of a victim.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1046
# False Positives:
#   - Legitimate administrator activity

Image="*\\netscan.exe" OR Product="Network Scanner" OR Description="Application for scanning networks"