# Title: Share And Session Enumeration Using Net.EXE
# Author: Endgame, JHasenbusch (ported for oscd.community)
# Date: 2018-10-30
# Level: low
# Description: Detects attempts to enumerate file shares, printer shares and sessions using "net.exe" with the "view" flag.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1018
# False Positives:
#   - Legitimate use of net.exe utility by legitimate user

CommandLine="*view*" Image IN ("*\\net.exe", "*\\net1.exe") OR OriginalFileName IN ("net.exe", "net1.exe") NOT CommandLine="*\\\\*" | table ComputerName,User,CommandLine