# Title: Suspicious Where Execution
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-12-13
# Level: low
# Description: Adversaries may enumerate browser bookmarks to learn more about compromised hosts.
# Browser bookmarks may reveal personal information about users (ex: banking sites, interests, social media, etc.) as well as details about
# internal network resources such as servers, tools/dashboards, or other related infrastructure.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1217

Image="*\\where.exe" OR OriginalFileName="where.exe" CommandLine IN ("*places.sqlite*", "*cookies.sqlite*", "*formhistory.sqlite*", "*logins.json*", "*key4.db*", "*key3.db*", "*sessionstore.jsonlz4*", "*History*", "*Bookmarks*", "*Cookies*", "*Login Data*")