# Title: Suspicious Group And Account Reconnaissance Activity Using Net.EXE
# Author: Florian Roth (Nextron Systems), omkar72, @svch0st, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-01-16
# Level: medium
# Description: Detects suspicious reconnaissance command line activity on Windows systems using Net.EXE
# Check if the user that executed the commands is suspicious (e.g. service accounts, LOCAL_SYSTEM)
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.001, attack.t1087.002
# False Positives:
#   - Inventory tool runs
#   - Administrative activity

Image IN ("*\\net.exe", "*\\net1.exe") OR OriginalFileName IN ("net.exe", "net1.exe") (CommandLine IN ("*domain admins*", "* administrator*", "* administrateur*", "*enterprise admins*", "*Exchange Trusted Subsystem*", "*Remote Desktop Users*", "*Utilisateurs du Bureau à distance*", "*Usuarios de escritorio remoto*", "* /do*") CommandLine IN ("* group *", "* localgroup *") NOT CommandLine="* /add*") OR (CommandLine="* /do*" CommandLine="* accounts *")