# Title: Suspicious Reconnaissance Activity Using Get-LocalGroupMember Cmdlet
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-10-10
# Level: medium
# Description: Detects suspicious reconnaissance command line activity on Windows systems using the PowerShell Get-LocalGroupMember Cmdlet
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.001
# False Positives:
#   - Administrative activity

CommandLine="*Get-LocalGroupMember *" CommandLine IN ("*domain admins*", "* administrator*", "* administrateur*", "*enterprise admins*", "*Exchange Trusted Subsystem*", "*Remote Desktop Users*", "*Utilisateurs du Bureau à distance*", "*Usuarios de escritorio remoto*")