# Title: Logging Configuration Changes on Linux Host
# Author: Mikhail Larin, oscd.community
# Date: 2019-10-25
# Level: high
# Description: Detect changes of syslog daemons configuration files
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.006
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/path/lnx_auditd_logging_config_change.yml
# False Positives:
#   - Legitimate administrative activity

name IN ("/etc/syslog.conf", "/etc/rsyslog.conf", "/etc/syslog-ng/syslog-ng.conf") type="PATH"