# Title: Microsoft Office Trusted Location Updated
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-21
# Level: medium
# Description: Detects changes to the registry keys related to "Trusted Location" of Microsoft Office. Attackers might add additional trusted locations to avoid macro security restrictions.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1112, detection.threat-hunting
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/registry/registry_set/registry_set_office_trusted_location.yml
# False Positives:
#   - During office installations or setup, trusted locations are added, which will trigger this rule.

TargetObject="*Security\\Trusted Locations\\Location*" TargetObject="*\\Path" NOT (Image IN ("*:\\Program Files\\Microsoft Office\\*", "*:\\Program Files (x86)\\Microsoft Office\\*") OR (Image="*:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*" Image="*\\OfficeClickToRun.exe"))