# Title: Registry Set With Crypto-Classes From The "Cryptography" PowerShell Namespace
# Author: Andreas Braathen (mnemonic.io)
# Date: 2023-12-01
# Level: medium
# Description: Detects the setting of a registry inside the "\Shell\Open\Command" value with PowerShell classes from the "System.Security.Cryptography" namespace.
# The PowerShell namespace "System.Security.Cryptography" provides classes for on-the-fly encryption and decryption.
# These can be used for example in decrypting malicious payload for defense evasion.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.persistence, attack.privilege-escalation, attack.t1059.001, attack.t1027.010, attack.t1547.001, detection.threat-hunting
# False Positives:
#   - Classes are legitimately used, but less so when e.g. parents with low prevalence or decryption of content in temporary folders.

TargetObject="*\\Shell\\Open\\Command*" Details IN ("*.AesCryptoServiceProvider*", "*.DESCryptoServiceProvider*", "*.DSACryptoServiceProvider*", "*.RC2CryptoServiceProvider*", "*.Rijndael*", "*.RSACryptoServiceProvider*", "*.TripleDESCryptoServiceProvider*") Details IN ("*powershell*", "*pwsh*") Details="*System.Security.Cryptography.*"