# Title: Arbitrary File Download Via Squirrel.EXE
# Author: Nasreddine Bencherchali (Nextron Systems), Karneades / Markus Neis, Jonhnathan Ribeiro, oscd.community
# Date: 2022-06-09
# Level: medium
# Description: Detects the usage of the "Squirrel.exe" to download arbitrary files. This binary is part of multiple Electron based software installations (Slack, Teams, Discord, etc.)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1218
# False Positives:
#   - Expected FP with some Electron based applications such as (1Clipboard, Beaker Browser, Caret, Discord, GitHub Desktop, etc.)

CommandLine IN ("* --download *", "* --update *", "* --updateRollback=*") CommandLine="*http*" Image IN ("*\\squirrel.exe", "*\\update.exe")