# Title: AWS Suspicious SAML Activity
# Author: Austin Songer
# Date: 2021-09-22
# Level: medium
# Description: Identifies when suspicious SAML activity has occurred in AWS. An adversary could gain backdoor access via SAML.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.initial-access, attack.lateral-movement, attack.persistence, attack.privilege-escalation, attack.t1078, attack.t1548, attack.t1550, attack.t1550.001
# False Positives:
#   - Automated processes that uses Terraform may lead to false positives.
#   - SAML Provider could be updated by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - SAML Provider being updated from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

(eventName="UpdateSAMLProvider" eventSource="iam.amazonaws.com") OR (eventName="AssumeRoleWithSAML" eventSource="sts.amazonaws.com")