# Title: Azure Service Principal Created
# Author: Austin Songer @austinsonger
# Date: 2021-09-02
# Level: medium
# Description: Identifies when a service principal is created in Azure.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Service principal being created may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Service principal created from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

properties.message="Add service principal"