# Title: Azure Active Directory Hybrid Health AD FS New Server
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
# Date: 2021-08-26
# Level: medium
# Description: This detection uses azureactivity logs (Administrative category) to identify the creation or update of a server instance in an Azure AD Hybrid health AD FS service.
# A threat actor can create a new AD Health ADFS service and create a fake server instance to spoof AD FS signing logs. There is no need to compromise an on-prem AD FS server.
# This can be done programmatically via HTTP requests to Azure.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1578
# False Positives:
#   - Legitimate AD FS servers added to an AAD Health AD FS service instance

CategoryValue="Administrative" OperationNameValue="Microsoft.ADHybridHealthService/services/servicemembers/action" ResourceId="*AdFederationService*" ResourceProviderValue="Microsoft.ADHybridHealthService"