# Title: Bad Opsec Defaults Sacrificial Processes With Improper Arguments
# Author: Oleg Kolesnikov @securonix invrep_de, oscd.community, Florian Roth (Nextron Systems), Christian Burkard (Nextron Systems)
# Date: 2020-10-23
# Level: high
# Description: Detects attackers using tooling with bad opsec defaults.
# E.g. spawning a sacrificial process to inject a capability into the process without taking into account how the process is normally run.
# One trivial example of this is using rundll32.exe without arguments as a sacrificial process (default in CS, now highlighted by c2lint), running WerFault without arguments (Kraken - credit am0nsec), and other examples.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.011
# False Positives:
#   - Unlikely

(CommandLine="*regasm.exe" Image="*\\regasm.exe") OR (CommandLine="*regsvcs.exe" Image="*\\regsvcs.exe") OR (CommandLine="*regsvr32.exe" Image="*\\regsvr32.exe") OR (CommandLine="*rundll32.exe" Image="*\\rundll32.exe") OR (CommandLine="*WerFault.exe" Image="*\\WerFault.exe") NOT ((CommandLine="*rundll32.exe" Image="*\\rundll32.exe" ParentCommandLine="*--uninstall *" ParentImage IN ("*\\AppData\\Local\\BraveSoftware\\Brave-Browser\\Application\\*", "*\\AppData\\Local\\Google\\Chrome\\Application\\*") ParentImage="*\\Installer\\setup.exe") OR (CommandLine="*rundll32.exe" Image="*\\rundll32.exe" ParentImage="*\\AppData\\Local\\Microsoft\\EdgeUpdate\\Install\\{*"))