# Title: BITS Transfer Job Downloading File Potential Suspicious Extension
# Author: frack113
# Date: 2022-03-01
# Level: medium
# Description: Detects new BITS transfer job saving local files with potential suspicious extensions
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1197
# False Positives:
#   - While the file extensions in question can be suspicious at times. It's best to add filters according to your environment to avoid large amount false positives

EventID=16403 LocalName IN ("*.bat", "*.dll", "*.exe", "*.hta", "*.ps1", "*.psd1", "*.sh", "*.vbe", "*.vbs") NOT (LocalName="*\\AppData\\*" RemoteName="*.com*")