# Title: Clear PowerShell History - PowerShell Module
# Author: Ilyas Ochkov, Jonhnathan Ribeiro, Daniil Yugoslavskiy, oscd.community
# Date: 2019-10-25
# Level: medium
# Description: Detects keywords that could indicate clearing PowerShell history
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.003
# False Positives:
#   - Legitimate PowerShell scripts

(Payload="*Set-PSReadlineOption*" Payload="*–HistorySaveStyle*" Payload="*SaveNothing*") OR (Payload="*Set-PSReadlineOption*" Payload="*-HistorySaveStyle*" Payload="*SaveNothing*") OR (Payload IN ("*del*", "*Remove-Item*", "*rm*") Payload="*(Get-PSReadlineOption).HistorySavePath*")