# Title: CodePage Modification Via MODE.COM To Russian Language
# Author: Joseliyo Sanchez, @Joseliyo_Jstnk
# Date: 2024-01-17
# Level: medium
# Description: Detects a CodePage modification using the "mode.com" utility to Russian language.
# This behavior has been used by threat actors behind Dharma ransomware.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036
# False Positives:
#   - Russian speaking people changing the CodePage

CommandLine="* con *" CommandLine="* cp *" CommandLine="* select=*" CommandLine IN ("*=1251", "*=866") Image="*\\mode.com" OR OriginalFileName="MODE.COM"