# Title: Disabled Windows Defender Eventlog
# Author: Florian Roth (Nextron Systems)
# Date: 2022-07-04
# Level: high
# Description: Detects the disabling of the Windows Defender eventlog as seen in relation to Lockbit 3.0 infections
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Other Antivirus software installations could cause Windows to disable that eventlog (unknown)

Details="DWORD (0x00000000)" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-Windows Defender/Operational\\Enabled*"