# Title: Disable Security Tools
# Author: Daniil Yugoslavskiy, oscd.community
# Date: 2020-10-19
# Level: medium
# Description: Detects disabling security tools
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate activities

(CommandLine="*unload*" Image="/bin/launchctl" CommandLine IN ("*com.objective-see.lulu.plist*", "*com.objective-see.blockblock.plist*", "*com.google.santad.plist*", "*com.carbonblack.defense.daemon.plist*", "*com.carbonblack.daemon.plist*", "*at.obdev.littlesnitchd.plist*", "*com.tenablesecurity.nessusagent.plist*", "*com.opendns.osx.RoamingClientConfigUpdater.plist*", "*com.crowdstrike.falcond.plist*", "*com.crowdstrike.userdaemon.plist*", "*osquery*", "*filebeat*", "*auditbeat*", "*packetbeat*", "*td-agent*")) OR (CommandLine="*disable*" Image="/usr/sbin/spctl")