# Title: Diskshadow Script Mode - Execution From Potential Suspicious Location
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-09-15
# Level: medium
# Description: Detects execution of "Diskshadow.exe" in script mode using the "/s" flag where the script is located in a potentially suspicious location.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - False positives may occur if you execute the script from one of the paths mentioned in the rule. Apply additional filters that fits your org needs.

CommandLine="*-s *" OR CommandLine="*/s *" OR CommandLine="*–s *" OR CommandLine="*—s *" OR CommandLine="*―s *" OriginalFileName="diskshadow.exe" OR Image="*\\diskshadow.exe" CommandLine IN ("*:\\Temp\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*", "*\\ProgramData\\*", "*\\Users\\Public\\*")