# Title: Dism Remove Online Package
# Author: frack113
# Date: 2022-01-16
# Level: medium
# Description: Deployment Image Servicing and Management tool. DISM is used to enumerate, install, uninstall, configure, and update features and packages in Windows images
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate script

(CommandLine="*/Online*" CommandLine="*/Disable-Feature*" Image="*\\Dism.exe") OR (Image="*\\DismHost.exe" ParentCommandLine="*/Online*" ParentCommandLine="*/Disable-Feature*")