# Title: DLL Loaded From Suspicious Location Via Cmspt.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-30
# Level: high
# Description: Detects cmstp loading "dll" or "ocx" files from suspicious locations
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.003
# False Positives:
#   - Unikely

ImageLoaded IN ("*\\PerfLogs\\*", "*\\ProgramData\\*", "*\\Users\\*", "*\\Windows\\Temp\\*", "*C:\\Temp\\*") ImageLoaded IN ("*.dll", "*.ocx") Image="*\\cmstp.exe"