# Title: ETW Logging/Processing Option Disabled On IIS Server
# Author: frack113, Nasreddine Bencherchali
# Date: 2024-10-06
# Level: medium
# Description: Detects changes to of the IIS server configuration in order to disable/remove the ETW logging/processing option.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1562.002, attack.t1505.004
# False Positives:
#   - Legitimate administrator activity

Configuration="*@logTargetW3C" EventID=29 OldValue="*ETW*" NOT NewValue="*ETW*"