# Title: Execution via stordiag.exe
# Author: Austin Songer (@austinsonger)
# Date: 2021-10-21
# Level: high
# Description: Detects the use of stordiag.exe to execute schtasks.exe systeminfo.exe and fltmc.exe
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate usage of stordiag.exe.

Image IN ("*\\schtasks.exe", "*\\systeminfo.exe", "*\\fltmc.exe") ParentImage="*\\stordiag.exe" NOT (ParentImage IN ("c:\\windows\\system32\\*", "c:\\windows\\syswow64\\*"))