# Title: File Encoded To Base64 Via Certutil.EXE
# Author: Florian Roth (Nextron Systems), Jonhnathan Ribeiro, oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-02-24
# Level: medium
# Description: Detects the execution of certutil with the "encode" flag to encode a file to base64. This can be abused by threat actors and attackers for data exfiltration
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027
# False Positives:
#   - As this is a general purpose rule, legitimate usage of the encode functionality will trigger some false positives. Apply additional filters accordingly

CommandLine="*-encode*" OR CommandLine="*/encode*" OR CommandLine="*–encode*" OR CommandLine="*—encode*" OR CommandLine="*―encode*" Image="*\\certutil.exe" OR OriginalFileName="CertUtil.exe"