# Title: File Creation Date Changed to Another Year
# Author: frack113, Florian Roth (Nextron Systems)
# Date: 2022-08-12
# Level: high
# Description: Attackers may change the file creation time of a backdoor to make it look like it was installed with the operating system.
# Note that many processes legitimately change the creation time of a file; it does not necessarily indicate malicious activity.
# MITRE Tactic: Defense Evasion
# Tags: attack.t1070.006, attack.defense-evasion
# False Positives:
#   - Changes made to or by the local NTP service

(PreviousCreationUtcTime="2022*" NOT CreationUtcTime="2022*") OR (PreviousCreationUtcTime="202*" NOT CreationUtcTime="202*") NOT ((Image="*\\TiWorker.exe" Image="C:\\WINDOWS\\*" TargetFilename="*.cab") OR Image IN ("C:\\Windows\\system32\\ProvTool.exe", "C:\\Windows\\System32\\usocoreworker.exe", "C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe") OR TargetFilename="C:\\ProgramData\\USOPrivate\\UpdateStore\\*" OR TargetFilename IN ("*.tmp", "*.temp"))