# Title: Github Secret Scanning Feature Disabled
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-03-07
# Level: high
# Description: Detects if the secret scanning feature is disabled for an enterprise or repository.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Allowed administrative activities.

action IN ("business_secret_scanning.disable", "business_secret_scanning.disabled_for_new_repos", "repository_secret_scanning.disable", "secret_scanning_new_repos.disable", "secret_scanning.disable")