# Title: HackTool - XORDump Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2022-01-28
# Level: high
# Description: Detects suspicious use of XORDump process memory dumping utility
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036, attack.t1003.001, attack.credential-access
# False Positives:
#   - Another tool that uses the command line switches of XORdump

Image="*\\xordump.exe" OR CommandLine IN ("* -process lsass.exe *", "* -m comsvcs *", "* -m dbghelp *", "* -m dbgcore *")