# Title: Hidden User Creation
# Author: Daniil Yugoslavskiy, oscd.community
# Date: 2020-10-10
# Level: medium
# Description: Detects creation of a hidden user account on macOS (UserID < 500) or with IsHidden option
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.002
# False Positives:
#   - Legitimate administration activities


| rex field=CommandLine "(?<CommandLineMatch>([0-9]|[1-9][0-9]|[1-4][0-9]{2}))"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search (CommandLine="*create*" Image="*/dscl" CommandLine="*UniqueID*" CommandLineCondition="true") OR (CommandLine="*create*" Image="*/dscl" CommandLine="*IsHidden*" CommandLine IN ("*true*", "*yes*", "*1*"))