# Title: Hiding User Account Via SpecialAccounts Registry Key - CommandLine
# Author: @Kostastsale, TheDFIRReport
# Date: 2022-05-14
# Level: medium
# Description: Detects changes to the registry key "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\Userlist" where the value is set to "0" in order to hide user account from being listed on the logon screen.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.002
# False Positives:
#   - System administrator activities

CommandLine="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\SpecialAccounts\\UserList*" CommandLine="*add*" CommandLine="*/v*" CommandLine="*/d 0*" Image="*\\reg.exe"