# Title: IIS WebServer Log Deletion via CommandLine Utilities
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-09-02
# Level: medium
# Description: Detects attempts to delete Internet Information Services (IIS) log files via command line utilities, which is a common defense evasion technique used by attackers to cover their tracks.
# Threat actors often abuse vulnerabilities in web applications hosted on IIS servers to gain initial access and later delete IIS logs to evade detection.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070
# False Positives:
#   - Deletion of IIS logs that are older than a certain retention period as part of regular maintenance activities.
#   - Legitimate schedule tasks or scripts that clean up log files regularly.

CommandLine IN ("*del *", "*erase *", "*rm *", "*remove-item *", "*rmdir *") CommandLine="*\\inetpub\\logs\\*" Image IN ("*\\cmd.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("cmd.exe", "powershell.exe", "powershell_ise.exe", "pwsh.dll")