# Title: Important Windows Eventlog Cleared
# Author: Florian Roth (Nextron Systems), Tim Shelton, Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-05-17
# Level: high
# Description: Detects the clearing of one of the Windows Core Eventlogs. e.g. caused by "wevtutil cl" command execution
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.001, car.2016-04-002
# False Positives:
#   - Rollout of log collection agents (the setup routine often includes a reset of the local Eventlog)
#   - System provisioning (system reset before the golden image creation)

Channel IN ("Microsoft-Windows-PowerShell/Operational", "Microsoft-Windows-Sysmon/Operational", "PowerShellCore/Operational", "Security", "System", "Windows PowerShell") EventID=104 Provider_Name="Microsoft-Windows-Eventlog"