# Title: Important Windows Service Terminated Unexpectedly
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-04-14
# Level: high
# Description: Detects important or interesting Windows services that got terminated unexpectedly.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Rare false positives could occur since service termination could happen due to multiple reasons

EventID=7034 Provider_Name="Service Control Manager" param1="*Message Queuing*" OR Binary IN ("*4d0053004d005100*", "*6d0073006d007100*")