# Title: Internet Explorer DisableFirstRunCustomize Enabled
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-16
# Level: medium
# Description: Detects changes to the Internet Explorer "DisableFirstRunCustomize" value, which prevents Internet Explorer from running the first run wizard the first time a user starts the browser after installing Internet Explorer or Windows.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - As this is controlled by group policy as well as user settings. Some false positives may occur.

Details IN ("DWORD (0x00000001)", "DWORD (0x00000002)") TargetObject="*\\Microsoft\\Internet Explorer\\Main\\DisableFirstRunCustomize" NOT (Image IN ("C:\\Windows\\explorer.exe", "C:\\Windows\\System32\\ie4uinit.exe")) NOT ((Details="*DWORD (0x00000001)*" Image="*\\Temp\\*" Image="*\\.cr\\avira_*") OR (Details="*DWORD (0x00000001)*" Image IN ("C:\\Program Files (x86)\\Foxit Software\\Foxit PDF Reader\\FoxitPDFReader.exe", "C:\\Program Files\\Foxit Software\\Foxit PDF Reader\\FoxitPDFReader.exe")))