# Title: Invoke-Obfuscation Obfuscated IEX Invocation - PowerShell Module
# Author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
# Date: 2019-11-08
# Level: high
# Description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework from the code block cited in the reference section below
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, attack.execution, attack.t1059.001


| rex field=Payload "(?<PayloadMatch>\\$PSHome\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$PSHome\\[)"
| eval PayloadCondition=if(isnotnull(PayloadMatch), "true", "false")
| rex field=Payload "(?<PayloadMatch2>\\$ShellId\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$ShellId\\[)"
| eval PayloadCondition2=if(isnotnull(PayloadMatch2), "true", "false")
| rex field=Payload "(?<PayloadMatch3>\\$env:Public\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$env:Public\\[)"
| eval PayloadCondition3=if(isnotnull(PayloadMatch3), "true", "false")
| rex field=Payload "(?<PayloadMatch4>\\$env:ComSpec\\[(\\s*\\d{1,3}\\s*,){2})"
| eval PayloadCondition4=if(isnotnull(PayloadMatch4), "true", "false")
| rex field=Payload "(?<PayloadMatch5>\\*mdr\\*\\W\\s*\\)\\.Name)"
| eval PayloadCondition5=if(isnotnull(PayloadMatch5), "true", "false")
| rex field=Payload "(?<PayloadMatch6>\\$VerbosePreference\\.ToString\\()"
| eval PayloadCondition6=if(isnotnull(PayloadMatch6), "true", "false")
| rex field=Payload "(?<PayloadMatch7>\\[String\\]\\s*\\$VerbosePreference)"
| eval PayloadCondition7=if(isnotnull(PayloadMatch7), "true", "false")
| search PayloadCondition="true" OR PayloadCondition2="true" OR PayloadCondition3="true" OR PayloadCondition4="true" OR PayloadCondition5="true" OR PayloadCondition6="true" OR PayloadCondition7="true"