# Title: Invoke-Obfuscation Obfuscated IEX Invocation
# Author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
# Date: 2019-11-08
# Level: high
# Description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework from the following code block
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, attack.execution, attack.t1059.001


| rex field=CommandLine "(?<CommandLineMatch>\\$PSHome\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$PSHome\\[)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch2>\\$ShellId\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$ShellId\\[)"
| eval CommandLineCondition2=if(isnotnull(CommandLineMatch2), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch3>\\$env:Public\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$env:Public\\[)"
| eval CommandLineCondition3=if(isnotnull(CommandLineMatch3), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch4>\\$env:ComSpec\\[(\\s*\\d{1,3}\\s*,){2})"
| eval CommandLineCondition4=if(isnotnull(CommandLineMatch4), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch5>\\*mdr\\*\\W\\s*\\)\\.Name)"
| eval CommandLineCondition5=if(isnotnull(CommandLineMatch5), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch6>\\$VerbosePreference\\.ToString\\()"
| eval CommandLineCondition6=if(isnotnull(CommandLineMatch6), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch7>\\[String\\]\\s*\\$VerbosePreference)"
| eval CommandLineCondition7=if(isnotnull(CommandLineMatch7), "true", "false")
| search CommandLineCondition="true" OR CommandLineCondition2="true" OR CommandLineCondition3="true" OR CommandLineCondition4="true" OR CommandLineCondition5="true" OR CommandLineCondition6="true" OR CommandLineCondition7="true"