# Title: Linux Shell Pipe to Shell
# Author: Florian Roth (Nextron Systems)
# Date: 2022-03-14
# Level: medium
# Description: Detects suspicious process command line that starts with a shell that executes something and finally gets piped into another shell
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1140
# False Positives:
#   - Legitimate software that uses these patterns

CommandLine IN ("sh -c *", "bash -c *") CommandLine IN ("*| bash *", "*| sh *", "*|bash *", "*|sh *") OR CommandLine IN ("*| bash", "*| sh", "*|bash", "* |sh")