# Title: Linux Package Uninstall
# Author: Tuan Le (NCSGroup), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-09
# Level: low
# Description: Detects linux package removal using builtin tools such as "yum", "apt", "apt-get" or "dpkg".
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070
# False Positives:
#   - Administrator or administrator scripts might delete packages for several reasons (debugging, troubleshooting).

(CommandLine IN ("*remove*", "*purge*") Image IN ("*/apt", "*/apt-get")) OR (CommandLine IN ("*--remove *", "* -r *") Image="*/dpkg") OR (CommandLine="* -e *" Image="*/rpm") OR (CommandLine IN ("*erase*", "*remove*") Image="*/yum")