# Title: LiveKD Driver Creation
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-16
# Level: medium
# Description: Detects the creation of the LiveKD driver, which is used for live kernel debugging
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation
# False Positives:
#   - Legitimate usage of LiveKD for debugging purposes will also trigger this

Image IN ("*\\livekd.exe", "*\\livek64.exe") TargetFilename="C:\\Windows\\System32\\drivers\\LiveKdD.SYS"