# Title: MSHTA Execution with Suspicious File Extensions
# Author: Diego Perez (@darkquassar), Markus Neis, Swisscom (Improve Rule), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2019-02-22
# Level: high
# Description: Detects execution of mshta.exe with file types that looks like they do not typically represent HTA (HTML Application) content,
# such as .png, .jpg, .zip, .pdf, and others, which are often polyglots. MSHTA is a legitimate Windows utility for executing HTML Applications
# containing VBScript or JScript. Threat actors often abuse this lolbin utility to download and
# execute malicious scripts disguised as benign files or hosted under misleading extensions to evade detection.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1140, attack.t1218.005, attack.execution, attack.t1059.007, cve.2020-1599
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

CommandLine IN ("*.7z*", "*.avi*", "*.bat*", "*.bmp*", "*.conf*", "*.csv*", "*.dll*", "*.doc*", "*.gif*", "*.gz*", "*.ini*", "*.jpe*", "*.jpg*", "*.json*", "*.lnk*", "*.log*", "*.mkv*", "*.mp3*", "*.mp4*", "*.pdf*", "*.png*", "*.ppt*", "*.rar*", "*.rtf*", "*.svg*", "*.tar*", "*.tmp*", "*.txt*", "*.xls*", "*.xml*", "*.yaml*", "*.yml*", "*.zip*", "*vbscript*") Image="*\\mshta.exe" OR OriginalFileName="mshta.exe"