# Title: New Module Module Added To IIS Server
# Author: frack113
# Date: 2024-10-06
# Level: medium
# Description: Detects the addition of a new module to an IIS server.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1562.002, attack.t1505.004
# False Positives:
#   - Legitimate administrator activity

Configuration="*/system.webServer/modules/add*" EventID=29 NOT (NewValue IN ("AnonymousAuthenticationModule", "CustomErrorModule", "DefaultDocumentModule", "DirectoryListingModule", "FileCacheModule", "HttpCacheModule", "HttpLoggingModule", "ProtocolSupportModule", "RequestFilteringModule", "StaticCompressionModule", "StaticFileModule", "TokenCacheModule", "UriCacheModule") OR NewValue="")