# Title: New Process Created Via Taskmgr.EXE
# Author: Florian Roth (Nextron Systems)
# Date: 2018-03-13
# Level: low
# Description: Detects the creation of a process via the Windows task manager. This might be an attempt to bypass UAC
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036
# False Positives:
#   - Administrative activity

ParentImage="*\\taskmgr.exe" NOT (Image IN ("*:\\Windows\\System32\\mmc.exe", "*:\\Windows\\System32\\resmon.exe", "*:\\Windows\\System32\\Taskmgr.exe"))