# Title: Odbcconf.EXE Suspicious DLL Location
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-22
# Level: high
# Description: Detects execution of "odbcconf" where the path of the DLL being registered is located in a potentially suspicious location.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.008
# False Positives:
#   - Unlikely

CommandLine IN ("*:\\PerfLogs\\*", "*:\\ProgramData\\*", "*:\\Temp\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Registration\\CRMLog*", "*:\\Windows\\System32\\com\\dmp\\*", "*:\\Windows\\System32\\FxsTmp\\*", "*:\\Windows\\System32\\Microsoft\\Crypto\\RSA\\MachineKeys\\*", "*:\\Windows\\System32\\spool\\drivers\\color\\*", "*:\\Windows\\System32\\spool\\PRINTERS\\*", "*:\\Windows\\System32\\spool\\SERVERS\\*", "*:\\Windows\\System32\\Tasks_Migrated\\*", "*:\\Windows\\System32\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*:\\Windows\\SysWOW64\\com\\dmp\\*", "*:\\Windows\\SysWOW64\\FxsTmp\\*", "*:\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\PLA\\System\\*", "*:\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*:\\Windows\\Tracing\\*", "*\\AppData\\Local\\Temp\\*", "*\\AppData\\Roaming\\*") Image="*\\odbcconf.exe" OR OriginalFileName="odbcconf.exe"