# Title: Old TLS1.0/TLS1.1 Protocol Version Enabled
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-09-05
# Level: medium
# Description: Detects applications or users re-enabling old TLS versions by setting the "Enabled" value to "1" for the "Protocols" registry key.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Legitimate enabling of the old tls versions due to incompatibility

Details="DWORD (0x00000001)" TargetObject IN ("*\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\TLS 1.0\\*", "*\\Control\\SecurityProviders\\SCHANNEL\\Protocols\\TLS 1.1\\*") TargetObject="*\\Enabled"