# Title: OneNote.EXE Execution of Malicious Embedded Scripts
# Author: @kostastsale
# Date: 2023-02-02
# Level: high
# Description: Detects the execution of malicious OneNote documents that contain embedded scripts.
# When a user clicks on a OneNote attachment and then on the malicious link inside the ".one" file, it exports and executes the malicious embedded script from specific directories.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.001
# False Positives:
#   - Unlikely

CommandLine IN ("*\\exported\\*", "*\\onenoteofflinecache_files\\*") Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe") ParentImage="*\\onenote.exe"