# Title: Password Protected ZIP File Opened
# Author: Florian Roth (Nextron Systems)
# Date: 2022-05-09
# Level: medium
# Description: Detects the extraction of password protected ZIP archives. See the filename variable for more details on which file has been opened.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027
# False Positives:
#   - Legitimate used of encrypted ZIP files

EventID=5379 TargetName="*Microsoft_Windows_Shell_ZipFolder:filename*" NOT TargetName="*\\Temporary Internet Files\\Content.Outlook*"