# Title: Potential Manage-bde.wsf Abuse To Proxy Execution
# Author: oscd.community, Natalia Shornikova, Nasreddine Bencherchali (Nextron Systems)
# Date: 2020-10-13
# Level: high
# Description: Detects potential abuse of the "manage-bde.wsf" script as a LOLBIN to proxy execution
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1216
# False Positives:
#   - Unlikely

(CommandLine="*manage-bde.wsf*" Image="*\\wscript.exe" OR OriginalFileName="wscript.exe") OR (ParentCommandLine="*manage-bde.wsf*" ParentImage IN ("*\\cscript.exe", "*\\wscript.exe") NOT Image="*\\cmd.exe")