# Title: Potentially Suspicious Rundll32.EXE Execution of UDL File
# Author: @kostastsale
# Date: 2024-08-16
# Level: medium
# Description: Detects the execution of rundll32.exe with the oledb32.dll library to open a UDL file.
# Threat actors can abuse this technique as a phishing vector to capture authentication credentials or other sensitive data.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.command-and-control, attack.t1218.011, attack.t1071
# False Positives:
#   - UDL files serve as a convenient and flexible tool for managing and testing database connections in various development and administrative scenarios.

CommandLine="*oledb32.dll*" CommandLine="*,OpenDSLFile *" CommandLine="*\\Users\\*\\Downloads\\*" CommandLine="*.udl" Image="*\\rundll32.exe" OR OriginalFileName="RUNDLL32.EXE" ParentImage="*\\explorer.exe"