# Title: Potential Attachment Manager Settings Associations Tamper
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-01
# Level: high
# Description: Detects tampering with attachment manager settings policies associations to lower the default file type risks (See reference for more information)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Unlikely

TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Associations\\*" (Details="DWORD (0x00006152)" TargetObject="*\\DefaultFileTypeRisk") OR (Details IN ("*.zip;*", "*.rar;*", "*.exe;*", "*.bat;*", "*.com;*", "*.cmd;*", "*.reg;*", "*.msi;*", "*.htm;*", "*.html;*") TargetObject="*\\LowRiskFileTypes")