# Title: Potential Binary Proxy Execution Via VSDiagnostics.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-08-03
# Level: medium
# Description: Detects execution of "VSDiagnostics.exe" with the "start" command in order to launch and proxy arbitrary binaries.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate usage for tracing and diagnostics purposes

CommandLine IN ("* /launch:*", "* -launch:*") CommandLine="*start*" Image="*\\VSDiagnostics.exe" OR OriginalFileName="VSDiagnostics.exe"