# Title: Potential Register_App.Vbs LOLScript Abuse
# Author: Austin Songer @austinsonger
# Date: 2021-11-05
# Level: medium
# Description: Detects potential abuse of the "register_app.vbs" script that is part of the Windows SDK. The script offers the capability to register new VSS/VDS Provider as a COM+ application. Attackers can use this to install malicious DLLs for persistence and execution.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Other VB scripts that leverage the same starting command line flags

CommandLine="*.vbs -register *" Image IN ("*\\cscript.exe", "*\\wscript.exe") OR OriginalFileName IN ("cscript.exe", "wscript.exe")