# Title: Potential LSASS Process Dump Via Procdump
# Author: Florian Roth (Nextron Systems)
# Date: 2018-10-30
# Level: high
# Description: Detects potential credential harvesting attempts through LSASS memory dumps using ProcDump.
# This rule identifies suspicious command-line patterns that combine memory dump flags (-ma, -mm, -mp) with LSASS-related process markers.
# LSASS (Local Security Authority Subsystem Service) contains sensitive authentication data including plaintext passwords, NTLM hashes, and Kerberos tickets in memory.
# Attackers commonly dump LSASS memory to extract credentials for lateral movement and privilege escalation.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036, attack.credential-access, attack.t1003.001, car.2013-05-009
# False Positives:
#   - Unlikely, because no one should dump an lsass process memory
#   - Another tool that uses command line flags similar to ProcDump

CommandLine="* -ma *" OR CommandLine="* /ma *" OR CommandLine="* –ma *" OR CommandLine="* —ma *" OR CommandLine="* ―ma *" OR CommandLine="* -mm *" OR CommandLine="* /mm *" OR CommandLine="* –mm *" OR CommandLine="* —mm *" OR CommandLine="* ―mm *" OR CommandLine="* -mp *" OR CommandLine="* /mp *" OR CommandLine="* –mp *" OR CommandLine="* —mp *" OR CommandLine="* ―mp *" CommandLine IN ("* ls*", "* keyiso*", "* samss*")