# Title: Potential DLL Sideloading Via comctl32.dll
# Author: Nasreddine Bencherchali (Nextron Systems), Subhash Popuri (@pbssubhash)
# Date: 2022-12-16
# Level: high
# Description: Detects potential DLL sideloading using comctl32.dll to obtain system privileges
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\comctl32.dll" ImageLoaded IN ("C:\\Windows\\System32\\logonUI.exe.local\\*", "C:\\Windows\\System32\\werFault.exe.local\\*", "C:\\Windows\\System32\\consent.exe.local\\*", "C:\\Windows\\System32\\narrator.exe.local\\*", "C:\\windows\\system32\\wermgr.exe.local\\*")