# Title: Potential PowerShell Obfuscation Via Reversed Commands
# Author: Teymur Kheirkhabarov (idea), Vasiliy Burov (rule), oscd.community, Tim Shelton
# Date: 2020-10-11
# Level: high
# Description: Detects the presence of reversed PowerShell commands in the CommandLine. This is often used as a method of obfuscation by attackers
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, attack.execution, attack.t1059.001
# False Positives:
#   - Unlikely

CommandLine IN ("*hctac*", "*kaerb*", "*dnammoc*", "*ekovn*", "*eliFd*", "*rahc*", "*etirw*", "*golon*", "*tninon*", "*eddih*", "*tpircS*", "*ssecorp*", "*llehsrewop*", "*esnopser*", "*daolnwod*", "*tneilCbeW*", "*tneilc*", "*ptth*", "*elifotevas*", "*46esab*", "*htaPpmeTteG*", "*tcejbO*", "*maerts*", "*hcaerof*", "*retupmoc*") Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") NOT (CommandLine IN ("* -EncodedCommand *", "* -enc *"))