# Title: Potential Suspicious Windows Feature Enabled
# Author: frack113
# Date: 2022-09-10
# Level: medium
# Description: Detects usage of the built-in PowerShell cmdlet "Enable-WindowsOptionalFeature" used as a Deployment Image Servicing and Management tool.
# Similar to DISM.exe, this cmdlet is used to enumerate, install, uninstall, configure, and update features and packages in Windows images
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Legitimate usage of the features listed in the rule.

ScriptBlockText="*Enable-WindowsOptionalFeature*" ScriptBlockText="*-Online*" ScriptBlockText="*-FeatureName*" ScriptBlockText IN ("*TelnetServer*", "*Internet-Explorer-Optional-amd64*", "*TFTP*", "*SMB1Protocol*", "*Client-ProjFS*", "*Microsoft-Windows-Subsystem-Linux*")