# Title: Potential 7za.DLL Sideloading
# Author: X__Junior
# Date: 2023-06-09
# Level: low
# Description: Detects potential DLL sideloading of "7za.dll"
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Legitimate third party application located in "AppData" may leverage this DLL to offer 7z compression functionality and may generate false positives. Apply additional filters as needed.

ImageLoaded="*\\7za.dll" NOT (ImageLoaded IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*") Image IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*"))