# Title: Potential Regsvr32 Commandline Flag Anomaly
# Author: Florian Roth (Nextron Systems)
# Date: 2019-07-13
# Level: medium
# Description: Detects a potential command line flag anomaly related to "regsvr32" in which the "/i" flag is used without the "/n" which should be uncommon.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.010
# False Positives:
#   - Administrator typo might cause some false positives

CommandLine="* -i:*" OR CommandLine="* /i:*" OR CommandLine="* –i:*" OR CommandLine="* —i:*" OR CommandLine="* ―i:*" Image="*\\regsvr32.exe" NOT CommandLine="* -n *" OR CommandLine="* /n *" OR CommandLine="* –n *" OR CommandLine="* —n *" OR CommandLine="* ―n *"