# Title: Potential Antivirus Software DLL Sideloading
# Author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
# Date: 2022-08-17
# Level: medium
# Description: Detects potential DLL sideloading of DLLs that are part of antivirus software suchas McAfee, Symantec...etc
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Applications that load the same dlls mentioned in the detection section. Investigate them and filter them out if a lot FPs are caused.
#   - Dell SARemediation plugin folder (C:\Program Files\Dell\SARemediation\plugin\log.dll) is known to contain the 'log.dll' file.
#   - The Canon MyPrinter folder 'C:\Program Files\Canon\MyPrinter\' is known to contain the 'log.dll' file

(ImageLoaded="*\\log.dll" NOT (ImageLoaded IN ("C:\\Program Files\\AVAST Software\\Avast\\log.dll", "C:\\Program Files (x86)\\AVAST Software\\Avast\\log.dll") OR ImageLoaded IN ("C:\\Program Files\\AVG\\Antivirus\\log.dll", "C:\\Program Files (x86)\\AVG\\Antivirus\\log.dll") OR ImageLoaded IN ("C:\\Program Files\\Bitdefender Antivirus Free\\*", "C:\\Program Files (x86)\\Bitdefender Antivirus Free\\*") OR ImageLoaded="C:\\Program Files\\Canon\\MyPrinter\\*" OR (Image="C:\\Program Files\\Dell\\SARemediation\\audit\\TelemetryUtility.exe" ImageLoaded IN ("C:\\Program Files\\Dell\\SARemediation\\plugin\\log.dll", "C:\\Program Files\\Dell\\SARemediation\\audit\\log.dll")))) OR (ImageLoaded="*\\qrt.dll" NOT (ImageLoaded IN ("C:\\Program Files\\F-Secure\\Anti-Virus\\*", "C:\\Program Files (x86)\\F-Secure\\Anti-Virus\\*"))) OR (ImageLoaded IN ("*\\ashldres.dll", "*\\lockdown.dll", "*\\vsodscpl.dll") NOT (ImageLoaded IN ("C:\\Program Files\\McAfee\\*", "C:\\Program Files (x86)\\McAfee\\*"))) OR (ImageLoaded="*\\vftrace.dll" NOT (ImageLoaded IN ("C:\\Program Files\\CyberArk\\Endpoint Privilege Manager\\Agent\\x32\\*", "C:\\Program Files (x86)\\CyberArk\\Endpoint Privilege Manager\\Agent\\x32\\*"))) OR (ImageLoaded="*\\wsc.dll" NOT (ImageLoaded IN ("C:\\program Files\\AVAST Software\\Avast\\*", "C:\\program Files (x86)\\AVAST Software\\Avast\\*") OR ImageLoaded IN ("C:\\Program Files\\AVG\\Antivirus\\*", "C:\\Program Files (x86)\\AVG\\Antivirus\\*"))) OR (ImageLoaded="*\\tmdbglog.dll" NOT (ImageLoaded IN ("C:\\program Files\\Trend Micro\\Titanium\\*", "C:\\program Files (x86)\\Trend Micro\\Titanium\\*"))) OR (ImageLoaded="*\\DLPPREM32.dll" NOT (ImageLoaded IN ("C:\\program Files\\ESET*", "C:\\program Files (x86)\\ESET*")))