# Title: Potentially Suspicious Child Processes Spawned by ConHost
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-02-05
# Level: high
# Description: Detects suspicious child processes related to Windows Shell utilities spawned by `conhost.exe`, which could indicate malicious activity using trusted system components.
# MITRE Tactic: Defense Evasion
# Tags: attack.t1202, attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate administrative tasks using `conhost.exe` to spawn child processes such as `cmd.exe`, `powershell.exe`, or `regsvr32.exe`.

Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell_ise.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\regsvr32.exe", "*\\wscript.exe") OR OriginalFileName IN ("cmd.exe", "cscript.exe", "mshta.exe", "powershell_ise.exe", "powershell.exe", "pwsh.dll", "regsvr32.exe", "wscript.exe") ParentImage="*\\conhost.exe"