# Title: Potentially Suspicious CMD Shell Output Redirect
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-12
# Level: medium
# Description: Detects inline Windows shell commands redirecting output via the ">" symbol to a suspicious location.
# This technique is sometimes used by malicious actors in order to redirect the output of reconnaissance commands such as "hostname" and "dir" to files for future exfiltration.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate admin or third party scripts used for diagnostic collection might generate some false positives

Image="*\\cmd.exe" OR OriginalFileName="Cmd.Exe" CommandLine IN ("*>*%APPDATA%\\*", "*>*%TEMP%\\*", "*>*%TMP%\\*", "*>*%USERPROFILE%\\*", "*>*C:\\ProgramData\\*", "*>*C:\\Temp\\*", "*>*C:\\Users\\Public\\*", "*>*C:\\Windows\\Temp\\*") OR (CommandLine IN ("* >*", "*\">*", "*'>*") CommandLine="*C:\\Users\\*" CommandLine="*\\AppData\\Local\\*")