# Title: Potential AMSI Bypass Via .NET Reflection
# Author: Markus Neis, @Kostastsale
# Date: 2018-08-17
# Level: high
# Description: Detects Request to "amsiInitFailed" that can be used to disable AMSI Scanning
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Unlikely

(CommandLine="*System.Management.Automation.AmsiUtils*" CommandLine="*amsiInitFailed*") OR (CommandLine="*[Ref].Assembly.GetType*" CommandLine="*SetValue($null,$true)*" CommandLine="*NonPublic,Static*")