# Title: Potential Adplus.EXE Abuse
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-09
# Level: high
# Description: Detects execution of "AdPlus.exe", a binary that is part of the Windows SDK that can be used as a LOLBIN in order to dump process memory and execute arbitrary commands.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.credential-access, attack.t1003.001
# False Positives:
#   - Legitimate usage of Adplus for debugging purposes

CommandLine IN ("* -hang *", "* -pn *", "* -pmn *", "* -p *", "* -po *", "* -c *", "* -sc *") Image="*\\adplus.exe" OR OriginalFileName="Adplus.exe"