# Title: Potentially Suspicious File Download From ZIP TLD
# Author: Florian Roth (Nextron Systems)
# Date: 2023-05-18
# Level: high
# Description: Detects the download of a file with a potentially suspicious extension from a .zip top level domain.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Legitimate file downloads from a websites and web services that uses the ".zip" top level domain.

Contents="*.zip/*" TargetFilename IN ("*.bat:Zone*", "*.dat:Zone*", "*.dll:Zone*", "*.doc:Zone*", "*.docm:Zone*", "*.exe:Zone*", "*.hta:Zone*", "*.pptm:Zone*", "*.ps1:Zone*", "*.rar:Zone*", "*.rtf:Zone*", "*.sct:Zone*", "*.vbe:Zone*", "*.vbs:Zone*", "*.ws:Zone*", "*.wsf:Zone*", "*.xll:Zone*", "*.xls:Zone*", "*.xlsm:Zone*", "*.zip:Zone*")