# Title: Potential DLL Sideloading Of DBGCORE.DLL
# Author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema (project and research)
# Date: 2022-10-25
# Level: medium
# Description: Detects DLL sideloading of "dbgcore.dll"
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Legitimate applications loading their own versions of the DLL mentioned in this rule

ImageLoaded="*\\dbgcore.dll" NOT (ImageLoaded IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*", "C:\\Windows\\SoftwareDistribution\\*", "C:\\Windows\\System32\\*", "C:\\Windows\\SystemTemp\\*", "C:\\Windows\\SysWOW64\\*", "C:\\Windows\\WinSxS\\*")) NOT ((ImageLoaded="*opera\\Opera Installer Temp\\opera_package*" ImageLoaded="*\\assistant\\dbgcore.dll") OR ImageLoaded="*\\Steam\\bin\\cef\\cef.win7x64\\dbgcore.dll")