# Title: PowerShell Deleted Mounted Share
# Author: oscd.community, @redcanary, Zach Stanford @svch0st
# Date: 2020-10-08
# Level: medium
# Description: Detects when when a mounted share is removed. Adversaries may remove share connections that are no longer useful in order to clean up traces of their operation
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.005
# False Positives:
#   - Administrators or Power users may remove their shares via cmd line

ScriptBlockText IN ("*Remove-SmbShare*", "*Remove-FileShare*") NOT (ScriptBlockText="*FileShare.cdxml*" ScriptBlockText="*Microsoft.PowerShell.Core\\Export-ModuleMember*" ScriptBlockText="*ROOT/Microsoft/Windows/Storage/MSFT_FileShare*" ScriptBlockText="*ObjectModelWrapper*" ScriptBlockText="*Cmdletization.MethodParameter*")