# Title: Program Executed Using Proxy/Local Command Via SSH.EXE
# Author: frack113, Nasreddine Bencherchali
# Date: 2022-12-29
# Level: medium
# Description: Detect usage of the "ssh.exe" binary as a proxy to launch other programs.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Legitimate usage for administration purposes

ParentImage="C:\\Windows\\System32\\OpenSSH\\sshd.exe" OR (CommandLine="*ProxyCommand=*" OR (CommandLine="*PermitLocalCommand=yes*" CommandLine="* LocalCommand*") Image="*\\ssh.exe" OR Product="OpenSSH for Windows" OR Hashes IN ("*IMPHASH=55b4964d29aad5438b9e950052dbbbc0*", "*IMPHASH=334d66c33503ccbf647c15b47c27eef4*", "*IMPHASH=27b0da080ef92afb37983d30d839141e*", "*IMPHASH=977eb4c263d384e47daa0712d34713ab*", "*IMPHASH=3eaadce9ae43d5a918bb082065815c3b*", "*IMPHASH=980fe6cf0d996ab1eedf877222e722aa*", "*IMPHASH=5f959422308ac3d721010d66647e100e*", "*IMPHASH=a49aaa3d03d1cd9c8dc7fca60f7f480b*", "*IMPHASH=dd335f759b6d5d6a8382b71dd9d65791*"))