# Title: PUA - CleanWipe Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-12-18
# Level: high
# Description: Detects the use of CleanWipe a tool usually used to delete Symantec antivirus.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate administrative use (Should be investigated either way)

Image="*\\SepRemovalToolNative_x64.exe" OR (CommandLine="*--uninstall*" Image="*\\CATClean.exe") OR (CommandLine="*-r*" Image="*\\NetInstaller.exe") OR (CommandLine="*/uninstall*" CommandLine="*/enterprise*" Image="*\\WFPUnins.exe")