# Title: PUA - Potential PE Metadata Tamper Using Rcedit
# Author: Micah Babinski
# Date: 2022-12-11
# Level: medium
# Description: Detects the use of rcedit to potentially alter executable PE metadata properties, which could conceal efforts to rename system utilities for defense evasion.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036.003, attack.t1036, attack.t1027.005, attack.t1027
# False Positives:
#   - Legitimate use of the tool by administrators or users to update metadata of a binary

CommandLine IN ("*OriginalFileName*", "*CompanyName*", "*FileDescription*", "*ProductName*", "*ProductVersion*", "*LegalCopyright*") CommandLine="*--set-*" Image IN ("*\\rcedit-x64.exe", "*\\rcedit-x86.exe") OR Description="Edit resources of exe" OR Product="rcedit"