# Title: Python Image Load By Non-Python Process
# Author: Patrick St. John, OTR (Open Threat Research)
# Date: 2020-05-03
# Level: low
# Description: Detects the image load of "Python Core" by a non-Python process. This might be indicative of a execution of executable that has been bundled from Python code.
# Various tools like Py2Exe, PyInstaller, and cx_Freeze are used to bundle Python code into standalone executables.
# Threat actors often use these tools to bundle malicious Python scripts into executables, sometimes to obfuscate the code or to bypass security measures.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027.002
# False Positives:
#   - Legitimate Py2Exe Binaries
#   - Known false positive caused with Python Anaconda
#   - Various legitimate software is bundled from Python code into executables

Description="Python Core" NOT (Image="*Python*" OR Image IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*", "C:\\ProgramData\\Anaconda3\\*")) NOT NOT Image=*