# Title: Raccine Uninstall
# Author: Florian Roth (Nextron Systems)
# Date: 2021-01-21
# Level: high
# Description: Detects commands that indicate a Raccine removal from an end system. Raccine is a free ransomware protection tool.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate deinstallation by administrative staff

(CommandLine="*taskkill *" CommandLine="*RaccineSettings.exe*") OR (CommandLine="*reg.exe*" CommandLine="*delete*" CommandLine="*Raccine Tray*") OR (CommandLine="*schtasks*" CommandLine="*/DELETE*" CommandLine="*Raccine Rules Updater*")