# Title: RDP Connection Allowed Via Netsh.EXE
# Author: Sander Wiebing
# Date: 2020-05-23
# Level: high
# Description: Detects usage of the netsh command to open and allow connections to port 3389 (RDP). As seen used by Sarwent Malware
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.004
# False Positives:
#   - Legitimate administration activity

CommandLine IN ("*portopening*", "*allow*") CommandLine="*firewall *" CommandLine="*add *" CommandLine="*tcp *" CommandLine="*3389*" Image="*\\netsh.exe" OR OriginalFileName="netsh.exe"