# Title: Remote Registry Lateral Movement
# Author: Sagie Dulce, Dekel Paz
# Date: 2022-01-01
# Level: high
# Description: Detects remote RPC calls to modify the registry and possible execute code
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.lateral-movement, attack.t1112, attack.persistence
# False Positives:
#   - Remote administration of registry values

EventID=3 EventLog="RPCFW" InterfaceUuid="338cd001-2244-31f1-aaaa-900038001003" OpNum IN (6, 7, 8, 13, 18, 19, 21, 22, 23, 35)