# Title: Renamed AutoIt Execution
# Author: Florian Roth (Nextron Systems)
# Date: 2023-06-04
# Level: high
# Description: Detects the execution of a renamed AutoIt2.exe or AutoIt3.exe.
# AutoIt is a scripting language and automation tool for Windows systems. While primarily used for legitimate automation tasks, it can be misused in cyber attacks.
# Attackers can leverage AutoIt to create and distribute malware, including keyloggers, spyware, and botnets. A renamed AutoIt executable is particularly suspicious.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027

CommandLine IN ("* /AutoIt3ExecuteScript*", "* /ErrorStdOut*") OR Hashes IN ("*IMPHASH=FDC554B3A8683918D731685855683DDF*", "*IMPHASH=CD30A61B60B3D60CECDB034C8C83C290*", "*IMPHASH=F8A00C72F2D667D2EDBB234D0C0AE000*") OR OriginalFileName IN ("AutoIt3.exe", "AutoIt2.exe", "AutoIt.exe") NOT (Image IN ("*\\AutoIt.exe", "*\\AutoIt2.exe", "*\\AutoIt3_x64.exe", "*\\AutoIt3.exe"))