# Title: Root Certificate Installed - PowerShell
# Author: oscd.community, @redcanary, Zach Stanford @svch0st
# Date: 2020-10-10
# Level: medium
# Description: Adversaries may install a root certificate on a compromised system to avoid warnings when connecting to adversary controlled web servers.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1553.004
# False Positives:
#   - Help Desk or IT may need to manually add a corporate Root CA on occasion. Need to test if GPO push doesn't trigger FP

(ScriptBlockText="*Move-Item*" ScriptBlockText="*Cert:\\LocalMachine\\Root*") OR (ScriptBlockText="*Import-Certificate*" ScriptBlockText="*Cert:\\LocalMachine\\Root*")