# Title: Rundll32 Execution Without CommandLine Parameters
# Author: Florian Roth (Nextron Systems)
# Date: 2021-05-27
# Level: high
# Description: Detects suspicious start of rundll32.exe without any parameters as found in CobaltStrike beacon activity
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1202
# False Positives:
#   - Possible but rare

CommandLine IN ("*\\rundll32.exe", "*\\rundll32.exe\"", "*\\rundll32") NOT (ParentImage IN ("*\\AppData\\Local\\*", "*\\Microsoft\\Edge\\*"))