# Title: SCR File Write Event
# Author: Christopher Peacock @securepeacock, SCYTHE @scythe_io
# Date: 2022-04-27
# Level: medium
# Description: Detects the creation of screensaver files (.scr) outside of system folders. Attackers may execute an application as an ".SCR" file using "rundll32.exe desk.cpl,InstallScreenSaver" for example.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.011
# False Positives:
#   - The installation of new screen savers by third party software

TargetFilename="*.scr" NOT (TargetFilename IN ("*:\\$WINDOWS.~BT\\NewOS\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWOW64\\*", "*:\\Windows\\WinSxS\\*", "*:\\WUDownloadCache\\*"))