# Title: Security Service Disabled Via Reg.EXE
# Author: Florian Roth (Nextron Systems), John Lambert (idea), elhoim
# Date: 2021-07-14
# Level: high
# Description: Detects execution of "reg.exe" to disable security services such as Windows Defender.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Unlikely

CommandLine IN ("*\\AppIDSvc*", "*\\MsMpSvc*", "*\\NisSrv*", "*\\SecurityHealthService*", "*\\Sense*", "*\\UsoSvc*", "*\\WdBoot*", "*\\WdFilter*", "*\\WdNisDrv*", "*\\WdNisSvc*", "*\\WinDefend*", "*\\wscsvc*", "*\\wuauserv*") CommandLine="*d 4*" CommandLine="*v Start*" CommandLine="*reg*" CommandLine="*add*"