# Title: Server Side Template Injection Strings
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-14
# Level: high
# Description: Detects SSTI attempts sent via GET requests in access logs
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1221
# False Positives:
#   - User searches in search boxes of the respective website
#   - Internal vulnerability scanners can cause some serious FPs when used, if you experience a lot of FPs due to this think of adding more filters such as "User Agent" strings and more response codes

"cs-method"="GET" "={{" OR "=%7B%7B" OR "=${" OR "=$%7B" OR "=<%=" OR "=%3C%25=" OR "=@(" OR "freemarker.template.utility.Execute" OR ".getClass().forName('javax.script.ScriptEngineManager')" OR "T(org.apache.commons.io.IOUtils)" NOT "sc-status"=404