# Title: Service Registry Key Deleted Via Reg.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-01
# Level: high
# Description: Detects execution of "reg.exe" commands with the "delete" flag on services registry key. Often used by attacker to remove AV software services
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Unlikely

CommandLine="* delete *" Image="*reg.exe" OR OriginalFileName="reg.exe" CommandLine="*\\SYSTEM\\CurrentControlSet\\services\\*"