# Title: Suspicious Volume Shadow Copy VSS_PS.dll Load
# Author: Markus Neis, @markus_neis
# Date: 2021-07-07
# Level: high
# Description: Detects the image load of vss_ps.dll by uncommon executables. This DLL is used by the Volume Shadow Copy Service (VSS) to manage shadow copies of files and volumes.
# It is often abused by attackers to delete or manipulate shadow copies, which can hinder forensic investigations and data recovery efforts.
# The fact that it is loaded by processes that are not typically associated with VSS operations can indicate suspicious activity.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.impact, attack.t1490

ImageLoaded="*\\vss_ps.dll" NOT (NOT Image=* OR (Image IN ("*\\clussvc.exe", "*\\dismhost.exe", "*\\dllhost.exe", "*\\inetsrv\\appcmd.exe", "*\\inetsrv\\iissetup.exe", "*\\msiexec.exe", "*\\rundll32.exe", "*\\searchindexer.exe", "*\\srtasks.exe", "*\\svchost.exe", "*\\System32\\SystemPropertiesAdvanced.exe", "*\\taskhostw.exe", "*\\thor.exe", "*\\thor64.exe", "*\\tiworker.exe", "*\\vssvc.exe", "*\\vssadmin.exe", "*\\WmiPrvSE.exe", "*\\wsmprovhost.exe") Image="C:\\Windows\\*") OR (CommandLine="*\\dismhost.exe {*" CommandLine="C:\\$WinREAgent\\Scratch\\*")) NOT (Image IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*"))