# Title: Suspicious AppX Package Installation Attempt
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-11
# Level: medium
# Description: Detects an appx package installation with the error code "0x80073cff" which indicates that the package didn't meet the signing requirements and could be suspicious
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Legitimate AppX packages not signed by MS used part of an enterprise

ErrorCode="0x80073cff" EventID=401