# Title: Suspicious Process Start Locations
# Author: juju4, Jonhnathan Ribeiro, oscd.community
# Date: 2019-01-16
# Level: medium
# Description: Detects suspicious process run from unusual locations
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036, car.2013-05-002
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

Image IN ("*:\\RECYCLER\\*", "*:\\SystemVolumeInformation\\*") OR Image IN ("C:\\Windows\\Tasks\\*", "C:\\Windows\\debug\\*", "C:\\Windows\\fonts\\*", "C:\\Windows\\help\\*", "C:\\Windows\\drivers\\*", "C:\\Windows\\addins\\*", "C:\\Windows\\cursors\\*", "C:\\Windows\\system32\\tasks\\*")