# Title: Suspicious Windows Defender Registry Key Tampering Via Reg.EXE
# Author: Florian Roth (Nextron Systems), Swachchhanda Shrawan Poudel, Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-03-22
# Level: high
# Description: Detects the usage of "reg.exe" to tamper with different Windows Defender registry keys in order to disable some important features related to protection and detection
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Rare legitimate use by administrators to test software (should always be investigated)

Image="*\\reg.exe" OR OriginalFileName="reg.exe" CommandLine IN ("*SOFTWARE\\Microsoft\\Windows Defender\\*", "*SOFTWARE\\Policies\\Microsoft\\Windows Defender Security Center*", "*SOFTWARE\\Policies\\Microsoft\\Windows Defender\\*") (CommandLine IN ("*DisallowExploitProtectionOverride*", "*EnableControlledFolderAccess*", "*MpEnablePus*", "*PUAProtection*", "*SpynetReporting*", "*SubmitSamplesConsent*", "*TamperProtection*") CommandLine="* add *" CommandLine="*d 0*") OR (CommandLine IN ("*DisableAccess*", "*DisableAntiSpyware*", "*DisableAntiSpywareRealtimeProtection*", "*DisableAntiVirus*", "*DisableAntiVirusSignatures*", "*DisableArchiveScanning*", "*DisableBehaviorMonitoring*", "*DisableBlockAtFirstSeen*", "*DisableCloudProtection*", "*DisableConfig*", "*DisableEnhancedNotifications*", "*DisableIntrusionPreventionSystem*", "*DisableIOAVProtection*", "*DisableNetworkProtection*", "*DisableOnAccessProtection*", "*DisablePrivacyMode*", "*DisableRealtimeMonitoring*", "*DisableRoutinelyTakingAction*", "*DisableScanOnRealtimeEnable*", "*DisableScriptScanning*", "*DisableSecurityCenter*", "*Notification_Suppress*", "*SignatureDisableUpdateOnStartupWithoutEngine*") CommandLine="* add *" CommandLine="*d 1*")