# Title: Suspicious Double Extension Files
# Author: Nasreddine Bencherchali (Nextron Systems), frack113
# Date: 2022-06-19
# Level: high
# Description: Detects dropped files with double extensions, which is often used by malware as a method to abuse the fact that Windows hide default extensions by default.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036.007
# False Positives:
#   - Unlikely

TargetFilename IN ("*.rar.exe", "*.zip.exe") OR (TargetFilename IN ("*.doc.*", "*.docx.*", "*.gif.*", "*.jpeg.*", "*.jpg.*", "*.mp3.*", "*.mp4.*", "*.pdf.*", "*.png.*", "*.ppt.*", "*.pptx.*", "*.rtf.*", "*.svg.*", "*.txt.*", "*.xls.*", "*.xlsx.*") TargetFilename IN ("*.exe", "*.iso", "*.rar", "*.svg", "*.zip"))