# Title: Suspicious Driver/DLL Installation Via Odbcconf.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-23
# Level: high
# Description: Detects execution of "odbcconf" with the "INSTALLDRIVER" action where the driver doesn't contain a ".dll" extension. This is often used as a defense evasion method.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.008
# False Positives:
#   - Unlikely

CommandLine="*INSTALLDRIVER *" Image="*\\odbcconf.exe" OR OriginalFileName="odbcconf.exe" NOT CommandLine="*.dll*"