# Title: Suspicious File Creation In Uncommon AppData Folder
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-05
# Level: high
# Description: Detects the creation of suspicious files and folders inside the user's AppData folder but not inside any of the common and well known directories (Local, Romaing, LocalLow). This method could be used as a method to bypass detection who exclude the AppData folder in fear of FPs
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution
# False Positives:
#   - Unlikely

TargetFilename="*\\AppData\\*" TargetFilename IN ("*.bat", "*.cmd", "*.cpl", "*.dll", "*.exe", "*.hta", "*.iso", "*.lnk", "*.msi", "*.ps1", "*.psm1", "*.scr", "*.vbe", "*.vbs") TargetFilename="C:\\Users\\*" NOT (TargetFilename IN ("*\\AppData\\Local\\*", "*\\AppData\\LocalLow\\*", "*\\AppData\\Roaming\\*") TargetFilename="C:\\Users\\*")