# Title: Suspicious Response File Execution Via Odbcconf.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-22
# Level: high
# Description: Detects execution of "odbcconf" with the "-f" flag in order to load a response file with a non-".rsp" extension.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.008
# False Positives:
#   - Unlikely

CommandLine="* -f *" OR CommandLine="* /f *" OR CommandLine="* –f *" OR CommandLine="* —f *" OR CommandLine="* ―f *" Image="*\\odbcconf.exe" OR OriginalFileName="odbcconf.exe" NOT (CommandLine="*.rsp*" OR (CommandLine="*.exe /E /F \"C:\\WINDOWS\\system32\\odbcconf.tmp\"*" Image="C:\\Windows\\System32\\odbcconf.exe" ParentImage="C:\\Windows\\System32\\runonce.exe"))