# Title: Suspect Svchost Activity
# Author: David Burkett, @signalblur
# Date: 2019-12-28
# Level: high
# Description: It is extremely abnormal for svchost.exe to spawn without any CLI arguments and is normally observed when a malicious process spawns the process and injects code into the process memory space.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1055
# False Positives:
#   - Rpcnet.exe / rpcnetp.exe which is a lojack style software. https://www.blackhat.com/docs/us-14/materials/us-14-Kamlyuk-Kamluk-Computrace-Backdoor-Revisited.pdf

CommandLine="*svchost.exe" Image="*\\svchost.exe" NOT (ParentImage IN ("*\\rpcnet.exe", "*\\rpcnetp.exe") OR NOT CommandLine=*) | table CommandLine,ParentCommandLine