# Title: Suspicious Service Installed
# Author: xknow (@xknow_infosec), xorxes (@xor_xes)
# Date: 2019-04-08
# Level: medium
# Description: Detects installation of NalDrv or PROCEXP152 services via registry-keys to non-system32 folders.
# Both services are used in the tool Ghost-In-The-Logs (https://github.com/bats3c/Ghost-In-The-Logs), which uses KDU (https://github.com/hfiref0x/KDU)
# MITRE Tactic: Defense Evasion
# Tags: attack.t1562.001, attack.defense-evasion
# False Positives:
#   - Other legimate tools using this service names and drivers. Note - clever attackers may easily bypass this detection by just renaming the services. Therefore just Medium-level and don't rely on it.

TargetObject IN ("HKLM\\System\\CurrentControlSet\\Services\\NalDrv\\ImagePath", "HKLM\\System\\CurrentControlSet\\Services\\PROCEXP152\\ImagePath") NOT (Details="*\\WINDOWS\\system32\\Drivers\\PROCEXP152.SYS*" Image IN ("*\\procexp64.exe", "*\\procexp.exe", "*\\procmon64.exe", "*\\procmon.exe", "*\\handle.exe", "*\\handle64.exe"))