# Title: Syslog Clearing or Removal Via System Utilities
# Author: Max Altgelt (Nextron Systems), Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
# Date: 2021-10-15
# Level: high
# Description: Detects specific commands commonly used to remove or empty the syslog. Which is a technique often used by attacker as a method to hide their tracks
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.002
# False Positives:
#   - Log rotation.
#   - Maintenance.

(CommandLine="*/var/log/syslog*" (CommandLine="*/dev/null*" Image="*/cp") OR (CommandLine IN ("*-sf *", "*-sfn *", "*-sfT *") CommandLine="*/dev/null *" CommandLine="*/var/log/syslog*" Image="*/ln") OR Image="*/mv" OR (CommandLine IN ("* -r *", "* -f *", "* -rf *", "*/var/log/syslog*") Image="*/rm") OR (CommandLine="*-u *" Image="*/shred") OR (CommandLine IN ("*-s *", "*-c *", "*--size*") CommandLine="*0 *" CommandLine="*/var/log/syslog*" Image="*/truncate") OR Image="*/unlink") OR CommandLine IN ("*journalctl --vacuum*", "*journalctl --rotate*") OR CommandLine IN ("* > /var/log/syslog*", "* >/var/log/syslog*", "* >| /var/log/syslog*", "*: > /var/log/syslog*", "*:> /var/log/syslog*", "*:>/var/log/syslog*", "*>|/var/log/syslog*")