# Title: Tamper Windows Defender Remove-MpPreference - ScriptBlockLogging
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-05
# Level: high
# Description: Detects attempts to remove Windows Defender configuration using the 'MpPreference' cmdlet
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText="*Remove-MpPreference*" ScriptBlockText IN ("*-ControlledFolderAccessProtectedFolders *", "*-AttackSurfaceReductionRules_Ids *", "*-AttackSurfaceReductionRules_Actions *", "*-CheckForSignaturesBeforeRunningScan *")