# Title: Tomcat WebServer Logs Deleted
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-02-16
# Level: medium
# Description: Detects the deletion of tomcat WebServer logs which may indicate an attempt to destroy forensic evidence
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070
# False Positives:
#   - During uninstallation of the tomcat server
#   - During log rotation

TargetFilename IN ("*catalina.*", "*_access_log.*", "*localhost.*") TargetFilename="*\\Tomcat*" TargetFilename="*\\logs\\*"