# Title: Use Short Name Path in Image
# Author: frack113, Nasreddine Bencherchali
# Date: 2022-08-07
# Level: medium
# Description: Detect use of the Windows 8.3 short name. Which could be used as a method to avoid Image detection
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.004
# False Positives:
#   - Applications could use this notation occasionally which might generate some false positives. In that case Investigate the parent and child process.

Image IN ("*~1\\*", "*~2\\*") NOT ((Image="*\\AppData\\*" Image="*\\Temp\\*") OR Image IN ("*~1\\unzip.exe", "*~1\\7zG.exe") OR ParentImage IN ("C:\\Windows\\System32\\Dism.exe", "C:\\Windows\\System32\\cleanmgr.exe")) NOT (Product="InstallShield (R)" OR Description="InstallShield (R) Setup Engine" OR Company="InstallShield Software Corporation" OR ParentImage="*\\thor\\thor64.exe" OR ParentImage="*\\WebEx\\WebexHost.exe")