# Title: Weak or Abused Passwords In CLI
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-14
# Level: medium
# Description: Detects weak passwords or often abused passwords (seen used by threat actors) via the CLI.
# An example would be a threat actor creating a new user via the net command and providing the password inline
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution
# False Positives:
#   - Legitimate usage of the passwords by users via commandline (should be discouraged)
#   - Other currently unknown false positives

CommandLine IN ("*123456789*", "*123123qwE*", "*Asd123.aaaa*", "*Decryptme*", "*P@ssw0rd!*", "*Pass8080*", "*password123*", "*test@202*")