# Title: Windows Default Domain GPO Modification via GPME
# Author: TropChaud
# Date: 2025-11-22
# Level: medium
# Description: Detects the use of the Group Policy Management Editor (GPME) to modify Default Domain or Default Domain Controllers Group Policy Objects (GPOs).
# Adversaries may leverage GPME to make stealthy changes in these default GPOs to deploy malicious GPOs configurations across the domain without raising suspicion.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1484.001
# False Positives:
#   - Legitimate use of GPME to modify GPOs

CommandLine IN ("*31B2F340-016D-11D2-945F-00C04FB984F9*", "*6AC1786C-016F-11D2-945F-00C04FB984F9*") CommandLine="*gpme.msc*" CommandLine="*gpobject:*" Image="*\\mmc.exe" OR OriginalFileName="MMC.exe"