# Title: Windows Defender Threat Detection Service Disabled
# Author: Ján Trenčanský, frack113
# Date: 2020-07-28
# Level: medium
# Description: Detects when the "Windows Defender Threat Protection" service is disabled.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Administrator actions
#   - Auto updates of Windows Defender causes restarts

EventID=7036 Provider_Name="Service Control Manager" param1 IN ("Windows Defender Antivirus Service", "Service antivirus Microsoft Defender") param2 IN ("stopped", "arrêté")