# Title: Windows Defender Configuration Changes
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-12-06
# Level: high
# Description: Detects suspicious changes to the Windows Defender configuration
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Administrator activity (must be investigated)

EventID=5007 NewValue IN ("*\\Windows Defender\\DisableAntiSpyware *", "*\\Windows Defender\\Scan\\DisableRemovableDriveScanning *", "*\\Windows Defender\\Scan\\DisableScanningMappedNetworkDrivesForFullScan *", "*\\Windows Defender\\SpyNet\\DisableBlockAtFirstSeen *", "*\\Real-Time Protection\\SpyNetReporting *")