# Title: Creation of an Executable by an Executable
# Author: frack113
# Date: 2022-03-09
# Level: low
# Description: Detects the creation of an executable by another executable.
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1587.001, detection.threat-hunting
# False Positives:
#   - Software installers
#   - Update utilities
#   - 32bit applications launching their 64bit versions

Image="*.exe" TargetFilename="*.exe" NOT (Image IN ("*:\\ProgramData\\Microsoft\\Windows Defender\\*", "*:\\Program Files\\Windows Defender\\*") OR (Image="*:\\Windows\\Microsoft.NET\\Framework*" Image="*\\mscorsvw.exe" TargetFilename="*:\\Windows\\assembly*") OR Image IN ("*:\\Windows\\System32\\msiexec.exe", "*:\\Windows\\system32\\cleanmgr.exe", "*:\\Windows\\explorer.exe", "*:\\WINDOWS\\system32\\dxgiadaptercache.exe", "*:\\WINDOWS\\system32\\Dism.exe", "*:\\Windows\\System32\\wuauclt.exe") OR (Image="*\\AppData\\Local\\GitHubDesktop\\Update.exe" TargetFilename="*\\AppData\\Local\\SquirrelTemp\\*") OR (Image IN ("*:\\Windows\\Microsoft.NET\\Framework\\*", "*:\\Windows\\Microsoft.NET\\Framework64\\*", "*:\\Windows\\Microsoft.NET\\FrameworkArm\\*", "*:\\Windows\\Microsoft.NET\\FrameworkArm64\\*") Image="*\\mscorsvw.exe" TargetFilename="*:\\Windows\\assembly\\NativeImages_*") OR Image IN ("*:\\Program Files\\*", "*:\\Program Files (x86)\\*") OR TargetFilename IN ("*:\\Program Files\\*", "*:\\Program Files (x86)\\*") OR (Image="*\\AppData\\Local\\Microsoft\\Teams\\Update.exe" TargetFilename IN ("*\\AppData\\Local\\Microsoft\\Teams\\stage\\Teams.exe", "*\\AppData\\Local\\Microsoft\\Teams\\stage\\Squirrel.exe", "*\\AppData\\Local\\Microsoft\\SquirrelTemp\\tempb\\")) OR Image="*\\AppData\\Local\\Temp\\*" OR TargetFilename="*\\AppData\\Local\\Temp\\*" OR (Image="*:\\Windows\\WinSxS\\*" Image="*\\TiWorker.exe") OR (Image="*:\\WINDOWS\\system32\\svchost.exe" TargetFilename="*:\\Windows\\SoftwareDistribution\\Download\\*") OR (Image="*:\\Windows\\system32\\svchost.exe" TargetFilename="*:\\WUDownloadCache\\*" TargetFilename="*\\WindowsUpdateBox.exe*") OR (Image="*\\AppData\\Local\\*" Image="*\\Microsoft VS Code\\Code.exe" TargetFilename="*\\.vscode\\extensions\\*") OR TargetFilename="*\\AppData\\Local\\Microsoft\\WindowsApps\\*" OR Image="*:\\WINDOWS\\TEMP\\*" OR TargetFilename="*:\\WINDOWS\\TEMP\\*" OR (Image="*:\\WINDOWS\\SoftwareDistribution\\Download\\*" Image="*\\WindowsUpdateBox.Exe" TargetFilename="*:\\$WINDOWS.~BT\\Sources\\*")) NOT ((Image="*\\ChromeSetup.exe" TargetFilename="*\\Google*") OR (Image="*\\Python27\\python.exe*" TargetFilename IN ("*\\Python27\\Lib\\site-packages\\*", "*\\Python27\\Scripts\\*", "*\\AppData\\Local\\Temp\\*")) OR (Image="*\\AppData\\Local\\SquirrelTemp\\Update.exe*" TargetFilename="*\\AppData\\Local*"))