# Title: Audit CVE Event
# Author: Florian Roth (Nextron Systems), Zach Mathis
# Date: 2020-01-15
# Level: critical
# Description: Detects events generated by user-mode applications when they call the CveEventWrite API when a known vulnerability is trying to be exploited.
# MS started using this log in Jan. 2020 with CVE-2020-0601 (a Windows CryptoAPI vulnerability.
# Unfortunately, that is about the only instance of CVEs being written to this log.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1203, attack.privilege-escalation, attack.t1068, attack.defense-evasion, attack.t1211, attack.credential-access, attack.t1212, attack.lateral-movement, attack.t1210, attack.impact, attack.t1499.004

EventID=1 Provider_Name IN ("Microsoft-Windows-Audit-CVE", "Audit-CVE")