# Title: Process Deletion of Its Own Executable
# Author: Max Altgelt (Nextron Systems)
# Date: 2024-09-03
# Level: medium
# Description: Detects the deletion of a process's executable by itself. This is usually not possible without workarounds and may be used by malware to hide its traces.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_delete/file_delete_win_delete_own_image.yml
# False Positives:
#   - Some false positives are to be expected from uninstallers.

*
| where 'TargetFilename'='Image'