# Title: Transferring Files with Credential Data via Network Shares - Zeek
# Author: @neu5ron, Teymur Kheirkhabarov, oscd.community
# Date: 2020-04-02
# Level: medium
# Description: Transferring files with well-known filenames (sensitive files with credential data) using network shares
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.002, attack.t1003.001, attack.t1003.003
# False Positives:
#   - Transferring sensitive files for legitimate administration work by legitimate administrator

name IN ("\\mimidrv", "\\lsass", "\\windows\\minidump\\", "\\hiberfil", "\\sqldmpr", "\\sam", "\\ntds.dit", "\\security")