# Title: Invoke-Obfuscation Obfuscated IEX Invocation - Security
# Author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
# Date: 2019-11-08
# Level: high
# Description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework from the code block linked in the references
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027


| rex field=ServiceFileName "(?<ServiceFileNameMatch>\\$PSHome\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$PSHome\\[)"
| eval ServiceFileNameCondition=if(isnotnull(ServiceFileNameMatch), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch2>\\$ShellId\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$ShellId\\[)"
| eval ServiceFileNameCondition2=if(isnotnull(ServiceFileNameMatch2), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch3>\\$env:Public\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$env:Public\\[)"
| eval ServiceFileNameCondition3=if(isnotnull(ServiceFileNameMatch3), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch4>\\$env:ComSpec\\[(\\s*\\d{1,3}\\s*,){2})"
| eval ServiceFileNameCondition4=if(isnotnull(ServiceFileNameMatch4), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch5>\\\\*mdr\\*\\W\\s*\\)\\.Name)"
| eval ServiceFileNameCondition5=if(isnotnull(ServiceFileNameMatch5), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch6>\\$VerbosePreference\\.ToString\\()"
| eval ServiceFileNameCondition6=if(isnotnull(ServiceFileNameMatch6), "true", "false")
| rex field=ServiceFileName "(?<ServiceFileNameMatch7>\\String\\]\\s*\\$VerbosePreference)"
| eval ServiceFileNameCondition7=if(isnotnull(ServiceFileNameMatch7), "true", "false")
| search EventID=4697 ServiceFileNameCondition="true" OR ServiceFileNameCondition2="true" OR ServiceFileNameCondition3="true" OR ServiceFileNameCondition4="true" OR ServiceFileNameCondition5="true" OR ServiceFileNameCondition6="true" OR ServiceFileNameCondition7="true"