# Title: ISO Image Mounted
# Author: Syed Hasan (@syedhasan009)
# Date: 2021-05-29
# Level: medium
# Description: Detects the mount of an ISO image on an endpoint
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566.001
# False Positives:
#   - Software installation ISO files

EventID=4663 ObjectName="\\Device\\CdRom*" ObjectServer="Security" ObjectType="File" NOT (ObjectName IN ("\\Device\\CdRom0\\autorun.ico", "\\Device\\CdRom0\\setup.exe", "\\Device\\CdRom0\\setup64.exe"))