# Title: Metasploit Or Impacket Service Installation Via SMB PsExec
# Author: Bartlomiej Czyz, Relativity
# Date: 2021-01-21
# Level: high
# Description: Detects usage of Metasploit SMB PsExec (exploit/windows/smb/psexec) and Impacket psexec.py by triggering on specific service installation
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021.002, attack.t1570, attack.execution, attack.t1569.002
# False Positives:
#   - Possible, different agents with a 8 character binary and a 4, 8 or 16 character service name

EventID=4697 ServiceStartType=3 ServiceType="0x10" NOT ServiceName="PSEXESVC"
| regex ServiceFileName="^%systemroot%\\\\[a-zA-Z]{8}\\.exe$"
| regex ServiceName="(^[a-zA-Z]{4}$)|(^[a-zA-Z]{8}$)|(^[a-zA-Z]{16}$)"