# Title: Meterpreter or Cobalt Strike Getsystem Service Installation - Security
# Author: Teymur Kheirkhabarov, Ecco, Florian Roth (Nextron Systems)
# Date: 2019-10-26
# Level: high
# Description: Detects the use of getsystem Meterpreter/Cobalt Strike command by detecting a specific service installation
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1134.001, attack.t1134.002
# False Positives:
#   - Unlikely

EventID=4697 (ServiceFileName IN ("*cmd*", "*%COMSPEC%*") ServiceFileName="*/c*" ServiceFileName="*echo*" ServiceFileName="*\\pipe\\*") OR (ServiceFileName="*rundll32*" ServiceFileName="*.dll,a*" ServiceFileName="*/p:*") OR ServiceFileName="\\\\127.0.0.1\\ADMIN$\\*"