# Title: Password Protected ZIP File Opened (Suspicious Filenames)
# Author: Florian Roth (Nextron Systems)
# Date: 2022-05-09
# Level: high
# Description: Detects the extraction of password protected ZIP archives with suspicious file names. See the filename variable for more details on which file has been opened.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.defense-evasion, attack.t1027, attack.t1105, attack.t1036
# False Positives:
#   - Legitimate used of encrypted ZIP files

EventID=5379 TargetName="*Microsoft_Windows_Shell_ZipFolder:filename*" TargetName IN ("*invoice*", "*new order*", "*rechnung*", "*factura*", "*delivery*", "*purchase*", "*order*", "*payment*")