# Title: Password Change on Directory Service Restore Mode (DSRM) Account
# Author: Thomas Patzke
# Date: 2017-02-19
# Level: high
# Description: Detects potential attempts made to set the Directory Services Restore Mode administrator password.
# The Directory Service Restore Mode (DSRM) account is a local administrator account on Domain Controllers.
# Attackers may change the password in order to obtain persistence.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098
# False Positives:
#   - Initial installation of a domain controller.

EventID=4794