# Title: Password Protected ZIP File Opened (Email Attachment)
# Author: Florian Roth (Nextron Systems)
# Date: 2022-05-09
# Level: high
# Description: Detects the extraction of password protected ZIP archives. See the filename variable for more details on which file has been opened.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.initial-access, attack.t1027, attack.t1566.001
# False Positives:
#   - Legitimate used of encrypted ZIP files

EventID=5379 TargetName="*Microsoft_Windows_Shell_ZipFolder:filename*" TargetName="*\\Temporary Internet Files\\Content.Outlook*"