# Title: Potentially Suspicious AccessMask Requested From LSASS
# Author: Roberto Rodriguez, Teymur Kheirkhabarov, Dimitrios Slamaris, Mark Russinovich, Aleksey Potapov, oscd.community (update)
# Date: 2019-11-01
# Level: medium
# Description: Detects process handle on LSASS process with certain access mask
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, car.2019-04-004, attack.t1003.001
# False Positives:
#   - Legitimate software accessing LSASS process for legitimate reason; update the whitelist with it

(AccessMask IN ("*0x40*", "*0x1400*", "*0x100000*", "*0x1410*", "*0x1010*", "*0x1438*", "*0x143a*", "*0x1418*", "*0x1f0fff*", "*0x1f1fff*", "*0x1f2fff*", "*0x1f3fff*") EventID=4656 ObjectName="*\\lsass.exe") OR (AccessList IN ("*4484*", "*4416*") EventID=4663 ObjectName="*\\lsass.exe") NOT ((AccessList="*%%4484*" ProcessName="*:\\Windows\\Temp\\asgard2-agent-sc\\aurora\\*" ProcessName="*\\aurora-agent-64.exe") OR (AccessList="*%%4484*" ProcessName="*:\\Users\\*" ProcessName="*\\AppData\\Local\\Temp\\is-*" ProcessName="*\\avira_system_speedup.tmp") OR (AccessList="*%%4484*" ProcessName="*:\\Windows\\Temp\\*" ProcessName="*\\avira_speedup_setup_update.tmp") OR ProcessName IN ("*:\\Windows\\System32\\taskhostw.exe", "*:\\Windows\\System32\\msiexec.exe", "*:\\Windows\\CCM\\CcmExec.exe") OR ProcessName="*:\\Program Files*" OR (AccessList="*%%4484*" ProcessName="*:\\Windows\\SystemTemp\\*" ProcessName="*\\GoogleUpdate.exe") OR (AccessList="*%%4484*" ProcessName="*\\x64\\SCENARIOENGINE.EXE") OR (AccessList="*%%4484*" ProcessName="*:\\Windows\\System32\\snmp.exe") OR (ProcessName IN ("*:\\Program Files (x86)\\*", "*:\\Program Files\\*", "*:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*", "*:\\Windows\\SysNative\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWow64\\*", "*:\\Windows\\Temp\\asgard2-agent\\*") ProcessName IN ("*\\csrss.exe", "*\\GamingServices.exe", "*\\lsm.exe", "*\\MicrosoftEdgeUpdate.exe", "*\\minionhost.exe", "*\\MRT.exe", "*\\MsMpEng.exe", "*\\perfmon.exe", "*\\procexp.exe", "*\\procexp64.exe", "*\\svchost.exe", "*\\taskmgr.exe", "*\\thor.exe", "*\\thor64.exe", "*\\vmtoolsd.exe", "*\\VsTskMgr.exe", "*\\wininit.exe", "*\\wmiprvse.exe", "*RtkAudUService64")) OR (AccessList="*%%4484*" ProcessName="*:\\Windows\\Sysmon64.exe")) NOT (AccessList="*%%4484*" ProcessName IN ("*\\procmon64.exe", "*\\procmon.exe"))