# Title: Potential AD User Enumeration From Non-Machine Account
# Author: Maxime Thiebaut (@0xThiebaut)
# Date: 2020-03-30
# Level: medium
# Description: Detects read access to a domain user from a non-machine account
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.002
# False Positives:
#   - Administrators configuring new users.

AccessMask IN ("*1*", "*3*", "*4*", "*7*", "*9*", "*B*", "*D*", "*F*") EventID=4662 ObjectType="*bf967aba-0de6-11d0-a285-00aa003049e2*" NOT (SubjectUserName IN ("*$", "MSOL_*"))