# Title: Transferring Files with Credential Data via Network Shares
# Author: Teymur Kheirkhabarov, oscd.community
# Date: 2019-10-22
# Level: medium
# Description: Transferring files with well-known filenames (sensitive files with credential data) using network shares
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.002, attack.t1003.001, attack.t1003.003
# False Positives:
#   - Transferring sensitive files for legitimate administration work by legitimate administrator

EventID=5145 RelativeTargetName IN ("*\\mimidrv*", "*\\lsass*", "*\\windows\\minidump\\*", "*\\hiberfil*", "*\\sqldmpr*") OR RelativeTargetName IN ("Windows\\NTDS\\ntds.dit", "Windows\\System32\\config\\SAM", "Windows\\System32\\config\\SECURITY", "Windows\\System32\\config\\SYSTEM")