# Title: Potential Privileged System Service Operation - SeLoadDriverPrivilege
# Author: xknow (@xknow_infosec), xorxes (@xor_xes)
# Date: 2019-04-08
# Level: medium
# Description: Detects the usage of the 'SeLoadDriverPrivilege' privilege. This privilege is required to load or unload a device driver.
# With this privilege, the user can dynamically load and unload device drivers or other code in to kernel mode.
# This user right does not apply to Plug and Play device drivers.
# If you exclude privileged users/admins and processes, which are allowed to do so, you are maybe left with bad programs trying to load malicious kernel drivers.
# This will detect Ghost-In-The-Logs (https://github.com/bats3c/Ghost-In-The-Logs) and the usage of Sysinternals and various other tools. So you have to work with a whitelist to find the bad stuff.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_user_driver_loaded.yml
# False Positives:
#   - Other legimate tools loading drivers. Including but not limited to, Sysinternals, CPU-Z, AVs etc. A baseline needs to be created according to the used products and allowed tools. A good thing to do is to try and exclude users who are allowed to load drivers.

EventID=4673 PrivilegeList="SeLoadDriverPrivilege" Service="-" NOT (ProcessName IN ("C:\\Windows\\explorer.exe", "C:\\Windows\\HelpPane.exe", "C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe", "C:\\Windows\\System32\\Dism.exe", "C:\\Windows\\System32\\fltMC.exe", "C:\\Windows\\System32\\mmc.exe", "C:\\Windows\\System32\\rundll32.exe", "C:\\Windows\\System32\\RuntimeBroker.exe", "C:\\Windows\\System32\\ShellHost.exe", "C:\\Windows\\System32\\svchost.exe", "C:\\Windows\\System32\\SystemSettingsBroker.exe", "C:\\Windows\\System32\\wimserv.exe") OR ProcessName="C:\\Program Files\\WindowsApps\\Microsoft*") NOT ((ProcessName="*\\Dropbox.exe" ProcessName IN ("C:\\Program Files (x86)\\Dropbox\\*", "C:\\Program Files\\Dropbox\\*")) OR ProcessName IN ("*\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe", "*\\Google\\Chrome\\Application\\chrome.exe", "*\\procexp.exe", "*\\procexp64.exe", "*\\procmon.exe", "*\\procmon64.exe"))