# Title: RDP over Reverse SSH Tunnel WFP
# Author: Samir Bousseaden
# Date: 2019-02-16
# Level: high
# Description: Detects svchost hosting RDP termsvcs communicating with the loopback address
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.lateral-movement, attack.t1090.001, attack.t1090.002, attack.t1021.001, car.2013-07-002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_rdp_reverse_tunnel.yml
# False Positives:
#   - Programs that connect locally to the RDP port

EventID=5156 (DestAddress IN ("127.*", "::1") SourcePort=3389) OR (DestPort=3389 SourceAddress IN ("127.*", "::1")) NOT (FilterOrigin="AppContainer Loopback" OR Application IN ("*\\thor.exe", "*\\thor64.exe"))