# Title: HybridConnectionManager Service Installation
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
# Date: 2021-04-12
# Level: high
# Description: Rule to detect the Hybrid Connection Manager service installation.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1554
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_hybridconnectionmgr_svc_installation.yml
# False Positives:
#   - Legitimate use of Hybrid Connection Manager via Azure function apps.

EventID=4697 ServiceFileName="*HybridConnectionManager*" ServiceName="HybridConnectionManager"