# Title: Security Eventlog Cleared
# Author: Florian Roth (Nextron Systems)
# Date: 2017-01-10
# Level: high
# Description: One of the Windows Eventlogs has been cleared. e.g. caused by "wevtutil cl" command execution
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.001, car.2016-04-002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_audit_log_cleared.yml
# False Positives:
#   - Rollout of log collection agents (the setup routine often includes a reset of the local Eventlog)
#   - System provisioning (system reset before the golden image creation)

(EventID=1102 Provider_Name="Microsoft-Windows-Eventlog") OR (EventID=517 Provider_Name="Security")