# Title: Failed Code Integrity Checks
# Author: Thomas Patzke
# Date: 2019-12-03
# Level: informational
# Description: Detects code integrity failures such as missing page hashes or corrupted drivers due unauthorized modification. This could be a sign of tampered binaries.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_codeintegrity_check_failure.yml
# False Positives:
#   - Disk device errors

EventID IN (5038, 6281) NOT (param1 IN ("*\\CSFalconServiceUninstallTool_*", "*\\Program Files\\CrowdStrike\\*", "*\\System32\\drivers\\CrowdStrike\\*", "*\\Windows\\System32\\ScriptControl64_*") OR param1="*\\Program Files\\Sophos\\*")