# Title: Possible Shadow Credentials Added
# Author: Nasreddine Bencherchali (Nextron Systems), Elastic (idea)
# Date: 2022-10-17
# Level: high
# Description: Detects possible addition of shadow credentials to an active directory object.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.credential-access, attack.defense-impairment, attack.t1556
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_susp_possible_shadow_credentials_added.yml
# False Positives:
#   - Modifications in the msDS-KeyCredentialLink attribute can be done legitimately by the Azure AD Connect synchronization account or the ADFS service account. These accounts can be added as Exceptions. (From elastic FP section)

AttributeLDAPDisplayName="msDS-KeyCredentialLink" EventID=5136