# Title: Windows Default Domain GPO Modification
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-22
# Level: medium
# Description: Detects modifications to Default Domain or Default Domain Controllers Group Policy Objects (GPOs).
# Adversaries may modify these default GPOs to deploy malicious configurations across the domain.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-impairment, attack.t1484.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_default_domain_gpo_modification.yml
# False Positives:
#   - Legitimate modifications to Default Domain or Default Domain Controllers GPOs

EventID=5136 ObjectClass="groupPolicyContainer" ObjectDN IN ("CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=POLICIES,CN=SYSTEM*", "CN={6AC1786C-016F-11D2-945F-00C04FB984F9},CN=POLICIES,CN=SYSTEM*")