# Title: DPAPI Domain Master Key Backup Attempt
# Author: Roberto Rodriguez @Cyb3rWard0g
# Date: 2019-08-10
# Level: medium
# Description: Detects anyone attempting a backup for the DPAPI Master Key. This events gets generated at the source and not the Domain Controller.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_dpapi_domain_masterkey_backup_attempt.yml
# False Positives:
#   - If a computer is a member of a domain, DPAPI has a backup mechanism to allow unprotection of the data. Which will trigger this event.

EventID=4692