# Title: A New Trust Was Created To A Domain
# Author: Thomas Patzke
# Date: 2019-12-03
# Level: medium
# Description: Addition of domains is seldom and should be verified for legitimacy.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_susp_add_domain_trust.yml
# False Positives:
#   - Legitimate extension of domain structure

EventID=4706