# Title: Tap Driver Installation - Security
# Author: Daniil Yugoslavskiy, Ian Davis, oscd.community
# Date: 2019-10-24
# Level: low
# Description: Detects the installation of a well-known TAP driver service. This could be a sign of potential preparation for data exfiltration using tunnelling techniques.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1048
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/win_security_tap_driver_installation.yml
# False Positives:
#   - Legitimate OpenVPN TAP installation

EventID=4697 ServiceFileName="*tap0901*"