# Title: Computer Discovery And Export Via Get-ADComputer Cmdlet - PowerShell
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-11-17
# Level: medium
# Description: Detects usage of the Get-ADComputer cmdlet to collect computer information and output it to a file
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1033
# False Positives:
#   - Legitimate admin scripts may use the same technique, it's better to exclude specific computers or users who execute these commands or scripts often

ScriptBlockText IN ("* | Select *", "*Out-File*", "*Set-Content*", "*Add-Content*") ScriptBlockText="*Get-ADComputer *" ScriptBlockText="* -Filter \**"