# Title: HackTool - WinPwn Execution - ScriptBlock
# Author: Swachchhanda Shrawan Poudel
# Date: 2023-12-04
# Level: high
# Description: Detects scriptblock text keywords indicative of potential usge of the tool WinPwn. A tool for Windows and Active Directory reconnaissance and exploitation.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.defense-evasion, attack.discovery, attack.execution, attack.privilege-escalation, attack.t1046, attack.t1082, attack.t1106, attack.t1518, attack.t1548.002, attack.t1552.001, attack.t1555, attack.t1555.003
# False Positives:
#   - As the script block is a blob of text. False positive may occur with scripts that contain the keyword as a reference or simply use it for detection.

ScriptBlockText IN ("*Offline_Winpwn*", "*WinPwn *", "*WinPwn.exe*", "*WinPwn.ps1*")