# Title: Invoke-Obfuscation Obfuscated IEX Invocation - PowerShell
# Author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
# Date: 2019-11-08
# Level: high
# Description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework from the following code block \u2014
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, attack.execution, attack.t1059.001


| rex field=ScriptBlockText "(?<ScriptBlockTextMatch>\\$PSHome\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$PSHome\\[)"
| eval ScriptBlockTextCondition=if(isnotnull(ScriptBlockTextMatch), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch2>\\$ShellId\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$ShellId\\[)"
| eval ScriptBlockTextCondition2=if(isnotnull(ScriptBlockTextMatch2), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch3>\\$env:Public\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$env:Public\\[)"
| eval ScriptBlockTextCondition3=if(isnotnull(ScriptBlockTextMatch3), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch4>\\$env:ComSpec\\[(\\s*\\d{1,3}\\s*,){2})"
| eval ScriptBlockTextCondition4=if(isnotnull(ScriptBlockTextMatch4), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch5>\\*mdr\\*\\W\\s*\\)\\.Name)"
| eval ScriptBlockTextCondition5=if(isnotnull(ScriptBlockTextMatch5), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch6>\\$VerbosePreference\\.ToString\\()"
| eval ScriptBlockTextCondition6=if(isnotnull(ScriptBlockTextMatch6), "true", "false")
| search ScriptBlockTextCondition="true" OR ScriptBlockTextCondition2="true" OR ScriptBlockTextCondition3="true" OR ScriptBlockTextCondition4="true" OR ScriptBlockTextCondition5="true" OR ScriptBlockTextCondition6="true"