# Title: Dump Credentials from Windows Credential Manager With PowerShell
# Author: frack113
# Date: 2021-12-20
# Level: medium
# Description: Adversaries may search for common password storage locations to obtain user credentials.
# Passwords are stored in several places on a system, depending on the operating system or application holding the credentials.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1555
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_dump_password_windows_credential_manager.yml

ScriptBlockText IN ("*Get-PasswordVaultCredentials*", "*Get-CredManCreds*") OR (ScriptBlockText="*New-Object*" ScriptBlockText="*Windows.Security.Credentials.PasswordVault*") OR (ScriptBlockText="*New-Object*" ScriptBlockText="*Microsoft.CSharp.CSharpCodeProvider*" ScriptBlockText="*[System.Runtime.InteropServices.RuntimeEnvironment]::GetRuntimeDirectory())*" ScriptBlockText="*Collections.ArrayList*" ScriptBlockText="*System.CodeDom.Compiler.CompilerParameters*")