# Title: Suspicious Eventlog Clear
# Author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2022-09-12
# Level: medium
# Description: Detects usage of known powershell cmdlets such as "Clear-EventLog" to clear the Windows event logs
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685.005
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_clear_eventlog.yml
# False Positives:
#   - Rare need to clear logs before doing something. Sometimes used by installers or cleaner scripts. The script should be investigated to determine if it's legitimate

ScriptBlockText IN ("*Clear-EventLog *", "*Remove-EventLog *", "*Limit-EventLog *", "*Clear-WinEvent *") OR (ScriptBlockText="*Eventing.Reader.EventLogSession*" ScriptBlockText="*ClearLog*") OR (ScriptBlockText="*Diagnostics.EventLog*" ScriptBlockText="*Clear*")