# Title: PowerShell Hotfix Enumeration
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-21
# Level: medium
# Description: Detects call to "Win32_QuickFixEngineering" in order to enumerate installed hotfixes often used in "enum" scripts by attackers
# MITRE Tactic: Discovery
# Tags: attack.discovery
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_hotfix_enum.yml
# False Positives:
#   - Legitimate administration scripts

ScriptBlockText="*Win32_QuickFixEngineering*" ScriptBlockText="*HotFixID*"