# Title: Powershell Detect Virtualization Environment
# Author: frack113, Duc.Le-GTSC
# Date: 2021-08-03
# Level: medium
# Description: Adversaries may employ various system checks to detect and avoid virtualization and analysis environments.
# This may include changing behaviors based on the results of checks for the presence of artifacts indicative of a virtual machine environment (VME) or sandbox
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.stealth, attack.t1497.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_detect_vm_env.yml

ScriptBlockText IN ("*Get-WmiObject*", "*gwmi*") ScriptBlockText IN ("*MSAcpi_ThermalZoneTemperature*", "*Win32_ComputerSystem*")