# Title: Invoke-Obfuscation CLIP+ Launcher - PowerShell
# Author: Jonathan Cheong, oscd.community
# Date: 2020-10-13
# Level: high
# Description: Detects Obfuscated use of Clip.exe to execute PowerShell
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_invoke_obfuscation_clip.yml

*
| regex ScriptBlockText="cmd.{0,5}(?:/c|/r).+clip(?:\\.exe)?.{0,4}&&.+clipboard]::\\(\\s\\\\\"\\{\\d\\}.+-f.+\""