# Title: Potential In-Memory Execution Using Reflection.Assembly
# Author: frack113
# Date: 2022-12-25
# Level: medium
# Description: Detects usage of "Reflection.Assembly" load functions to dynamically load assemblies in memory
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1620
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_dotnet_assembly_from_file.yml
# False Positives:
#   - Legitimate use of the library

ScriptBlockText="*[Reflection.Assembly]::load*"