# Title: DMSA Service Account Created in Specific OUs - PowerShell
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-05-24
# Level: medium
# Description: Detects the creation of a dMSA service account using the New-ADServiceAccount cmdlet in certain OUs.
# The fact that the cmdlet is used to create a dMSASvc account in a specific OU is highly suspicious.
# It is a pattern trying to exploit the BadSuccessor privilege escalation vulnerability in Windows Server 2025.
# On top of that, if the user that is creating the dMSASvc account is not a legitimate administrator or does not have the necessary permissions,
# it is a strong signal of an attempted or successful abuse of the BaDSuccessor vulnerability for privilege escalation within the Windows Server 2025 Active Directory environment.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.initial-access, attack.persistence, attack.stealth, attack.t1078.002, attack.t1098
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_create_new_dmsasvc_account.yml

ScriptBlockText="*New-ADServiceAccount*" ScriptBlockText="*-CreateDelegatedServiceAccount*" ScriptBlockText="*-path*"