# Title: PowerShell Web Access Installation - PsScript
# Author: Michael Haag
# Date: 2024-09-03
# Level: high
# Description: Detects the installation and configuration of PowerShell Web Access, which could be used for remote access and potential abuse
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_powershell_web_access_installation.yml
# False Positives:
#   - Legitimate PowerShell Web Access installations by administrators

(ScriptBlockText="*Add-PswaAuthorizationRule*" ScriptBlockText="*-UserName *" ScriptBlockText="*-ComputerName *") OR ScriptBlockText="*Install-PswaWebApplication*" OR ScriptBlockText="*Install-WindowsFeature WindowsPowerShellWebAccess*"