# Title: Powershell Suspicious Win32_PnPEntity
# Author: frack113
# Date: 2021-08-23
# Level: low
# Description: Adversaries may attempt to gather information about attached peripheral devices and components connected to a computer system.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1120
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_win32_pnpentity.yml
# False Positives:
#   - Admin script

ScriptBlockText="*Win32_PnPEntity*"