# Title: Invoke-Obfuscation VAR++ LAUNCHER OBFUSCATION - PowerShell
# Author: Timur Zinniatullin, oscd.community
# Date: 2020-10-13
# Level: high
# Description: Detects Obfuscated Powershell via VAR++ LAUNCHER
# MITRE Tactic: Execution
# Tags: attack.stealth, attack.t1027, attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_invoke_obfuscation_via_var.yml

*
| regex ScriptBlockText="(?i)&&set.*(\\{\\d\\}){2,}\\\\\"\\s+?-f.*&&.*cmd.*/c"