# Title: PSAsyncShell - Asynchronous TCP Reverse Shell
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-10-04
# Level: high
# Description: Detects the use of PSAsyncShell an Asynchronous TCP Reverse Shell written in powershell
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_psasyncshell.yml
# False Positives:
#   - Unlikely

ScriptBlockText="*PSAsyncShell*"