# Title: Suspicious Hyper-V Cmdlets
# Author: frack113
# Date: 2022-04-09
# Level: medium
# Description: Adversaries may carry out malicious operations using a virtual instance to avoid detection
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1564.006
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_hyper_v_condlet.yml
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText IN ("*New-VM*", "*Set-VMFirmware*", "*Start-VM*")