# Title: Malicious PowerShell Keywords
# Author: Sean Metcalf (source), Florian Roth (Nextron Systems)
# Date: 2017-03-05
# Level: medium
# Description: Detects keywords from well-known PowerShell exploitation frameworks
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_malicious_keywords.yml
# False Positives:
#   - Depending on the scripts, this rule might require some initial tuning to fit the environment

ScriptBlockText IN ("*AdjustTokenPrivileges*", "*IMAGE_NT_OPTIONAL_HDR64_MAGIC*", "*Metasploit*", "*Microsoft.Win32.UnsafeNativeMethods*", "*Mimikatz*", "*MiniDumpWriteDump*", "*PAGE_EXECUTE_READ*", "*ReadProcessMemory.Invoke*", "*SE_PRIVILEGE_ENABLED*", "*SECURITY_DELEGATION*", "*TOKEN_ADJUST_PRIVILEGES*", "*TOKEN_ALL_ACCESS*", "*TOKEN_ASSIGN_PRIMARY*", "*TOKEN_DUPLICATE*", "*TOKEN_ELEVATION*", "*TOKEN_IMPERSONATE*", "*TOKEN_INFORMATION_CLASS*", "*TOKEN_PRIVILEGES*", "*TOKEN_QUERY*")