# Title: Potential Active Directory Enumeration Using AD Module - PsScript
# Author: frack113, Nasreddine Bencherchali
# Date: 2023-01-22
# Level: medium
# Description: Detects usage of the "Import-Module" cmdlet to load the "Microsoft.ActiveDirectory.Management.dl" DLL. Which is often used by attackers to perform AD enumeration.
# MITRE Tactic: Reconnaissance
# Tags: attack.reconnaissance, attack.discovery, attack.impact
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_active_directory_module_dll_import.yml
# False Positives:
#   - Legitimate use of the library for administrative activity

(ScriptBlockText="*Import-Module *" ScriptBlockText="*Microsoft.ActiveDirectory.Management.dll*") OR ScriptBlockText="*ipmo Microsoft.ActiveDirectory.Management.dll*"