# Title: SyncAppvPublishingServer Execution to Bypass Powershell Restriction
# Author: Ensar Şamil, @sblmsrsn, OSCD Community
# Date: 2020-10-05
# Level: medium
# Description: Detects SyncAppvPublishingServer process execution which usually utilized by adversaries to bypass PowerShell execution restrictions.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1218
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_syncappvpublishingserver_exe.yml
# False Positives:
#   - App-V clients

ScriptBlockText="*SyncAppvPublishingServer.exe*"