# Title: Suspicious Unblock-File
# Author: frack113
# Date: 2022-02-01
# Level: medium
# Description: Remove the Zone.Identifier alternate data stream which identifies the file as downloaded from the internet.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1553.005
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_unblock_file.yml
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText="*Unblock-File *" ScriptBlockText="*-Path *"