# Title: Manipulation of User Computer or Group Security Principals Across AD
# Author: frack113
# Date: 2021-12-28
# Level: medium
# Description: Adversaries may create a domain account to maintain access to victim systems.
# Domain accounts are those managed by Active Directory Domain Services where access and permissions are configured across systems and services that are part of that domain..
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1136.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_directoryservices_accountmanagement.yml
# False Positives:
#   - Legitimate administrative script

ScriptBlockText="*System.DirectoryServices.AccountManagement*"