# Title: Potentially Suspicious Call To Win32_NTEventlogFile Class - PSScript
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-07-13
# Level: medium
# Description: Detects usage of the WMI class "Win32_NTEventlogFile" in a potentially suspicious way (delete, backup, change permissions, etc.) from a PowerShell script
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_win32_nteventlogfile_usage.yml
# False Positives:
#   - Legitimate administration and backup scripts

ScriptBlockText="*Win32_NTEventlogFile*" ScriptBlockText IN ("*.BackupEventlog(*", "*.ChangeSecurityPermissions(*", "*.ChangeSecurityPermissionsEx(*", "*.ClearEventLog(*", "*.Delete(*", "*.DeleteEx(*", "*.Rename(*", "*.TakeOwnerShip(*", "*.TakeOwnerShipEx(*")