# Title: Troubleshooting Pack Cmdlet Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-21
# Level: medium
# Description: Detects execution of "TroubleshootingPack" cmdlets to leverage CVE-2022-30190 or action similar to "msdt" lolbin (as described in LOLBAS)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1202
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_follina_execution.yml
# False Positives:
#   - Legitimate usage of "TroubleshootingPack" cmdlet for troubleshooting purposes

ScriptBlockText="*Invoke-TroubleshootingPack*" ScriptBlockText="*C:\\Windows\\Diagnostics\\System\\PCW*" ScriptBlockText="*-AnswerFile*" ScriptBlockText="*-Unattended*"