# Title: Invoke-Obfuscation Via Use Clip - Powershell
# Author: Nikita Nazarov, oscd.community
# Date: 2020-10-09
# Level: high
# Description: Detects Obfuscated Powershell via use Clip.exe in Scripts
# MITRE Tactic: Execution
# Tags: attack.stealth, attack.t1027, attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_invoke_obfuscation_via_use_clip.yml

*
| regex ScriptBlockText="(?i)echo.*clip.*&&.*(Clipboard|i`?n`?v`?o`?k`?e`?)"