# Title: Enable Windows Remote Management
# Author: frack113
# Date: 2022-01-07
# Level: medium
# Description: Adversaries may use Valid Accounts to interact with remote systems using Windows Remote Management (WinRM). The adversary may then perform actions as the logged-on user.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1021.006
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_enable_psremoting.yml
# False Positives:
#   - Legitimate script

ScriptBlockText="*Enable-PSRemoting *"