# Title: Suspicious PowerShell Invocations - Generic
# Author: Florian Roth (Nextron Systems)
# Date: 2017-03-12
# Level: high
# Description: Detects suspicious PowerShell invocation command parameters
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_invocation_generic.yml
# False Positives:
#   - Very special / sneaky PowerShell scripts

ScriptBlockText IN ("* -enc *", "* -EncodedCommand *", "* -ec *") ScriptBlockText IN ("* -w hidden *", "* -window hidden *", "* -windowstyle hidden *", "* -w 1 *") ScriptBlockText IN ("* -noni *", "* -noninteractive *")