# Title: Invoke-Obfuscation Via Stdin - Powershell
# Author: Nikita Nazarov, oscd.community
# Date: 2020-10-12
# Level: high
# Description: Detects Obfuscated Powershell via Stdin in Scripts
# MITRE Tactic: Execution
# Tags: attack.stealth, attack.t1027, attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_invoke_obfuscation_via_stdin.yml

*
| regex ScriptBlockText="(?i)(set).*&&\\s?set.*(environment|invoke|\\$\\{?input).*&&.*\""