# Title: Powershell Directory Enumeration
# Author: frack113
# Date: 2022-03-17
# Level: medium
# Description: Detects technique used by MAZE ransomware to enumerate directories using Powershell
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1083
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_susp_directory_enum.yml
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText="*foreach*" ScriptBlockText="*Get-ChildItem*" ScriptBlockText="*-Path *" ScriptBlockText="*-ErrorAction *" ScriptBlockText="*SilentlyContinue*" ScriptBlockText="*Out-File *" ScriptBlockText="*-append*"