# Title: Veeam Backup Servers Credential Dumping Script Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-04
# Level: high
# Description: Detects execution of a PowerShell script that contains calls to the "Veeam.Backup" class, in order to dump stored credentials.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_veeam_credential_dumping_script.yml
# False Positives:
#   - Administrators backup scripts (must be investigated)

ScriptBlockText="*[Credentials]*" ScriptBlockText="*[Veeam.Backup.Common.ProtectedStorage]::GetLocalString*" ScriptBlockText="*Invoke-Sqlcmd*" ScriptBlockText="*Veeam Backup and Replication*"