# Title: Disable-WindowsOptionalFeature Command PowerShell
# Author: frack113
# Date: 2022-09-10
# Level: high
# Description: Detect built in PowerShell cmdlet Disable-WindowsOptionalFeature, Deployment Image Servicing and Management tool.
# Similar to DISM.exe, this cmdlet is used to enumerate, install, uninstall, configure, and update features and packages in Windows images
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_disable_windows_optional_feature.yml

ScriptBlockText="*Disable-WindowsOptionalFeature*" ScriptBlockText="*-Online*" ScriptBlockText="*-FeatureName*" ScriptBlockText IN ("*Windows-Defender-Gui*", "*Windows-Defender-Features*", "*Windows-Defender*", "*Windows-Defender-ApplicationGuard*")