# Title: Modify Group Policy Settings - ScriptBlockLogging
# Author: frack113
# Date: 2022-08-19
# Level: medium
# Description: Detect malicious GPO modifications can be used to implement many other malicious behaviors.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-impairment, attack.t1484.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_modify_group_policy_settings.yml
# False Positives:
#   - Legitimate use

ScriptBlockText IN ("*GroupPolicyRefreshTimeDC*", "*GroupPolicyRefreshTimeOffsetDC*", "*GroupPolicyRefreshTime*", "*GroupPolicyRefreshTimeOffset*", "*EnableSmartScreen*", "*ShellSmartScreenLevel*") ScriptBlockText="*\\SOFTWARE\\Policies\\Microsoft\\Windows\\System*"