# Title: Live Memory Dump Using Powershell
# Author: Max Altgelt (Nextron Systems)
# Date: 2021-09-21
# Level: high
# Description: Detects usage of a PowerShell command to dump the live memory of a Windows machine
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_memorydump_getstoragediagnosticinfo.yml
# False Positives:
#   - Diagnostics

ScriptBlockText="*Get-StorageDiagnosticInfo*" ScriptBlockText="*-IncludeLiveDump*"