# Title: Enumerate Credentials from Windows Credential Manager With PowerShell
# Author: frack113
# Date: 2021-12-20
# Level: medium
# Description: Adversaries may search for common password storage locations to obtain user credentials.
# Passwords are stored in several places on a system, depending on the operating system or application holding the credentials.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1555
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_enumerate_password_windows_credential_manager.yml

ScriptBlockText="*vaultcmd*" ScriptBlockText="*/listcreds:*" ScriptBlockText IN ("*Windows Credentials*", "*Web Credentials*")