# Title: Disable Powershell Command History
# Author: Ali Alwashali
# Date: 2022-08-21
# Level: high
# Description: Detects scripts or commands that disabled the Powershell command history by removing psreadline module
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1070.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_script/posh_ps_disable_psreadline_command_history.yml
# False Positives:
#   - Legitimate script that disables the command history

ScriptBlockText="*Remove-Module*" ScriptBlockText="*psreadline*"