# Title: Potential Unconstrained Delegation Discovery Via Get-ADComputer - ScriptBlock
# Author: frack113
# Date: 2025-03-05
# Level: medium
# Description: Detects the use of the "Get-ADComputer" cmdlet in order to identify systems which are configured for unconstrained delegation.
# MITRE Tactic: Reconnaissance
# Tags: attack.reconnaissance, attack.discovery, attack.credential-access, attack.t1018, attack.t1558, attack.t1589.002
# False Positives:
#   - Legitimate use of the library for administrative activity

ScriptBlockText IN ("*-Properties*TrustedForDelegation*", "*-Properties*TrustedToAuthForDelegation*", "*-Properties*msDS-AllowedToDelegateTo*", "*-Properties*PrincipalsAllowedToDelegateToAccount*", "*-LDAPFilter*(userAccountControl:1.2.840.113556.1.4.803:=524288)*")