# Title: Registry Modification Attempt Via VBScript - PowerShell
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-08-13
# Level: medium
# Description: Detects attempts to modify the registry using VBScript's CreateObject("Wscript.shell") and RegWrite methods embedded within PowerShell scripts or commands.
# Threat actors commonly embed VBScript code within PowerShell to perform registry modifications, attempting to evade detection that monitors for direct registry access through traditional tools.
# This technique can be used for persistence, defense evasion, and privilege escalation by modifying registry keys without using regedit.exe, reg.exe, or PowerShell's native registry cmdlets.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.execution, attack.t1112, attack.t1059.005
# False Positives:
#   - Some legitimate admin or install scripts may use these processes for registry modifications.

ScriptBlockText="*CreateObject*" ScriptBlockText="*Wscript.shell*" ScriptBlockText="*.RegWrite*"