# Title: Suspicious Get-ADReplAccount
# Author: frack113
# Date: 2022-02-06
# Level: medium
# Description: The DSInternals PowerShell Module exposes several internal features of Active Directory and Azure Active Directory.
# These include FIDO2 and NGC key auditing, offline ntds.dit file manipulation, password auditing, DC recovery from IFM backups and password hash calculation.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.006
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText="*Get-ADReplAccount*" ScriptBlockText="*-All *" ScriptBlockText="*-Server *"