# Title: Suspicious Eventlog Clear
# Author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2022-09-12
# Level: medium
# Description: Detects usage of known powershell cmdlets such as "Clear-EventLog" to clear the Windows event logs
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.001
# False Positives:
#   - Rare need to clear logs before doing something. Sometimes used by installers or cleaner scripts. The script should be investigated to determine if it's legitimate

ScriptBlockText IN ("*Clear-EventLog *", "*Remove-EventLog *", "*Limit-EventLog *", "*Clear-WinEvent *") OR (ScriptBlockText="*Eventing.Reader.EventLogSession*" ScriptBlockText="*ClearLog*") OR (ScriptBlockText="*Diagnostics.EventLog*" ScriptBlockText="*Clear*")