# Title: Suspicious SSL Connection
# Author: frack113
# Date: 2022-01-23
# Level: low
# Description: Adversaries may employ a known encryption algorithm to conceal command and control traffic rather than relying on any inherent protections provided by a communication protocol.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1573
# False Positives:
#   - Legitimate administrative script

ScriptBlockText="*System.Net.Security.SslStream*" ScriptBlockText="*Net.Security.RemoteCertificateValidationCallback*" ScriptBlockText="*.AuthenticateAsClient*"