# Title: Usage Of Web Request Commands And Cmdlets - ScriptBlock
# Author: James Pemberton / @4A616D6573
# Date: 2019-10-24
# Level: medium
# Description: Detects the use of various web request commands with commandline tools and Windows PowerShell cmdlets (including aliases) via PowerShell scriptblock logs
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - Use of Get-Command and Get-Help modules to reference Invoke-WebRequest and Start-BitsTransfer.

ScriptBlockText IN ("*[System.Net.WebRequest]::create*", "*curl *", "*Invoke-RestMethod*", "*Invoke-WebRequest*", "* irm *", "*iwr *", "*Resume-BitsTransfer*", "*Start-BitsTransfer*", "*wget *", "*WinHttp.WinHttpRequest*") NOT Path="C:\\Packages\\Plugins\\Microsoft.GuestConfiguration.ConfigurationforWindows\\*"