# Title: CurrentControlSet Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject="*\\SYSTEM\\CurrentControlSet\\Control*" TargetObject IN ("*\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram*", "*\\Terminal Server\\Wds\\rdpwd\\StartupPrograms*", "*\\SecurityProviders\\SecurityProviders*", "*\\SafeBoot\\AlternateShell*", "*\\Print\\Providers*", "*\\Print\\Monitors*", "*\\NetworkProvider\\Order*", "*\\Lsa\\Notification Packages*", "*\\Lsa\\Authentication Packages*", "*\\BootVerificationProgram\\ImagePath*") NOT ((Details IN ("cpwmon64_v40.dll", "CutePDF Writer") Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*\\Print\\Monitors\\CutePDF Writer Monitor*") OR Details="(Empty)" OR (Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*Print\\Monitors\\Appmon\\Ports\\Microsoft.Office.OneNote_*" User IN ("*AUTHORI*", "*AUTORI*")) OR (Image="C:\\Windows\\System32\\poqexec.exe" TargetObject="*\\NetworkProvider\\Order\\ProviderOrder") OR (Details="VNCpm.dll" Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*\\Print\\Monitors\\MONVNC\\Driver"))