# Title: CurrentVersion NT Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject IN ("*\\Winlogon\\VmApplet*", "*\\Winlogon\\Userinit*", "*\\Winlogon\\Taskman*", "*\\Winlogon\\Shell*", "*\\Winlogon\\GpExtensions*", "*\\Winlogon\\AppSetup*", "*\\Winlogon\\AlternateShells\\AvailableShells*", "*\\Windows\\IconServiceLib*", "*\\Windows\\Appinit_Dlls*", "*\\Image File Execution Options*", "*\\Font Drivers*", "*\\Drivers32*", "*\\Windows\\Run*", "*\\Windows\\Load*") TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion*" NOT (Details="(Empty)" OR (TargetObject="*\\Image File Execution Options\\*" TargetObject IN ("*\\DisableExceptionChainValidation", "*\\MitigationOptions")) OR NOT Details=* OR Image="C:\\Windows\\System32\\poqexec.exe" OR (Image="C:\\Windows\\System32\\RuntimeBroker.exe" TargetObject="*\\runtimebroker.exe\\Microsoft.Windows.ShellExperienceHost*") OR (Details IN ("DWORD (0x00000001)", "DWORD (0x00000009)", "DWORD (0x000003c0)") Image="C:\\Windows\\system32\\svchost.exe" TargetObject IN ("*\\Winlogon\\GPExtensions\\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\\PreviousPolicyAreas*", "*\\Winlogon\\GPExtensions\\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\\MaxNoGPOListChangesInterval*"))) NOT ((Details IN ("explorer.exe", "C:\\Windows\\system32\\userinit.exe,") Image IN ("C:\\Program Files (x86)\\Avira\\Antivirus\\avguard.exe*", "C:\\Program Files\\Avira\\Antivirus\\avguard.exe*") TargetObject="*SOFTWARE\\WOW6432Node\\Avira\\Antivirus\\Overwrite_Keys\\HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\*" TargetObject IN ("*\\userinit\\UseAsDefault", "*\\shell\\UseAsDefault")) OR (Image="*\\MicrosoftEdgeUpdate.exe" Image="C:\\Program Files (x86)\\Microsoft\\Temp\\*") OR TargetObject IN ("*\\ClickToRunStore\\HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\*", "*\\ClickToRun\\REGISTRY\\MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\*") OR Image IN ("C:\\Program Files\\Microsoft Office\\root\\integration\\integrator.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe") OR (Image="*\\ngen.exe" Image="C:\\Windows\\Microsoft.NET\\Framework*") OR (Image="*\\OfficeClickToRun.exe" Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*")) OR (Details="*\\AppData\\Local\\Microsoft\\OneDrive\\Update\\OneDriveSetup.exe\"" Details="C:\\Windows\\system32\\cmd.exe /q /c del /q \"C:\\Users\\*" Image="*\\AppData\\Local\\Microsoft\\OneDrive\\StandaloneUpdater\\OneDriveSetup.exe" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\Delete Cached Update Binary"))