# Title: Hide Schedule Task Via Index Value Tamper
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-26
# Level: high
# Description: Detects when the "index" value of a scheduled task is modified from the registry
# Which effectively hides it from any tooling such as "schtasks /query" (Read the referenced link for more information about the effects of this technique)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562
# False Positives:
#   - Unlikely

Details="DWORD (0x00000000)" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\*" TargetObject="*Index*"