# Title: Macro Enabled In A Potentially Suspicious Document
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-21
# Level: high
# Description: Detects registry changes to Office trust records where the path is located in a potentially suspicious location
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1112
# False Positives:
#   - Unlikely

TargetObject IN ("*/AppData/Local/Microsoft/Windows/INetCache/*", "*/AppData/Local/Temp/*", "*/PerfLogs/*", "*C:/Users/Public/*", "*file:///D:/*", "*file:///E:/*") TargetObject="*\\Security\\Trusted Documents\\TrustRecords*"