# Title: Office Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject IN ("*\\Word\\Addins*", "*\\PowerPoint\\Addins*", "*\\Outlook\\Addins*", "*\\Onenote\\Addins*", "*\\Excel\\Addins*", "*\\Access\\Addins*", "*test\\Special\\Perf*") TargetObject IN ("*\\Software\\Wow6432Node\\Microsoft\\Office*", "*\\Software\\Microsoft\\Office*") NOT (Details="(Empty)" OR (Image IN ("C:\\Program Files\\Microsoft Office\\*", "C:\\Program Files (x86)\\Microsoft Office\\*", "C:\\Windows\\System32\\msiexec.exe*", "C:\\Windows\\System32\\regsvr32.exe*") TargetObject IN ("*\\Excel\\Addins\\AdHocReportingExcelClientLib.AdHocReportingExcelClientAddIn.1\\*", "*\\Excel\\Addins\\ExcelPlugInShell.PowerMapConnect\\*", "*\\Excel\\Addins\\NativeShim\\*", "*\\Excel\\Addins\\NativeShim.InquireConnector.1\\*", "*\\Excel\\Addins\\PowerPivotExcelClientAddIn.NativeEntry.1\\*", "*\\Outlook\\AddIns\\AccessAddin.DC\\*", "*\\Outlook\\AddIns\\ColleagueImport.ColleagueImportAddin\\*", "*\\Outlook\\AddIns\\EvernoteCC.EvernoteContactConnector\\*", "*\\Outlook\\AddIns\\EvernoteOLRD.Connect\\*", "*\\Outlook\\Addins\\Microsoft.VbaAddinForOutlook.1\\*", "*\\Outlook\\Addins\\OcOffice.OcForms\\*", "*\\Outlook\\Addins\\OneNote.OutlookAddin*", "*\\Outlook\\Addins\\OscAddin.Connect\\*", "*\\Outlook\\Addins\\OutlookChangeNotifier.Connect\\*", "*\\Outlook\\Addins\\UCAddin.LyncAddin.1*", "*\\Outlook\\Addins\\UCAddin.UCAddin.1*", "*\\Outlook\\Addins\\UmOutlookAddin.FormRegionAddin\\*", "*AddinTakeNotesService\\FriendlyName*")) OR (Image="*\\OfficeClickToRun.exe" Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*"))) NOT ((Image IN ("C:\\Program Files\\Avast Software\\Avast\\RegSvr.exe", "C:\\Program Files\\Avast Software\\Avast\\x86\\RegSvr.exe") TargetObject="*\\Microsoft\\Office\\Outlook\\Addins\\Avast.AsOutExt\\*") OR (Image IN ("C:\\Program Files\\AVG\\Antivirus\\RegSvr.exe", "C:\\Program Files\\AVG\\Antivirus\\x86\\RegSvr.exe") TargetObject="*\\Microsoft\\Office\\Outlook\\Addins\\Antivirus.AsOutExt\\*"))