# Title: Persistence Via New SIP Provider
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-21
# Level: medium
# Description: Detects when an attacker register a new SIP provider for persistence and defense evasion
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1553.003
# False Positives:
#   - Legitimate SIP being registered by the OS or different software.

TargetObject IN ("*\\Dll*", "*\\$DLL*") TargetObject IN ("*\\SOFTWARE\\Microsoft\\Cryptography\\Providers\\*", "*\\SOFTWARE\\Microsoft\\Cryptography\\OID\\EncodingType*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Cryptography\\Providers\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Cryptography\\OID\\EncodingType*") NOT (Details IN ("WINTRUST.DLL", "mso.dll") OR (Details="C:\\Windows\\System32\\PsfSip.dll" Image="C:\\Windows\\System32\\poqexec.exe" TargetObject="*\\CryptSIPDll*"))