# Title: Potential ClickFix Execution Pattern - Registry
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-03-25
# Level: high
# Description: Detects potential ClickFix malware execution patterns by monitoring registry modifications in RunMRU keys containing HTTP/HTTPS links.
# ClickFix is known to be distributed through phishing campaigns and uses techniques like clipboard hijacking and fake CAPTCHA pages.
# Through the fakecaptcha pages, the adversary tricks users into opening the Run dialog box and pasting clipboard-hijacked content,
# such as one-liners that execute remotely hosted malicious files or scripts.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1204.001
# False Positives:
#   - Legitimate applications using RunMRU with HTTP links

Details IN ("*http://*", "*https://*") TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\RunMRU\\*" Details IN ("*account*", "*anti-bot*", "*botcheck*", "*captcha*", "*challenge*", "*confirmation*", "*fraud*", "*human*", "*identification*", "*identificator*", "*identity*", "*robot*", "*validation*", "*verification*", "*verify*") OR Details IN ("*%comspec%*", "*bitsadmin*", "*certutil*", "*cmd*", "*cscript*", "*curl*", "*finger*", "*mshta*", "*powershell*", "*pwsh*", "*regsvr32*", "*rundll32*", "*schtasks*", "*wget*", "*wscript*")