# Title: Potential Attachment Manager Settings Attachments Tamper
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-01
# Level: high
# Description: Detects tampering with attachment manager settings policies attachments (See reference for more information)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Unlikely

TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Attachments\\*" (Details="DWORD (0x00000001)" TargetObject="*\\HideZoneInfoOnProperties") OR (Details="DWORD (0x00000002)" TargetObject="*\\SaveZoneInformation") OR (Details="DWORD (0x00000001)" TargetObject="*\\ScanWithAntiVirus")