# Title: Potential Credential Dumping Attempt Using New NetworkProvider - REG
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-23
# Level: medium
# Description: Detects when an attacker tries to add a new network provider in order to dump clear text credentials, similar to how the NPPSpy tool does it
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003
# False Positives:
#   - Other legitimate network providers used and not filtred in this rule

TargetObject="*\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\NetworkProvider*" NOT (TargetObject IN ("*\\System\\CurrentControlSet\\Services\\WebClient\\NetworkProvider*", "*\\System\\CurrentControlSet\\Services\\LanmanWorkstation\\NetworkProvider*", "*\\System\\CurrentControlSet\\Services\\RDPNP\\NetworkProvider*") OR Image="C:\\Windows\\System32\\poqexec.exe")