# Title: Potentially Suspicious ODBC Driver Registered
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-23
# Level: high
# Description: Detects the registration of a new ODBC driver where the driver is located in a potentially suspicious location
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.persistence, attack.t1003
# False Positives:
#   - Unlikely

Details IN ("*:\\PerfLogs\\*", "*:\\ProgramData\\*", "*:\\Temp\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Registration\\CRMLog*", "*:\\Windows\\System32\\com\\dmp\\*", "*:\\Windows\\System32\\FxsTmp\\*", "*:\\Windows\\System32\\Microsoft\\Crypto\\RSA\\MachineKeys\\*", "*:\\Windows\\System32\\spool\\drivers\\color\\*", "*:\\Windows\\System32\\spool\\PRINTERS\\*", "*:\\Windows\\System32\\spool\\SERVERS\\*", "*:\\Windows\\System32\\Tasks_Migrated\\*", "*:\\Windows\\System32\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*:\\Windows\\SysWOW64\\com\\dmp\\*", "*:\\Windows\\SysWOW64\\FxsTmp\\*", "*:\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\PLA\\System\\*", "*:\\Windows\\SysWOW64\\Tasks\\Microsoft\\Windows\\SyncCenter\\*", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*:\\Windows\\Tracing\\*", "*\\AppData\\Local\\Temp\\*", "*\\AppData\\Roaming\\*") TargetObject="*\\SOFTWARE\\ODBC\\ODBCINST.INI\\*" TargetObject IN ("*\\Driver", "*\\Setup")