# Title: RDP Sensitive Settings Changed
# Author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
# Date: 2022-08-06
# Level: high
# Description: Detects tampering of RDP Terminal Service/Server sensitive settings.
# Such as allowing unauthorized users access to a system via the 'fAllowUnsolicited' or enabling RDP via 'fDenyTSConnections'...etc
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1112
# False Positives:
#   - Some of the keys mentioned here could be modified by an administrator while setting group policy (it should be investigated either way)

(Details IN ("DWORD (0x00000001)", "DWORD (0x00000002)", "DWORD (0x00000003)", "DWORD (0x00000004)") TargetObject IN ("*\\Control\\Terminal Server\\*", "*\\Windows NT\\Terminal Services\\*") TargetObject="*\\Shadow") OR (Details="DWORD (0x00000001)" TargetObject IN ("*\\Control\\Terminal Server\\*", "*\\Windows NT\\Terminal Services\\*") TargetObject IN ("*\\DisableRemoteDesktopAntiAlias", "*\\DisableSecuritySettings", "*\\fAllowUnsolicited", "*\\fAllowUnsolicitedFullControl")) OR TargetObject IN ("*\\Control\\Terminal Server\\InitialProgram*", "*\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram*", "*\\services\\TermService\\Parameters\\ServiceDll*", "*\\Windows NT\\Terminal Services\\InitialProgram*")