# Title: RDP Sensitive Settings Changed
# Author: Samir Bousseaden, David ANDRE, Roberto Rodriguez @Cyb3rWard0g, Nasreddine Bencherchali
# Date: 2022-08-06
# Level: high
# Description: Detects tampering of RDP Terminal Service/Server sensitive settings.
# Such as allowing unauthorized users access to a system via the 'fAllowUnsolicited' or enabling RDP via 'fDenyTSConnections', etc.
# Below is a list of registry keys/values that are monitored by this rule:
# - Shadow: Used to enable Remote Desktop shadowing, which allows an administrator to view or control a user's session.
# - DisableRemoteDesktopAntiAlias: Disables anti-aliasing for remote desktop sessions.
# - DisableSecuritySettings: Disables certain security settings for Remote Desktop connections.
# - fAllowUnsolicited: Allows unsolicited remote assistance offers.
# - fAllowUnsolicitedFullControl: Allows unsolicited remote assistance offers with full control.
# - InitialProgram: Specifies a program to run automatically when a user logs on to a remote computer.
# - ServiceDll: Used in RDP hijacking techniques to specify a custom DLL to be loaded by the Terminal Services service.
# - SecurityLayer: Specifies the security layer used for RDP connections.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1112
# False Positives:
#   - Some of the keys mentioned here could be modified by an administrator while setting group policy (it should be investigated either way)

(Details IN ("DWORD (0x00000001)", "DWORD (0x00000002)", "DWORD (0x00000003)", "DWORD (0x00000004)") TargetObject IN ("*\\Control\\Terminal Server\\*", "*\\Windows NT\\Terminal Services\\*") TargetObject="*\\Shadow") OR (Details="DWORD (0x00000001)" TargetObject IN ("*\\Control\\Terminal Server\\*", "*\\Windows NT\\Terminal Services\\*") TargetObject IN ("*\\DisableRemoteDesktopAntiAlias", "*\\DisableSecuritySettings", "*\\fAllowUnsolicited", "*\\fAllowUnsolicitedFullControl")) OR TargetObject IN ("*\\Control\\Terminal Server\\InitialProgram*", "*\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram*", "*\\services\\TermService\\Parameters\\ServiceDll*", "*\\Terminal Server\\WinStations\\RDP-Tcp\\SecurityLayer*", "*\\Windows NT\\Terminal Services\\InitialProgram*") NOT (Details="DWORD (0x00000002)" TargetObject="*\\SecurityLayer")