# Title: Potential CobaltStrike Service Installations - Registry
# Author: Wojciech Lesicki
# Date: 2021-06-29
# Level: high
# Description: Detects known malicious service installs that appear in cases in which a Cobalt Strike beacon elevates privileges or lateral movement.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.execution, attack.privilege-escalation, attack.lateral-movement, attack.t1021.002, attack.t1543.003, attack.t1569.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/registry/registry_set/registry_set_cobaltstrike_service_installs.yml
# False Positives:
#   - Unlikely

(Details="*ADMIN$*" Details="*.exe*") OR (Details="*%COMSPEC%*" Details="*start*" Details="*powershell*") TargetObject="*\\System\\CurrentControlSet\\Services*" OR (TargetObject="*\\System\\ControlSet*" TargetObject="*\\Services*")