# Title: Microsoft Office Protected View Disabled
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-06-08
# Level: high
# Description: Detects changes to Microsoft Office protected view registry keys with which the attacker disables this feature.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/registry/registry_set/registry_set_office_disable_protected_view_features.yml
# False Positives:
#   - Unlikely

TargetObject="*\\SOFTWARE\\Microsoft\\Office\\*" TargetObject="*\\Security\\ProtectedView\\*" (Details="DWORD (0x00000000)" TargetObject IN ("*\\enabledatabasefileprotectedview", "*\\enableforeigntextfileprotectedview")) OR (Details="DWORD (0x00000001)" TargetObject IN ("*\\DisableAttachementsInPV", "*\\DisableInternetFilesInPV", "*\\DisableIntranetCheck", "*\\DisableUnsafeLocationsInPV"))