# Title: Macro Enabled In A Potentially Suspicious Document
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-21
# Level: high
# Description: Detects registry changes to Office trust records where the path is located in a potentially suspicious location
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1112
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/registry/registry_set/registry_set_office_trust_record_susp_location.yml
# False Positives:
#   - Unlikely

TargetObject IN ("*/AppData/Local/Microsoft/Windows/INetCache/*", "*/AppData/Local/Temp/*", "*/PerfLogs/*", "*C:/Users/Public/*", "*file:///D:/*", "*file:///E:/*") TargetObject="*\\Security\\Trusted Documents\\TrustRecords*"