# Title: Suspicious Keyboard Layout Load
# Author: Florian Roth (Nextron Systems)
# Date: 2019-10-12
# Level: medium
# Description: Detects the keyboard preload installation with a suspicious keyboard layout, e.g. Chinese, Iranian or Vietnamese layout load in user session on systems maintained by US staff only
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1588.002
# False Positives:
#   - Administrators or users that actually use the selected keyboard layouts (heavily depends on the organisation's user base)

Details IN ("*00000429*", "*00050429*", "*0000042a*") TargetObject IN ("*\\Keyboard Layout\\Preload\\*", "*\\Keyboard Layout\\Substitutes\\*")