# Title: UAC Bypass via Sdclt
# Author: Omer Yampel, Christian Burkard (Nextron Systems)
# Date: 2017-03-17
# Level: high
# Description: Detects the pattern of UAC Bypass using registry key manipulation of sdclt.exe (e.g. UACMe 53)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.privilege-escalation, attack.t1548.002, car.2019-04-001


| rex field=Details "(?<DetailsMatch>-1[0-9]{3}\\\\Software\\\\Classes\\\\)"
| eval DetailsCondition=if(isnotnull(DetailsMatch), "true", "false")
| search TargetObject="*Software\\Classes\\exefile\\shell\\runas\\command\\isolatedCommand" OR (DetailsCondition="true" TargetObject="*Software\\Classes\\Folder\\shell\\open\\command\\SymbolicLinkValue")