# Title: Wow6432Node Classes Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject="*\\Software\\Wow6432Node\\Classes*" TargetObject IN ("*\\Folder\\ShellEx\\ExtShellFolderViews*", "*\\Folder\\ShellEx\\DragDropHandlers*", "*\\Folder\\ShellEx\\ColumnHandlers*", "*\\Directory\\Shellex\\DragDropHandlers*", "*\\Directory\\Shellex\\CopyHookHandlers*", "*\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance*", "*\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance*", "*\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance*", "*\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance*", "*\\AllFileSystemObjects\\ShellEx\\DragDropHandlers*", "*\\ShellEx\\PropertySheetHandlers*", "*\\ShellEx\\ContextMenuHandlers*") NOT Details="(Empty)"