# Title: Wow6432Node CurrentVersion Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject="*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion*" TargetObject IN ("*\\ShellServiceObjectDelayLoad*", "*\\Run\\*", "*\\RunOnce\\*", "*\\RunOnceEx\\*", "*\\RunServices\\*", "*\\RunServicesOnce\\*", "*\\Explorer\\ShellServiceObjects*", "*\\Explorer\\ShellIconOverlayIdentifiers*", "*\\Explorer\\ShellExecuteHooks*", "*\\Explorer\\SharedTaskScheduler*", "*\\Explorer\\Browser Helper Objects*") NOT ((Image="*C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\{*" Image="*\\setup.exe*") OR Details="(Empty)" OR Details="\"C:\\ProgramData\\Package Cache\\{d21a4f20-968a-4b0c-bf04-a38da5f06e41}\\windowsdesktop-runtime-*" OR (Image="C:\\WINDOWS\\system32\\msiexec.exe" TargetObject="*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\*") OR (Image="C:\\Windows\\Installer\\MSI*" TargetObject="*\\Explorer\\Browser Helper Objects*") OR (Details="* /burn.runonce" Image IN ("*\\winsdksetup.exe*", "*\\windowsdesktop-runtime-*", "*\\AspNetCoreSharedFrameworkBundle-*") Image IN ("C:\\ProgramData\\Package Cache*", "C:\\Windows\\Temp\\*")) OR (Details="*}\\VC_redist.x64.exe\" /burn.runonce" Image="*\\VC_redist.x64.exe")) NOT ((Details="*instup.exe\" /instop:repair /wait" Image="*\\instup.exe" TargetObject="*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\AvRepair") OR (Details IN ("{472083B1-C522-11CF-8763-00608CC02F24}", "{472083B0-C522-11CF-8763-00608CC02F24}") Image="*\\instup.exe" TargetObject IN ("*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\00avg\\(Default)", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellIconOverlayIdentifiers\\00asw\\(Default)")) OR (Details="*\\Avira.OE.Setup.Bundle.exe\" /burn.runonce" Image="*\\Avira.OE.Setup.Bundle.exe") OR (Details="*Discord.exe --checkInstall" TargetObject="*\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\Discord") OR (Details="*.exe\" /burn.runonce" Details="\"C:\\ProgramData\\Package Cache\\*" Image="*\\windowsdesktop-runtime-*" TargetObject IN ("*\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\{e2d1ae32-dd1d-4ad7-a298-10e42e7840fc}", "*\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\{7037b699-7382-448c-89a7-4765961d2537}")) OR Details="*-A251-47B7-93E1-CDD82E34AF8B}" OR Details="grpconv -o" OR (Details="*C:\\Program Files*" Details="*\\Dropbox\\Client\\Dropbox.exe*" Details="* /systemstartup*") OR TargetObject="*\\Explorer\\Browser Helper Objects\\{92EF2EAD-A7CE-4424-B0DB-499CF856608E}\\NoExplorer" OR (Image="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe" TargetObject="*\\Office\\ClickToRun\\REGISTRY\\MACHINE\\Software\\Wow6432Node\\*") OR (Image IN ("C:\\Program Files\\Microsoft Office\\root\\integration\\integrator.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe") TargetObject="*\\Explorer\\Browser Helper Objects\\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}\\*") OR (Image="*\\OfficeClickToRun.exe" Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*")))