# Title: CVE-2022-31656 VMware Workspace ONE Access Auth Bypass
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-12
# Level: high
# Description: Detects the exploitation of VMware Workspace ONE Access Authentication Bypass vulnerability as described in CVE-2022-31656
# VMware Workspace ONE Access, Identity Manager and vRealize Automation contain an authentication bypass vulnerability affecting local domain users.
# A malicious actor with network access to the UI may be able to obtain administrative access without the need to authenticate.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190, cve.2022-31656, detection.emerging-threats
# False Positives:
#   - Vulnerability scanners

"cs-uri-query"="*/SAAS/t/_/;/*"