# Title: Sitecore Pre-Auth RCE CVE-2021-42237
# Author: Florian Roth (Nextron Systems)
# Date: 2021-11-17
# Level: high
# Description: Detects exploitation attempts of Sitecore Experience Platform Pre-Auth RCE CVE-2021-42237 found in Report.ashx
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190, cve.2021-42237, detection.emerging-threats
# False Positives:
#   - Vulnerability Scanning

"cs-method"="POST" "cs-uri-query"="*/sitecore/shell/ClientBin/Reporting/Report.ashx*" "sc-status"=200