# Title: Suspicious CrushFTP Child Process
# Author: Craig Sweeney, Matt Anderson, Jose Oregon, Tim Kasper, Faith Stratton, Samantha Shaw, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-04-10
# Level: medium
# Description: Detects suspicious child processes spawned by the CrushFTP service that may indicate exploitation of remote code execution vulnerabilities such as
# CVE-2025-31161, where attackers can achieve RCE through crafted HTTP requests.
# The detection focuses on commonly abused Windows executables (like powershell.exe, cmd.exe etc.) that attackers typically use post-exploitation to execute malicious commands.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.execution, attack.t1059.001, attack.t1059.003, attack.t1190, cve.2025-31161, detection.emerging-threats
# False Positives:
#   - Legitimate CrushFTP administrative actions
#   - Software updates

Image IN ("*\\bash.exe", "*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe", "*\\sh.exe", "*\\wscript.exe") ParentImage="*\\crushftpservice.exe"