# Title: Password Protected Compressed File Extraction Via 7Zip
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-10
# Level: low
# Description: Detects usage of 7zip utilities (7z.exe, 7za.exe and 7zr.exe) to extract password protected zip files.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1560.001, detection.threat-hunting
# False Positives:
#   - Legitimate activity is expected since extracting files with a password can be common in some environment.

Description="*7-Zip*" OR Image IN ("*\\7z.exe", "*\\7zr.exe", "*\\7za.exe") OR OriginalFileName IN ("7z.exe", "7za.exe") CommandLine="* -p*" CommandLine="* x *" CommandLine="* -o*"