# Title: Abuse of Service Permissions to Hide Services Via Set-Service
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-10-17
# Level: high
# Description: Detects usage of the "Set-Service" powershell cmdlet to configure a new SecurityDescriptor that allows a service to be hidden from other utilities such as "sc.exe", "Get-Service"...etc. (Works only in powershell 7)
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.011
# False Positives:
#   - Rare intended use of hidden services

CommandLine IN ("*-SecurityDescriptorSddl *", "*-sd *") Image="*\\pwsh.exe" OR OriginalFileName="pwsh.dll" CommandLine="*Set-Service *" CommandLine="*DCLCWPDTSD*"