# Title: Atypical Travel
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Identifies two sign-ins originating from geographically distant locations, where at least one of the locations may also be atypical for the user, given past behavior.
# MITRE Tactic: Persistence
# Tags: attack.t1078, attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.initial-access
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="unlikelyTravel"