# Title: AWS EnableRegion Command Monitoring
# Author: Ivan Saakov, Sergey Zelenskiy
# Date: 2025-10-19
# Level: medium
# Description: Detects the use of the EnableRegion command in AWS CloudTrail logs.
# While AWS has 30+ regions, some of them are enabled by default, others must be explicitly enabled in each account separately.
# There may be situations where security monitoring does not cover some new AWS regions.
# Monitoring the EnableRegion command is important for identifying potential persistence mechanisms employed by adversaries, as enabling additional regions can facilitate continued access and operations within an AWS environment.
# MITRE Tactic: Persistence
# Tags: attack.persistence
# False Positives:
#   - Legitimate use of the EnableRegion command by authorized administrators.

eventName="EnableRegion" eventSource="account.amazonaws.com"