# Title: AWS Route 53 Domain Transferred to Another Account
# Author: Elastic, Austin Songer @austinsonger
# Date: 2021-07-22
# Level: low
# Description: Detects when a request has been made to transfer a Route 53 domain to another AWS account.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.credential-access, attack.privilege-escalation, attack.t1098
# False Positives:
#   - A domain may be transferred to another AWS account by a system or network administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment. Domain transfers from unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventName="TransferDomainToAnotherAwsAccount" eventSource="route53.amazonaws.com"