# Title: Chromium Browser Instance Executed With Custom Extension
# Author: Aedan Russell, frack113, X__Junior (Nextron Systems)
# Date: 2022-06-19
# Level: medium
# Description: Detects a Chromium based browser process with the 'load-extension' flag to start a instance with a custom extension
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1176.001
# False Positives:
#   - Usage of Chrome Extensions in testing tools such as BurpSuite will trigger this alert

CommandLine="*--load-extension=*" Image IN ("*\\brave.exe", "*\\chrome.exe", "*\\msedge.exe", "*\\opera.exe", "*\\vivaldi.exe")