# Title: ClickOnce Trust Prompt Tampering
# Author: @SerkinValery, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-06-12
# Level: medium
# Description: Detects changes to the ClickOnce trust prompt registry key in order to enable an installation from different locations such as the Internet.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1112
# False Positives:
#   - Legitimate internal requirements.

Details="Enabled" TargetObject="*\\SOFTWARE\\MICROSOFT\\.NETFramework\\Security\\TrustManager\\PromptingLevel\\*" TargetObject IN ("*\\Internet", "*\\LocalIntranet", "*\\MyComputer", "*\\TrustedSites", "*\\UntrustedSites")