# Title: Google Cloud Kubernetes CronJob
# Author: Austin Songer @austinsonger
# Date: 2021-11-22
# Level: medium
# Description: Identifies when a Google Cloud Kubernetes CronJob runs in Azure Cloud. Kubernetes Job is a controller that creates one or more pods and ensures that a specified number of them successfully terminate.
# Kubernetes Job can be used to run containers that perform finite tasks for batch jobs. Kubernetes CronJob is used to schedule Jobs.
# An Adversary may use Kubernetes CronJob for scheduling execution of malicious code that would run as a container in the cluster.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.execution
# False Positives:
#   - Google Cloud Kubernetes CronJob/Job may be done by a system administrator.
#   - If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("io.k8s.api.batch.v*.Job", "io.k8s.api.batch.v*.CronJob")