# Title: Monitoring For Persistence Via BITS
# Author: Sreeman
# Date: 2020-10-29
# Level: medium
# Description: BITS will allow you to schedule a command to execute after a successful download to notify you that the job is finished.
# When the job runs on the system the command specified in the BITS job will be executed.
# This can be abused by actors to create a backdoor within the system and for persistence.
# It will be chained in a BITS job to schedule the download of malware/additional binaries and execute the program after being downloaded.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1197

Image="*\\bitsadmin.exe" OR OriginalFileName="bitsadmin.exe" (CommandLine="*/SetNotifyCmdLine*" CommandLine IN ("*%COMSPEC%*", "*cmd.exe*", "*regsvr32.exe*")) OR (CommandLine="*/Addfile*" CommandLine IN ("*http:*", "*https:*", "*ftp:*", "*ftps:*"))