# Title: New Service Creation Using Sc.EXE
# Author: Timur Zinniatullin, Daniil Yugoslavskiy, oscd.community
# Date: 2023-02-20
# Level: low
# Description: Detects the creation of a new service using the "sc.exe" utility.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1543.003
# False Positives:
#   - Legitimate administrator or user creates a service for legitimate reasons.
#   - Software installation

CommandLine="*create*" CommandLine="*binPath*" Image="*\\sc.exe" NOT (ParentImage="*\\Dropbox.exe" ParentImage IN ("C:\\Program Files (x86)\\Dropbox\\Client\\*", "C:\\Program Files\\Dropbox\\Client\\*"))