# Title: New ODBC Driver Registered
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-23
# Level: low
# Description: Detects the registration of a new ODBC driver.
# MITRE Tactic: Persistence
# Tags: attack.persistence
# False Positives:
#   - Likely

TargetObject="*\\SOFTWARE\\ODBC\\ODBCINST.INI\\*" TargetObject="*\\Driver" NOT (Details="%WINDIR%\\System32\\SQLSRV32.dll" TargetObject="*\\SQL Server\\*") NOT ((Details="*\\ACEODBC.DLL" Details="C:\\Progra*" TargetObject="*\\Microsoft Access *") OR (Details="*\\ACEODBC.DLL" Details="C:\\Progra*" TargetObject="*\\Microsoft Excel Driver*"))