# Title: New User Created Via Net.EXE
# Author: Endgame, JHasenbusch (adapted to Sigma for oscd.community)
# Date: 2018-10-30
# Level: medium
# Description: Identifies the creation of local users via the net.exe command.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1136.001
# False Positives:
#   - Legitimate user creation.
#   - Better use event IDs for user creation rather than command line rules.

CommandLine="*user*" CommandLine="*add*" Image IN ("*\\net.exe", "*\\net1.exe") OR OriginalFileName IN ("net.exe", "net1.exe")