# Title: New Country
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Detects sign-ins from new countries. The detection considers past activity locations to determine new and infrequent locations.
# MITRE Tactic: Persistence
# Tags: attack.t1078, attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.initial-access
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="newCountry"