# Title: Possible Shadow Credentials Added
# Author: Nasreddine Bencherchali (Nextron Systems), Elastic (idea)
# Date: 2022-10-17
# Level: high
# Description: Detects possible addition of shadow credentials to an active directory object.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.credential-access, attack.t1556
# False Positives:
#   - Modifications in the msDS-KeyCredentialLink attribute can be done legitimately by the Azure AD Connect synchronization account or the ADFS service account. These accounts can be added as Exceptions. (From elastic FP section)

AttributeLDAPDisplayName="msDS-KeyCredentialLink" EventID=5136