# Title: Potential Persistence Via PowerShell User Profile Using Add-Content
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-08-18
# Level: medium
# Description: Detects calls to "Add-Content" cmdlet in order to modify the content of the user profile and potentially adding suspicious commands for persistence
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1546.013
# False Positives:
#   - Legitimate administration and tuning scripts that aim to add functionality to a user PowerShell session

ScriptBlockText="*Add-Content $profile*" ScriptBlockText IN ("*-Value \"IEX *", "*-Value \"Invoke-Expression*", "*-Value \"Invoke-WebRequest*", "*-Value \"Start-Process*", "*-Value 'IEX *", "*-Value 'Invoke-Expression*", "*-Value 'Invoke-WebRequest*", "*-Value 'Start-Process*")