# Title: Potentially Suspicious Desktop Background Change Using Reg.EXE
# Author: Stephen Lincoln @slincoln-aiq (AttackIQ)
# Date: 2023-12-21
# Level: medium
# Description: Detects the execution of "reg.exe" to alter registry keys that would replace the user's desktop background.
# This is a common technique used by malware to change the desktop background to a ransom note or other image.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.impact, attack.t1112, attack.t1491.001
# False Positives:
#   - Administrative scripts that change the desktop background to a company logo or other image.

CommandLine="*add*" Image="*\\reg.exe" OR OriginalFileName="reg.exe" CommandLine IN ("*Control Panel\\Desktop*", "*CurrentVersion\\Policies\\ActiveDesktop*", "*CurrentVersion\\Policies\\System*") (CommandLine="*/v NoChangingWallpaper*" CommandLine="*/d 1*") OR (CommandLine="*/v Wallpaper*" CommandLine="*/t REG_SZ*") OR (CommandLine="*/v WallpaperStyle*" CommandLine="*/d 2*")