# Title: Potential EACore.DLL Sideloading
# Author: X__Junior (Nextron Systems)
# Date: 2023-08-03
# Level: high
# Description: Detects potential DLL sideloading of "EACore.dll"
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - Unlikely

ImageLoaded="*\\EACore.dll" NOT (ImageLoaded="C:\\Program Files\\Electronic Arts\\EA Desktop\\*" Image="*C:\\Program Files\\Electronic Arts\\EA Desktop\\*" Image="*\\EACoreServer.exe*")