# Title: Potential Persistence Via New AMSI Providers - Registry
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-21
# Level: high
# Description: Detects when an attacker registers a new AMSI provider in order to achieve persistence
# MITRE Tactic: Persistence
# Tags: attack.persistence
# False Positives:
#   - Legitimate security products adding their own AMSI providers. Filter these according to your environment

EventType="CreateKey" TargetObject IN ("*\\SOFTWARE\\Microsoft\\AMSI\\Providers\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\AMSI\\Providers\\*") NOT (Image IN ("C:\\Windows\\System32\\*", "C:\\Program Files\\*", "C:\\Program Files (x86)\\*"))