# Title: Potential Persistence Via Custom Protocol Handler
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-05-30
# Level: medium
# Description: Detects potential persistence activity via the registering of a new custom protocole handlers. While legitimate applications register protocole handlers often times during installation. And attacker can abuse this by setting a custom handler to be used as a persistence mechanism.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.t1112
# False Positives:
#   - Many legitimate applications can register a new custom protocol handler. Additional filters needs to applied according to your environment.

Details="URL:*" TargetObject="HKCR\\*" NOT (Image IN ("C:\\Program Files (x86)*", "C:\\Program Files\\*", "C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*") OR Details="URL:ms-*")