# Title: Potential RoboForm.DLL Sideloading
# Author: X__Junior (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-14
# Level: medium
# Description: Detects potential DLL sideloading of "roboform.dll", a DLL used by RoboForm Password Manager
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574.001
# False Positives:
#   - If installed on a per-user level, the path would be located in "AppData\Local". Add additional filters to reflect this mode of installation

ImageLoaded IN ("*\\roboform.dll", "*\\roboform-x64.dll") NOT (Image IN ("*\\robotaskbaricon.exe", "*\\robotaskbaricon-x64.exe") Image IN (" C:\\Program Files (x86)\\Siber Systems\\AI RoboForm\\*", " C:\\Program Files\\Siber Systems\\AI RoboForm\\*"))