# Title: Process Monitor Driver Creation By Non-Sysinternals Binary
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-05
# Level: medium
# Description: Detects creation of the Process Monitor driver by processes other than Process Monitor (procmon) itself.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1068
# False Positives:
#   - Some false positives may occur with legitimate renamed process monitor binaries

TargetFilename="*\\procmon*" TargetFilename="*.sys" NOT (Image IN ("*\\procmon.exe", "*\\procmon64.exe"))