# Title: Service Installation with Suspicious Folder Pattern
# Author: pH-T (Nextron Systems)
# Date: 2022-03-18
# Level: high
# Description: Detects service installation with suspicious folder patterns
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, car.2013-09-005, attack.t1543.003


| rex field=ImagePath "(?<ImagePathMatch>^[Cc]:\\\\[Pp]rogram[Dd]ata\\\\.{1,9}\\.exe)"
| eval ImagePathCondition=if(isnotnull(ImagePathMatch), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch2>^[Cc]:\\\\.{1,9}\\.exe)"
| eval ImagePathCondition2=if(isnotnull(ImagePathMatch2), "true", "false")
| search EventID=7045 Provider_Name="Service Control Manager" ImagePathCondition="true" OR ImagePathCondition2="true"