# Title: Sliver C2 Default Service Installation
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-25
# Level: high
# Description: Detects known malicious service installation that appear in cases in which a Sliver implants execute the PsExec commands
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.execution, attack.privilege-escalation, attack.t1543.003, attack.t1569.002


| rex field=ImagePath "(?<ImagePathMatch>^[a-zA-Z]:\\\\windows\\\\temp\\\\[a-zA-Z0-9]{10}\\.exe)"
| eval ImagePathCondition=if(isnotnull(ImagePathMatch), "true", "false")
| search EventID=7045 Provider_Name="Service Control Manager" ImagePathCondition="true" OR ServiceName IN ("Sliver", "Sliver implant")