# Title: Suspicious New Service Creation
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-14
# Level: high
# Description: Detects creation of a new service via "sc" command or the powershell "new-service" cmdlet with suspicious binary paths
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1543.003
# False Positives:
#   - Unlikely

(CommandLine="*New-Service*" CommandLine="*-BinaryPathName*") OR (CommandLine="*create*" CommandLine="*binPath=*" Image="*\\sc.exe") CommandLine IN ("*powershell*", "*mshta*", "*wscript*", "*cscript*", "*svchost*", "*dllhost*", "*cmd *", "*cmd.exe /c*", "*cmd.exe /k*", "*cmd.exe /r*", "*rundll32*", "*C:\\Users\\Public*", "*\\Downloads\\*", "*\\Desktop\\*", "*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*", "*C:\\Windows\\TEMP\\*", "*\\AppData\\Local\\Temp*")