# Title: Suspicious Windows Strings In URI
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-06
# Level: high
# Description: Detects suspicious Windows strings in URI which could indicate possible exfiltration or webshell communication
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.exfiltration, attack.t1505.003
# False Positives:
#   - Legitimate application and websites that use windows paths in their URL

"cs-uri-query" IN ("*=C:/Users*", "*=C:/Program%20Files*", "*=C:/Windows*", "*=C%3A%5CUsers*", "*=C%3A%5CProgram%20Files*", "*=C%3A%5CWindows*")