# Title: Suspicious Printer Driver Empty Manufacturer
# Author: Florian Roth (Nextron Systems)
# Date: 2020-07-01
# Level: high
# Description: Detects a suspicious printer driver installation with an empty Manufacturer value
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.t1574, cve.2021-1675
# False Positives:
#   - Alerts on legitimate printer drivers that do not set any more details in the Manufacturer value

Details="(Empty)" TargetObject="*\\Control\\Print\\Environments\\Windows x64\\Drivers*" TargetObject="*\\Manufacturer*" NOT (TargetObject="*\\CutePDF Writer v4.0\\*" OR TargetObject="*\\Version-3\\PDF24\\*" OR TargetObject IN ("*\\VNC Printer (PS)\\*", "*\\VNC Printer (UD)\\*"))