# Title: User Added To Admin Group Via DseditGroup
# Author: Sohan G (D4rkCiph3r)
# Date: 2023-08-22
# Level: medium
# Description: Detects attempts to create and/or add an account to the admin group, thus granting admin privileges.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.initial-access, attack.privilege-escalation, attack.t1078.003
# False Positives:
#   - Legitimate administration activities

CommandLine="* -o edit *" CommandLine="* -a *" CommandLine="* -t user*" CommandLine="*admin*" Image="*/dseditgroup"