# Title: User State Changed From Guest To Member
# Author: MikeDuddington, '@dudders1'
# Date: 2022-06-30
# Level: medium
# Description: Detects the change of user type from "Guest" to "Member" for potential elevation of privilege.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.initial-access, attack.t1078.004
# False Positives:
#   - If this was approved by System Administrator.

Category="UserManagement" OperationName="Update user" properties.message="\"displayName\":\"UserType\",\"oldValue\":\"[\\\"Guest\\\"]\",\"newValue\":\"[\\\"Member\\\"]\""