# Title: New Federated Domain Added
# Author: Splunk Threat Research Team (original rule), Harjot Singh @cyb3rjy0t (sigma rule)
# Date: 2023-09-18
# Level: medium
# Description: Detects the addition of a new Federated Domain.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-impairment, attack.t1484.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/m365/audit/microsoft365_new_federated_domain_added_audit.yml
# False Positives:
#   - The creation of a new Federated domain is not necessarily malicious, however these events need to be followed closely, as it may indicate federated credential abuse or backdoor via federated identities at a similar or different cloud provider.

Operation="*domain*" Operation IN ("*add*", "*new*")