# Title: Suspicious Email Delivered In Microsoft 365
# Author: Marco Pedrinazzi (@pedrinazziM) (InTheCyber)
# Date: 2026-01-27
# Level: medium
# Description: Detects instances where an email, identified as malicious or suspicious by the Microsoft Defender for Office 365 (formerly ATP) engine, was delivered to a user's Inbox or Junk folder.
# It might indicate that a potential threat, such as a spearphishing attachment or links, has bypassed initial blocking mechanisms and reached an end-user, requiring further investigation and potential remediation.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566.001, attack.t1566.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/m365/audit/microsoft365_suspicious_email_delivered.yml
# False Positives:
#   - Unlikely

Directionality="Inbound" Operation="TIMailData" Workload="ThreatIntelligence" NOT DeliveryAction="Blocked"