# Title: LSASS Access From Program In Potentially Suspicious Folder
# Author: Florian Roth (Nextron Systems)
# Date: 2021-11-27
# Level: medium
# Description: Detects process access to LSASS memory with suspicious access flags and from a potentially suspicious folder
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001, attack.s0002, detection.threat-hunting
# False Positives:
#   - Updaters and installers are typical false positives. Apply custom filters depending on your environment

GrantedAccess IN ("*10", "*30", "*50", "*70", "*90", "*B0", "*D0", "*F0", "*18", "*38", "*58", "*78", "*98", "*B8", "*D8", "*F8", "*1A", "*3A", "*5A", "*7A", "*9A", "*BA", "*DA", "*FA", "*0x14C2", "*FF") SourceImage IN ("*\\Temp\\*", "*\\Users\\Public\\*", "*\\PerfLogs\\*", "*\\AppData\\*", "*\\Temporary*") TargetImage="*\\lsass.exe" NOT ((GrantedAccess="0x1410" SourceImage IN ("*:\\Program Files\\Common Files\\Adobe\\ARM\\*", "*:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\*") SourceImage="*\\AdobeARMHelper.exe") OR (GrantedAccess="0x1410" SourceImage="*\\AppData\\Local\\Temp\\is-*" SourceImage="*.tmp\\avira_system_speedup.tmp") OR (GrantedAccess IN ("0x410", "0x1410") SourceImage="*:\\Program Files (x86)\\Google\\Temp\\*" SourceImage="*.tmp\\GoogleUpdate.exe") OR (GrantedAccess IN ("0x410", "0x1410") SourceImage="*:\\Windows\\Temp\\*" SourceImage="*.tmp\\DropboxUpdate.exe") OR (GrantedAccess="0x1410" SourceImage="*:\\Users\\*" SourceImage="*\\AppData\\Local\\Temp\\*" SourceImage="*.tmp\\DropboxUpdate.exe") OR (GrantedAccess="0x1410" SourceImage IN ("*:\\Program Files (x86)\\Dropbox\\*", "*:\\Program Files\\Dropbox\\*") SourceImage="*\\DropboxUpdate.exe") OR (GrantedAccess="0x410" SourceImage="*:\\Users\\*" SourceImage="*\\AppData\\Local\\*" SourceImage IN ("*\\Microsoft VS Code\\Code.exe", "*\\software_reporter_tool.exe", "*\\DropboxUpdate.exe", "*\\MBAMInstallerService.exe", "*\\WebexMTA.exe", "*\\Meetings\\WebexMTAV2.exe", "*\\WebEx\\WebexHost.exe", "*\\JetBrains\\Toolbox\\bin\\jetbrains-toolbox.exe")) OR (GrantedAccess="0x1fffff" SourceImage="*:\\Users\\*" SourceImage="*\\AppData\\Local\\Keybase\\keybase.exe") OR (GrantedAccess="0x1410" SourceImage="*:\\Users\\*" SourceImage="*\\AppData\\Local\\Temp\\*" SourceImage="*\\vs_bootstrapper_*") OR (GrantedAccess IN ("0x1fffff", "0x1010", "0x101010") SourceImage IN ("*:\\Windows\\Temp\\asgard2-agent\\*", "*:\\Windows\\Temp\\asgard2-agent-sc\\*") SourceImage IN ("*\\thor64.exe", "*\\thor.exe", "*\\aurora-agent-64.exe", "*\\aurora-agent.exe")) OR (GrantedAccess="0x1fffff" SourceImage="*\\AppData\\Roaming\\ViberPC\\*" SourceImage="*\\updater.exe" TargetImage="*\\winlogon.exe"))