# Title: DNS Query To Ufile.io - DNS Client
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-16
# Level: low
# Description: Detects DNS queries to "ufile.io", which was seen abused by malware and threat actors as a method for data exfiltration
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1567.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/dns_client/win_dns_client_ufile_io.yml
# False Positives:
#   - DNS queries for "ufile" are not malicious by nature necessarily. Investigate the source to determine the necessary actions to take

EventID=3008 QueryName="*ufile.io*"