# Title: Tamper Windows Defender - PSClassic
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-06-07
# Level: high
# Description: Attempting to disable scheduled scanning and other parts of Windows Defender ATP or set default actions to allow.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate PowerShell scripts that disable Windows Defender for troubleshooting purposes. Must be investigated.

Data="*Set-MpPreference*" Data IN ("*HighThreatDefaultAction Allow*", "*htdefac Allow*", "*LowThreatDefaultAction Allow*", "*ltdefac Allow*", "*ModerateThreatDefaultAction Allow*", "*mtdefac Allow*", "*SevereThreatDefaultAction Allow*", "*stdefac Allow*") OR Data IN ("*-dbaf $true*", "*-dbaf 1*", "*-dbm $true*", "*-dbm 1*", "*-dips $true*", "*-dips 1*", "*-DisableArchiveScanning $true*", "*-DisableArchiveScanning 1*", "*-DisableBehaviorMonitoring $true*", "*-DisableBehaviorMonitoring 1*", "*-DisableBlockAtFirstSeen $true*", "*-DisableBlockAtFirstSeen 1*", "*-DisableCatchupFullScan $true*", "*-DisableCatchupFullScan 1*", "*-DisableCatchupQuickScan $true*", "*-DisableCatchupQuickScan 1*", "*-DisableIntrusionPreventionSystem $true*", "*-DisableIntrusionPreventionSystem 1*", "*-DisableIOAVProtection $true*", "*-DisableIOAVProtection 1*", "*-DisableRealtimeMonitoring $true*", "*-DisableRealtimeMonitoring 1*", "*-DisableRemovableDriveScanning $true*", "*-DisableRemovableDriveScanning 1*", "*-DisableScanningMappedNetworkDrivesForFullScan $true*", "*-DisableScanningMappedNetworkDrivesForFullScan 1*", "*-DisableScanningNetworkFiles $true*", "*-DisableScanningNetworkFiles 1*", "*-DisableScriptScanning $true*", "*-DisableScriptScanning 1*", "*-MAPSReporting $false*", "*-MAPSReporting 0*", "*-drdsc $true*", "*-drdsc 1*", "*-drtm $true*", "*-drtm 1*", "*-dscrptsc $true*", "*-dscrptsc 1*", "*-dsmndf $true*", "*-dsmndf 1*", "*-dsnf $true*", "*-dsnf 1*", "*-dss $true*", "*-dss 1*")