# Title: Access to Browser Login Data
# Author: frack113
# Date: 2022-01-30
# Level: medium
# Description: Adversaries may acquire credentials from web browsers by reading files specific to the target browser.
# Web browsers commonly save credentials such as website usernames and passwords so that they do not need to be entered manually in the future.
# Web browsers typically store the credentials in an encrypted format within a credential store.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1555.003

ScriptBlockText="*Copy-Item*" ScriptBlockText="*-Destination*" ScriptBlockText IN ("*\\Opera Software\\Opera Stable\\Login Data*", "*\\Mozilla\\Firefox\\Profiles*", "*\\Microsoft\\Edge\\User Data\\Default*", "*\\Google\\Chrome\\User Data\\Default\\Login Data*", "*\\Google\\Chrome\\User Data\\Default\\Login Data For Account*")