# Title: Antivirus Password Dumper Detection
# Author: Florian Roth (Nextron Systems), Arnim Rupp
# Date: 2018-09-09
# Level: critical
# Description: Detects a highly relevant Antivirus alert that reports a password dumper.
# This event must not be ignored just because the AV has blocked the malware but investigate, how it came there in the first place.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003, attack.t1558, attack.t1003.001, attack.t1003.002
# False Positives:
#   - Unlikely

Signature="PWS*" OR Signature IN ("*Certify*", "*DCSync*", "*DumpCreds*", "*DumpLsass*", "*DumpPert*", "*HTool/WCE*", "*Kekeo*", "*Lazagne*", "*LsassDump*", "*Mimikatz*", "*MultiDump*", "*Nanodump*", "*NativeDump*", "*Outflank*", "*PShlSpy*", "*PSWTool*", "*PWCrack*", "*PWDump*", "*PWS.*", "*PWSX*", "*pypykatz*", "*Rubeus*", "*SafetyKatz*", "*SecurityTool*", "*SharpChrome*", "*SharpDPAPI*", "*SharpDump*", "*SharpKatz*", "*SharpS.*", "*ShpKatz*", "*TrickDump*")