# Title: App Granted Microsoft Permissions
# Author: Bailey Bercik '@baileybercik', Mark Morowczynski '@markmorow'
# Date: 2022-07-10
# Level: high
# Description: Detects when an application is granted delegated or app role permissions for Microsoft Graph, Exchange, Sharepoint, or Azure AD
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1528
# False Positives:
#   - When the permission is legitimately needed for the app

properties.message IN ("Add delegated permission grant", "Add app role assignment to service principal")