# Title: Capture Credentials with Rpcping.exe
# Author: Julia Fomina, oscd.community
# Date: 2020-10-09
# Level: medium
# Description: Detects using Rpcping.exe to send a RPC test connection to the target server (-s) and force the NTLM hash to be sent in the process.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003
# False Positives:
#   - Unlikely

CommandLine="*-s*" OR CommandLine="*/s*" OR CommandLine="*–s*" OR CommandLine="*—s*" OR CommandLine="*―s*" Image="*\\RpcPing.exe" OR OriginalFileName="\\RpcPing.exe" (CommandLine="*ncacn_np*" CommandLine="*-t*" OR CommandLine="*/t*" OR CommandLine="*–t*" OR CommandLine="*—t*" OR CommandLine="*―t*") OR (CommandLine="*NTLM*" CommandLine="*-u*" OR CommandLine="*/u*" OR CommandLine="*–u*" OR CommandLine="*—u*" OR CommandLine="*―u*")