# Title: Create Volume Shadow Copy with Powershell
# Author: frack113
# Date: 2022-01-12
# Level: high
# Description: Adversaries may attempt to access or create a copy of the Active Directory domain database in order to steal credential information
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.003, attack.ds0005
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText="*Win32_ShadowCopy*" ScriptBlockText="*).Create(*" ScriptBlockText="*ClientAccessible*"