# Title: Credential Manager Access By Uncommon Applications
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-10-11
# Level: medium
# Description: Detects suspicious processes based on name and location that access the windows credential manager and vault.
# Which can be a sign of credential stealing. Example case would be usage of mimikatz "dpapi::cred" function
# MITRE Tactic: Credential Access
# Tags: attack.t1003, attack.credential-access
# False Positives:
#   - Legitimate software installed by the users for example in the "AppData" directory may access these files (for any reason).

FileName IN ("*\\AppData\\Local\\Microsoft\\Credentials\\*", "*\\AppData\\Roaming\\Microsoft\\Credentials\\*", "*\\AppData\\Local\\Microsoft\\Vault\\*", "*\\ProgramData\\Microsoft\\Vault\\*") NOT (Image IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*", "C:\\Windows\\system32\\*", "C:\\Windows\\SysWOW64\\*"))