# Title: Credential Dumping Tools Service Execution - System
# Author: Florian Roth (Nextron Systems), Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
# Date: 2017-03-05
# Level: high
# Description: Detects well-known credential dumping tools execution via service execution events
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.execution, attack.t1003.001, attack.t1003.002, attack.t1003.004, attack.t1003.005, attack.t1003.006, attack.t1569.002, attack.s0005
# False Positives:
#   - Legitimate Administrator using credential dumping tool for password recovery

EventID=7045 ImagePath IN ("*cachedump*", "*dumpsvc*", "*fgexec*", "*gsecdump*", "*mimidrv*", "*pwdump*", "*servpw*") Provider_Name="Service Control Manager"