# Title: Enumeration for Credentials in Registry
# Author: frack113
# Date: 2021-12-20
# Level: medium
# Description: Adversaries may search the Registry on compromised systems for insecurely stored credentials.
# The Windows Registry stores configuration information that can be used by the system or other programs.
# Adversaries may query the Registry looking for credentials and passwords that have been stored for use by other programs or services
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1552.002

CommandLine="* query *" CommandLine="*/t *" CommandLine="*REG_SZ*" CommandLine="*/s*" Image="*\\reg.exe" (CommandLine="*/f *" CommandLine="*HKLM*") OR (CommandLine="*/f *" CommandLine="*HKCU*") OR CommandLine="*HKCU\\Software\\SimonTatham\\PuTTY\\Sessions*"