# Title: Google Cloud Kubernetes Secrets Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-09
# Level: medium
# Description: Identifies when the Secrets are Modified or Deleted.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access
# False Positives:
#   - Secrets being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Secrets modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("io.k8s.core.v*.secrets.create", "io.k8s.core.v*.secrets.update", "io.k8s.core.v*.secrets.patch", "io.k8s.core.v*.secrets.delete")