# Title: HackTool - Credential Dumping Tools Named Pipe Created
# Author: Teymur Kheirkhabarov, oscd.community
# Date: 2019-11-01
# Level: critical
# Description: Detects well-known credential dumping tools execution via specific named pipe creation
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001, attack.t1003.002, attack.t1003.004, attack.t1003.005
# False Positives:
#   - Legitimate Administrator using tool for password recovery

PipeName IN ("*\\cachedump*", "*\\lsadump*", "*\\wceservicepipe*")