# Title: LSASS Process Dump Artefact In CrashDumps Folder
# Author: @pbssubhash
# Date: 2022-12-08
# Level: high
# Description: Detects the presence of an LSASS dump file in the "CrashDumps" folder. This could be a sign of LSASS credential dumping. Techniques such as the LSASS Shtinkering have been seen abusing the Windows Error Reporting to dump said process.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001
# False Positives:
#   - Rare legitimate dump of the process by the operating system due to a crash of lsass

TargetFilename="*lsass.exe.*" TargetFilename="*.dmp" TargetFilename="C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\CrashDumps\\*"