# Title: Mimikatz DC Sync
# Author: Benjamin Delpy, Florian Roth (Nextron Systems), Scott Dermott, Sorina Ionescu
# Date: 2018-06-03
# Level: high
# Description: Detects Mimikatz DC sync security events
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.s0002, attack.t1003.006
# False Positives:
#   - Valid DC Sync that is not covered by the filters; please report
#   - Local Domain Admin account used for Azure AD Connect

AccessMask="0x100" EventID=4662 Properties IN ("*Replicating Directory Changes All*", "*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2*", "*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2*", "*9923a32a-3607-11d2-b9be-0000f87a36b2*", "*89e95b76-444d-4c62-991a-0facbeda640c*") NOT (SubjectDomainName="Window Manager" OR SubjectUserName IN ("NT AUT*", "MSOL_*") OR SubjectUserName="*$")