# Title: New Generic Credentials Added Via Cmdkey.EXE
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-02-03
# Level: medium
# Description: Detects usage of "cmdkey.exe" to add generic credentials.
# As an example, this can be used before connecting to an RDP session via command line interface.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.005
# False Positives:
#   - Legitimate usage for administration purposes

CommandLine="* -g*" OR CommandLine="* /g*" OR CommandLine="* –g*" OR CommandLine="* —g*" OR CommandLine="* ―g*" CommandLine="* -p*" OR CommandLine="* /p*" OR CommandLine="* –p*" OR CommandLine="* —p*" OR CommandLine="* ―p*" CommandLine="* -u*" OR CommandLine="* /u*" OR CommandLine="* –u*" OR CommandLine="* —u*" OR CommandLine="* ―u*" Image="*\\cmdkey.exe" OR OriginalFileName="cmdkey.exe"