# Title: Password Dumper Remote Thread in LSASS
# Author: Thomas Patzke
# Date: 2017-02-19
# Level: high
# Description: Detects password dumper activity by monitoring remote thread creation EventID 8 in combination with the lsass.exe process as TargetImage.
# The process in field Process is the malicious program. A single execution can lead to hundreds of events.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.s0005, attack.t1003.001
# False Positives:
#   - Antivirus products

StartModule="" TargetImage="*\\lsass.exe"