# Title: Potential Okta Password in AlternateID Field
# Author: kelnage
# Date: 2023-04-03
# Level: high
# Description: Detects when a user has potentially entered their password into the
# username field, which will cause the password to be retained in log files.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1552
# False Positives:
#   - Unlikely

legacyeventtype="core.user_auth.login_failed"
| regex actor.alternateid!="(^0oa.*|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,10})"