# Title: Potential Credential Dumping Via WER
# Author: @pbssubhash , Nasreddine Bencherchali
# Date: 2022-12-08
# Level: high
# Description: Detects potential credential dumping via Windows Error Reporting LSASS Shtinkering technique which uses the Windows Error Reporting to dump lsass
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001
# False Positives:
#   - Windows Error Reporting might produce similar behavior. In that case, check the PID associated with the "-p" parameter in the CommandLine.

CommandLine="* -u -p *" CommandLine="* -ip *" CommandLine="* -s *" ParentUser IN ("*AUTHORI*", "*AUTORI*") User IN ("*AUTHORI*", "*AUTORI*") Image="*\\Werfault.exe" OR OriginalFileName="WerFault.exe" NOT ParentImage="C:\\Windows\\System32\\lsass.exe"