# Title: Primary Refresh Token Access Attempt
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-07
# Level: high
# Description: Indicates access attempt to the PRT resource which can be used to move laterally into an organization or perform credential theft
# MITRE Tactic: Credential Access
# Tags: attack.t1528, attack.credential-access
# False Positives:
#   - This detection is low-volume and is seen infrequently in most organizations. When this detection appears it's high risk, and users should be remediated.

riskEventType="attemptedPrtAccess"