# Title: Shadow Copies Creation Using Operating Systems Utilities
# Author: Teymur Kheirkhabarov, Daniil Yugoslavskiy, oscd.community
# Date: 2019-10-22
# Level: medium
# Description: Shadow Copies creation using operating systems utilities, possible credential access
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003, attack.t1003.002, attack.t1003.003
# False Positives:
#   - Legitimate administrator working with shadow copies, access for backup purposes

CommandLine="*shadow*" CommandLine="*create*" Image IN ("*\\powershell.exe", "*\\pwsh.exe", "*\\wmic.exe", "*\\vssadmin.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll", "wmic.exe", "VSSADMIN.EXE")