# Title: PST Export Alert Using New-ComplianceSearchAction
# Author: Nikita Khalimonenkov
# Date: 2022-11-17
# Level: medium
# Description: Alert when a user has performed an export to a search using 'New-ComplianceSearchAction' with the '-Export' flag. This detection will detect PST export even if the 'eDiscovery search or exported' alert is disabled in the O365.This rule will apply to ExchangePowerShell usage and from the cloud.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1114
# False Positives:
#   - Exporting a PST can be done for legitimate purposes by legitimate sources, but due to the sensitive nature of PST content, it must be monitored.

Payload="*New-ComplianceSearchAction*" Payload="*Export*" Payload="*pst*" eventSource="SecurityComplianceCenter"