# Title: Added Owner To Application
# Author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
# Date: 2022-06-02
# Level: medium
# Description: Detects when a new owner is added to an application. This gives that account privileges to make modifications and configuration changes to the application.
# MITRE Tactic: Credential Access
# Tags: attack.t1552, attack.credential-access
# False Positives:
#   - When a new application owner is added by an administrator

properties.message="Add owner to application"