# Title: App Granted Privileged Delegated Or App Permissions
# Author: Bailey Bercik '@baileybercik', Mark Morowczynski '@markmorow'
# Date: 2022-07-28
# Level: high
# Description: Detects when administrator grants either application permissions (app roles) or highly privileged delegated permissions
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1098.003
# False Positives:
#   - When the permission is legitimately needed for the app

properties.message="Add app role assignment to service principal"