# Title: App Assigned To Azure RBAC/Microsoft Entra Role
# Author: Bailey Bercik '@baileybercik', Mark Morowczynski '@markmorow'
# Date: 2022-07-19
# Level: medium
# Description: Detects when an app is assigned Azure AD roles, such as global administrator, or Azure RBAC roles, such as subscription owner.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1098.003
# False Positives:
#   - When the permission is legitimately needed for the app

properties.message IN ("Add member to role", "Add eligible member to role", "Add scoped member to role") targetResources.type="Service Principal"