# Title: Application URI Configuration Changes
# Author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
# Date: 2022-06-02
# Level: high
# Description: Detects when a configuration change is made to an applications URI.
# URIs for domain names that no longer exist (dangling URIs), not using HTTPS, wildcards at the end of the domain, URIs that are no unique to that app, or URIs that point to domains you do not control should be investigated.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.defense-evasion, attack.t1528, attack.t1078.004, attack.persistence, attack.credential-access, attack.privilege-escalation
# False Positives:
#   - When and administrator is making legitimate URI configuration changes to an application. This should be a planned event.

properties.message="Update Application Sucess- Property Name AppAddress"