# Title: Temporary Access Pass Added To An Account
# Author: Mark Morowczynski '@markmorow', Yochana Henderson, '@Yochana-H'
# Date: 2022-08-10
# Level: high
# Description: Detects when a temporary access pass (TAP) is added to an account. TAPs added to priv accounts should be investigated
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.initial-access, attack.persistence, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/audit_logs/azure_tap_added.yml
# False Positives:
#   - Administrator adding a legitimate temporary access pass

Status="Admin registered temporary access pass method for user" properties.message="Admin registered security info"