# Title: Changes To PIM Settings
# Author: Mark Morowczynski '@markmorow', Yochana Henderson, '@Yochana-H'
# Date: 2022-08-09
# Level: high
# Description: Detects when changes are made to PIM roles
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.privilege-escalation, attack.persistence, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/audit_logs/azure_pim_change_settings.yml
# False Positives:
#   - Legit administrative PIM setting configuration changes

properties.message="Update role setting in PIM"