# Title: New CA Policy by Non-approved Actor
# Author: Corissa Koopmans, '@corissalea'
# Date: 2022-07-18
# Level: medium
# Description: Monitor and alert on conditional access changes.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.t1548
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/audit_logs/azure_aad_secops_new_ca_policy_addedby_bad_actor.yml
# False Positives:
#   - Misconfigured role permissions
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.

properties.message="Add conditional access policy"