# Title: Privileged Account Creation
# Author: Mark Morowczynski '@markmorow', Yochana Henderson, '@Yochana-H', Tim Shelton
# Date: 2022-08-11
# Level: medium
# Description: Detects when a new admin is created.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.persistence, attack.privilege-escalation, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/audit_logs/azure_privileged_account_creation.yml
# False Positives:
#   - A legitimate new admin account being created

Status="Success" properties.message="*Add user*" properties.message="*Add member to role*"