# Title: PIM Approvals And Deny Elevation
# Author: Mark Morowczynski '@markmorow', Yochana Henderson, '@Yochana-H'
# Date: 2022-08-09
# Level: high
# Description: Detects when a PIM elevation is approved or denied. Outside of normal operations should be investigated.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.initial-access, attack.defense-evasion, attack.privilege-escalation, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/audit_logs/azure_pim_activation_approve_deny.yml
# False Positives:
#   - Actual admin using PIM.

properties.message="Request Approved/Denied"