# Title: Lazarus System Binary Masquerading
# Author: Trent Liffick (@tliffick), Bartlomiej Czyz (@bczyz1)
# Date: 2020-06-03
# Level: high
# Description: Detects binaries used by the Lazarus group which use system names but are executed and launched from non-default location
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036.005, detection.emerging-threats
# False Positives:
#   - Unlikely

Image IN ("*\\msdtc.exe", "*\\gpsvc.exe") NOT (Image IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))