# Title: OpenCanary - RDP New Connection Attempt
# Author: Marco Pedrinazzi (@pedrinazziM)
# Date: 2026-01-06
# Level: high
# Description: Detects instances where an RDP service on an OpenCanary node has had a connection attempt.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.lateral-movement, attack.persistence, attack.t1133, attack.t1021.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/opencanary/opencanary_rdp_connection_attempt.yml
# False Positives:
#   - Unlikely

logtype=14001