# Title: OpenCanary - HTTPPROXY Login Attempt
# Author: Security Onion Solutions
# Date: 2024-03-08
# Level: high
# Description: Detects instances where an HTTPPROXY service on an OpenCanary node has had an attempt to proxy another page.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.command-and-control, attack.t1090
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/opencanary/opencanary_httpproxy_login_attempt.yml
# False Positives:
#   - Unlikely

logtype=7001