# Title: Loading Diagcab Package From Remote Path
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-14
# Level: high
# Description: Detects loading of diagcab packages from a remote path, as seen in DogWalk vulnerability
# MITRE Tactic: Execution
# Tags: attack.execution
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/diagnosis/scripted/win_diagnosis_scripted_load_remote_diagcab.yml
# False Positives:
#   - Legitimate package hosted on a known and authorized remote location

EventID=101 PackagePath="*\\\\*"