# Title: ETW Logging/Processing Option Disabled On IIS Server
# Author: frack113, Nasreddine Bencherchali
# Date: 2024-10-06
# Level: medium
# Description: Detects changes to of the IIS server configuration in order to disable/remove the ETW logging/processing option.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1685.001, attack.t1505.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/iis-configuration/win_iis_logging_etw_disabled.yml
# False Positives:
#   - Legitimate administrator activity

Configuration="*@logTargetW3C" EventID=29 OldValue="*ETW*" NOT NewValue="*ETW*"