# Title: New Module Module Added To IIS Server
# Author: frack113
# Date: 2024-10-06
# Level: medium
# Description: Detects the addition of a new module to an IIS server.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.defense-impairment, attack.t1685.001, attack.t1505.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/iis-configuration/win_iis_module_added.yml
# False Positives:
#   - Legitimate administrator activity

Configuration="*/system.webServer/modules/add*" EventID=29 NOT (NewValue IN ("AnonymousAuthenticationModule", "CustomErrorModule", "DefaultDocumentModule", "DirectoryListingModule", "FileCacheModule", "HttpCacheModule", "HttpLoggingModule", "ProtocolSupportModule", "RequestFilteringModule", "StaticCompressionModule", "StaticFileModule", "TokenCacheModule", "UriCacheModule") OR NewValue="")