# Title: File Creation Date Changed to Another Year
# Author: frack113, Florian Roth (Nextron Systems)
# Date: 2022-08-12
# Level: low
# Description: Detects when the file creation time is changed to a year before 2020.
# Attackers may change the file creation time of a backdoor to make it look like it was installed with the operating system.
# Note that many processes legitimately change the creation time of a file; it does not necessarily indicate malicious activity.
# In order to use this rule in production, it is recommended first baseline normal behavior in your environment and then tune the rule accordingly.
# Hunting Recommendation: Focus on files with creation times set to years significantly before the current date, especially those in user-writable directories.
# Correlate with process execution logs to identify the source of the modification and investigate any unsigned or suspicious binaries involved.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1070.006, detection.threat-hunting
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/file/file_change/file_change_win_date_changed_to_another_year.yml
# False Positives:
#   - Changes made to or by the local NTP service
#   - Software installations and updates

PreviousCreationUtcTime="202*" NOT (CreationUtcTime="202*" OR TargetFilename IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*") OR Image IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*")) NOT ((Image IN ("*\\TiWorker.exe", "*\\svchost.exe", "*\\sihclient.exe") Image="C:\\WINDOWS\\System32\\*" TargetFilename="*.cab") OR Image="C:\\Windows\\system32\\msiexec.exe" OR Image IN ("C:\\Windows\\system32\\ProvTool.exe", "C:\\Windows\\System32\\usocoreworker.exe", "C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe") OR TargetFilename="C:\\ProgramData\\USOPrivate\\UpdateStore\\*" OR TargetFilename IN ("*.tmp", "*.temp") OR (Image="*\\VCREDI~1.EXE" Image="C:\\Windows\\Temp\\*"))