# Title: Winnti Malware HK University Campaign
# Author: Florian Roth (Nextron Systems), Markus Neis
# Date: 2020-02-01
# Level: critical
# Description: Detects specific process characteristics of Winnti malware noticed in Dec/Jan 2020 in a campaign against Honk Kong universities
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.execution, attack.stealth, attack.t1574.001, attack.g0044, detection.emerging-threats
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-emerging-threats/2020/TA/Winnti/proc_creation_win_apt_winnti_mal_hk_jan20.yml
# False Positives:
#   - Unlikely

(Image="C:\\ProgramData\\DRM*" ParentImage IN ("*C:\\Windows\\Temp*", "*\\hpqhvind.exe*")) OR (Image="*\\wmplayer.exe" ParentImage="C:\\ProgramData\\DRM*") OR (Image="*\\wmplayer.exe" ParentImage="*\\Test.exe") OR Image="C:\\ProgramData\\DRM\\CLR\\CLR.exe" OR (Image="*\\SearchFilterHost.exe" ParentImage="C:\\ProgramData\\DRM\\Windows*")