# Title: Winnti Pipemon Characteristics
# Author: Florian Roth (Nextron Systems), oscd.community
# Date: 2020-07-30
# Level: critical
# Description: Detects specific process characteristics of Winnti Pipemon malware reported by ESET
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001, attack.g0044, detection.emerging-threats
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-emerging-threats/2020/TA/Winnti/proc_creation_win_apt_winnti_pipemon.yml
# False Positives:
#   - Legitimate setups that use similar flags

CommandLine="*setup0.exe -p*" OR (CommandLine="*setup.exe*" CommandLine IN ("*-x:0", "*-x:1", "*-x:2"))