# Title: APT27 - Emissary Panda Activity
# Author: Florian Roth (Nextron Systems)
# Date: 2018-09-03
# Level: critical
# Description: Detects the execution of DLL side-loading malware used by threat group Emissary Panda aka APT27
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001, attack.g0027, detection.emerging-threats
# False Positives:
#   - Unlikely

(Image="*\\svchost.exe" ParentImage="*\\sllauncher.exe") OR (CommandLine="*-k*" Image="*\\svchost.exe" ParentImage="*\\AppData\\Roaming\\*")