# Title: Potential Registry Reconnaissance Via PowerShell Script
# Author: frack113
# Date: 2023-07-02
# Level: medium
# Description: Detects PowerShell scripts with potential registry reconnaissance capabilities. Adversaries may interact with the Windows registry to gather information about the system credentials, configuration, and installed software.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1012, attack.t1007, detection.threat-hunting
# False Positives:
#   - Due to the nature of the script block, the matching of the string could sometimes result in a false positive. Use this rule to hunt for potential malicious or suspicious scripts.

*
| regex ScriptBlockText="(Get-Item|gci|Get-ChildItem).{1,64}-Path.{1,64}\\\\(currentcontrolset\\\\services|CurrentVersion\\\\Policies\\\\Explorer\\\\Run|CurrentVersion\\\\Run|CurrentVersion\\\\ShellServiceObjectDelayLoad|CurrentVersion\\\\Windows\\winlogon)\\\\"