# Title: DarkGate - Drop DarkGate Loader In C:\Temp Directory
# Author: Tomasz Dyduch, Josh Nickels
# Date: 2024-05-31
# Level: medium
# Description: Detects attackers attempting to save, decrypt and execute the DarkGate Loader in C:\temp folder.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059, detection.emerging-threats
# False Positives:
#   - Unlikely legitimate usage of AutoIT in temp folders.

(TargetFilename="*:\\temp\\*" TargetFilename IN ("*.au3", "*\\autoit3.exe")) OR (Image="*:\\temp\\*" Image IN ("*.au3", "*\\autoit3.exe"))