# Title: Emotet Loader Execution Via .LNK File
# Author: @kostastsale
# Date: 2022-04-22
# Level: high
# Description: Detects the Emotet Epoch4 loader as reported by @malware_traffic back in 2022.
# The ".lnk" file was delivered via phishing campaign.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.006, detection.emerging-threats
# False Positives:
#   - Unlikely

CommandLine="*findstr*" CommandLine="*.vbs*" CommandLine="*.lnk*" Image IN ("*\\cmd.exe", "*\\powershell.exe") ParentImage IN ("*\\cmd.exe", "*\\explorer.exe", "*\\powershell.exe")