# Title: Potential QBot Activity
# Author: Florian Roth (Nextron Systems)
# Date: 2019-10-01
# Level: critical
# Description: Detects potential QBot activity by looking for process executions used previously by QBot
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.005, detection.emerging-threats
# False Positives:
#   - Unlikely

(Image="*\\wscript.exe" ParentImage="*\\WinRAR.exe") OR CommandLine="* /c ping.exe -n 6 127.0.0.1 & type *" OR (CommandLine="*regsvr32.exe*" CommandLine="*C:\\ProgramData*" CommandLine="*.tmp*") | table CommandLine,ParentCommandLine