# Title: Suspicious Child Process of SAP NetWeaver
# Author: Elastic (idea), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-04-28
# Level: medium
# Description: Detects suspicious child processes spawned by SAP NetWeaver that could indicate potential
# exploitation of vulnerability that allows arbitrary execution via webshells such as CVE-2025-31324.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.initial-access, attack.t1190, attack.persistence, attack.t1059.003, cve.2025-31324, detection.emerging-threats
# False Positives:
#   - Legitimate administrative activities such as software updates

ParentImage IN ("*\\j2ee\\cluster\\apps\\sap.com\\irj\\servlet_jsp\\irj\\work*", "*\\j2ee\\cluster\\apps\\sap.com\\irj\\servlet_jsp\\irj\\root*") OR CurrentDirectory IN ("*\\j2ee\\cluster\\apps\\sap.com\\irj\\servlet_jsp\\irj\\work*", "*\\j2ee\\cluster\\apps\\sap.com\\irj\\servlet_jsp\\irj\\root*") Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\mshta.exe", "*\\certutil.exe", "*\\bitsadmin.exe", "*\\python.exe")