# Title: New BITS Job Created Via Bitsadmin
# Author: frack113
# Date: 2022-03-01
# Level: low
# Description: Detects the creation of a new bits job by Bitsadmin
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.persistence, attack.t1197
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/bits_client/win_bits_client_new_job_via_bitsadmin.yml
# False Positives:
#   - Many legitimate applications or scripts could leverage "bitsadmin". This event is best correlated with EID 16403 via the JobID field

EventID=3 processPath="*\\bitsadmin.exe"