# Title: Potential Defense Evasion Via Raw Disk Access By Uncommon Tools
# Author: Teymur Kheirkhabarov, oscd.community
# Date: 2019-10-22
# Level: low
# Description: Detects raw disk access using uncommon tools or tools that are located in suspicious locations (heavy filtering is required), which could indicate possible defense evasion attempts
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1006
# False Positives:
#   - Likely

NOT (Device="*floppy*" OR Image IN ("C:\\$WINDOWS.~BT\\*", "C:\\Program Files (x86)\\*", "C:\\Program Files\\*", "C:\\Windows\\CCM\\*", "C:\\Windows\\explorer.exe*", "C:\\Windows\\servicing\\*", "C:\\Windows\\SoftwareDistribution\\*", "C:\\Windows\\System32\\*", "C:\\Windows\\SystemApps\\*", "C:\\Windows\\SysWOW64\\*", "C:\\Windows\\uus\\*", "C:\\Windows\\WinSxS\\*") OR (Image="*\\AppData\\*" Image="*\\Microsoft\\*" Image="C:\\Users\\*") OR NOT Image=* OR (Image IN ("*\\Executables\\SSDUpdate.exe", "*\\HostMetadata\\NVMEHostmetadata.exe") Image="C:\\Windows\\Temp\\*") OR Image IN ("Registry", "System") OR Image="C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe" OR Image="C:\\$WinREAgent\\Scratch\\*" OR (Image IN ("*\\MsMpEng.exe", "*\\MpDefenderCoreService.exe") Image="C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*")) NOT ((Image="*\\AppData\\Local\\Keybase\\upd.exe*" Image="C:\\Users\\*") OR (Image="*\\AppData\\Local\\GitHubDesktop\\app-*" Image="*\\resources\\app\\git\\mingw64\\bin\\git.exe" Image="C:\\Users\\*") OR (Image="*\\thor.exe" Image="C:\\Windows\\Temp\\asgard2-agent\\*"))