# Title: Disabling Security Tools - Builtin
# Author: Ömer Günal, Alejandro Ortuno, oscd.community
# Date: 2020-06-17
# Level: medium
# Description: Detects disabling security tools
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1686
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/builtin/syslog/lnx_syslog_security_tools_disabling_syslog.yml
# False Positives:
#   - Legitimate administration activities

"stopping iptables" OR "stopping ip6tables" OR "stopping firewalld" OR "stopping cbdaemon" OR "stopping falcon-sensor"