# Title: Clipboard Collection with Xclip Tool
# Author: Pawel Mazur, Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
# Date: 2021-10-15
# Level: low
# Description: Detects attempts to collect data stored in the clipboard from users with the usage of xclip tool. Xclip has to be installed.
# Highly recommended using rule on servers, due to high usage of clipboard utilities on user workstations.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1115
# False Positives:
#   - Legitimate usage of xclip tools.

CommandLine="*-sel*" CommandLine="*clip*" CommandLine="*-o*" Image="*xclip*"