# Title: Container Residence Discovery Via Proc Virtual FS
# Author: Seth Hanford
# Date: 2023-08-23
# Level: low
# Description: Detects potential container discovery via listing of certain kernel features in the "/proc" virtual filesystem
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1082
# False Positives:
#   - Legitimate system administrator usage of these commands
#   - Some container tools or deployments may use these techniques natively to determine how they proceed with execution, and will need to be filtered

Image IN ("*awk", "*/cat", "*grep", "*/head", "*/less", "*/more", "*/nl", "*/tail") CommandLine="*/proc/2/*" OR (CommandLine="*/proc/*" CommandLine IN ("*/cgroup", "*/sched"))