# Title: ESXi System Information Discovery Via ESXCLI
# Author: Cedric Maurugeon
# Date: 2023-09-04
# Level: medium
# Description: Detects execution of the "esxcli" command with the "system" flag in order to retrieve information about the different component of the system. Such as accounts, modules, NTP, etc.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.execution, attack.t1033, attack.t1007, attack.t1059.012
# False Positives:
#   - Legitimate administration activities

CommandLine IN ("* get*", "* list*") CommandLine="*system*" Image="*/esxcli"