# Title: Linux Network Service Scanning Tools Execution
# Author: Alejandro Ortuno, oscd.community, Georg Lauenstein (sure[secure])
# Date: 2020-10-21
# Level: low
# Description: Detects execution of network scanning and reconnaisance tools. These tools can be used for the enumeration of local or remote network services for example.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1046
# False Positives:
#   - Legitimate administration activities

(Image IN ("*/nc", "*/ncat", "*/netcat", "*/socat") NOT (CommandLine IN ("* --listen *", "* -l *"))) OR Image IN ("*/autorecon", "*/hping", "*/hping2", "*/hping3", "*/naabu", "*/nmap", "*/nping", "*/telnet", "*/zenmap")