# Title: Mask System Power Settings Via Systemctl
# Author: Milad Cheraghi, Nasreddine Bencherchali
# Date: 2025-10-17
# Level: high
# Description: Detects the use of systemctl mask to disable system power management targets such as suspend, hibernate, or hybrid sleep.
# Adversaries may mask these targets to prevent a system from entering sleep or shutdown states, ensuring their malicious processes remain active and uninterrupted.
# This behavior can be associated with persistence or defense evasion, as it impairs normal system power operations to maintain long-term access or avoid termination of malicious activity.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.impact, attack.t1653
# False Positives:
#   - Unlikely

CommandLine IN ("*suspend.target*", "*hibernate.target*", "*hybrid-sleep.target*") CommandLine="* mask*" Image="*/systemctl"