# Title: OMIGOD SCX RunAsProvider ExecuteScript
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
# Date: 2021-10-15
# Level: high
# Description: Rule to detect the use of the SCX RunAsProvider ExecuteScript to execute any UNIX/Linux script using the /bin/sh shell.
# Script being executed gets created as a temp file in /tmp folder with a scx* prefix.
# Then it is invoked from the following directory /etc/opt/microsoft/scx/conf/tmpdir/.
# The file in that directory has the same prefix scx*. SCXcore, started as the Microsoft Operations Manager UNIX/Linux Agent, is now used in a host of products including
# Microsoft Operations Manager, Microsoft Azure, and Microsoft Operations Management Suite.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.initial-access, attack.execution, attack.t1068, attack.t1190, attack.t1203
# False Positives:
#   - Legitimate use of SCX RunAsProvider ExecuteScript.

CommandLine="*/etc/opt/microsoft/scx/conf/tmpdir/scx*" CurrentDirectory="/var/opt/microsoft/scx/tmp" LogonId=0 User="root"