# Title: Chmod Targeting Sensitive Directories
# Author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
# Date: 2022-06-03
# Level: medium
# Description: Detects chmod targeting files in sensitive directory paths on Linux systems.
# Attackers may use chmod to change permissions of files in these directories to maintain persistence, escalate privileges, or disrupt system operations.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1222.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_chmod_targeting_sensitive_directories.yml
# False Positives:
#   - Some false positives are to be expected. Apply additional filters as needed before pushing to production.

CommandLine IN ("*/tmp/*", "*/.Library/*", "*/etc/*", "*/opt/*") Image="*/chmod" NOT (CommandLine="chmod 700 /tmp/apt-key-gpghome.*" OR CommandLine="chmod 0775 /etc/landscape/" OR CommandLine="chmod 755 /var/tmp/mkinitramfs*" OR (CommandLine="*/etc/*" ParentCommandLine="*/var/lib/dpkg/info/*" ParentCommandLine="*.postinst configure*") OR CommandLine="chmod 644 /etc/apparmor.d/tunables/home.d/ubuntu" OR (CommandLine="*chmod --reference=/etc/shells*" ParentCommandLine="*/update-shells"))