# Title: Potential PHP Reverse Shell
# Author: @d4ns4n_
# Date: 2023-04-07
# Level: high
# Description: Detects usage of the PHP CLI with the "-r" flag which allows it to run inline PHP code. The rule looks for calls to the "fsockopen" function which allows the creation of sockets.
# Attackers often leverage this in combination with functions such as "exec" or "fopen" to initiate a reverse shell connection.
# MITRE Tactic: Execution
# Tags: attack.execution
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_php_reverse_shell.yml

CommandLine IN ("*ash*", "*bash*", "*bsh*", "*csh*", "*ksh*", "*pdksh*", "*sh*", "*tcsh*", "*zsh*") CommandLine="* -r *" CommandLine="*fsockopen*" Image="*/php*"