# Title: Vim GTFOBin Abuse - Linux
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-12-28
# Level: high
# Description: Detects the use of "vim" and it's siblings commands to execute a shell or proxy commands.
# Such behavior may be associated with privilege escalation, unauthorized command execution, or to break out from restricted environments.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1083
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_vim_shell_execution.yml

CommandLine IN ("*:!/*", "*:lua *", "*:py *", "*/bin/bash*", "*/bin/dash*", "*/bin/fish*", "*/bin/sh*", "*/bin/zsh*") CommandLine IN ("* --cmd*", "* -c *") Image IN ("*/rvim", "*/vim", "*/vimdiff")