# Title: Disable Or Stop Services
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-15
# Level: medium
# Description: Detects the usage of utilities such as 'systemctl', 'service'...etc to stop or disable tools and services on Linux systems.
# Attackers may stop or disable security tools and services to evade detection, maintain persistence, or disrupt system operations.
# MITRE Tactic: Impact
# Tags: attack.defense-impairment, attack.t1685, attack.impact, attack.t1489
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_services_stop_and_disable.yml
# False Positives:
#   - Legitimate administration activities
#   - Some false positives are to be expected. Apply additional filters as needed before pushing to production.

CommandLine IN ("* stop *", "* disable *") Image IN ("*/service", "*/systemctl", "*/chkconfig") NOT ((CommandLine IN ("*--no-reload disable snap-snapd-*", "* stop snap-snapd-*") Image="*/systemctl") OR (CommandLine="* stop *" CommandLine="*ssh.*" Image="*/systemctl" ParentCommandLine="*tmp.ci/preinst upgrade*") OR (Image="*/systemctl" ParentCommandLine="*/dpkg/info/ubuntu-pro-client.prerm upgrade*")) NOT (CommandLine="*snap.amazon-ssm-agent.amazon-ssm-agent.service" Image="*/systemctl")