# Title: Ufw Force Stop Using Ufw-Init
# Author: Joseliyo Sanchez, @Joseliyo_Jstnk
# Date: 2023-01-18
# Level: medium
# Description: Detects attempts to force stop the ufw using ufw-init
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1686
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_disable_ufw.yml
# False Positives:
#   - Network administrators

(CommandLine="*-ufw-init*" CommandLine="*force-stop*") OR (CommandLine="*ufw*" CommandLine="*disable*")