# Title: Linux Logs Clearing Attempts
# Author: Ömer Günal, oscd.community
# Date: 2020-10-07
# Level: medium
# Description: Detects logs clearing attempts on Linux systems via utilities such as 'rm', 'rmdir', 'shred', and 'unlink' targeting log files and directories.
# Adversaries often try to clear logs to cover their tracks after performing malicious activities.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685.006
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_clear_logs.yml
# False Positives:
#   - Legitimate administration activities

CommandLine IN ("*/var/log*", "*/var/spool/mail*") Image IN ("*/rm", "*/rmdir", "*/shred", "*/unlink") NOT ((CommandLine="rm -f -- /var/log//dmesg*" Image="*/rm") OR (CommandLine="rm -f /var/log/sysstat/*" Image="*/rm"))