# Title: Suspicious Invocation of Shell via AWK - Linux
# Author: Li Ling, Andy Parkidomo, Robert Rakowski, Blake Hartstein (Bloomberg L.P.)
# Date: 2024-09-02
# Level: high
# Description: Detects the execution of "awk" or it's sibling commands, to invoke a shell using the system() function.
# This behavior is commonly associated with attempts to execute arbitrary commands or escalate privileges, potentially leading to unauthorized access or further exploitation.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_awk_shell_spawn.yml

CommandLine IN ("*/bin/bash*", "*/bin/dash*", "*/bin/fish*", "*/bin/sh*", "*/bin/zsh*") CommandLine="*BEGIN {system*" Image IN ("*/awk", "*/gawk", "*/mawk", "*/nawk")