# Title: Linux Base64 Encoded Pipe to Shell
# Author: pH-T (Nextron Systems)
# Date: 2022-07-26
# Level: medium
# Description: Detects suspicious process command line that uses base64 encoded input for execution with a shell
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1140
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_base64_execution.yml
# False Positives:
#   - Legitimate administration activities

CommandLine="*base64 *" CommandLine IN ("*| bash *", "*| sh *", "*|bash *", "*|sh *") OR CommandLine IN ("* |sh", "*| bash", "*| sh", "*|bash")