# Title: Triple Cross eBPF Rootkit Install Commands
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-05
# Level: high
# Description: Detects default install commands of the Triple Cross eBPF rootkit based on the "deployer.sh" script
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1014
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_triple_cross_rootkit_install.yml
# False Positives:
#   - Unlikely

CommandLine IN ("* qdisc *", "* filter *") CommandLine="* tc *" CommandLine="* enp0s3 *" Image="*/sudo"