# Title: Linux Shell Pipe to Shell
# Author: Florian Roth (Nextron Systems)
# Date: 2022-03-14
# Level: medium
# Description: Detects suspicious process command line that starts with a shell that executes something and finally gets piped into another shell
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1140
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_susp_pipe_shell.yml
# False Positives:
#   - Legitimate software that uses these patterns

CommandLine IN ("sh -c *", "bash -c *") CommandLine IN ("*| bash *", "*| sh *", "*|bash *", "*|sh *") OR CommandLine IN ("*| bash", "*| sh", "*|bash", "* |sh")