# Title: Security Software Discovery - Linux
# Author: Daniil Yugoslavskiy, oscd.community
# Date: 2020-10-19
# Level: low
# Description: Detects usage of system utilities (only grep and egrep for now) to discover security software discovery
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1518.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_security_software_discovery.yml
# False Positives:
#   - Legitimate activities

CommandLine IN ("*nessusd*", "*td-agent*", "*packetbeat*", "*filebeat*", "*auditbeat*", "*osqueryd*", "*cbagentd*", "*falcond*") Image IN ("*/grep", "*/egrep")