# Title: Suspicious Package Installed - Linux
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-03
# Level: medium
# Description: Detects installation of suspicious packages using system installation utilities
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1553.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_install_suspicious_packages.yml
# False Positives:
#   - Legitimate administration activities

(CommandLine="*install*" Image IN ("*/apt", "*/apt-get")) OR (CommandLine IN ("*--install*", "*-i*") Image="*/dpkg") OR (CommandLine="*-i*" Image="*/rpm") OR (CommandLine IN ("*localinstall*", "*install*") Image="*/yum") CommandLine IN ("*nmap*", "* nc*", "*netcat*", "*wireshark*", "*tshark*", "*openconnect*", "*proxychains*", "*socat*")