# Title: Flush Iptables Ufw Chain
# Author: Joseliyo Sanchez, @Joseliyo_Jstnk
# Date: 2023-01-18
# Level: medium
# Description: Detect use of iptables to flush all firewall rules, tables and chains and allow all network traffic
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1686
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/process_creation/proc_creation_lnx_iptables_flush_ufw.yml
# False Positives:
#   - Network administrators

Image IN ("*/iptables", "*/xtables-legacy-multi", "*/iptables-legacy-multi", "*/ip6tables", "*/ip6tables-legacy-multi") CommandLine IN ("*-F*", "*-Z*", "*-X*") CommandLine IN ("*ufw-logging-deny*", "*ufw-logging-allow*", "*ufw6-logging-deny*", "*ufw6-logging-allow*")