# Title: Python WebServer Execution - Linux
# Author: Mohamed LAKRI
# Date: 2025-10-17
# Level: medium
# Description: Detects the execution of Python web servers via command line interface (CLI).
# After gaining access to target systems, adversaries may use Python's built-in HTTP server modules to quickly establish a web server without requiring additional software.
# This technique is commonly used in post-exploitation scenarios as it provides a simple method for transferring files between the compromised host and attacker-controlled systems.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1048.003
# False Positives:
#   - Testing or development activity

Image IN ("*/python", "*/python2", "*/python3") OR Image IN ("*/python2.*", "*/python3.*") CommandLine IN ("*http.server*", "*SimpleHTTPServer*")