# Title: Suspicious Curl File Upload - Linux
# Author: Nasreddine Bencherchali (Nextron Systems), Cedric MAURUGEON (Update)
# Date: 2022-09-15
# Level: medium
# Description: Detects a suspicious curl process start the adds a file to a web request
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.command-and-control, attack.t1567, attack.t1105
# False Positives:
#   - Scripts created by developers and admins


| rex field=CommandLine "(?<CommandLineMatch>\\s-[FTd]\\s)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| search CommandLine IN ("* --form*", "* --upload-file *", "* --data *", "* --data-*") OR CommandLineCondition="true" Image="*/curl" NOT (CommandLine IN ("*://localhost*", "*://127.0.0.1*"))