# Title: Suspicious Package Installed - Linux
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-03
# Level: medium
# Description: Detects installation of suspicious packages using system installation utilities
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1553.004
# False Positives:
#   - Legitimate administration activities

(CommandLine="*install*" Image IN ("*/apt", "*/apt-get")) OR (CommandLine IN ("*--install*", "*-i*") Image="*/dpkg") OR (CommandLine="*-i*" Image="*/rpm") OR (CommandLine IN ("*localinstall*", "*install*") Image="*/yum") CommandLine IN ("*nmap*", "* nc*", "*netcat*", "*wireshark*", "*tshark*", "*openconnect*", "*proxychains*", "*socat*")