# Title: Access To Browser Credential Files By Uncommon Applications
# Author: frack113, X__Junior (Nextron Systems)
# Date: 2022-04-09
# Level: low
# Description: Detects file access requests to browser credential stores by uncommon processes.
# Could indicate potential attempt of credential stealing.
# Requires heavy baselining before usage
# MITRE Tactic: Credential Access
# Tags: attack.t1003, attack.credential-access, detection.threat-hunting
# False Positives:
#   - Antivirus, Anti-Spyware, Anti-Malware Software
#   - Backup software
#   - Legitimate software installed on partitions other than "C:\"
#   - Searching software such as "everything.exe"

FileName IN ("*\\User Data\\Default\\Login Data*", "*\\User Data\\Local State*") OR FileName IN ("*\\cookies.sqlite", "*\\places.sqlite", "*release\\key3.db", "*release\\key4.db", "*release\\logins.json") OR FileName="*\\Appdata\\Local\\Microsoft\\Windows\\WebCache\\WebCacheV01.dat" NOT (Image IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*", "C:\\Windows\\system32\\*", "C:\\Windows\\SysWOW64\\*") OR Image="System") NOT ((Image IN ("*\\MpCopyAccelerator.exe", "*\\MsMpEng.exe") Image="C:\\ProgramData\\Microsoft\\Windows Defender\\*") OR Image IN ("*\\thor.exe", "*\\thor64.exe"))