# Title: Access To .Reg/.Hive Files By Uncommon Applications
# Author: frack113
# Date: 2023-09-15
# Level: low
# Description: Detects file access requests to files ending with either the ".hive"/".reg" extension, usually associated with Windows Registry backups.
# MITRE Tactic: Defense Evasion
# Tags: attack.t1112, attack.defense-evasion, attack.persistence, detection.threat-hunting
# False Positives:
#   - Third party software installed in the user context might generate a lot of FPs. Heavy baselining and tuning might be required.

FileName IN ("*.hive", "*.reg") NOT (Image IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*", "C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))