# Title: Credential Dumping Attempt Via WerFault
# Author: Florian Roth (Nextron Systems)
# Date: 2012-06-27
# Level: high
# Description: Detects process LSASS memory dump using Mimikatz, NanoDump, Invoke-Mimikatz, Procdump or Taskmgr based on the CallTrace pointing to ntdll.dll, dbghelp.dll or dbgcore.dll for win10, server2016 and up.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001, attack.s0002
# False Positives:
#   - Actual failures in lsass.exe that trigger a crash dump (unlikely)
#   - Unknown cases in which WerFault accesses lsass.exe

GrantedAccess="0x1FFFFF" SourceImage="*\\WerFault.exe" TargetImage="*\\lsass.exe"