# Title: HackTool - CobaltStrike BOF Injection Pattern
# Author: Christian Burkard (Nextron Systems)
# Date: 2021-08-04
# Level: high
# Description: Detects a typical pattern of a CobaltStrike BOF which inject into other processes
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-impairment, attack.t1106, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_access/proc_access_win_hktl_cobaltstrike_bof_injection_pattern.yml

GrantedAccess IN ("0x1028", "0x1fffff")
| regex CallTrace="^C:\\\\Windows\\\\SYSTEM32\\\\ntdll\\.dll\\+[a-z0-9]{4,6}\\|C:\\\\Windows\\\\System32\\\\KERNELBASE\\.dll\\+[a-z0-9]{4,6}\\|UNKNOWN\\([A-Z0-9]{16}\\)$"