# Title: CMSTP Execution Process Access
# Author: Nik Seetharaman
# Date: 2018-07-16
# Level: high
# Description: Detects various indicators of Microsoft Connection Manager Profile Installer execution
# MITRE Tactic: Execution
# Tags: attack.stealth, attack.t1218.003, attack.execution, attack.t1559.001, attack.g0069, attack.g0080, car.2019-04-001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_access/proc_access_win_cmstp_execution_by_access.yml
# False Positives:
#   - Legitimate CMSTP use (unlikely in modern enterprise environments)

CallTrace="*cmlua.dll*"