# Title: Suspicious Process Access of MsMpEng by WerFaultSecure - EDR-Freeze
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-27
# Level: high
# Description: Detects process access events where WerFaultSecure accesses MsMpEng.exe with dbgcore.dll or dbghelp.dll in the call trace, indicating potential EDR freeze techniques.
# This technique leverages WerFaultSecure.exe running as a Protected Process Light (PPL) with WinTCB protection level to call MiniDumpWriteDump and suspend EDR/AV processes, allowing malicious activity to execute undetected during the suspension period.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_access/proc_access_win_werfaultsecure_msmpeng_access.yml
# False Positives:
#   - Legitimate Windows Error Reporting operations

CallTrace IN ("*\\dbgcore.dll*", "*\\dbghelp.dll*") SourceImage="*\\WerFaultSecure.exe" TargetImage="*\\MsMpEng.exe"