# Title: Suspicious Process Access of MsMpEng by WerFaultSecure - EDR-Freeze
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-27
# Level: high
# Description: Detects process access events where WerFaultSecure accesses MsMpEng.exe with dbgcore.dll or dbghelp.dll in the call trace, indicating potential EDR freeze techniques.
# This technique leverages WerFaultSecure.exe running as a Protected Process Light (PPL) with WinTCB protection level to call MiniDumpWriteDump and suspend EDR/AV processes, allowing malicious activity to execute undetected during the suspension period.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate Windows Error Reporting operations

CallTrace IN ("*\\dbgcore.dll*", "*\\dbghelp.dll*") SourceImage="*\\WerFaultSecure.exe" TargetImage="*\\MsMpEng.exe"