# Title: Bitbucket Secret Scanning Exempt Repository Added
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: high
# Description: Detects when a repository is exempted from secret scanning feature.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_secret_scanning_exempt_repository_detected.yml
# False Positives:
#   - Legitimate user activity.

auditType.action="Secret scanning exempt repository added" auditType.category="Repositories"