# Title: Bitbucket Global SSH Settings Changed
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: medium
# Description: Detects Bitbucket global SSH access configuration changes.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.defense-impairment, attack.t1685, attack.t1021.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_global_ssh_settings_change_detected.yml
# False Positives:
#   - Legitimate user activity.

auditType.action="SSH settings changed" auditType.category="Global administration"