# Title: Bitbucket Secret Scanning Rule Deleted
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: low
# Description: Detects when secret scanning rule is deleted for the project or repository.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_secret_scanning_rule_deleted.yml
# False Positives:
#   - Legitimate user activity.

auditType.action IN ("Project secret scanning rule deleted", "Repository secret scanning rule deleted") auditType.category IN ("Projects", "Repositories")