# Title: Bitbucket Global Secret Scanning Rule Deleted
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: medium
# Description: Detects Bitbucket global secret scanning rule deletion activity.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_global_secret_scanning_rule_deleted.yml
# False Positives:
#   - Legitimate user activity.

auditType.action="Global secret scanning rule deleted" auditType.category="Global administration"