# Title: Bitbucket Audit Log Configuration Updated
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: medium
# Description: Detects changes to the bitbucket audit log configuration.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_log_configuration_update_detected.yml
# False Positives:
#   - Legitimate user activity.

auditType.action="Audit log configuration updated" auditType.category="Auditing"