# Title: Bitbucket Project Secret Scanning Allowlist Added
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-02-25
# Level: low
# Description: Detects when a secret scanning allowlist rule is added for projects.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/bitbucket/audit/bitbucket_audit_project_secret_scanning_allowlist_added.yml
# False Positives:
#   - Legitimate user activity.

auditType.action="Project secret scanning allowlist rule added" auditType.category="Projects"