# Title: Antivirus Relevant File Paths Alerts
# Author: Florian Roth (Nextron Systems), Arnim Rupp
# Date: 2018-09-09
# Level: high
# Description: Detects an Antivirus alert in a highly relevant file path or with a relevant file name.
# This event must not be ignored just because the AV has blocked the malware but investigate, how it came there in the first place.
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1588
# False Positives:
#   - Unlikely

Filename IN ("*.asax", "*.ashx", "*.asmx", "*.asp", "*.aspx", "*.bat", "*.cfm", "*.cgi", "*.chm", "*.cmd", "*.dat", "*.ear", "*.gif", "*.hta", "*.jpeg", "*.jpg", "*.jsp", "*.jspx", "*.lnk", "*.msc", "*.php", "*.pl", "*.png", "*.ps1", "*.psm1", "*.py", "*.pyc", "*.rb", "*.scf", "*.sct", "*.sh", "*.svg", "*.txt", "*.vbe", "*.vbs", "*.war", "*.wll", "*.wsf", "*.wsh", "*.xll", "*.xml") OR Filename IN ("*:\\PerfLogs\\*", "*:\\Temp\\*", "*:\\Users\\Default\\*", "*:\\Users\\Public\\*", "*:\\Windows\\*", "*/www/*", "*\\inetpub\\*", "*\\tsclient\\*", "*apache*", "*nginx*", "*tomcat*", "*weblogic*")