# Title: Bitsadmin to Uncommon TLD
# Author: Florian Roth (Nextron Systems), Tim Shelton
# Date: 2019-03-07
# Level: high
# Description: Detects Bitsadmin connections to domains with uncommon TLDs
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1071.001, attack.defense-evasion, attack.persistence, attack.t1197, attack.s0190
# False Positives:
#   - Rare programs that use Bitsadmin and update from regional TLDs e.g. .uk or .ca

"c-useragent"="Microsoft BITS/*" NOT ("cs-host" IN ("*.com", "*.net", "*.org", "*.scdn.co", "*.sfx.ms")) | table ClientIP,c-uri,c-useragent