# Title: DNS Query To AzureWebsites.NET By Non-Browser Process
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2024-06-24
# Level: medium
# Description: Detects a DNS query by a non browser process on the system to "azurewebsites.net". The latter was often used by threat actors as a malware hosting and exfiltration site.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1219.002
# False Positives:
#   - Likely with other browser software. Apply additional filters for any other browsers you might use.

QueryName="*azurewebsites.net" NOT ((Image="*\\avant.exe" Image IN ("C:\\Program Files (x86)\\Avant Browser\\*", "C:\\Program Files\\Avant Browser\\*")) OR (Image="*\\brave.exe" Image="C:\\Program Files\\BraveSoftware\\*") OR Image IN ("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe") OR Image IN ("*\\MsMpEng.exe", "*\\MsSense.exe") OR Image="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\*" OR Image="*\\WindowsApps\\MicrosoftEdge.exe" OR Image IN ("C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe") OR (Image IN ("*\\msedge.exe", "*\\msedgewebview2.exe") Image IN ("C:\\Program Files (x86)\\Microsoft\\EdgeCore\\*", "C:\\Program Files\\Microsoft\\EdgeCore\\*")) OR (Image="*\\falkon.exe" Image IN ("C:\\Program Files\\Falkon\\*", "C:\\Program Files (x86)\\Falkon\\*")) OR Image IN ("C:\\Program Files\\Mozilla Firefox\\firefox.exe", "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe") OR (Image="*\\AppData\\Local\\Flock\\*" Image="*\\Flock.exe") OR Image IN ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Program Files\\Internet Explorer\\iexplore.exe") OR (Image="*\\AppData\\Local\\Maxthon\\*" Image="*\\maxthon.exe") OR (Image="*\\AppData\\Local\\Programs\\midori-ng\\*" Image="*\\Midori Next Generation.exe") OR (Image="*\\AppData\\Local\\Programs\\Opera\\*" Image="*\\opera.exe") OR (Image="*\\AppData\\Local\\Phoebe\\*" Image="*\\Phoebe.exe") OR Image="*\\safari.exe" OR (Image="*\\seamonkey.exe" Image IN ("C:\\Program Files\\SeaMonkey\\*", "C:\\Program Files (x86)\\SeaMonkey\\*")) OR (Image="*\\slimbrowser.exe" Image IN ("C:\\Program Files\\SlimBrowser\\*", "C:\\Program Files (x86)\\SlimBrowser\\*")) OR Image="*\\Tor Browser\\*" OR (Image="*\\AppData\\Local\\Vivaldi\\*" Image="*\\vivaldi.exe") OR (Image="*\\whale.exe" Image IN ("C:\\Program Files\\Naver\\Naver Whale\\*", "C:\\Program Files (x86)\\Naver\\Naver Whale\\*")) OR (Image="*\\Waterfox.exe" Image IN ("C:\\Program Files\\Waterfox\\*", "C:\\Program Files (x86)\\Waterfox\\*")))