# Title: File Download Using Notepad++ GUP Utility
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-10
# Level: high
# Description: Detects execution of the Notepad++ updater (gup) from a process other than Notepad++ to download files.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - Other parent processes other than notepad++ using GUP that are not currently identified

CommandLine="* -unzipTo *" CommandLine="*http*" Image="*\\GUP.exe" OR OriginalFileName="gup.exe" NOT ParentImage="*\\notepad++.exe"