# Title: HackTool - RemoteKrbRelay SMB Relay Secrets Dump Module Indicators
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2024-06-27
# Level: high
# Description: Detects the creation of file with specific names used by RemoteKrbRelay SMB Relay attack module.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1219.002
# False Positives:
#   - Unlikely

TargetFilename IN ("*:\\windows\\temp\\sam.tmp", "*:\\windows\\temp\\sec.tmp", "*:\\windows\\temp\\sys.tmp")