# Title: Malicious IP Address Sign-In Failure Rate
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-07
# Level: high
# Description: Indicates sign-in from a malicious IP address based on high failure rates.
# MITRE Tactic: Command and Control
# Tags: attack.t1090, attack.command-and-control
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="maliciousIPAddress"