# Title: New Connection Initiated To Potential Dead Drop Resolver Domain
# Author: Sorina Ionescu, X__Junior (Nextron Systems)
# Date: 2022-08-17
# Level: high
# Description: Detects an executable, which is not an internet browser or known application, initiating network connections to legit popular websites, which were seen to be used as dead drop resolvers in previous attacks.
# In this context attackers leverage known websites such as "facebook", "youtube", etc. In order to pass through undetected.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1102, attack.t1102.001
# False Positives:
#   - One might need to exclude other internet browsers found in it's network or other applications like ones mentioned above from Microsoft Defender.
#   - Ninite contacting githubusercontent.com

DestinationHostname IN ("*.t.me", "*4shared.com", "*abuse.ch", "*anonfiles.com", "*cdn.discordapp.com", "*cloudflare.com", "*ddns.net", "*discord.com", "*docs.google.com", "*drive.google.com", "*dropbox.com", "*dropmefiles.com", "*facebook.com", "*feeds.rapidfeeds.com", "*fotolog.com", "*ghostbin.co/", "*githubusercontent.com", "*gofile.io", "*hastebin.com", "*imgur.com", "*livejournal.com", "*mediafire.com", "*mega.co.nz", "*mega.nz", "*onedrive.com", "*pages.dev", "*paste.ee", "*pastebin.com", "*pastebin.pl", "*pastetext.net", "*pixeldrain.com", "*privatlab.com", "*privatlab.net", "*reddit.com", "*send.exploit.in", "*sendspace.com", "*steamcommunity.com", "*storage.googleapis.com", "*technet.microsoft.com", "*temp.sh", "*transfer.sh", "*trycloudflare.com", "*twitter.com", "*ufile.io", "*vimeo.com", "*w3spaces.com", "*wetransfer.com", "*workers.dev", "*youtube.com") Initiated="true" NOT ((Image="*\\avant.exe" Image IN ("C:\\Program Files (x86)\\Avant Browser\\*", "C:\\Program Files\\Avant Browser\\*")) OR (Image="*\\brave.exe" Image="C:\\Program Files\\BraveSoftware\\*") OR Image IN ("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe") OR (Image="*\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" Image="C:\\Users\\*") OR (Image IN ("*C:\\Program Files\\Windows Defender Advanced Threat Protection\\*", "*C:\\Program Files\\Windows Defender\\*", "*C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*") Image IN ("*\\MsMpEng.exe", "*\\MsSense.exe")) OR (DestinationHostname IN ("*discord.com", "*cdn.discordapp.com") Image="*\\AppData\\Local\\Discord\\*" Image="*\\Discord.exe") OR (DestinationHostname="*dropbox.com" Image IN ("*\\Dropbox.exe", "*\\DropboxInstaller.exe") Image IN ("C:\\Program Files (x86)\\Dropbox\\Client\\*", "C:\\Program Files\\Dropbox\\Client\\*")) OR Image="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\*" OR Image="*\\WindowsApps\\MicrosoftEdge.exe" OR Image IN ("C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe") OR (Image IN ("*\\msedge.exe", "*\\msedgewebview2.exe") Image IN ("C:\\Program Files (x86)\\Microsoft\\EdgeCore\\*", "C:\\Program Files\\Microsoft\\EdgeCore\\*")) OR Image="" OR (Image="*\\falkon.exe" Image IN ("C:\\Program Files\\Falkon\\*", "C:\\Program Files (x86)\\Falkon\\*")) OR Image IN ("C:\\Program Files\\Mozilla Firefox\\firefox.exe", "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe") OR (Image="*\\AppData\\Local\\Mozilla Firefox\\firefox.exe" Image="C:\\Users\\*") OR (Image="*\\AppData\\Local\\Flock\\*" Image="*\\Flock.exe") OR (DestinationHostname="*drive.google.com" Image IN ("*C:\\Program Files\\Google\\Drive File Stream\\*", "*C:\\Program Files (x86)\\Google\\Drive File Stream\\*") Image="*GoogleDriveFS.exe") OR Image IN ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Program Files\\Internet Explorer\\iexplore.exe") OR (Image="*\\AppData\\Local\\Maxthon\\*" Image="*\\maxthon.exe") OR (DestinationHostname IN ("*mega.co.nz", "*mega.nz") Image IN ("*\\MEGAsync.exe", "*\\MEGAsyncSetup32_*RC.exe", "*\\MEGAsyncSetup32.exe", "*\\MEGAsyncSetup64.exe", "*\\MEGAupdater.exe")) OR (Image="*\\AppData\\Local\\Programs\\midori-ng\\*" Image="*\\Midori Next Generation.exe") OR NOT Image=* OR (DestinationHostname="*onedrive.com" Image="*\\AppData\\Local\\Microsoft\\OneDrive\\*" Image="*\\OneDrive.exe") OR (Image="*\\AppData\\Local\\Programs\\Opera\\*" Image="*\\opera.exe") OR (Image="*\\AppData\\Local\\Phoebe\\*" Image="*\\Phoebe.exe") OR Image IN ("*C:\\Program Files (x86)\\PRTG Network Monitor\\PRTG Probe.exe", "*C:\\Program Files\\PRTG Network Monitor\\PRTG Probe.exe") OR (Image="*\\QtWeb.exe" Image IN ("C:\\Program Files (x86)\\QtWeb\\*", "C:\\Program Files\\QtWeb\\*")) OR (Image IN ("*C:\\Program Files (x86)\\Safari\\*", "*C:\\Program Files\\Safari\\*") Image="*\\safari.exe") OR (Image="*\\seamonkey.exe" Image IN ("C:\\Program Files\\SeaMonkey\\*", "C:\\Program Files (x86)\\SeaMonkey\\*")) OR (Image="*\\slimbrowser.exe" Image IN ("C:\\Program Files\\SlimBrowser\\*", "C:\\Program Files (x86)\\SlimBrowser\\*")) OR (DestinationHostname="*.t.me" Image="*\\AppData\\Roaming\\Telegram Desktop\\*" Image="*\\Telegram.exe") OR (Image="*\\AppData\\Local\\Vivaldi\\*" Image="*\\vivaldi.exe") OR (Image="*\\whale.exe" Image IN ("C:\\Program Files\\Naver\\Naver Whale\\*", "C:\\Program Files (x86)\\Naver\\Naver Whale\\*")) OR (Image="*\\Waterfox.exe" Image IN ("C:\\Program Files\\Waterfox\\*", "C:\\Program Files (x86)\\Waterfox\\*")) OR (DestinationHostname="*facebook.com" Image="*\\WhatsApp.exe" Image IN ("C:\\Program Files (x86)\\WindowsApps\\*", "C:\\Program Files\\WindowsApps\\*")))