# Title: PUA - Fast Reverse Proxy (FRP) Execution
# Author: frack113, Florian Roth
# Date: 2022-09-02
# Level: high
# Description: Detects the use of Fast Reverse Proxy. frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the Internet.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1090
# False Positives:
#   - Legitimate use

CommandLine="*\\frpc.ini*" OR Hashes IN ("*MD5=7D9C233B8C9E3F0EA290D2B84593C842*", "*SHA1=06DDC9280E1F1810677935A2477012960905942F*", "*SHA256=57B0936B8D336D8E981C169466A15A5FD21A7D5A2C7DAF62D5E142EE860E387C*") OR Image IN ("*\\frpc.exe", "*\\frps.exe")