# Title: PUA - Nimgrab Execution
# Author: frack113
# Date: 2022-08-28
# Level: high
# Description: Detects the usage of nimgrab, a tool bundled with the Nim programming framework and used for downloading files.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - Legitimate use of Nim on a developer systems

Hashes IN ("*MD5=2DD44C3C29D667F5C0EF5F9D7C7FFB8B*", "*SHA256=F266609E91985F0FE3E31C5E8FAEEEC4FFA5E0322D8B6F15FE69F4C5165B9559*", "*IMPHASH=C07FDDD21D123EA9B3A08EEF44AAAC45*") OR Image="*\\nimgrab.exe"