# Title: Suspicious Desktopimgdownldr Target File
# Author: Florian Roth (Nextron Systems)
# Date: 2020-07-03
# Level: high
# Description: Detects a suspicious Microsoft desktopimgdownldr file creation that stores a file to a suspicious location or contains a file with a suspicious extension
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment

Image="*\\svchost.exe" TargetFilename="*\\Personalization\\LockScreenImage\\*" NOT TargetFilename="*C:\\Windows\\*" NOT (TargetFilename IN ("*.jpg*", "*.jpeg*", "*.png*")) | table CommandLine,ParentCommandLine