# Title: Suspicious DNS Z Flag Bit Set
# Author: @neu5ron, SOC Prime Team, Corelight
# Date: 2021-05-04
# Level: medium
# Description: The DNS Z flag is bit within the DNS protocol header that is, per the IETF design, meant to be used reserved (unused).
# Although recently it has been used in DNSSec, the value being set to anything other than 0 should be rare.
# Otherwise if it is set to non 0 and DNSSec is being used, then excluding the legitimate domains is low effort and high reward.
# Determine if multiple of these files were accessed in a short period of time to further enhance the possibility of seeing if this was a one off or the possibility of larger sensitive file gathering.
# This Sigma query is designed to accompany the Corelight Threat Hunting Guide, which can be found here: https://www3.corelight.com/corelights-introductory-guide-to-threat-hunting-with-zeek-bro-logs'
# MITRE Tactic: Command and Control
# Tags: attack.t1095, attack.t1571, attack.command-and-control
# False Positives:
#   - Internal or legitimate external domains using DNSSec. Verify if these are legitimate DNSSec domains and then exclude them.
#   - If you work in a Public Sector then it may be good to exclude things like endswith ".edu", ".gov" and or ".mil"

NOT Z=0 query="*.*" NOT (query IN ("*.arpa", "*.local", "*.ultradns.net", "*.twtrdns.net", "*.azuredns-prd.info", "*.azure-dns.com", "*.azuredns-ff.info", "*.azuredns-ff.org", "*.azuregov-dns.org") OR qtype_name IN ("ns", "mx") OR answers="*\\x00" OR id.resp_p IN (137, 138, 139))