# Title: Suspicious CertReq Command to Download
# Author: Christian Burkard (Nextron Systems)
# Date: 2021-11-24
# Level: high
# Description: Detects a suspicious CertReq execution downloading a file.
# This behavior is often used by attackers to download additional payloads or configuration files.
# Certreq is a built-in Windows utility used to request and retrieve certificates from a certification authority (CA). However, it can be abused by threat actors for malicious purposes.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1105
# False Positives:
#   - Unlikely

CommandLine="*-config*" OR CommandLine="*/config*" OR CommandLine="*–config*" OR CommandLine="*—config*" OR CommandLine="*―config*" CommandLine="*-Post*" OR CommandLine="*/Post*" OR CommandLine="*–Post*" OR CommandLine="*—Post*" OR CommandLine="*―Post*" CommandLine="*http*" Image="*\\certreq.exe" OR OriginalFileName="CertReq.exe"