# Title: Potential Server Side Template Injection In Velocity
# Author: Moti Harmats
# Date: 2023-02-11
# Level: high
# Description: Detects exceptions in velocity template renderer, this most likely happens due to dynamic rendering of user input and may lead to RCE.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/velocity/velocity_ssti_injection.yml
# False Positives:
#   - Application bugs
#   - Missing .vm files

"ParseErrorException" OR "VelocityException" OR "TemplateInitException"