# Title: AWS EKS Cluster Created or Deleted
# Author: Austin Songer
# Date: 2021-08-16
# Level: low
# Description: Identifies when an EKS cluster is created or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1485
# False Positives:
#   - EKS Cluster being created or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - EKS Cluster created or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventName IN ("CreateCluster", "DeleteCluster") eventSource="eks.amazonaws.com"