# Title: AWS Root Credentials
# Author: vitaliy0x1
# Date: 2020-01-21
# Level: medium
# Description: Detects AWS root account usage
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.initial-access, attack.persistence, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_root_account_usage.yml
# False Positives:
#   - AWS Tasks That Require AWS Account Root User Credentials https://docs.aws.amazon.com/general/latest/gr/aws_tasks-that-require-root.html

userIdentity.type="Root" NOT eventType="AwsServiceEvent"