# Title: AWS SecurityHub Findings Evasion
# Author: Sittikorn S
# Date: 2021-06-28
# Level: high
# Description: Detects the modification of the findings on SecurityHub.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_securityhub_finding_evasion.yml
# False Positives:
#   - System or Network administrator behaviors
#   - DEV, UAT, SAT environment. You should apply this rule with PROD environment only.

eventName IN ("BatchUpdateFindings", "DeleteInsight", "UpdateFindings", "UpdateInsight") eventSource="securityhub.amazonaws.com"