# Title: RDS Database Security Group Modification
# Author: jamesc-grafana
# Date: 2024-07-11
# Level: medium
# Description: Detects changes to the security group entries for RDS databases.
# This can indicate that a misconfiguration has occurred which potentially exposes the database to the public internet, a wider audience within the VPC or that removal of valid rules has occurred which could impact the availability of the database to legitimate services and users.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_cloudtrail_security_group_change_rds.yml
# False Positives:
#   - Creation of a new Database that needs new security group rules

eventName IN ("AuthorizeDBSecurityGroupIngress", "CreateDBSecurityGroup", "DeleteDBSecurityGroup", "RevokeDBSecurityGroupIngress") eventSource="rds.amazonaws.com"