# Title: AWS SecurityHub Findings Evasion
# Author: Sittikorn S
# Date: 2021-06-28
# Level: high
# Description: Detects the modification of the findings on SecurityHub.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562
# False Positives:
#   - System or Network administrator behaviors
#   - DEV, UAT, SAT environment. You should apply this rule with PROD environment only.

eventName IN ("BatchUpdateFindings", "DeleteInsight", "UpdateFindings", "UpdateInsight") eventSource="securityhub.amazonaws.com" | table sourceIPAddress,userIdentity.arn