# Title: AWS SAML Provider Deletion Activity
# Author: Ivan Saakov
# Date: 2024-12-19
# Level: medium
# Description: Detects the deletion of an AWS SAML provider, potentially indicating malicious intent to disrupt administrative or security team access.
# An attacker can remove the SAML provider for the information security team or a team of system administrators, to make it difficult for them to work and investigate at the time of the attack and after it.
# MITRE Tactic: Privilege Escalation
# Tags: attack.t1078.004, attack.privilege-escalation, attack.defense-evasion, attack.initial-access, attack.persistence, attack.t1531, attack.impact
# False Positives:
#   - Automated processes using tools like Terraform may trigger this alert.
#   - Legitimate administrative actions by authorized system administrators could cause this alert. Verify the user identity, user agent, and hostname to ensure they are expected.
#   - Deletions by unfamiliar users should be investigated. If the behavior is known and expected, it can be exempted from the rule.

eventName="DeleteSAMLProvider" eventSource="iam.amazonaws.com" status="success"