# Title: AWS RDS Master Password Change
# Author: faloker
# Date: 2020-02-12
# Level: medium
# Description: Detects the change of database master password. It may be a part of data exfiltration.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1020
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_rds_change_master_password.yml
# False Positives:
#   - Benign changes to a db instance

eventName="ModifyDBInstance" eventSource="rds.amazonaws.com" responseElements.pendingModifiedValues.masterUserPassword="*"