# Title: AWS EC2 Startup Shell Script Change
# Author: faloker
# Date: 2020-02-12
# Level: high
# Description: Detects changes to the EC2 instance startup script. The shell script will be executed as root/SYSTEM every time the specific instances are booted up.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001, attack.t1059.003, attack.t1059.004
# False Positives:
#   - Valid changes to the startup script

eventName="ModifyInstanceAttribute" eventSource="ec2.amazonaws.com" requestParameters.attribute="userData"