# Title: AWS S3 Data Management Tampering
# Author: Austin Songer @austinsonger
# Date: 2021-07-24
# Level: low
# Description: Detects when a user tampers with S3 data management in Amazon Web Services.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1537
# False Positives:
#   - A S3 configuration change may be done by a system or network administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment. S3 configuration change from unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventName IN ("PutBucketLogging", "PutBucketWebsite", "PutEncryptionConfiguration", "PutLifecycleConfiguration", "PutReplicationConfiguration", "ReplicateObject", "RestoreObject") eventSource="s3.amazonaws.com"