# Title: AWS IAM S3Browser LoginProfile Creation
# Author: daniel.bohannon@permiso.io (@danielhbohannon)
# Date: 2023-05-17
# Level: high
# Description: Detects S3 Browser utility performing reconnaissance looking for existing IAM Users without a LoginProfile defined then (when found) creating a LoginProfile.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.persistence, attack.defense-evasion, attack.initial-access, attack.privilege-escalation, attack.t1059.009, attack.t1078.004
# False Positives:
#   - Valid usage of S3 Browser for IAM LoginProfile listing and/or creation

eventName IN ("GetLoginProfile", "CreateLoginProfile") eventSource="iam.amazonaws.com" userAgent="*S3 Browser*"