# Title: AWS IAM S3Browser User or AccessKey Creation
# Author: daniel.bohannon@permiso.io (@danielhbohannon)
# Date: 2023-05-17
# Level: high
# Description: Detects S3 Browser utility creating IAM User or AccessKey.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.initial-access, attack.stealth, attack.t1059.009, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_iam_s3browser_user_or_accesskey_creation.yml
# False Positives:
#   - Valid usage of S3 Browser for IAM User and/or AccessKey creation

eventName IN ("CreateUser", "CreateAccessKey") eventSource="iam.amazonaws.com" userAgent="*S3 Browser*"