# Title: AWS IAM S3Browser Templated S3 Bucket Policy Creation
# Author: daniel.bohannon@permiso.io (@danielhbohannon)
# Date: 2023-05-17
# Level: high
# Description: Detects S3 browser utility creating Inline IAM policy containing default S3 bucket name placeholder value of "<YOUR-BUCKET-NAME>".
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.009, attack.persistence, attack.defense-evasion, attack.initial-access, attack.privilege-escalation, attack.t1078.004
# False Positives:
#   - Valid usage of S3 browser with accidental creation of default Inline IAM policy without changing default S3 bucket name placeholder value

eventName="PutUserPolicy" eventSource="iam.amazonaws.com" requestParameters="*\"arn:aws:s3:::<YOUR-BUCKET-NAME>/*\"*" requestParameters="*\"s3:GetObject\"*" requestParameters="*\"Allow\"*" userAgent="*S3 Browser*"