# Title: AWS ECS Task Definition That Queries The Credential Endpoint
# Author: Darin Smith
# Date: 2022-06-07
# Level: medium
# Description: Detects when an Elastic Container Service (ECS) Task Definition includes a command to query the credential endpoint.
# This can indicate a potential adversary adding a backdoor to establish persistence or escalate privileges.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1525
# False Positives:
#   - Task Definition being modified to request credentials from the Task Metadata Service for valid reasons

eventName IN ("DescribeTaskDefinition", "RegisterTaskDefinition", "RunTask") eventSource="ecs.amazonaws.com" requestParameters.containerDefinitions.command="*$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI*"