# Title: AWS New Lambda Layer Attached
# Author: Austin Songer
# Date: 2021-09-23
# Level: low
# Description: Detects when a user attached a Lambda layer to an existing Lambda function.
# A malicious Lambda layer could execute arbitrary code in the context of the function's IAM role.
# This would give an adversary access to resources that the function has access to.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation
# False Positives:
#   - Lambda Layer being attached may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Lambda Layer being attached from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventName="UpdateFunctionConfiguration*" eventSource="lambda.amazonaws.com" requestParameters.layers="*"