# Title: AWS Config Disabling Channel/Recorder
# Author: vitaliy0x1
# Date: 2020-01-21
# Level: high
# Description: Detects AWS Config Service disabling
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.008
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/aws/cloudtrail/aws_config_disable_recording.yml
# False Positives:
#   - Valid change in AWS Config Service

eventName IN ("DeleteDeliveryChannel", "StopConfigurationRecorder") eventSource="config.amazonaws.com"