# Title: Ingress/Egress Security Group Modification
# Author: jamesc-grafana
# Date: 2024-07-11
# Level: medium
# Description: Detects when an account makes changes to the ingress or egress rules of a security group.
# This can indicate that an attacker is attempting to open up new attack vectors in the account, that they are trying to exfiltrate data over the network, or that they are trying to allow machines in that VPC/Subnet to contact a C&C server.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# False Positives:
#   - New VPCs and Subnets being setup requiring a different security profile to those already defined
#   - A single port being opened for a new service that is known to be deploying
#   - Administrators closing unused ports to reduce the attack surface

eventName IN ("AuthorizeSecurityGroupEgress", "AuthorizeSecurityGroupIngress", "RevokeSecurityGroupEgress", "RevokeSecurityGroupIngress") eventSource="ec2.amazonaws.com"