# Title: Malicious Usage Of IMDS Credentials Outside Of AWS Infrastructure
# Author: jamesc-grafana
# Date: 2024-07-11
# Level: high
# Description: Detects when an instance identity has taken an action that isn't inside SSM.
# This can indicate that a compromised EC2 instance is being used as a pivot point.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.initial-access, attack.persistence, attack.t1078, attack.t1078.002
# False Positives:
#   - A team has configured an EC2 instance to use instance profiles that grant the option for the EC2 instance to talk to other AWS Services

NOT (eventSource="ssm.amazonaws.com" OR eventName="RegisterManagedInstance" OR sourceIPAddress="AWS Internal")
| regex userIdentity.arn=".+:assumed-role/aws:.+"