# Title: New AWS Lambda Function URL Configuration Created
# Author: Ivan Saakov
# Date: 2024-12-19
# Level: medium
# Description: Detects when a user creates a Lambda function URL configuration, which could be used to expose the function to the internet and potentially allow unauthorized access to the function's IAM role for AWS API calls.
# This could give an adversary access to the privileges associated with the Lambda service role that is attached to that function.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.privilege-escalation
# False Positives:
#   - Creating a Lambda function URL configuration may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Creating a Lambda function URL configuration from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

eventName="CreateFunctionUrlConfig" eventSource="lambda.amazonaws.com"