# Title: New Network ACL Entry Added
# Author: jamesc-grafana
# Date: 2024-07-11
# Level: low
# Description: Detects that network ACL entries have been added to a route table which could indicate that new attack vectors have been opened up in the AWS account.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.007
# False Positives:
#   - Legitimate use of ACLs to enable customer and staff access from the public internet into a public VPC

eventName="CreateNetworkAclEntry" eventSource="ec2.amazonaws.com"