# Title: Potential Bucket Enumeration on AWS
# Author: Christopher Peacock @securepeacock, SCYTHE @scythe_io
# Date: 2023-01-06
# Level: low
# Description: Looks for potential enumeration of AWS buckets via ListBuckets.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1580, attack.t1619
# False Positives:
#   - Administrators listing buckets, it may be necessary to filter out users who commonly conduct this activity.

eventName="ListBuckets" eventSource="s3.amazonaws.com" NOT userIdentity.type="AssumedRole"