# Title: Application AppID Uri Configuration Changes
# Author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
# Date: 2022-06-02
# Level: high
# Description: Detects when a configuration change is made to an applications AppID URI.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.defense-evasion, attack.persistence, attack.credential-access, attack.privilege-escalation, attack.t1552, attack.t1078.004
# False Positives:
#   - When and administrator is making legitimate AppID URI configuration changes to an application. This should be a planned event.

properties.message IN ("Update Application", "Update Service principal")