# Title: AWS Successful Console Login Without MFA
# Author: Thuya@Hacktilizer, Ivan Saakov
# Date: 2025-10-18
# Level: medium
# Description: Detects successful AWS console logins that were performed without Multi-Factor Authentication (MFA).
# This alert can be used to identify potential unauthorized access attempts, as logging in without MFA can indicate compromised credentials or misconfigured security settings.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.defense-evasion, attack.persistence, attack.privilege-escalation, attack.t1078.004
# False Positives:
#   - Unlikely

additionalEventData.MFAUsed="NO" eventName="ConsoleLogin" responseElements.ConsoleLogin="Success"