# Title: Cross Site Scripting Strings
# Author: Saw Win Naung, Nasreddine Bencherchali
# Date: 2021-08-15
# Level: high
# Description: Detects XSS attempts injected via GET requests in access logs
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1189
# False Positives:
#   - JavaScripts,CSS Files and PNG files
#   - User searches in search boxes of the respective website
#   - Internal vulnerability scanners can cause some serious FPs when used, if you experience a lot of FPs due to this think of adding more filters such as "User Agent" strings and more response codes

"cs-method"="GET" "=<script>" OR "=%3Cscript%3E" OR "=%253Cscript%253E" OR "<iframe " OR "%3Ciframe " OR "<svg " OR "%3Csvg " OR "document.cookie" OR "document.domain" OR " onerror=" OR " onresize=" OR " onload=\"" OR "onmouseover=" OR "${alert" OR "javascript:alert" OR "javascript%3Aalert" NOT "sc-status"=404 | table client_ip,vhost,url,response