# Title: ISO or Image Mount Indicator in Recent Files
# Author: Florian Roth (Nextron Systems)
# Date: 2022-02-11
# Level: medium
# Description: Detects the creation of recent element file that points to an .ISO, .IMG, .VHD or .VHDX file as often used in phishing attacks.
# This can be a false positive on server systems but on workstations users should rarely mount .iso or .img files.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566.001
# False Positives:
#   - Cases in which a user mounts an image file for legitimate reasons

TargetFilename="*\\Microsoft\\Windows\\Recent\\*" TargetFilename IN ("*.iso.lnk", "*.img.lnk", "*.vhd.lnk", "*.vhdx.lnk")