# Title: Office Macro File Download
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-01-23
# Level: low
# Description: Detects the creation of a new office macro files on the system via an application (browser, mail client).
# This can help identify potential malicious activity, such as the download of macro-enabled documents that could be used for exploitation.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566.001
# False Positives:
#   - Legitimate macro files downloaded from the internet
#   - Legitimate macro files sent as attachments via emails

TargetFilename IN ("*.docm", "*.dotm", "*.xlsm", "*.xltm", "*.potm", "*.pptm") OR TargetFilename IN ("*.docm:Zone*", "*.dotm:Zone*", "*.xlsm:Zone*", "*.xltm:Zone*", "*.potm:Zone*", "*.pptm:Zone*") Image IN ("*\\RuntimeBroker.exe", "*\\outlook.exe", "*\\thunderbird.exe", "*\\brave.exe", "*\\chrome.exe", "*\\firefox.exe", "*\\iexplore.exe", "*\\maxthon.exe", "*\\MicrosoftEdge.exe", "*\\msedge.exe", "*\\msedgewebview2.exe", "*\\opera.exe", "*\\safari.exe", "*\\seamonkey.exe", "*\\vivaldi.exe", "*\\whale.exe")