# Title: Ruby on Rails Framework Exceptions
# Author: Thomas Patzke
# Date: 2017-08-06
# Level: medium
# Description: Detects suspicious Ruby on Rails exceptions that could indicate exploitation attempts
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# False Positives:
#   - Application bugs

"ActionController::InvalidAuthenticityToken" OR "ActionController::InvalidCrossOriginRequest" OR "ActionController::MethodNotAllowed" OR "ActionController::BadRequest" OR "ActionController::ParameterMissing"