# Title: Shell Process Spawned by Java.EXE
# Author: Andreas Hunkeler (@Karneades), Nasreddine Bencherchali
# Date: 2021-12-17
# Level: medium
# Description: Detects shell spawned from Java host process, which could be a sign of exploitation (e.g. log4j exploitation)
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.persistence, attack.privilege-escalation
# False Positives:
#   - Legitimate calls to system binaries
#   - Company specific internal usage

Image IN ("*\\bash.exe", "*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe") ParentImage="*\\java.exe" NOT (CommandLine="*build*" ParentImage="*build*")