# Title: Spring Framework Exceptions
# Author: Thomas Patzke
# Date: 2017-08-06
# Level: medium
# Description: Detects suspicious Spring framework exceptions that could indicate exploitation attempts
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190
# False Positives:
#   - Application bugs

"AccessDeniedException" OR "CsrfException" OR "InvalidCsrfTokenException" OR "MissingCsrfTokenException" OR "CookieTheftException" OR "InvalidCookieException" OR "RequestRejectedException"