# Title: Suspicious File Created in Outlook Temporary Directory
# Author: Florian Roth (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-07-22
# Level: high
# Description: Detects the creation of files with suspicious file extensions in the temporary directory that Outlook uses when opening attachments.
# This can be used to detect spear-phishing campaigns that use suspicious files as attachments, which may contain malicious code.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1566.001
# False Positives:
#   - Opening of headers or footers in email signatures that include SVG images or legitimate SVG attachments

TargetFilename IN ("*.cpl", "*.hta", "*.iso", "*.rdp", "*.svg", "*.vba", "*.vbe", "*.vbs") TargetFilename IN ("*\\AppData\\Local\\Packages\\Microsoft.Outlook_*", "*\\AppData\\Local\\Microsoft\\Olk\\Attachments\\*") OR (TargetFilename="*\\AppData\\Local\\Microsoft\\Windows\\*" TargetFilename="*\\Content.Outlook\\*")