# Title: Too Many Global Admins
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-14
# Level: high
# Description: Identifies an event where there are there are too many accounts assigned the Global Administrator role.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.defense-evasion, attack.t1078, attack.persistence, attack.privilege-escalation
# False Positives:
#   - Investigate if threshold setting in PIM is too low.

riskEventType="tooManyGlobalAdminsAssignedToTenantAlertIncident"