# Title: User Added to Remote Desktop Users Group
# Author: Florian Roth (Nextron Systems)
# Date: 2021-12-06
# Level: high
# Description: Detects addition of users to the local Remote Desktop Users group via "Net" or "Add-LocalGroupMember".
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.persistence, attack.lateral-movement, attack.t1133, attack.t1136.001, attack.t1021.001
# False Positives:
#   - Administrative activity

CommandLine IN ("*Remote Desktop Users*", "*Utilisateurs du Bureau à distance*", "*Usuarios de escritorio remoto*") (CommandLine="*localgroup *" CommandLine="* /add*") OR (CommandLine="*Add-LocalGroupMember *" CommandLine="* -Group *")