# Title: Suspicious Computer Machine Password by PowerShell
# Author: frack113
# Date: 2022-02-21
# Level: medium
# Description: The Reset-ComputerMachinePassword cmdlet changes the computer account password that the computers use to authenticate to the domain controllers in the domain.
# You can use it to reset the password of the local computer.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.initial-access, attack.stealth, attack.t1078
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_module/posh_pm_susp_reset_computermachinepassword.yml
# False Positives:
#   - Administrator PowerShell scripts

ContextInfo="*Reset-ComputerMachinePassword*"