# Title: Suspicious PowerShell Download - PoshModule
# Author: Florian Roth (Nextron Systems)
# Date: 2017-03-05
# Level: medium
# Description: Detects suspicious PowerShell download command
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/powershell/powershell_module/posh_pm_susp_download.yml
# False Positives:
#   - PowerShell scripts that download content from the Internet

ContextInfo IN ("*.DownloadFile(*", "*.DownloadString(*") ContextInfo="*System.Net.WebClient*"