# Title: Pass the Hash Activity 2
# Author: Dave Kennedy, Jeff Warren (method) / David Vassallo (rule)
# Date: 2019-06-14
# Level: medium
# Description: Detects the attack technique pass the hash which is used to move laterally inside the network
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.lateral-movement, attack.t1550.002
# False Positives:
#   - Administrator activity

(EventID=4624 KeyLength=0 LogonProcessName="NtLmSsp" LogonType=3 SubjectUserSid="S-1-0-0") OR (EventID=4624 LogonProcessName="seclogo" LogonType=9) NOT TargetUserName="ANONYMOUS LOGON"