# Title: Successful Overpass the Hash Attempt
# Author: Roberto Rodriguez (source), Dominik Schaudel (rule)
# Date: 2018-02-12
# Level: high
# Description: Detects successful logon with logon type 9 (NewCredentials) which matches the Overpass the Hash behavior of e.g Mimikatz's sekurlsa::pth module.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.lateral-movement, attack.s0002, attack.t1550.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/account_management/win_security_overpass_the_hash.yml
# False Positives:
#   - Runas command-line tool using /netonly parameter

AuthenticationPackageName="Negotiate" EventID=4624 LogonProcessName="seclogo" LogonType=9