# Title: Potential Access Token Abuse
# Author: Michaela Adams, Zach Mathis
# Date: 2022-11-06
# Level: medium
# Description: Detects potential token impersonation and theft. Example, when using "DuplicateToken(Ex)" and "ImpersonateLoggedOnUser" with the "LOGON32_LOGON_NEW_CREDENTIALS flag".
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.stealth, attack.t1134.001, stp.4u
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/security/account_management/win_security_access_token_abuse.yml
# False Positives:
#   - Anti-Virus

AuthenticationPackageName="Negotiate" EventID=4624 ImpersonationLevel="%%1833" LogonProcessName="Advapi" LogonType=9