# Title: MacOS Emond Launch Daemon
# Author: Alejandro Ortuno, oscd.community
# Date: 2020-10-23
# Level: medium
# Description: Detects additions to the Emond Launch Daemon that adversaries may use to gain persistence and elevate privileges.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1546.014
# False Positives:
#   - Legitimate administration activities

(TargetFilename="*/etc/emond.d/rules/*" TargetFilename="*.plist") OR TargetFilename="*/private/var/db/emondClients/*"