# Title: GCP Access Policy Deleted
# Author: Bryan Lim
# Date: 2024-01-12
# Level: medium
# Description: Detects when an access policy that is applied to a GCP cloud resource is deleted.
# An adversary would be able to remove access policies to gain access to a GCP cloud resource.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1098
# False Positives:
#   - Legitimate administrative activities

data.protoPayload.authorizationInfo.granted="true" data.protoPayload.authorizationInfo.permission IN ("accesscontextmanager.accessPolicies.delete", "accesscontextmanager.accessPolicies.accessLevels.delete", "accesscontextmanager.accessPolicies.accessZones.delete", "accesscontextmanager.accessPolicies.authorizedOrgsDescs.delete") data.protoPayload.serviceName="accesscontextmanager.googleapis.com"