# Title: Google Cloud Kubernetes RoleBinding
# Author: Austin Songer @austinsonger
# Date: 2021-08-09
# Level: medium
# Description: Detects the creation or patching of potential malicious RoleBinding. This includes RoleBindings and ClusterRoleBinding.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access
# False Positives:
#   - RoleBindings and ClusterRoleBinding being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - RoleBindings and ClusterRoleBinding modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("io.k8s.authorization.rbac.v*.clusterrolebindings.create", "io.k8s.authorization.rbac.v*.rolebindings.create", "io.k8s.authorization.rbac.v*.clusterrolebindings.patch", "io.k8s.authorization.rbac.v*.rolebindings.patch", "io.k8s.authorization.rbac.v*.clusterrolebindings.update", "io.k8s.authorization.rbac.v*.rolebindings.update", "io.k8s.authorization.rbac.v*.clusterrolebindings.delete", "io.k8s.authorization.rbac.v*.rolebindings.delete")