# Title: Google Cloud Service Account Disabled or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-14
# Level: medium
# Description: Identifies when a service account is disabled or deleted in Google Cloud.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1531
# False Positives:
#   - Service Account being disabled or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Service Account disabled or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("*.serviceAccounts.disable", "*.serviceAccounts.delete")