# Title: DNS Query to External Service Interaction Domains
# Author: Florian Roth (Nextron Systems), Matt Kelly (list of domains)
# Date: 2022-06-07
# Level: high
# Description: Detects suspicious DNS queries to external service interaction domains often used for out-of-band interactions after successful RCE
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.t1190, attack.reconnaissance, attack.t1595.002
# False Positives:
#   - Legitimate security scanning.

query IN ("*.burpcollaborator.net", "*.canarytokens.com", "*.ceye.io", "*.ddns.1443.eu.org", "*.ddns.bypass.eu.org", "*.ddns.xn--gg8h.eu.org", "*.digimg.store", "*.dns.su18.org", "*.dnshook.site", "*.dnslog.cn", "*.dnslog.ink", "*.instances.httpworkbench.com", "*.interact.sh", "*.log.dnslog.pp.ua", "*.log.dnslog.qzz.io", "*.log.dnslogs.dpdns.org", "*.log.javaweb.org", "*.log.nat.cloudns.ph", "*.oast.fun", "*.oast.live", "*.oast.me", "*.oast.online", "*.oast.pro", "*.oast.site", "*.oastify.com", "*.p8.lol", "*.requestbin.net") NOT query="*polling.oastify.com*"