# Title: Monero Crypto Coin Mining Pool Lookup
# Author: Florian Roth (Nextron Systems)
# Date: 2021-10-24
# Level: high
# Description: Detects suspicious DNS queries to Monero mining pools
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1496, attack.exfiltration, attack.t1567
# False Positives:
#   - Legitimate crypto coin mining

query IN ("*pool.minexmr.com*", "*fr.minexmr.com*", "*de.minexmr.com*", "*sg.minexmr.com*", "*ca.minexmr.com*", "*us-west.minexmr.com*", "*pool.supportxmr.com*", "*mine.c3pool.com*", "*xmr-eu1.nanopool.org*", "*xmr-eu2.nanopool.org*", "*xmr-us-east1.nanopool.org*", "*xmr-us-west1.nanopool.org*", "*xmr-asia1.nanopool.org*", "*xmr-jp1.nanopool.org*", "*xmr-au1.nanopool.org*", "*xmr.2miners.com*", "*xmr.hashcity.org*", "*xmr.f2pool.com*", "*xmrpool.eu*", "*pool.hashvault.pro*")