# Title: Telegram Bot API Request
# Author: Florian Roth (Nextron Systems)
# Date: 2018-06-05
# Level: medium
# Description: Detects suspicious DNS queries to api.telegram.org used by Telegram Bots of any kind
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1102.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/dns/net_dns_susp_telegram_api.yml
# False Positives:
#   - Legitimate use of Telegram bots in the company

query="api.telegram.org"