# Title: Azure Application Gateway Modified or Deleted
# Author: Austin Songer
# Date: 2021-08-16
# Level: medium
# Description: Identifies when a application gateway is modified or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Application gateway being modified or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Application gateway modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.NETWORK/APPLICATIONGATEWAYS/WRITE", "MICROSOFT.NETWORK/APPLICATIONGATEWAYS/DELETE")