# Title: Number Of Resource Creation Or Deployment Activities
# Author: sawwinnnaung
# Date: 2020-05-07
# Level: medium
# Description: Number of VM creations or deployment activities occur in Azure via the azureactivity log.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/activity_logs/azure_creating_number_of_resources_detection.yml
# False Positives:
#   - Valid change

"Microsoft.Compute/virtualMachines/write" OR "Microsoft.Resources/deployments/write"