# Title: Azure Virtual Network Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when a Virtual Network is modified or deleted in Azure.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Virtual Network being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Virtual Network modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("*/WRITE", "*/DELETE") operationName IN ("MICROSOFT.NETWORK/VIRTUALNETWORKGATEWAYS/*", "MICROSOFT.NETWORK/VIRTUALNETWORKS/*")