# Title: Granting Of Permissions To An Account
# Author: sawwinnnaung
# Date: 2020-05-07
# Level: medium
# Description: Identifies IPs from which users grant access to other users on azure resources and alerts when a previously unseen source IP address is used.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/activity_logs/azure_granting_permission_detection.yml
# False Positives:
#   - Valid change

"Microsoft.Authorization/roleAssignments/write"