# Title: Azure VPN Connection Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when a VPN connection is modified or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - VPN Connection being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - VPN Connection modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.NETWORK/VPNGATEWAYS/VPNCONNECTIONS/WRITE", "MICROSOFT.NETWORK/VPNGATEWAYS/VPNCONNECTIONS/DELETE")