# Title: Azure Firewall Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when a firewall is created, modified, or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.defense-evasion, attack.t1562.004
# False Positives:
#   - Firewall being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Firewall modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.NETWORK/AZUREFIREWALLS/WRITE", "MICROSOFT.NETWORK/AZUREFIREWALLS/DELETE")