# Title: Azure Kubernetes CronJob
# Author: Austin Songer @austinsonger
# Date: 2021-11-22
# Level: medium
# Description: Identifies when a Azure Kubernetes CronJob runs in Azure Cloud. Kubernetes Job is a controller that creates one or more pods and ensures that a specified number of them successfully terminate.
# Kubernetes Job can be used to run containers that perform finite tasks for batch jobs. Kubernetes CronJob is used to schedule Jobs.
# An Adversary may use Kubernetes CronJob for scheduling execution of malicious code that would run as a container in the cluster.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1053.003, attack.privilege-escalation, attack.execution
# False Positives:
#   - Azure Kubernetes CronJob/Job may be done by a system administrator.
#   - If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("*/CRONJOBS/WRITE", "*/JOBS/WRITE") operationName IN ("MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/BATCH*", "MICROSOFT.CONTAINERSERVICE/MANAGEDCLUSTERS/BATCH*")