# Title: Azure Active Directory Hybrid Health AD FS Service Delete
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
# Date: 2021-08-26
# Level: medium
# Description: This detection uses azureactivity logs (Administrative category) to identify the deletion of an Azure AD Hybrid health AD FS service instance in a tenant.
# A threat actor can create a new AD Health ADFS service and create a fake server to spoof AD FS signing logs.
# The health AD FS service can then be deleted after it is not longer needed via HTTP requests to Azure.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1578.003
# False Positives:
#   - Legitimate AAD Health AD FS service instances being deleted in a tenant

CategoryValue="Administrative" OperationNameValue="Microsoft.ADHybridHealthService/services/delete" ResourceId="*AdFederationService*" ResourceProviderValue="Microsoft.ADHybridHealthService"