# Title: Azure Keyvault Secrets Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-16
# Level: medium
# Description: Identifies when secrets are modified or deleted in Azure.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.credential-access, attack.t1552, attack.t1552.001
# False Positives:
#   - Secrets being modified or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Secrets modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.KEYVAULT/VAULTS/SECRETS/WRITE", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/DELETE", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/BACKUP/ACTION", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/PURGE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/UPDATE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/RECOVER/ACTION", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/RESTORE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/SECRETS/SETSECRET/ACTION")