# Title: Azure Virtual Network Device Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when a virtual network device is being modified or deleted.
# This can be a network interface, network virtual appliance, virtual hub, or virtual router.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Virtual Network Device being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Virtual Network Device modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/WRITE", "MICROSOFT.NETWORK/NETWORKINTERFACES/TAPCONFIGURATIONS/DELETE", "MICROSOFT.NETWORK/NETWORKINTERFACES/WRITE", "MICROSOFT.NETWORK/NETWORKINTERFACES/JOIN/ACTION", "MICROSOFT.NETWORK/NETWORKINTERFACES/DELETE", "MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/DELETE", "MICROSOFT.NETWORK/NETWORKVIRTUALAPPLIANCES/WRITE", "MICROSOFT.NETWORK/VIRTUALHUBS/DELETE", "MICROSOFT.NETWORK/VIRTUALHUBS/WRITE", "MICROSOFT.NETWORK/VIRTUALROUTERS/WRITE", "MICROSOFT.NETWORK/VIRTUALROUTERS/DELETE")