# Title: Rare Subscription-level Operations In Azure
# Author: sawwinnnaung
# Date: 2020-05-07
# Level: medium
# Description: Identifies IPs from which users grant access to other users on azure resources and alerts when a previously unseen source IP address is used.
# MITRE Tactic: Credential Access
# Tags: attack.t1003, attack.credential-access
# False Positives:
#   - Valid change

"Microsoft.DocumentDB/databaseAccounts/listKeys/action" OR "Microsoft.Maps/accounts/listKeys/action" OR "Microsoft.Media/mediaservices/listKeys/action" OR "Microsoft.CognitiveServices/accounts/listKeys/action" OR "Microsoft.Storage/storageAccounts/listKeys/action" OR "Microsoft.Compute/snapshots/write" OR "Microsoft.Network/networkSecurityGroups/write"