# Title: Amsi.DLL Load By Uncommon Process
# Author: frack113
# Date: 2023-03-12
# Level: low
# Description: Detects loading of Amsi.dll by uncommon processes
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.impact, attack.t1490, detection.threat-hunting
# False Positives:
#   - Legitimate third party apps installed in "ProgramData" and "AppData" might generate some false positives. Apply additional filters accordingly

ImageLoaded="*\\amsi.dll" NOT ((Image IN ("*:\\Windows\\Microsoft.NET\\Framework\\*", "*:\\Windows\\Microsoft.NET\\Framework64\\*", "*:\\Windows\\Microsoft.NET\\FrameworkArm\\*", "*:\\Windows\\Microsoft.NET\\FrameworkArm64\\*") Image="*\\ngentask.exe") OR Image="" OR Image IN ("*:\\Windows\\explorer.exe", "*:\\Windows\\Sysmon64.exe") OR Image IN ("*:\\Program Files (x86)\\*", "*:\\Program Files\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWOW64\\*", "*:\\Windows\\WinSxS\\*") OR NOT Image=*) NOT (Image="*:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*" Image="*\\MsMpEng.exe")