# Title: Microsoft Malware Protection Engine Crash - WER
# Author: Florian Roth (Nextron Systems)
# Date: 2017-05-09
# Level: high
# Description: This rule detects a suspicious crash of the Microsoft Malware Protection Engine
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1211, attack.t1562.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/application/windows_error_reporting/win_application_msmpeng_crash_wer.yml
# False Positives:
#   - MsMpEng might crash if the "C:\" partition is full

Data="*MsMpEng.exe*" Data="*mpengine.dll*" EventID=1001 Provider_Name="Windows Error Reporting"