# Title: Assembly DLL Creation Via AspNetCompiler
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-08-14
# Level: medium
# Description: Detects the creation of new DLL assembly files by "aspnet_compiler.exe", which could be a sign of "aspnet_compiler" abuse to proxy execution through a build provider.
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Legitimate assembly compilation using a build provider

Image="*\\aspnet_compiler.exe" TargetFilename="*\\Temporary ASP.NET Files\\*" TargetFilename="*\\assembly\\tmp\\*" TargetFilename="*.dll*"