# Title: AWL Bypass with Winrm.vbs and Malicious WsmPty.xsl/WsmTxt.xsl - File
# Author: Julia Fomina, oscd.community
# Date: 2020-10-06
# Level: medium
# Description: Detects execution of attacker-controlled WsmPty.xsl or WsmTxt.xsl via winrm.vbs and copied cscript.exe (can be renamed)
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1216
# False Positives:
#   - Unlikely

TargetFilename IN ("*WsmPty.xsl", "*WsmTxt.xsl") NOT (TargetFilename IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))