# Title: BloodHound Collection Files
# Author: C.J. May
# Date: 2022-08-09
# Level: high
# Description: Detects default file names outputted by the BloodHound collection tool SharpHound
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1087.001, attack.t1087.002, attack.t1482, attack.t1069.001, attack.t1069.002, attack.execution, attack.t1059.001
# False Positives:
#   - Some false positives may arise in some environment and this may require some tuning. Add additional filters or reduce level depending on the level of noise

TargetFilename IN ("*BloodHound.zip", "*_computers.json", "*_containers.json", "*_domains.json", "*_gpos.json", "*_groups.json", "*_ous.json", "*_users.json") NOT (Image="*\\svchost.exe" TargetFilename="*\\pocket_containers.json" TargetFilename="C:\\Program Files\\WindowsApps\\Microsoft.*")