# Title: Cred Dump Tools Dropped Files
# Author: Teymur Kheirkhabarov, oscd.community
# Date: 2019-11-01
# Level: high
# Description: Files with well-known filenames (parts of credential dump software or files produced by them) creation
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1003.001, attack.t1003.002, attack.t1003.003, attack.t1003.004, attack.t1003.005
# False Positives:
#   - Legitimate Administrator using tool for password recovery

TargetFilename IN ("*\\fgdump-log*", "*\\kirbi*", "*\\pwdump*", "*\\pwhashes*", "*\\wce_ccache*", "*\\wce_krbtkts*") OR TargetFilename IN ("*\\cachedump.exe", "*\\cachedump64.exe", "*\\DumpExt.dll", "*\\DumpSvc.exe", "*\\Dumpy.exe", "*\\fgexec.exe", "*\\lsremora.dll", "*\\lsremora64.dll", "*\\NTDS.out", "*\\procdump.exe", "*\\procdump64.exe", "*\\procdump64a.exe", "*\\pstgdump.exe", "*\\pwdump.exe", "*\\SAM.out", "*\\SECURITY.out", "*\\servpw.exe", "*\\servpw64.exe", "*\\SYSTEM.out", "*\\test.pwd", "*\\wceaux.dll")