# Title: Uncommon File Creation By Mysql Daemon Process
# Author: Joseph Kamau
# Date: 2024-05-27
# Level: high
# Description: Detects the creation of files with scripting or executable extensions by Mysql daemon.
# Which could be an indicator of "User Defined Functions" abuse to download malware.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_mysqld_uncommon_file_creation.yml

Image IN ("*\\mysqld.exe", "*\\mysqld-nt.exe") TargetFilename IN ("*.bat", "*.dat", "*.dll", "*.exe", "*.ps1", "*.psm1", "*.vbe", "*.vbs")