# Title: AWL Bypass with Winrm.vbs and Malicious WsmPty.xsl/WsmTxt.xsl - File
# Author: Julia Fomina, oscd.community
# Date: 2020-10-06
# Level: medium
# Description: Detects execution of attacker-controlled WsmPty.xsl or WsmTxt.xsl via winrm.vbs and copied cscript.exe (can be renamed)
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1216
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_winrm_awl_bypass.yml
# False Positives:
#   - Unlikely

TargetFilename IN ("*WsmPty.xsl", "*WsmTxt.xsl") NOT (TargetFilename IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))