# Title: Desktop.INI Created by Uncommon Process
# Author: Maxime Thiebaut (@0xThiebaut), Tim Shelton (HAWK.IO)
# Date: 2020-03-19
# Level: medium
# Description: Detects unusual processes accessing desktop.ini, which can be leveraged to alter how Explorer displays a folder's content (i.e. renaming files) without changing them on disk.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.009
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_desktop_ini_created_by_uncommon_process.yml
# False Positives:
#   - Operations performed through Windows SCCM or equivalent
#   - Read only access list authority

TargetFilename="*\\desktop.ini" NOT (Image IN ("C:\\Windows\\*", "C:\\Program Files\\*", "C:\\Program Files (x86)\\*") OR TargetFilename="C:\\$WINDOWS.~BT\\NewOS\\*") NOT ((Image="*\\AppData\\Local\\JetBrains\\Toolbox\\bin\\7z.exe" Image="C:\\Users\\*" TargetFilename="*\\JetBrains\\apps\\*") OR (Image="*\\AppData\\Local\\Microsoft\\OneDrive\\*" Image="C:\\Users\\*"))