# Title: Suspicious Executable File Creation
# Author: frack113
# Date: 2022-09-05
# Level: high
# Description: Detect creation of suspicious executable file names.
# Some strings look for suspicious file extensions, others look for filenames that exploit unquoted service paths.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1564
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_susp_executable_creation.yml

TargetFilename IN ("*:\\$Recycle.Bin.exe", "*:\\Documents and Settings.exe", "*:\\MSOCache.exe", "*:\\PerfLogs.exe", "*:\\Recovery.exe", "*.bat.exe", "*.sys.exe")