# Title: VHD Image Download Via Browser
# Author: frack113, Christopher Peacock '@securepeacock', SCYTHE '@scythe_io'
# Date: 2021-10-25
# Level: medium
# Description: Detects creation of ".vhd"/".vhdx" files by browser processes.
# Malware can use mountable Virtual Hard Disk ".vhd" files to encapsulate payloads and evade security controls.
# MITRE Tactic: Resource Development
# Tags: attack.resource-development, attack.t1587.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_vhd_download_via_browsers.yml
# False Positives:
#   - Legitimate downloads of ".vhd" files would also trigger this

Image IN ("*\\brave.exe", "*\\chrome.exe", "*\\firefox.exe", "*\\iexplore.exe", "*\\maxthon.exe", "*\\MicrosoftEdge.exe", "*\\msedge.exe", "*\\msedgewebview2.exe", "*\\opera.exe", "*\\safari.exe", "*\\seamonkey.exe", "*\\vivaldi.exe", "*\\whale.exe") TargetFilename="*.vhd*"