# Title: PowerShell Module File Created
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-05-09
# Level: low
# Description: Detects the creation of a new PowerShell module ".psm1", ".psd1", ".dll", ".ps1", etc.
# MITRE Tactic: Persistence
# Tags: attack.persistence
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/file/file_event/file_event_win_powershell_module_creation.yml
# False Positives:
#   - Likely

Image IN ("*\\powershell.exe", "*\\pwsh.exe") TargetFilename IN ("*\\WindowsPowerShell\\Modules\\*", "*\\PowerShell\\7\\Modules\\*")