# Title: Potentially Suspicious WDAC Policy File Creation
# Author: X__Junior
# Date: 2025-02-07
# Level: medium
# Description: Detects suspicious Windows Defender Application Control (WDAC) policy file creation from abnormal processes that could be abused by attacker to block EDR/AV components while allowing their own malicious code to run on the system.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Administrators and security vendors could leverage WDAC, apply additional filters as needed.

TargetFilename="*\\Windows\\System32\\CodeIntegrity\\*" NOT ((CommandLine="*ConvertFrom-CIPolicy -XmlFilePath*" CommandLine="*-BinaryFilePath *") OR CommandLine="*CiTool --update-policy*" OR (CommandLine="*Copy-Item -Path*" CommandLine="*-Destination*") OR Image IN ("*\\Microsoft.ConfigurationManagement.exe", "*\\WDAC Wizard.exe", "*C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe", "*C:\\Program Files\\PowerShell\\7\\pwsh.exe", "*C:\\Windows\\System32\\dllhost.exe", "*C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe", "*C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", "*C:\\Windows\\SysWOW64\\dllhost.exe", "*C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell_ise.exe", "*C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe") OR Image="System" OR Image IN ("C:\\Windows\\System32\\wuauclt.exe", "C:\\Windows\\UUS\\arm64\\wuaucltcore.exe"))