# Title: Potential Binary Or Script Dropper Via PowerShell
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-03-17
# Level: medium
# Description: Detects PowerShell creating a binary executable or a script file.
# MITRE Tactic: Persistence
# Tags: attack.persistence
# False Positives:
#   - False positives will differ depending on the environment and scripts used. Apply additional filters accordingly.

Image IN ("*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe") TargetFilename IN ("*.bat", "*.chm", "*.cmd", "*.com", "*.dll", "*.exe", "*.hta", "*.jar", "*.js", "*.ocx", "*.scr", "*.sys", "*.vbe", "*.vbs", "*.wsf") NOT ((TargetFilename="*\\Microsoft.PackageManagement.NuGetProvider.dll" TargetFilename="C:\\Program Files\\PackageManagement\\ProviderAssemblies\\nuget\\*") OR (TargetFilename IN ("*.dll", "*.exe") TargetFilename IN ("C:\\Windows\\Temp\\*", "C:\\Windows\\SystemTemp\\*")) OR (TargetFilename="*\\WindowsPowerShell\\Modules\\*" TargetFilename="*.dll" TargetFilename="C:\\Users\\*") OR (TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename IN ("*.dll", "*.exe") TargetFilename="C:\\Users\\*"))