# Title: Potential Persistence Via Notepad++ Plugins
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-10
# Level: medium
# Description: Detects creation of new ".dll" files inside the plugins directory of a notepad++ installation by a process other than "gup.exe". Which could indicates possible persistence
# MITRE Tactic: Persistence
# Tags: attack.persistence
# False Positives:
#   - Possible FPs during first installation of Notepad++
#   - Legitimate use of custom plugins by users in order to enhance notepad++ functionalities

TargetFilename="*\\Notepad++\\plugins\\*" TargetFilename="*.dll" NOT (Image="*\\Notepad++\\updater\\gup.exe" OR (Image="*\\AppData\\Local\\Temp\\*" Image IN ("*\\target.exe", "*Installer.x64.exe") Image="C:\\Users\\*") OR (Image="*\\npp.*" Image="*.exe" TargetFilename IN ("C:\\Program Files\\Notepad++\\plugins\\NppExport\\NppExport.dll", "C:\\Program Files\\Notepad++\\plugins\\mimeTools\\mimeTools.dll", "C:\\Program Files\\Notepad++\\plugins\\NppConverter\\NppConverter.dll", "C:\\Program Files\\Notepad++\\plugins\\Config\\nppPluginList.dll")))