# Title: Potential Startup Shortcut Persistence Via PowerShell.EXE
# Author: Christopher Peacock '@securepeacock', SCYTHE
# Date: 2021-10-24
# Level: high
# Description: Detects PowerShell writing startup shortcuts.
# This procedure was highlighted in Red Canary Intel Insights Oct. 2021, "We frequently observe adversaries using PowerShell to write malicious .lnk files into the startup directory to establish persistence.
# Accordingly, this detection opportunity is likely to identify persistence mechanisms in multiple threats.
# In the context of Yellow Cockatoo, this persistence mechanism eventually launches the command-line script that leads to the installation of a malicious DLL"
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Depending on your environment accepted applications may leverage this at times. It is recommended to search for anomalies inidicative of malware.

Image IN ("*\\powershell.exe", "*\\pwsh.exe") TargetFilename="*\\start menu\\programs\\startup\\*" TargetFilename="*.lnk"