# Title: Suspicious DotNET CLR Usage Log Artifact
# Author: frack113, omkar72, oscd.community, Wojciech Lesicki
# Date: 2022-11-18
# Level: high
# Description: Detects the creation of Usage Log files by the CLR (clr.dll). These files are named after the executing process once the assembly is finished executing for the first time in the (user) session context.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218
# False Positives:
#   - Rundll32.exe with zzzzInvokeManagedCustomActionOutOfProc in command line and msiexec.exe as parent process - https://twitter.com/SBousseaden/status/1388064061087260675

TargetFilename IN ("*\\UsageLogs\\cmstp.exe.log", "*\\UsageLogs\\cscript.exe.log", "*\\UsageLogs\\mshta.exe.log", "*\\UsageLogs\\msxsl.exe.log", "*\\UsageLogs\\regsvr32.exe.log", "*\\UsageLogs\\rundll32.exe.log", "*\\UsageLogs\\svchost.exe.log", "*\\UsageLogs\\wscript.exe.log", "*\\UsageLogs\\wmic.exe.log") NOT (CommandLine="*Temp*" CommandLine="*zzzzInvokeManagedCustomActionOutOfProc*" Image="*\\rundll32.exe" ParentCommandLine="* -Embedding*" ParentImage="*\\MsiExec.exe")