# Title: Suspicious Startup Folder Persistence
# Author: Nasreddine Bencherchali (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2022-08-10
# Level: high
# Description: Detects the creation of potentially malicious script and executable files in Windows startup folders, which is a common persistence technique used by threat actors.
# These files (.ps1, .vbs, .js, .bat, etc.) are automatically executed when a user logs in, making the Startup folder an attractive target for attackers.
# This technique is frequently observed in malvertising campaigns and malware distribution where attackers attempt to maintain long-term access to compromised systems.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.t1204.002, attack.persistence, attack.t1547.001
# False Positives:
#   - Rare legitimate usage of some of the extensions mentioned in the rule

TargetFilename="*\\Windows\\Start Menu\\Programs\\Startup\\*" TargetFilename IN ("*.bat", "*.cmd", "*.dll", "*.hta", "*.jar", "*.js", "*.jse", "*.msi", "*.ps1", "*.psd1", "*.psm1", "*.scr", "*.url", "*.vba", "*.vbe", "*.vbs", "*.wsf")