# Title: Suspicious LNK Double Extension File Created
# Author: Nasreddine Bencherchali (Nextron Systems), frack113
# Date: 2022-11-07
# Level: medium
# Description: Detects the creation of files with an "LNK" as a second extension. This is sometimes used by malware as a method to abuse the fact that Windows hides the "LNK" extension by default.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1036.007
# False Positives:
#   - Some tuning is required for other general purpose directories of third party apps

TargetFilename IN ("*.doc.*", "*.docx.*", "*.jpg.*", "*.pdf.*", "*.ppt.*", "*.pptx.*", "*.xls.*", "*.xlsx.*") TargetFilename="*.lnk" NOT TargetFilename="*\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\*" NOT ((Image="*\\excel.exe" TargetFilename="*\\AppData\\Roaming\\Microsoft\\Excel*") OR (Image="*\\powerpnt.exe" TargetFilename="*\\AppData\\Roaming\\Microsoft\\PowerPoint*") OR (Image IN ("*\\excel.exe", "*\\powerpnt.exe", "*\\winword.exe") TargetFilename="*\\AppData\\Roaming\\Microsoft\\Office\\Recent\\*") OR (Image="*\\winword.exe" TargetFilename="*\\AppData\\Roaming\\Microsoft\\Word*"))