# Title: Suspicious PROCEXP152.sys File Created In TMP
# Author: xknow (@xknow_infosec), xorxes (@xor_xes)
# Date: 2019-04-08
# Level: medium
# Description: Detects the creation of the PROCEXP152.sys file in the application-data local temporary folder.
# This driver is used by Sysinternals Process Explorer but also by KDU (https://github.com/hfiref0x/KDU) or Ghost-In-The-Logs (https://github.com/bats3c/Ghost-In-The-Logs), which uses KDU.
# MITRE Tactic: Defense Evasion
# Tags: attack.t1562.001, attack.defense-evasion
# False Positives:
#   - Other legimate tools using this driver and filename (like Sysinternals). Note - Clever attackers may easily bypass this detection by just renaming the driver filename. Therefore just Medium-level and don't rely on it.

TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*PROCEXP152.sys" NOT (Image IN ("*\\procexp64.exe*", "*\\procexp.exe*", "*\\procmon64.exe*", "*\\procmon.exe*"))