# Title: Uncommon File Created by Notepad++ Updater Gup.EXE
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2026-02-03
# Level: high
# Description: Detects when the Notepad++ updater (gup.exe) creates files in suspicious or uncommon locations.
# This could indicate potential exploitation of the updater component to deliver unwanted malware or unwarranted files.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.credential-access, attack.t1195.002, attack.initial-access, attack.t1557
# False Positives:
#   - Custom or portable Notepad++ installations in non-standard directories.
#   - Legitimate update processes creating temporary files in unexpected locations.

Image="*\\gup.exe" NOT (TargetFilename IN ("C:\\Program Files\\Notepad++\\*", "C:\\Program Files (x86)\\Notepad++\\*") OR TargetFilename="C:\\$Recycle.Bin\\S-1-5-21*" OR (TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*.zip*" TargetFilename="C:\\Users\\*") OR (TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*npp.*" TargetFilename="*.Installer.*" TargetFilename="*.exe*" TargetFilename="C:\\Users\\*"))