# Title: Wmiexec Default Output File
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-02
# Level: critical
# Description: Detects the creation of the default output filename used by the wmiexec tool
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.execution, attack.t1047
# False Positives:
#   - Unlikely


| rex field=TargetFilename "(?<TargetFilenameMatch>\\\\Windows\\\\__1\\d{9}\\.\\d{1,7}$)"
| eval TargetFilenameCondition=if(isnotnull(TargetFilenameMatch), "true", "false")
| rex field=TargetFilename "(?<TargetFilenameMatch2>C:\\\\__1\\d{9}\\.\\d{1,7}$)"
| eval TargetFilenameCondition2=if(isnotnull(TargetFilenameMatch2), "true", "false")
| rex field=TargetFilename "(?<TargetFilenameMatch3>D:\\\\__1\\d{9}\\.\\d{1,7}$)"
| eval TargetFilenameCondition3=if(isnotnull(TargetFilenameMatch3), "true", "false")
| search TargetFilenameCondition="true" OR TargetFilenameCondition2="true" OR TargetFilenameCondition3="true"