# Title: Added Credentials to Existing Application
# Author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
# Date: 2022-05-26
# Level: high
# Description: Detects when a new credential is added to an existing application. Any additional credentials added outside of expected processes could be a malicious actor using those credentials.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.t1098.001, attack.persistence
# False Positives:
#   - When credentials are added/removed as part of the normal working hours/workflows

properties.message IN ("Update application – Certificates and secrets management", "Update Service principal/Update Application")