# Title: Atbroker Registry Change
# Author: Mateusz Wydra, oscd.community
# Date: 2020-10-13
# Level: medium
# Description: Detects creation/modification of Assistive Technology applications and persistence with usage of 'at'
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1218, attack.persistence, attack.t1547
# False Positives:
#   - Creation of non-default, legitimate at usage

TargetObject IN ("*Software\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\ATs*", "*Software\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\Configuration*") NOT ((Details="(Empty)" Image="C:\\Windows\\system32\\atbroker.exe" TargetObject="*\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\Configuration*") OR (Image="C:\\Windows\\Installer\\MSI*" TargetObject="*Software\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\ATs*"))