# Title: Azure AD Only Single Factor Authentication Required
# Author: MikeDuddington, '@dudders1'
# Date: 2022-07-27
# Level: low
# Description: Detect when users are authenticating without MFA being required.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.initial-access, attack.credential-access, attack.t1078.004, attack.t1556.006
# False Positives:
#   - If this was approved by System Administrator.

AuthenticationRequirement="singleFactorAuthentication" Status="Success"