# Title: Bulk Deletion Changes To Privileged Account Permissions
# Author: Mark Morowczynski '@markmorow', Yochana Henderson, '@Yochana-H'
# Date: 2022-08-05
# Level: high
# Description: Detects when a user is removed from a privileged role. Bulk changes should be investigated.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098
# False Positives:
#   - Legtimate administrator actions of removing members from a role

properties.message IN ("Remove eligible member (permanent)", "Remove eligible member (eligible)")