# Title: Bypass UAC via CMSTP
# Author: E.M. Anhaus (originally from Atomic Blue Detections, Endgame), oscd.community
# Date: 2019-10-24
# Level: high
# Description: Detect commandline usage of Microsoft Connection Manager Profile Installer (cmstp.exe) to install specially formatted local .INF files
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1548.002, attack.t1218.003
# False Positives:
#   - Legitimate use of cmstp.exe utility by legitimate user

CommandLine IN ("*/s*", "*-s*", "*/au*", "*-au*", "*/ni*", "*-ni*") Image="*\\cmstp.exe" OR OriginalFileName="CMSTP.EXE" | table ComputerName,User,CommandLine