# Title: Cisco Modify Configuration
# Author: Austin Clark
# Date: 2019-08-12
# Level: medium
# Description: Modifications to a config that will serve an adversary's impacts or persistence
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.impact, attack.t1490, attack.t1505, attack.t1565.002, attack.t1053
# False Positives:
#   - Legitimate administrators may run these commands

"ip http server" OR "ip https server" OR "kron policy-list" OR "kron occurrence" OR "policy-list" OR "access-list" OR "ip access-group" OR "archive maximum" OR "ntp server"