# Title: CurrentVersion Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion*" TargetObject IN ("*\\ShellServiceObjectDelayLoad*", "*\\Run\\*", "*\\RunOnce\\*", "*\\RunOnceEx\\*", "*\\RunServices\\*", "*\\RunServicesOnce\\*", "*\\Policies\\System\\Shell*", "*\\Policies\\Explorer\\Run*", "*\\Group Policy\\Scripts\\Startup*", "*\\Group Policy\\Scripts\\Shutdown*", "*\\Group Policy\\Scripts\\Logon*", "*\\Group Policy\\Scripts\\Logoff*", "*\\Explorer\\ShellServiceObjects*", "*\\Explorer\\ShellIconOverlayIdentifiers*", "*\\Explorer\\ShellExecuteHooks*", "*\\Explorer\\SharedTaskScheduler*", "*\\Explorer\\Browser Helper Objects*", "*\\Authentication\\PLAP Providers*", "*\\Authentication\\Credential Providers*", "*\\Authentication\\Credential Provider Filters*") NOT ((Details="ctfmon.exe /n" Image="C:\\Windows\\system32\\userinit.exe") OR Image="C:\\Program Files\\Windows Defender\\MsMpEng.exe" OR Image IN ("C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\Install\\*", "C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\*", "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe*") OR Details="(Empty)" OR TargetObject="*\\NgcFirst\\ConsecutiveSwitchCount" OR Image IN ("*\\AppData\\Local\\Microsoft\\OneDrive\\Update\\OneDriveSetup.exe", "*\\AppData\\Roaming\\Spotify\\Spotify.exe", "*\\AppData\\Local\\WebEx\\WebexHost.exe") OR Image IN ("C:\\WINDOWS\\system32\\devicecensus.exe", "C:\\Windows\\system32\\winsat.exe", "C:\\Program Files\\Microsoft OneDrive\\StandaloneUpdater\\OneDriveSetup.exe", "C:\\Program Files (x86)\\Microsoft OneDrive\\StandaloneUpdater\\OneDriveSetup.exe", "C:\\Program Files\\Microsoft OneDrive\\Update\\OneDriveSetup.exe", "C:\\Program Files (x86)\\Microsoft OneDrive\\Update\\OneDriveSetup.exe", "C:\\Program Files\\Microsoft Office\\root\\integration\\Addons\\OneDriveSetup.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\Addons\\OneDriveSetup.exe", "C:\\Program Files\\KeePass Password Safe 2\\ShInstUtil.exe", "C:\\Program Files\\Everything\\Everything.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe", "C:\\Program Files\\Microsoft Office\\root\\integration\\integrator.exe") OR (Image="C:\\Windows\\system32\\LogonUI.exe" TargetObject IN ("*\\Authentication\\Credential Providers\\{D6886603-9D2F-4EB2-B667-1971041FA96B}\\*", "*\\Authentication\\Credential Providers\\{BEC09223-B018-416D-A0AC-523971B639F5}\\*", "*\\Authentication\\Credential Providers\\{8AF662BF-65A0-4D0A-A540-A338A999D36F}\\*", "*\\Authentication\\Credential Providers\\{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD}\\*")) OR NOT Details=* OR (Details="*\\Microsoft\\Teams\\Update.exe --processStart *" Image="*\\Microsoft\\Teams\\current\\Teams.exe")) NOT ((Details="Binary Data" Image IN ("C:\\Program Files\\AVG\\Antivirus\\avgToolsSvc.exe", "C:\\Program Files (x86)\\AVG\\Antivirus\\avgToolsSvc.exe") TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StartupApproved\\Run\\*") OR (Details IN ("\"C:\\Program Files\\AVG\\Antivirus\\AvLaunch.exe\" /gui", "\"C:\\Program Files (x86)\\AVG\\Antivirus\\AvLaunch.exe\" /gui", "{472083B0-C522-11CF-8763-00608CC02F24}", "{472083B1-C522-11CF-8763-00608CC02F24}") Image IN ("*C:\\Program Files\\AVG\\Antivirus\\Setup\\*", "*C:\\Program Files (x86)\\AVG\\Antivirus\\Setup\\*", "*\\instup.exe*")) OR (Details IN ("\"C:\\Program Files\\Avast Software\\Avast\\AvLaunch.exe\" /gui", "\"C:\\Program Files (x86)\\Avast Software\\Avast\\AvLaunch.exe\" /gui") Image IN ("*C:\\Program Files\\Avast Software\\Avast\\Setup\\*", "*C:\\Program Files (x86)\\Avast Software\\Avast\\Setup\\*", "*\\instup.exe*")) OR (Details="C:\\Program Files\\Aurora-Agent\\tools\\aurora-dashboard.exe" Image IN ("*\\aurora-agent-64.exe", "*\\aurora-agent.exe") TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\Run\\aurora-dashboard") OR (Details="*\\Discord\\Update.exe --processStart Discord.exe" TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Discord") OR (Details="*A251-47B7-93E1-CDD82E34AF8B}" Image="C:\\Windows\\system32\\regsvr32.exe" TargetObject="*DropboxExt*") OR (Details="*\\Everything\\Everything.exe\" -startup" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\Run\\Everything") OR (Details="*\\GoogleDriveFS.exe*" Details="C:\\Program Files\\Google\\Drive File Stream\\*" TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\GoogleDriveFS") OR (Details IN ("{CFE8B367-77A7-41D7-9C90-75D16D7DC6B6}", "{A8E52322-8734-481D-A7E2-27B309EF8D56}", "{C973DA94-CBDF-4E77-81D1-E5B794FBD146}", "{51EF1569-67EE-4AD6-9646-E726C3FFC8A2}") TargetObject="*GoogleDrive*") OR (Details="C:\\Program Files\\Greenshot\\Greenshot.exe" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\Greenshot") OR (Details="\"C:\\Program Files\\iTunes\\iTunesHelper.exe\"" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\iTunesHelper") OR (Image="*\\OfficeClickToRun.exe" Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\ClickToRun\\*")) OR (Details="*\\AppData\\Local\\Microsoft\\OneDrive\\*" Details IN ("C:\\Windows\\system32\\cmd.exe /q /c rmdir /s /q \"C:\\Users\\*", "C:\\Windows\\system32\\cmd.exe /q /c del /q \"C:\\Users\\*")) OR (Details="C:\\Program Files\\Opera\\assistant\\browser_assistant.exe" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\Opera Browser Assistant") OR (Details IN ("C:\\Program Files\\Opera\\launcher.exe", "C:\\Program Files (x86)\\Opera\\launcher.exe") TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Opera Stable") OR (Details="*\\AppData\\Local\\Package Cache\\{*" Details="*}\\python-*" Details="*.exe\" /burn.runonce" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\{*") OR (Details="*\\Microsoft\\Teams\\Update.exe --processStart*" Image="*\\Microsoft\\Teams\\current\\Teams.exe") OR (Details="\"C:\\Program Files\\Zoom\\bin\\installer.exe\" /repair" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\zoommsirepair"))