# Title: Internet Explorer Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject IN ("*\\Software\\Wow6432Node\\Microsoft\\Internet Explorer*", "*\\Software\\Microsoft\\Internet Explorer*") TargetObject IN ("*\\Toolbar*", "*\\Extensions*", "*\\Explorer Bars*") NOT (Details="(Empty)" OR TargetObject IN ("*\\Extensions\\{2670000A-7350-4f3c-8081-5663EE0C6C49}*", "*\\Extensions\\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}*", "*\\Extensions\\{789FE86F-6FC4-46A1-9849-EDE0DB0C95CA}*", "*\\Extensions\\{A95fe080-8f5d-11d2-a20b-00aa003c157a}*") OR TargetObject IN ("*\\Toolbar\\ShellBrowser\\ITBar7Layout", "*\\Toolbar\\ShowDiscussionButton", "*\\Toolbar\\Locked")) | table SecurityID,ObjectName,OldValueType,NewValueType