# Title: Password Set to Never Expire via WMI
# Author: Daniel Koifman (KoifSec)
# Date: 2025-07-30
# Level: medium
# Description: Detects the use of wmic.exe to modify user account settings and explicitly disable password expiration.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.t1047, attack.t1098
# False Positives:
#   - Legitimate administrative activity

CommandLine="*useraccount*" CommandLine="* set *" CommandLine="*passwordexpires*" CommandLine="*false*" Image="*\\wmic.exe" OR OriginalFileName="wmic.exe"