# Title: Password Reset By User Account
# Author: YochanaHenderson, '@Yochana-H'
# Date: 2022-08-03
# Level: medium
# Description: Detect when a user has reset their password in Azure AD
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.initial-access, attack.defense-evasion, attack.persistence, attack.credential-access, attack.t1078.004
# False Positives:
#   - If this was approved by System Administrator or confirmed user action.

Category="UserManagement" Initiatedby="UPN" Status="Success" ActivityType="*Password reset*" Target="*UPN*"