# Title: Persistence and Execution at Scale via GPO Scheduled Task
# Author: Samir Bousseaden
# Date: 2019-04-03
# Level: high
# Description: Detect lateral movement using GPO scheduled task, usually used to deploy ransomware at scale
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.lateral-movement, attack.t1053.005
# False Positives:
#   - If the source IP is not localhost then it's super suspicious, better to monitor both local and remote changes to GPO scheduled tasks.

(AttributeLDAPDisplayName IN ("gPCMachineExtensionNames", "gPCUserExtensionNames") AttributeValue IN ("*CAB54552-DEEA-4691-817E-ED4A4D1AFC72*", "*AADCED64-746C-4633-A97C-D61349046527*") EventID=5136) OR (AccessList IN ("*WriteData*", "*%%4417*") EventID=5145 RelativeTargetName="*ScheduledTasks.xml" ShareName="*\\SYSVOL")