# Title: Potential Persistence Attempt Via Run Keys Using Reg.EXE
# Author: Florian Roth (Nextron Systems), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2021-06-28
# Level: medium
# Description: Detects suspicious command line reg.exe tool adding key to RUN key in Registry
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reasons.
#   - Legitimate administrator sets up autorun keys for legitimate reasons.
#   - Discord

CommandLine IN ("*Software\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run*") CommandLine="*reg*" CommandLine="* add *" Image="*\\reg.exe"