# Title: Potential DLL Sideloading Of MpSvc.DLL
# Author: Nasreddine Bencherchali (Nextron Systems), Wietze Beukema
# Date: 2024-07-11
# Level: medium
# Description: Detects potential DLL sideloading of "MpSvc.dll".
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001
# False Positives:
#   - Legitimate applications loading their own versions of the DLL mentioned in this rule.

ImageLoaded="*\\MpSvc.dll" NOT (ImageLoaded IN ("C:\\Program Files\\Windows Defender\\*", "C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*", "C:\\Windows\\WinSxS\\*"))