# Title: Potential Persistence Via Shim Database Modification
# Author: frack113
# Date: 2021-12-30
# Level: medium
# Description: Adversaries may establish persistence and/or elevate privileges by executing malicious content triggered by application shims.
# The Microsoft Windows Application Compatibility Infrastructure/Framework (Application Shim) was created to allow for backward compatibility of software as the operating system codebase changes over time
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1546.011
# False Positives:
#   - Legitimate custom SHIM installations will also trigger this rule

TargetObject IN ("*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\InstalledSDB\\*", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom\\*") NOT (Details="" OR Details="(Empty)" OR NOT Details=*)