# Title: Powershell LocalAccount Manipulation
# Author: frack113
# Date: 2021-12-28
# Level: medium
# Description: Adversaries may manipulate accounts to maintain access to victim systems.
# Account manipulation may consist of any action that preserves adversary access to a compromised account, such as modifying credentials or permission groups
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098
# False Positives:
#   - Legitimate administrative script

ScriptBlockText IN ("*Disable-LocalUser*", "*Enable-LocalUser*", "*Get-LocalUser*", "*Set-LocalUser*", "*New-LocalUser*", "*Rename-LocalUser*", "*Remove-LocalUser*")