# Title: Remote Thread Creation By Uncommon Source Image
# Author: Perez Diego (@darkquassar), oscd.community
# Date: 2019-10-27
# Level: medium
# Description: Detects uncommon processes creating remote threads.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1055
# False Positives:
#   - This rule is best put in testing first in order to create a baseline that reflects the data in your environment.

SourceImage IN ("*\\explorer.exe", "*\\iexplore.exe", "*\\msiexec.exe", "*\\powerpnt.exe", "*\\schtasks.exe", "*\\winlogon.exe") NOT (TargetImage="" OR (SourceImage="C:\\Windows\\explorer.exe" TargetImage IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*", "C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*")) OR (SourceImage="C:\\Program Files\\Internet Explorer\\iexplore.exe" TargetImage IN ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Windows\\System32\\rundll32.exe")) OR (SourceImage="*\\msiexec.exe" TargetImage IN ("*\\AppData\\Local\\*", "*C:\\Program Files (x86)\\*", "*C:\\Program Files\\*", "*C:\\Windows\\Microsoft.NET\\Framework64\\*")) OR (SourceImage="*\\msiexec.exe" TargetImage IN ("C:\\Windows\\System32\\msiexec.exe", "C:\\Windows\\SysWOW64\\msiexec.exe")) OR NOT TargetImage=* OR (SourceImage="*\\POWERPNT.EXE" TargetImage IN ("*C:\\Program Files\\Microsoft Office\\*", "*C:\\Program Files (x86)\\Microsoft Office\\*")) OR (SourceImage IN ("C:\\Windows\\System32\\schtasks.exe", "C:\\Windows\\SysWOW64\\schtasks.exe") TargetImage="C:\\Windows\\System32\\conhost.exe") OR TargetImage="System" OR (SourceImage="C:\\Windows\\System32\\winlogon.exe" TargetImage IN ("C:\\Windows\\System32\\services.exe", "C:\\Windows\\System32\\wininit.exe", "C:\\Windows\\System32\\csrss.exe", "C:\\Windows\\System32\\LogonUI.exe", "C:\\Windows\\System32\\wlrmdr.exe", "C:\\Windows\\System32\\AtBroker.exe", "C:\\Windows\\System32\\dwm.exe", "C:\\Windows\\System32\\fontdrvhost.exe", "C:\\Windows\\System32\\userinit.exe")) OR (SourceImage="C:\\Windows\\System32\\winlogon.exe" TargetParentProcessId=4)) NOT ((SourceImage="C:\\Windows\\explorer.exe" TargetImage="*\\aurora-dashboard.exe") OR (SourceCommandLine="*https://*" SourceCommandLine="*.checkpoint.com/documents/*" SourceCommandLine="*SmartConsole_OLH/*" SourceCommandLine="*default.htm#cshid=*" SourceImage="C:\\Program Files\\internet explorer\\iexplore.exe") OR (SourceImage="C:\\Program Files\\internet explorer\\iexplore.exe" SourceParentImage="*\\CheckPoint\\SmartConsole\\*" SourceParentImage="*\\SmartConsole.exe*" SourceParentImage IN ("C:\\Program Files\\*", "C:\\Program Files (x86)\\*")) OR (SourceImage="C:\\Windows\\explorer.exe" TargetImage="*\\OfficeSetup.exe") OR (SourceImage="C:\\Windows\\explorer.exe" TargetImage="*\\AppData\\Local\\Microsoft\\OneDrive\\OneDrive.exe") OR (SourceImage="*\\Microsoft Office\\*" SourceImage="*\\POWERPNT.EXE" TargetImage="C:\\Windows\\System32\\csrss.exe"))