# Title: Sticky Key Like Backdoor Execution
# Author: Florian Roth (Nextron Systems), @twjackomo, Jonhnathan Ribeiro, oscd.community
# Date: 2018-03-15
# Level: critical
# Description: Detects the usage and installation of a backdoor that uses an option to register a malicious debugger for built-in tools that are accessible in the login screen
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1546.008, car.2014-11-003, car.2014-11-008
# False Positives:
#   - Unlikely

CommandLine IN ("*sethc.exe*", "*utilman.exe*", "*osk.exe*", "*Magnify.exe*", "*Narrator.exe*", "*DisplaySwitch.exe*") Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\regsvr32.exe", "*\\rundll32.exe", "*\\wscript.exe", "*\\wt.exe") ParentImage="*\\winlogon.exe"