# Title: Suspicious Schtasks Schedule Types
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-09
# Level: high
# Description: Detects scheduled task creations or modification on a suspicious schedule type
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.execution, attack.t1053.005
# False Positives:
#   - Legitimate processes that run at logon. Filter according to your environment

Image="*\\schtasks.exe" OR OriginalFileName="schtasks.exe" CommandLine IN ("* ONLOGON *", "* ONSTART *", "* ONCE *", "* ONIDLE *") NOT (CommandLine IN ("*NT AUT*", "* SYSTEM*", "*HIGHEST*"))