# Title: Suspicious Remote Logon with Explicit Credentials
# Author: oscd.community, Teymur Kheirkhabarov @HeirhabarovT, Zach Stanford @svch0st, Tim Shelton
# Date: 2020-10-05
# Level: medium
# Description: Detects suspicious processes logging on with explicit credentials
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.initial-access, attack.defense-evasion, attack.t1078, attack.lateral-movement
# False Positives:
#   - Administrators that use the RunAS command or scheduled tasks

EventID=4648 ProcessName IN ("*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\winrs.exe", "*\\wmic.exe", "*\\net.exe", "*\\net1.exe", "*\\reg.exe") NOT (TargetServerName="localhost" OR (SubjectUserName="*$" TargetUserName="*$"))