# Title: Suspicious Run Key from Download
# Author: Florian Roth (Nextron Systems), Swachchhanda Shrawan Poude (Nextron Systems)
# Date: 2019-10-01
# Level: high
# Description: Detects the suspicious RUN keys created by software located in Download or temporary Outlook/Internet Explorer directories
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Software installers downloaded and used by users

Image IN ("*\\AppData\\Local\\Packages\\Microsoft.Outlook_*", "*\\AppData\\Local\\Microsoft\\Olk\\Attachments\\*", "*\\Downloads\\*", "*\\Temporary Internet Files\\Content.Outlook\\*", "*\\Local Settings\\Temporary Internet Files\\*") TargetObject IN ("*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run*")