# Title: Sysinternals PsService Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-06-16
# Level: medium
# Description: Detects usage of Sysinternals PsService which can be abused for service reconnaissance and tampering
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.discovery, attack.persistence, attack.t1543.003
# False Positives:
#   - Legitimate use of PsService by an administrator

OriginalFileName="psservice.exe" OR Image IN ("*\\PsService.exe", "*\\PsService64.exe")