# Title: Windows LAPS Credential Dump From Entra ID
# Author: andrewdanis
# Date: 2024-06-26
# Level: high
# Description: Detects when an account dumps the LAPS password from Entra ID.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1098.005
# False Positives:
#   - Approved activity performed by an Administrator.

activityType="*Recover device local administrator password*" additionalDetails.additionalInfo="*Successfully recovered local credential by device id*" category="Device"