# Title: Windows Terminal Profile Settings Modification By Uncommon Process
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-07-22
# Level: medium
# Description: Detects the creation or modification of the Windows Terminal Profile settings file "settings.json" by an uncommon process.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.015
# False Positives:
#   - Some false positives may occur with admin scripts that set WT settings.

Image IN ("*\\cmd.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe") TargetFilename="*\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"