# Title: Winlogon Helper DLL
# Author: Timur Zinniatullin, oscd.community
# Date: 2019-10-21
# Level: medium
# Description: Winlogon.exe is a Windows component responsible for actions at logon/logoff as well as the secure attention sequence (SAS) triggered by Ctrl-Alt-Delete.
# Registry entries in HKLM\Software[Wow6432Node]Microsoft\Windows NT\CurrentVersion\Winlogon\ and HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ are
# used to manage additional helper programs and functionalities that support Winlogon. Malicious modifications to these Registry keys may cause Winlogon to
# load and execute malicious DLLs and/or executables.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.004

ScriptBlockText="*CurrentVersion\\Winlogon*" ScriptBlockText IN ("*Set-ItemProperty*", "*New-Item*")