# Title: WinSock2 Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject="*\\System\\CurrentControlSet\\Services\\WinSock2\\Parameters*" TargetObject IN ("*\\Protocol_Catalog9\\Catalog_Entries*", "*\\NameSpace_Catalog5\\Catalog_Entries*") NOT (Details="(Empty)" OR Image="C:\\Windows\\System32\\MsiExec.exe" OR Image="C:\\Windows\\syswow64\\MsiExec.exe") | table SecurityID,ObjectName,OldValueType,NewValueType