# Title: Wow6432Node Windows NT CurrentVersion Autorun Keys Modification
# Author: Victor Sergeev, Daniil Yugoslavskiy, Gleb Sukhodolskiy, Timur Zinniatullin, oscd.community, Tim Shelton, frack113 (split)
# Date: 2019-10-25
# Level: medium
# Description: Detects modification of autostart extensibility point (ASEP) in registry.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1547.001
# False Positives:
#   - Legitimate software automatically (mostly, during installation) sets up autorun keys for legitimate reason
#   - Legitimate administrator sets up autorun keys for legitimate reason

TargetObject IN ("*\\Windows\\Appinit_Dlls*", "*\\Image File Execution Options*", "*\\Drivers32*") TargetObject="*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion*" NOT (Details="(Empty)" OR Details="*\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options" OR NOT Details=*)