# Title: Github New Secret Created
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2023-01-20
# Level: low
# Description: Detects when a user creates action secret for the organization, environment, codespaces or repository.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.initial-access, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/github/audit/github_new_secret_created.yml
# False Positives:
#   - This detection cloud be noisy depending on the environment. It is recommended to keep a check on the new secrets when created and validate the "actor".

action IN ("codespaces.create_an_org_secret", "environment.create_actions_secret", "org.create_actions_secret", "repo.create_actions_secret")