# Title: Github Secret Scanning Feature Disabled
# Author: Muhammad Faisal (@faisalusuf)
# Date: 2024-03-07
# Level: high
# Description: Detects if the secret scanning feature is disabled for an enterprise or repository.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/github/audit/github_secret_scanning_feature_disabled.yml
# False Positives:
#   - Allowed administrative activities.

action IN ("business_secret_scanning.disable", "business_secret_scanning.disabled_for_new_repos", "repository_secret_scanning.disable", "secret_scanning_new_repos.disable", "secret_scanning.disable")