# Title: Github SSH Certificate Configuration Changed
# Author: Romain Gaillard (@romain-gaillard)
# Date: 2024-07-29
# Level: medium
# Description: Detects when changes are made to the SSH certificate configuration of the organization.
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.persistence, attack.privilege-escalation, attack.stealth, attack.t1078.004
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/github/audit/github_ssh_certificate_config_changed.yml
# False Positives:
#   - Allowed administrative activities.

action IN ("ssh_certificate_authority.create", "ssh_certificate_requirement.disable")