# Title: Github Repository/Organization Transferred
# Author: Romain Gaillard (@romain-gaillard)
# Date: 2024-07-29
# Level: medium
# Description: Detects when a repository or an organization is being transferred to another location.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.exfiltration, attack.t1020, attack.t1537
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/github/audit/github_repo_or_org_transferred.yml
# False Positives:
#   - Allowed administrative activities.

action IN ("migration.create", "org.transfer_outgoing", "org.transfer", "repo.transfer_outgoing")