# Title: GitHub Repository Archive Status Changed
# Author: Ivan Saakov
# Date: 2025-10-18
# Level: low
# Description: Detects when a GitHub repository is archived or unarchived, which may indicate unauthorized changes to repository status.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.impact, attack.defense-impairment
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/github/audit/github_repository_archive_status_changed.yml
# False Positives:
#   - Archiving or unarchiving a repository is often legitimate. Investigate this action to determine if it was authorized.

action IN ("repo.archived", "repo.unarchived")