# Title: Azure AD Threat Intelligence
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-07
# Level: high
# Description: Indicates user activity that is unusual for the user or consistent with known attack patterns.
# MITRE Tactic: Persistence
# Tags: attack.stealth, attack.t1078, attack.persistence, attack.privilege-escalation, attack.initial-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_threat_intel.yml
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="investigationsThreatIntelligence"