# Title: Password Spray Activity
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Indicates that a password spray attack has been successfully performed.
# MITRE Tactic: Credential Access
# Tags: attack.t1110, attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_password_spray.yml
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="passwordSpray"