# Title: Anonymous IP Address
# Author: Gloria Lee, '@gleeiamglo'
# Date: 2023-08-22
# Level: high
# Description: Indicates sign-ins from an anonymous IP address, for example, using an anonymous browser or VPN.
# MITRE Tactic: Credential Access
# Tags: attack.t1528, attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_anonymous_ip_address.yml
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins

riskEventType="anonymizedIPAddress"