# Title: Azure AD Account Credential Leaked
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Indicates that the user's valid credentials have been leaked.
# MITRE Tactic: Reconnaissance
# Tags: attack.t1589, attack.reconnaissance
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_leaked_credentials.yml
# False Positives:
#   - A rare hash collision.

riskEventType="leakedCredentials"