# Title: Anomalous User Activity
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Indicates that there are anomalous patterns of behavior like suspicious changes to the directory.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.t1098, attack.persistence
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_anomalous_user.yml
# False Positives:
#   - We recommend investigating the sessions flagged by this detection in the context of other sign-ins from the user.

riskEventType="anomalousUserActivity"