# Title: Impossible Travel
# Author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
# Date: 2023-09-03
# Level: high
# Description: Identifies user activities originating from geographically distant locations within a time period shorter than the time it takes to travel from the first location to the second.
# MITRE Tactic: Persistence
# Tags: attack.t1078, attack.persistence, attack.defense-evasion, attack.privilege-escalation, attack.initial-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/cloud/azure/identity_protection/azure_identity_protection_impossible_travel.yml
# False Positives:
#   - Connecting to a VPN, performing activity and then dropping and performing additional activity.

riskEventType="impossibleTravel"