# Title: Microsoft Defender Tamper Protection Trigger
# Author: Bhabesh Raj, Nasreddine Bencherchali
# Date: 2021-07-05
# Level: high
# Description: Detects blocked attempts to change any of Defender's settings such as "Real Time Monitoring" and "Behavior Monitoring"
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/windefend/win_defender_tamper_protection_trigger.yml
# False Positives:
#   - Administrator might try to disable defender features during testing (must be investigated)

EventID=5013 Value IN ("*\\Windows Defender\\DisableAntiSpyware", "*\\Windows Defender\\DisableAntiVirus", "*\\Windows Defender\\Scan\\DisableArchiveScanning", "*\\Windows Defender\\Scan\\DisableScanningNetworkFiles", "*\\Real-Time Protection\\DisableRealtimeMonitoring", "*\\Real-Time Protection\\DisableBehaviorMonitoring", "*\\Real-Time Protection\\DisableIOAVProtection", "*\\Real-Time Protection\\DisableScriptScanning")