# Title: Windows Defender Submit Sample Feature Disabled
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-12-06
# Level: low
# Description: Detects disabling of the "Automatic Sample Submission" feature of Windows Defender.
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/windefend/win_defender_config_change_sample_submission_consent.yml
# False Positives:
#   - Administrator activity (must be investigated)

EventID=5007 NewValue="*\\Real-Time Protection\\SubmitSamplesConsent = 0x0*"