# Title: Potential Dtrack RAT Activity
# Author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-10-30
# Level: critical
# Description: Detects potential Dtrack RAT activity via specific process patterns
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1490, detection.emerging-threats
# False Positives:
#   - Unlikely


| rex field=CommandLine "(?<CommandLineMatch>ipconfig\\s+/all)"
| eval CommandLineCondition=if(isnotnull(CommandLineMatch), "true", "false")
| rex field=CommandLine "(?<CommandLineMatch2>ping\\s+-n.{6,64}echo EEEE\\s?>\\s?)"
| eval CommandLineCondition2=if(isnotnull(CommandLineMatch2), "true", "false")
| search (CommandLine="*\\temp\\res.ip*" CommandLineCondition="true") OR (CommandLine="*interface ip show config*" CommandLine="*\\temp\\netsh.res*") OR CommandLineCondition2="true"