# Title: Remote Thread Creation In Mstsc.Exe From Suspicious Location
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-07-28
# Level: high
# Description: Detects remote thread creation in the "mstsc.exe" process by a process located in a potentially suspicious location.
# This technique is often used by attackers in order to hook some APIs used by DLLs loaded by "mstsc.exe" during RDP authentications in order to steal credentials.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/create_remote_thread/create_remote_thread_win_mstsc_susp_location.yml

SourceImage IN ("*:\\Temp\\*", "*:\\Users\\Public\\*", "*:\\Windows\\PerfLogs\\*", "*:\\Windows\\Tasks\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*") TargetImage="*\\mstsc.exe"