# Title: Kubernetes Secrets Modified or Deleted
# Author: kelnage
# Date: 2024-07-11
# Level: medium
# Description: Detects when Kubernetes Secrets are Modified or Deleted.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/kubernetes/audit/kubernetes_audit_secrets_modified_or_deleted.yml
# False Positives:
#   - Secrets being modified or deleted may be performed by a system administrator.
#   - Automated processes may need to take these actions and may need to be filtered.

objectRef.resource="secrets" verb IN ("create", "delete", "patch", "replace", "update")