# Title: Kubernetes Potential Enumeration Activity
# Author: uniqu3-us3r
# Date: 2026-04-28
# Level: medium
# Description: Detects potential Kubernetes enumeration or attack activity via the audit log.
# This includes the execution of common shells, utilities, or specialized tools like 'Rakkess' (access_matrix) and 'TruffleHog' via Kubernetes API requests.
# Attackers use these methods to perform reconnaissance (enumeration), secret harvesting, or execute code (exec) within a cluster.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.discovery, attack.t1609, attack.t1613
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/kubernetes/audit/kubernetes_audit_potential_enumeration_activity.yml
# False Positives:
#   - Authorized administrative maintenance via kubectl
#   - Automated internal infrastructure monitoring and certificate rotation
#   - Security-approved vulnerability or secret scanning in DevSecOps pipelines

responseStatus.code="ALLOW" requestURI IN ("*%2fbin%2fash*", "*%2fbin%2fbash*", "*%2fbin%2fbusybox*", "*%2fbin%2fdash*", "*%2fbin%2fsh*", "*%2fbin%2fzsh*", "*/bin/ash*", "*/bin/bash*", "*/bin/busybox*", "*/bin/dash*", "*/bin/sh*", "*/bin/zsh*", "*%2fusr%2fbin%2fcurl*", "*%2fusr%2fbin%2fkubectl*", "*%2fusr%2fbin%2fperl*", "*%2fusr%2fbin%2fpython*", "*%2fusr%2fbin%2fwget*", "*/usr/bin/curl*", "*/usr/bin/kubectl*", "*/usr/bin/perl*", "*/usr/bin/python*", "*/usr/bin/wget*") OR userAgent IN ("*access_matrix*", "*trufflehog*", "*azurehound*", "*micro-scanner*")