# Title: Kubernetes Secrets Enumeration
# Author: Leo Tsaousis (@laripping)
# Date: 2024-03-26
# Level: low
# Description: Detects enumeration of Kubernetes secrets.
# MITRE Tactic: Credential Access
# Tags: attack.t1552.007, attack.credential-access
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/application/kubernetes/audit/kubernetes_audit_secrets_enumeration.yml
# False Positives:
#   - The Kubernetes dashboard occasionally accesses the kubernetes-dashboard-key-holder secret

objectRef.resource="secrets" verb="list"