# Title: Compressed File Creation Via Tar.EXE
# Author: Nasreddine Bencherchali (Nextron Systems), AdmU3
# Date: 2023-12-19
# Level: low
# Description: Detects execution of "tar.exe" in order to create a compressed file.
# Adversaries may abuse various utilities to compress or encrypt data before exfiltration.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.exfiltration, attack.t1560, attack.t1560.001
# False Positives:
#   - Likely

CommandLine IN ("*-c*", "*-r*", "*-u*") Image="*\\tar.exe" OR OriginalFileName="bsdtar"