# Title: Potential Remote WMI ActiveScriptEventConsumers Activity
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
# Date: 2020-09-02
# Level: medium
# Description: Detect potential adversaries leveraging WMI ActiveScriptEventConsumers remotely to move laterally in a network.
# This event is best correlated and used as an enrichment to determine the potential lateral movement activity.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.privilege-escalation, detection.threat-hunting, attack.persistence, attack.t1546.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/builtin/security/account_management/win_security_scrcons_remote_wmi_scripteventconsumer.yml
# False Positives:
#   - SCCM

EventID=4624 LogonType=3 ProcessName="*scrcons.exe" NOT TargetLogonId="0x3e7"