# Title: Suspicious C2 Activities
# Author: Marie Euler
# Date: 2020-05-18
# Level: medium
# Description: Detects suspicious activities as declared by Florian Roth in its 'Best Practice Auditd Configuration'.
# This includes the detection of the following commands; wget, curl, base64, nc, netcat, ncat, ssh, socat, wireshark, rawshark, rdesktop, nmap.
# These commands match a few techniques from the tactics "Command and Control", including not exhaustively the following; Application Layer Protocol (T1071), Non-Application Layer Protocol (T1095), Data Encoding (T1132)
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/lnx_auditd_susp_c2_commands.yml
# False Positives:
#   - Admin or User activity

key="susp_activity"