# Title: Password Policy Discovery - Linux
# Author: Ömer Günal, oscd.community, Pawel Mazur
# Date: 2020-10-08
# Level: low
# Description: Detects password policy discovery commands
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1201
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/lnx_auditd_password_policy_discovery.yml
# False Positives:
#   - Legitimate administration activities

(a0="chage" a1 IN ("--list", "-l") type="EXECVE") OR (name IN ("/etc/login.defs", "/etc/pam.d/auth", "/etc/pam.d/common-account", "/etc/pam.d/common-auth", "/etc/pam.d/common-password", "/etc/pam.d/system-auth", "/etc/security/pwquality.conf") type="PATH") OR (a0="passwd" a1 IN ("-S", "--status") type="EXECVE")