# Title: Network Sniffing - Linux
# Author: Timur Zinniatullin, oscd.community
# Date: 2019-10-21
# Level: low
# Description: Network sniffing refers to using the network interface on a system to monitor or capture information sent over a wired or wireless connection.
# An adversary may place a network interface into promiscuous mode to passively access data in transit over the network, or use span ports to capture a larger amount of data.
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.discovery, attack.t1040
# False Positives:
#   - Legitimate administrator or user uses network sniffing tool for legitimate reasons.

(a0="tcpdump" a1="-c" a3="*-i*" type="execve") OR (a0="tshark" a1="-c" a3="-i" type="execve")