# Title: System and Hardware Information Discovery
# Author: Ömer Günal, oscd.community
# Date: 2020-10-08
# Level: informational
# Description: Detects system information discovery commands
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1082
# False Positives:
#   - Legitimate administration activities

name IN ("/sys/class/dmi/id/bios_version", "/sys/class/dmi/id/product_name", "/sys/class/dmi/id/chassis_vendor", "/proc/scsi/scsi", "/proc/ide/hd0/model", "/proc/version", "/etc/*version", "/etc/*release", "/etc/issue") type="PATH"