# Title: ProxyLogon MSExchange OabVirtualDirectory
# Author: Florian Roth (Nextron Systems)
# Date: 2021-08-09
# Level: critical
# Description: Detects specific patterns found after a successful ProxyLogon exploitation in relation to a Commandlet invocation of Set-OabVirtualDirectory
# MITRE Tactic: Resource Development
# Tags: attack.t1587.001, attack.resource-development
# False Positives:
#   - Unlikely

"OabVirtualDirectory" " -ExternalUrl " "eval(request" OR "http://f/<script" OR "\"unsafe\"};" OR "function Page_Load()"