# Title: Invoke-Obfuscation Obfuscated IEX Invocation - System
# Author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
# Date: 2019-11-08
# Level: high
# Description: Detects all variations of obfuscated powershell IEX invocation code generated by Invoke-Obfuscation framework from the code block linked in the references
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027


| rex field=ImagePath "(?<ImagePathMatch>\\$PSHome\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$PSHome\\[)"
| eval ImagePathCondition=if(isnotnull(ImagePathMatch), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch2>\\$ShellId\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$ShellId\\[)"
| eval ImagePathCondition2=if(isnotnull(ImagePathMatch2), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch3>\\$env:Public\\[\\s*\\d{1,3}\\s*\\]\\s*\\+\\s*\\$env:Public\\[)"
| eval ImagePathCondition3=if(isnotnull(ImagePathMatch3), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch4>\\$env:ComSpec\\[(\\s*\\d{1,3}\\s*,){2})"
| eval ImagePathCondition4=if(isnotnull(ImagePathMatch4), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch5>\\\\*mdr\\*\\W\\s*\\)\\.Name)"
| eval ImagePathCondition5=if(isnotnull(ImagePathMatch5), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch6>\\$VerbosePreference\\.ToString\\()"
| eval ImagePathCondition6=if(isnotnull(ImagePathMatch6), "true", "false")
| rex field=ImagePath "(?<ImagePathMatch7>\\String\\]\\s*\\$VerbosePreference)"
| eval ImagePathCondition7=if(isnotnull(ImagePathMatch7), "true", "false")
| search EventID=7045 ImagePathCondition="true" OR ImagePathCondition2="true" OR ImagePathCondition3="true" OR ImagePathCondition4="true" OR ImagePathCondition5="true" OR ImagePathCondition6="true" OR ImagePathCondition7="true"