# Title: New PDQDeploy Service - Client Side
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-07-22
# Level: medium
# Description: Detects PDQDeploy service installation on the target system.
# When a package is deployed via PDQDeploy it installs a remote service on the target machine with the name "PDQDeployRunner-X" where "X" is an integer starting from 1
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.privilege-escalation, attack.t1543.003
# False Positives:
#   - Legitimate use of the tool

EventID=7045 Provider_Name="Service Control Manager" ImagePath="*PDQDeployRunner-*" OR ServiceName="PDQDeployRunner-*"