# Title: Windows Service Terminated With Error
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-04-14
# Level: low
# Description: Detects Windows services that got terminated for whatever reason
# MITRE Tactic: Uncategorized
# Tags: attack.stealth
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/system/service_control_manager/win_system_service_terminated_error_generic.yml
# False Positives:
#   - False positives could occur since service termination could happen due to multiple reasons

EventID=7023 Provider_Name="Service Control Manager"