# Title: Tap Driver Installation
# Author: Daniil Yugoslavskiy, Ian Davis, oscd.community
# Date: 2019-10-24
# Level: medium
# Description: Well-known TAP software installation. Possible preparation for data exfiltration using tunnelling techniques
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.t1048
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/system/service_control_manager/win_system_service_install_tap_driver.yml
# False Positives:
#   - Legitimate OpenVPN TAP installation

EventID=7045 ImagePath="*tap0901*" Provider_Name="Service Control Manager"