# Title: Apache Threading Error
# Author: Florian Roth (Nextron Systems)
# Date: 2019-01-22
# Level: medium
# Description: Detects an issue in apache logs that reports threading related errors
# MITRE Tactic: Initial Access
# Tags: attack.initial-access, attack.lateral-movement, attack.t1190, attack.t1210
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/web/product/apache/web_apache_threading_error.yml
# False Positives:
#   - 3rd party apache modules - https://bz.apache.org/bugzilla/show_bug.cgi?id=46185

"__pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)"