# Title: F5 BIG-IP iControl Rest API Command Execution - Webserver
# Author: Nasreddine Bencherchali (Nextron Systems), Thurein Oo
# Date: 2023-11-08
# Level: medium
# Description: Detects POST requests to the F5 BIG-IP iControl Rest API "bash" endpoint, which allows the execution of commands on the BIG-IP
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1190, attack.initial-access
# False Positives:
#   - Legitimate usage of the BIG IP REST API to execute command for administration purposes

"cs-method"="POST" "cs-uri-query"="*/mgmt/tm/util/bash"