# Title: Injected Browser Process Spawning Rundll32 - GuLoader Activity
# Author: @kostastsale
# Date: 2023-08-07
# Level: high
# Description: Detects the execution of installed GuLoader malware on the host.
# GuLoader is initiating network connections via the rundll32.exe process that is spawned via a browser parent(injected) process.
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.defense-evasion, attack.t1055, detection.emerging-threats
# False Positives:
#   - Unlikely

CommandLine="*\\rundll32.exe" Image="*\\rundll32.exe" ParentImage IN ("*\\chrome.exe", "*\\firefox.exe", "*\\msedge.exe")