# Title: OilRig APT Activity
# Author: Florian Roth (Nextron Systems), Markus Neis, Jonhnathan Ribeiro, Daniil Yugoslavskiy, oscd.community
# Date: 2018-03-23
# Level: critical
# Description: Detects OilRig activity as reported by Nyotron in their March 2018 report
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.execution, attack.persistence, attack.g0049, attack.t1053.005, attack.s0111, attack.t1543.003, attack.defense-evasion, attack.t1112, attack.command-and-control, attack.t1071.004, detection.emerging-threats
# False Positives:
#   - Unlikely

(CommandLine="*nslookup.exe*" CommandLine="*-q=TXT*" ParentImage="*\\local\\microsoft\\Taskbar\\autoit3.exe") OR (CommandLine="*SC Scheduled Scan*" CommandLine="*\\microsoft\\Taskbar\\autoit3.exe*") OR (CommandLine IN ("*i*", "*u*") Image="C:\\Windows\\system32\\Service.exe") OR (Image="*\\Windows\\Temp\\DB\\*" Image="*.exe")