# Title: Potential Remote Desktop Connection to Non-Domain Host
# Author: James Pemberton
# Date: 2020-05-22
# Level: medium
# Description: Detects logons using NTLM to hosts that are potentially not part of the domain.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.t1219.002
# False Positives:
#   - Host connections to valid domains, exclude these.
#   - Host connections not using host FQDN.
#   - Host connections to external legitimate domains.

EventID=8001 TargetName="TERMSRV*" | table Computer,UserName,DomainName,TargetName