# Title: NTLMv1 Logon Between Client and Server
# Author: Tim Shelton, Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-04-26
# Level: medium
# Description: Detects the reporting of NTLMv1 being used between a client and server. NTLMv1 is insecure as the underlying encryption algorithms can be brute-forced by modern hardware.
# MITRE Tactic: Lateral Movement
# Tags: attack.lateral-movement, attack.t1550.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/system/lsasrv/win_system_lsasrv_ntlmv1.yml
# False Positives:
#   - Environments that use NTLMv1

EventID IN (6038, 6039) Provider_Name="LsaSrv"