# Title: Linux Network Service Scanning - Auditd
# Author: Alejandro Ortuno, oscd.community
# Date: 2020-10-21
# Level: low
# Description: Detects enumeration of local or remote network services.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1046
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/syscall/lnx_auditd_network_service_scanning.yml
# False Positives:
#   - Legitimate administration activities

exe IN ("*/telnet", "*/nmap", "*/netcat", "*/nc", "*/ncat", "*/nc.openbsd") key="network_connect_4" type="SYSCALL"