# Title: System Info Discovery via Sysinfo Syscall
# Author: Milad Cheraghi
# Date: 2025-05-30
# Level: low
# Description: Detects use of the sysinfo system call in Linux, which provides a snapshot of key system statistics such as uptime, load averages, memory usage, and the number of running processes.
# Malware or reconnaissance tools might leverage sysinfo to fingerprint the system - gathering data to determine if it's a viable target.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1057, attack.t1082
# False Positives:
#   - Legitimate administrative activity

SYSCALL="sysinfo" type="SYSCALL" NOT exe="*/bin/splunkd"