# Title: AppLocker Prevented Application or Script from Running
# Author: Pushkarev Dmitry
# Date: 2020-06-28
# Level: medium
# Description: Detects when AppLocker prevents the execution of an Application, DLL, Script, MSI, or Packaged-App from running.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1204.002, attack.t1059.001, attack.t1059.003, attack.t1059.005, attack.t1059.006, attack.t1059.007
# False Positives:
#   - Unlikely, since this event notifies about blocked application execution. Tune your applocker rules to avoid blocking legitimate applications.

EventID IN (8004, 8007, 8022, 8025)