# Title: Deployment Of The AppX Package Was Blocked By The Policy
# Author: frack113
# Date: 2023-01-11
# Level: medium
# Description: Detects an appx package deployment that was blocked by the local computer policy.
# The following events indicate that an AppX package deployment was blocked by a policy:
# - Event ID 441: The package deployment operation is blocked by the "Allow deployment operations in special profiles" policy
# - Event ID 442: Deployments to non-system volumes are blocked by the "Disable deployment of Windows Store apps to non-system volumes" policy."
# - Event ID 453: Package blocked by a platform policy.
# - Event ID 454: Package blocked by a platform policy.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Unlikely, since this event notifies about blocked application deployment. Tune your applocker rules to avoid blocking legitimate applications.

EventID IN (441, 442, 453, 454)