# Title: Potential Malicious AppX Package Installation Attempts
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-11
# Level: medium
# Description: Detects potential installation or installation attempts of known malicious appx packages
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion
# False Positives:
#   - Rare occasions where a malicious package uses the exact same name and version as a legitimate application.

EventID IN (400, 401) PackageFullName="*3669e262-ec02-4e9d-bcb4-3d008b4afac9*"