# Title: Windows AppX Deployment Full Trust Package Installation
# Author: Michael Haag, Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-11-03
# Level: medium
# Description: Detects the installation of MSIX/AppX packages with full trust privileges which run with elevated privileges outside normal AppX container restrictions
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1204.002, attack.t1553.005
# False Positives:
#   - Some legitimate applications installation which have been missed from filtering can generate fps, thus baselining and tuning is recommended before deploying to production

EventID=400 HasFullTrust=true NOT (CallingProcess IN ("sysprep.exe*", "svchost.exe,AppReadiness*") OR PackageSourceUri IN ("file:///C:/Program%20Files/*", "file:///C:/Program%20Files%20(x86)/*") OR PackageSourceUri="https://go.microsoft.com/fwlink/*linkid*" OR PackageSourceUri IN ("*.cdn.microsoft.com*", "*.cdn.office.net/*")) NOT (PackageFullName="MicrosoftWindows.Client.*" OR PackageSourceUri="x-windowsupdate://*")