# Title: Cisco Denial of Service
# Author: Austin Clark
# Date: 2019-08-15
# Level: medium
# Description: Detect a system being shutdown or put into different boot mode
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1495, attack.t1529, attack.t1565.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/cisco/aaa/cisco_cli_dos.yml
# False Positives:
#   - Legitimate administrators may run these commands, though rarely.

"shutdown" OR "config-register 0x2100" OR "config-register 0x2142"