# Title: Cisco Local Accounts
# Author: Austin Clark
# Date: 2019-08-12
# Level: high
# Description: Find local accounts being created or modified as well as remote authentication configurations
# MITRE Tactic: Privilege Escalation
# Tags: attack.privilege-escalation, attack.persistence, attack.t1136.001, attack.t1098
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/cisco/aaa/cisco_cli_local_accounts.yml
# False Positives:
#   - When remote authentication is in place, this should not change often

"username" OR "aaa"