# Title: Cisco File Deletion
# Author: Austin Clark
# Date: 2019-08-12
# Level: medium
# Description: See what files are being deleted from flash file systems
# MITRE Tactic: Impact
# Tags: attack.impact, attack.stealth, attack.t1070.004, attack.t1561.001, attack.t1561.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/cisco/aaa/cisco_cli_file_deletion.yml
# False Positives:
#   - Will be used sometimes by admins to clean up local flash space

"erase" OR "delete" OR "format"