# Title: Cisco Show Commands Input
# Author: Austin Clark
# Date: 2019-08-11
# Level: medium
# Description: See what commands are being input into the device by other people, full credentials can be in the history
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1552.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/network/cisco/aaa/cisco_cli_input_capture.yml
# False Positives:
#   - Not commonly run by administrators, especially if remote logging is configured

"show history" OR "show history all" OR "show logging"