# Title: New Windows Firewall Rule Added Via New-NetFirewallRule Cmdlet - ScriptBlock
# Author: frack113
# Date: 2024-05-10
# Level: low
# Description: Detects when a powershell script contains calls to the "New-NetFirewallRule" cmdlet in order to add a new firewall rule with an "Allow" action.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.004, detection.threat-hunting
# False Positives:
#   - Administrator script

ScriptBlockText="*New-NetFirewallRule*-Action*Allow*"