# Title: Potential Suspicious Execution From GUID Like Folder Names
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-09-01
# Level: low
# Description: Detects potential suspicious execution of a GUID like folder name located in a suspicious location such as %TEMP% as seen being used in IcedID attacks.
# Use this rule to hunt for potentially suspicious activity stemming from uncommon folders.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027, detection.threat-hunting
# False Positives:
#   - Installers are sometimes known for creating temporary folders with GUID like names. Add appropriate filters accordingly

CommandLine IN ("*\\AppData\\Roaming\\*", "*\\AppData\\Local\\Temp\\*") CommandLine="*\\{*" CommandLine="*}\\*" NOT (Image="C:\\Windows\\System32\\drvinst.exe" OR (Image="*\\{*" Image="*}\\*") OR Image IN ("C:\\Windows\\System32\\msiexec.exe", "C:\\Windows\\SysWOW64\\msiexec.exe") OR NOT Image=*)