# Title: Powershell Token Obfuscation - Powershell
# Author: frack113
# Date: 2022-12-27
# Level: medium
# Description: Detects TOKEN OBFUSCATION technique from Invoke-Obfuscation in Powershell scripts.
# Use this rule as a threat-hunting baseline to find obfuscated scripts in your environment.
# Once tested and tuned, consider deploying a production detection rule based on this hunting rule.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1027.009, detection.threat-hunting
# False Positives:
#   - Edge case might be possible with heavy use of string formatting or obfuscation in legitimate scripts.


| rex field=ScriptBlockText "(?<ScriptBlockTextMatch>\\w+`(\\w+|-|.)`[\\w+|\\s])"
| eval ScriptBlockTextCondition=if(isnotnull(ScriptBlockTextMatch), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch2>\"(\\{\\d\\}){2,}\"\\s*-f)"
| eval ScriptBlockTextCondition2=if(isnotnull(ScriptBlockTextMatch2), "true", "false")
| rex field=ScriptBlockText "(?<ScriptBlockTextMatch3>(?i)\\$\\{`?e`?n`?v`?:`?p`?a`?t`?h`?\\})"
| eval ScriptBlockTextCondition3=if(isnotnull(ScriptBlockTextMatch3), "true", "false")
| search ScriptBlockTextCondition="true" OR ScriptBlockTextCondition2="true" OR ScriptBlockTextCondition3="true" NOT (ScriptBlockText IN ("*it will return true or false instead*", "*The function also prevents `Get-ItemProperty` from failing*") OR ScriptBlockText="*${env:path}*" OR (Path="*\\bin\\servicecontrol.ps1" Path="C:\\Program Files\\Microsoft\\Exchange Server\\*" ScriptBlockText="*`r`n*"))