# Title: Regsvr32.EXE Calling of DllRegisterServer Export Function Implicitly
# Author: Andreas Braathen (mnemonic.io), Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-10-17
# Level: medium
# Description: Detects execution of regsvr32 with the silent flag and no other flags on a DLL located in an uncommon or potentially suspicious location.
# When Regsvr32 is called in such a way, it implicitly calls the DLL export function 'DllRegisterServer'.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218, detection.threat-hunting
# False Positives:
#   - Legitimate usage as part of application installation, but less likely from e.g. temporary paths.

CommandLine IN ("* /s *", "* /e *") Image="*\\regsvr32.exe" OR OriginalFileName="REGSVR32.EXE" NOT (CommandLine IN ("* /i:*", "*/U *") OR CommandLine IN ("*:\\Program Files (x86)*", "*:\\Program Files\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWOW64\\*") OR CurrentDirectory IN ("*:\\Program Files (x86)*", "*:\\Program Files\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWOW64\\*") OR (CommandLine="regsvr32 /s rpcproxy.dll" ParentCommandLine="*:\\Windows\\System32\\RpcProxy\\RpcProxy.dll"))