# Title: Use Of Remove-Item to Delete File - ScriptBlock
# Author: frack113
# Date: 2022-01-15
# Level: low
# Description: PowerShell Remove-Item  with -Path to delete a file or a folder with "-Recurse"
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1070.004, detection.threat-hunting
# False Positives:
#   - Legitimate PowerShell scripts

ScriptBlockText IN ("*Remove-Item -Path *", "*del -Path *", "*erase -Path *", "*rd -Path *", "*ri -Path *", "*rm -Path *", "*rmdir -Path *")