# Title: Suspicious Camera and Microphone Access
# Author: Den Iuzvyk
# Date: 2020-06-07
# Level: high
# Description: Detects Processes accessing the camera and microphone from suspicious folder
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1125, attack.t1123
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/registry/registry_event/registry_event_susp_mic_cam_access.yml
# False Positives:
#   - Unlikely, there could be conferencing software running from a Temp folder accessing the devices

TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\CapabilityAccessManager\\ConsentStore\\*" TargetObject="*\\NonPackaged*" TargetObject IN ("*microphone*", "*webcam*") TargetObject IN ("*:#Windows#Temp#*", "*:#$Recycle.bin#*", "*:#Temp#*", "*:#Users#Public#*", "*:#Users#Default#*", "*:#Users#Desktop#*")