# Title: Windows Defender Threat Severity Default Action Modified
# Author: Matt Anderson (Huntress)
# Date: 2025-07-11
# Level: high
# Description: Detects modifications or creations of Windows Defender's default threat action settings based on severity to 'allow' or take 'no action'.
# This is a highly suspicious configuration change that effectively disables Defender's ability to automatically mitigate threats of a certain severity level,
# allowing malicious software to run unimpeded. An attacker might use this technique to bypass defenses before executing payloads.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.001
# False Positives:
#   - Legitimate administration via scripts or tools (e.g., SCCM, Intune, GPO enforcement). Correlate with administrative activity.
#   - Software installations that legitimately modify Defender settings (less common for these specific keys).

Details IN ("DWORD (0x00000006)", "DWORD (0x00000009)") TargetObject="*\\Microsoft\\Windows Defender\\Threats\\ThreatSeverityDefaultAction\\*" TargetObject IN ("*\\1", "*\\2", "*\\4", "*\\5")