# Title: HybridConnectionManager Service Running
# Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
# Date: 2021-04-12
# Level: high
# Description: Rule to detect the Hybrid Connection Manager service running on an endpoint.
# MITRE Tactic: Persistence
# Tags: attack.persistence, attack.t1554
# False Positives:
#   - Legitimate use of Hybrid Connection Manager via Azure function apps.

EventID IN (40300, 40301, 40302) "HybridConnection" OR "sb://" OR "servicebus.windows.net" OR "HybridConnectionManage"