# Title: Credentials from Password Stores - Keychain
# Author: Tim Ismilyaev, oscd.community, Florian Roth (Nextron Systems)
# Date: 2020-10-19
# Level: medium
# Description: Detects passwords dumps from Keychain
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1555.001
# False Positives:
#   - Legitimate administration activities

(CommandLine IN ("*find-certificate*", "* export *") Image="/usr/bin/security") OR CommandLine IN ("* dump-keychain *", "* login-keychain *")