# Title: File Download Via Nscurl - MacOS
# Author: Daniel Cortez
# Date: 2024-06-04
# Level: medium
# Description: Detects the execution of the nscurl utility in order to download files.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.command-and-control, attack.t1105
# False Positives:
#   - Legitimate usage of nscurl by administrators and users.

CommandLine IN ("*--download *", "*--download-directory *", "*--output *", "*-dir *", "*-dl *", "*-ld*", "*-o *") Image="*/nscurl"