# Title: Suspicious History File Operations
# Author: Mikhail Larin, oscd.community
# Date: 2020-10-17
# Level: medium
# Description: Detects commandline operations on shell history files
# MITRE Tactic: Credential Access
# Tags: attack.credential-access, attack.t1552.003
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/macos/process_creation/proc_creation_macos_susp_histfile_operations.yml
# False Positives:
#   - Legitimate administrative activity
#   - Legitimate software, cleaning hist file

CommandLine IN ("*.bash_history*", "*.zsh_history*", "*.zhistory*", "*.history*", "*.sh_history*", "*fish_history*")