# Title: Suspicious MacOS Firmware Activity
# Author: Austin Songer @austinsonger
# Date: 2021-09-30
# Level: medium
# Description: Detects when a user manipulates with Firmward Password on MacOS. NOTE - this command has been disabled on silicon-based apple computers.
# MITRE Tactic: Impact
# Tags: attack.impact
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/macos/process_creation/proc_creation_macos_susp_macos_firmware_activity.yml
# False Positives:
#   - Legitimate administration activities

CommandLine IN ("*setpasswd*", "*full*", "*delete*", "*check*") Image="/usr/sbin/firmwarepasswd"