# Title: Binary Padding - MacOS
# Author: Igor Fits, Mikhail Larin, oscd.community
# Date: 2020-10-19
# Level: high
# Description: Adversaries may use binary padding to add junk data and change the on-disk representation of malware. This rule detect using dd and truncate to add a junk data to file.
# MITRE Tactic: Uncategorized
# Tags: attack.stealth, attack.t1027.001
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/macos/process_creation/proc_creation_macos_binary_padding.yml
# False Positives:
#   - Legitimate script work

(CommandLine IN ("*if=/dev/zero*", "*if=/dev/random*", "*if=/dev/urandom*") Image="*/dd") OR (CommandLine="*-s +*" Image="*/truncate")