# Title: Bpfdoor TCP Ports Redirect
# Author: Rafal Piasecki
# Date: 2022-08-10
# Level: medium
# Description: All TCP traffic on particular port from attacker is routed to different port. ex. '/sbin/iptables -t nat -D PREROUTING -p tcp -s 192.168.1.1 --dport 22 -j REDIRECT --to-ports 42392'
# The traffic looks like encrypted SSH communications going to TCP port 22, but in reality is being directed to the shell port once it hits the iptables rule for the attacker host only.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1562.004
# False Positives:
#   - Legitimate ports redirect

a0="*iptables" a1="-t" a2="nat" type="EXECVE" "--to-ports 42" OR "--to-ports 43"