# Title: Clipboard Collection with Xclip Tool - Auditd
# Author: Pawel Mazur
# Date: 2021-09-24
# Level: low
# Description: Detects attempts to collect data stored in the clipboard from users with the usage of xclip tool.
# Xclip has to be installed.
# Highly recommended using rule on servers, due to high usage of clipboard utilities on user workstations.
# MITRE Tactic: Collection
# Tags: attack.collection, attack.t1115
# False Positives:
#   - Legitimate usage of xclip tools

a0="xclip" a1 IN ("-selection", "-sel") a2 IN ("clipboard", "clip") a3="-o" type="EXECVE"