# Title: Hidden Files and Directories
# Author: Pawel Mazur
# Date: 2021-09-06
# Level: low
# Description: Detects adversary creating hidden file or directory, by detecting directories or files with . as the first character
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.001


| rex field=a1 "(?<a1Match>(^|\\/)\\.[^.\\/])"
| eval a1Condition=if(isnotnull(a1Match), "true", "false")
| rex field=a2 "(?<a2Match>(^|\\/)\\.[^.\\/])"
| eval a2Condition=if(isnotnull(a2Match), "true", "false")
| search a1Condition="true" OR a2Condition="true" a0 IN ("mkdir", "nano", "touch", "vi", "vim") type="EXECVE"