# Title: System Shutdown/Reboot - Linux
# Author: Igor Fits, oscd.community
# Date: 2020-10-15
# Level: informational
# Description: Adversaries may shutdown/reboot systems to interrupt access to, or aid in the destruction of, those systems.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1529
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/execve/lnx_auditd_system_shutdown_reboot.yml
# False Positives:
#   - Legitimate administrative activity

type="EXECVE" "shutdown" OR "reboot" OR "halt" OR "poweroff" OR ("init" OR "telinit" 0 OR 6)