# Title: File or Folder Permissions Change
# Author: Jakob Weinzettl, oscd.community
# Date: 2019-09-23
# Level: low
# Description: Detects file and folder permission changes.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1222.002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/linux/auditd/execve/lnx_auditd_file_or_folder_permissions.yml
# False Positives:
#   - User interacting with files permissions (normal/daily behaviour).

a0 IN ("*chmod*", "*chown*") type="EXECVE"