# Title: Add Windows Capability Via PowerShell Cmdlet
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-22
# Level: medium
# Description: Detects usage of the "Add-WindowsCapability" cmdlet to add Windows capabilities. Notable capabilities could be "OpenSSH" and others.
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Legitimate usage of the capabilities by administrators or users. Add additional filters accordingly.

CommandLine="*OpenSSH.*" CommandLine="*Add-WindowsCapability*" Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll")