# Title: Alternate PowerShell Hosts Pipe
# Author: Roberto Rodriguez @Cyb3rWard0g, Tim Shelton
# Date: 2019-09-12
# Level: medium
# Description: Detects alternate PowerShell hosts potentially bypassing detections looking for powershell.exe
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - Programs using PowerShell directly without invocation of a dedicated interpreter.

PipeName="\\PSHost*" NOT (Image IN ("*:\\Program Files\\PowerShell\\7-preview\\pwsh.exe*", "*:\\Program Files\\PowerShell\\7\\pwsh.exe*", "*:\\Windows\\system32\\dsac.exe*", "*:\\Windows\\system32\\inetsrv\\w3wp.exe*", "*:\\Windows\\System32\\sdiagnhost.exe*", "*:\\Windows\\system32\\ServerManager.exe*", "*:\\Windows\\system32\\wbem\\wmiprvse.exe*", "*:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe*", "*:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe*", "*:\\Windows\\System32\\wsmprovhost.exe*", "*:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell_ise.exe*", "*:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe*") OR (Image="*C:\\Program Files\\WindowsApps\\Microsoft.PowerShellPreview*" Image="*\\pwsh.exe*") OR (Image="*\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShellPreview*" Image="*\\pwsh.exe*") OR NOT Image=*) NOT ((Image="*\\GC\\gc_worker.exe" Image="C:\\Program Files\\AzureConnectedMachineAgent\\GCArcService*") OR Image="C:\\Program Files\\Citrix\\*" OR Image="C:\\Program Files\\Microsoft\\Exchange Server\\*" OR (Image="*\\Microsoft SQL Server\\*" Image="*\\Tools\\Binn\\SQLPS.exe" Image IN ("C:\\Program Files (x86)\\*", "C:\\Program Files\\*")))