# Title: Cscript/Wscript Potentially Suspicious Child Process
# Author: Nasreddine Bencherchali (Nextron Systems), Alejandro Houspanossian ('@lekz86')
# Date: 2023-05-15
# Level: medium
# Description: Detects potentially suspicious child processes of Wscript/Cscript. These include processes such as rundll32 with uncommon exports or PowerShell spawning rundll32 or regsvr32.
# Malware such as Pikabot and Qakbot were seen using similar techniques as well as many others.
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Some false positives might occur with admin or third party software scripts. Investigate and apply additional filters accordingly.

ParentImage IN ("*\\wscript.exe", "*\\cscript.exe") Image="*\\rundll32.exe" OR (Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe") (CommandLine="*mshta*" CommandLine="*http*") OR CommandLine IN ("*rundll32*", "*regsvr32*", "*msiexec*")) NOT (CommandLine IN ("*UpdatePerUserSystemParameters*", "*PrintUIEntry*", "*ClearMyTracksByProcess*") Image="*\\rundll32.exe")