# Title: Execute Code with Pester.bat as Parent
# Author: frack113, Nasreddine Bencherchali
# Date: 2022-08-20
# Level: medium
# Description: Detects code execution via Pester.bat (Pester - Powershell Modulte for testing)
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001, attack.defense-evasion, attack.t1216
# False Positives:
#   - Legitimate use of Pester for writing tests for Powershell scripts and modules

ParentCommandLine IN ("*{ Invoke-Pester -EnableExit ;*", "*{ Get-Help \"*") ParentCommandLine="*\\WindowsPowerShell\\Modules\\Pester\\*" ParentImage IN ("*\\powershell.exe", "*\\pwsh.exe")