# Title: GAC DLL Loaded Via Office Applications
# Author: Antonlovesdnb
# Date: 2020-02-19
# Level: high
# Description: Detects any GAC DLL being loaded by an Office Product
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1204.002
# False Positives:
#   - Legitimate macro usage. Add the appropriate filter according to your environment

ImageLoaded="C:\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL*" Image IN ("*\\excel.exe", "*\\mspub.exe", "*\\onenote.exe", "*\\onenoteim.exe", "*\\outlook.exe", "*\\powerpnt.exe", "*\\winword.exe")