# Title: HackTool - Empire PowerShell Launch Parameters
# Author: Florian Roth (Nextron Systems)
# Date: 2019-04-20
# Level: high
# Description: Detects suspicious powershell command line parameters used in Empire
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - Other tools that incidentally use the same command line parameters

CommandLine IN ("* -NoP -sta -NonI -W Hidden -Enc *", "* -noP -sta -w 1 -enc *", "* -NoP -NonI -W Hidden -enc *", "* -noP -sta -w 1 -enc*", "* -enc  SQB*", "* -nop -exec bypass -EncodedCommand *")