# Title: Installation of WSL Kali-Linux
# Author: Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-10-10
# Level: high
# Description: Detects installation of Kali Linux distribution through Windows Subsystem for Linux (WSL).
# Attackers may use Kali Linux WSL to leverage its penetration testing tools and capabilities for malicious purposes.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059
# False Positives:
#   - Legitimate installation or usage of Kali Linux WSL by administrators or security teams

Image="*\\wsl.exe" OR OriginalFileName="wsl" CommandLine IN ("* --install *", "* -i *") CommandLine="*kali*"