# Title: Non Interactive PowerShell Process Spawned
# Author: Roberto Rodriguez @Cyb3rWard0g (rule), oscd.community (improvements)
# Date: 2019-09-12
# Level: low
# Description: Detects non-interactive PowerShell activity by looking at the "powershell" process with a non-user GUI process such as "explorer.exe" as a parent.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - Likely. Many admin scripts and tools leverage PowerShell in their BAT or VB scripts which may trigger this rule often. It is best to add additional filters or use this to hunt for anomalies

Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") NOT (ParentImage IN ("*:\\Windows\\explorer.exe", "*:\\Windows\\System32\\CompatTelRunner.exe", "*:\\Windows\\SysWOW64\\explorer.exe") OR ParentImage=":\\$WINDOWS.~BT\\Sources\\SetupHost.exe") NOT ((ParentImage="*:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_*" ParentImage="*\\WindowsTerminal.exe") OR (ParentCommandLine="* --ms-enable-electron-run-as-node *" ParentImage="*\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"))