# Title: Potentially Suspicious Inline JavaScript Execution via NodeJS Binary
# Author: Microsoft (idea), Swachchhanda Shrawan Poudel (Nextron Systems)
# Date: 2025-04-21
# Level: medium
# Description: Detects potentially suspicious inline JavaScript execution using Node.js with specific keywords in the command line.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.007
# False Positives:
#   - Legitimate scripts using Node.js with these modules

CommandLine="*http*" CommandLine="*execSync*" CommandLine="*spawn*" CommandLine="*fs*" CommandLine="*path*" CommandLine="*zlib*" Image="*\\node.exe" OR OriginalFileName="node.exe" OR Product="Node.js"