# Title: Potential Powershell ReverseShell Connection
# Author: FPT.EagleEye, wagga, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-03-03
# Level: high
# Description: Detects usage of the "TcpClient" class. Which can be abused to establish remote connections and reverse-shells. As seen used by the Nishang "Invoke-PowerShellTcpOneLine" reverse shell and other.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - In rare administrative cases, this function might be used to check network connectivity

CommandLine="* Net.Sockets.TCPClient*" CommandLine="*.GetStream(*" CommandLine="*.Write(*" OriginalFileName IN ("PowerShell.EXE", "pwsh.dll") OR Image IN ("*\\powershell.exe", "*\\pwsh.exe")