# Title: Potential Dropper Script Execution Via WScript/CScript
# Author: Margaritis Dimitrios (idea), Florian Roth (Nextron Systems), oscd.community, Nasreddine Bencherchali (Nextron Systems)
# Date: 2019-01-16
# Level: medium
# Description: Detects wscript/cscript executions of scripts located in user directories
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.005, attack.t1059.007
# False Positives:
#   - Some installers might generate a similar behavior. An initial baseline is required

Image IN ("*\\wscript.exe", "*\\cscript.exe") CommandLine IN ("*.js*", "*.jse*", "*.vba*", "*.vbe*", "*.vbs*", "*.wsf*") CommandLine IN ("*:\\Temp\\*", "*:\\Tmp\\*", "*:\\Users\\Public\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*")