# Title: Potentially Suspicious Electron Application CommandLine
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-09-05
# Level: medium
# Description: Detects potentially suspicious CommandLine of electron apps (teams, discord, slack, etc.). This could be a sign of abuse to proxy execution through a signed binary.
# MITRE Tactic: Execution
# Tags: attack.execution
# False Positives:
#   - Legitimate usage for debugging purposes

CommandLine IN ("*--browser-subprocess-path*", "*--gpu-launcher*", "*--renderer-cmd-prefix*", "*--utility-cmd-prefix*") Image IN ("*\\chrome.exe", "*\\code.exe", "*\\discord.exe", "*\\GitHubDesktop.exe", "*\\keybase.exe", "*\\msedge_proxy.exe", "*\\msedge.exe", "*\\msedgewebview2.exe", "*\\msteams.exe", "*\\slack.exe", "*\\Teams.exe") OR OriginalFileName IN ("chrome.exe", "code.exe", "discord.exe", "GitHubDesktop.exe", "keybase.exe", "msedge_proxy.exe", "msedge.exe", "msedgewebview2.exe", "msteams.exe", "slack.exe", "Teams.exe")