# Title: PsExec Tool Execution From Suspicious Locations - PipeName
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-04
# Level: medium
# Description: Detects PsExec default pipe creation where the image executed is located in a suspicious location. Which could indicate that the tool is being used in an attack
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1569.002, attack.s0029
# False Positives:
#   - Rare legitimate use of psexec from the locations mentioned above. This will require initial tuning based on your environment.

Image IN ("*:\\Users\\Public\\*", "*:\\Windows\\Temp\\*", "*\\AppData\\Local\\Temp\\*", "*\\Desktop\\*", "*\\Downloads\\*") PipeName="\\PSEXESVC"