# Title: Python Inline Command Execution
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2023-01-02
# Level: medium
# Description: Detects execution of python using the "-c" flag. This is could be used as a way to launch a reverse shell or execute live python code.
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059
# False Positives:
#   - Python libraries that use a flag starting with "-c". Filter according to your environment

CommandLine="* -c*" OriginalFileName="python.exe" OR Image IN ("*python.exe", "*python3.exe", "*python2.exe") NOT ((ParentCommandLine="*-E -s -m ensurepip -U --default-pip*" ParentImage="*\\python.exe" ParentImage IN ("C:\\Program Files\\Python*", "C:\\Program Files (x86)\\Python*")) OR (CommandLine="*-W ignore::DeprecationWarning*" CommandLine="*['install', '--no-cache-dir', '--no-index', '--find-links',*" CommandLine="*'--upgrade', 'pip'*" ParentImage IN ("C:\\Program Files\\Python*", "C:\\Program Files (x86)\\Python*"))) NOT ((CommandLine="*<pip-setuptools-caller>*" CommandLine="*exec(compile(*") OR ParentImage="*\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe" OR ParentImage IN ("C:\\Program Files\\Microsoft VS Code\\Code.exe", "C:\\Program Files (x86)\\Microsoft VS Code\\Code.exe"))