# Title: Service StartupType Change Via Sc.EXE
# Author: Nasreddine Bencherchali (Nextron Systems)
# Date: 2022-08-01
# Level: medium
# Description: Detect the use of "sc.exe" to change the startup type of a service to "disabled" or "demand"
# MITRE Tactic: Execution
# Tags: attack.execution, attack.defense-evasion, attack.t1562.001
# False Positives:
#   - False positives may occur with troubleshooting scripts

CommandLine IN ("*disabled*", "*demand*") CommandLine="* config *" CommandLine="*start*" Image="*\\sc.exe" OR OriginalFileName="sc.exe"