# Title: Suspicious PowerShell Invocations - Generic - PowerShell Module
# Author: Florian Roth (Nextron Systems)
# Date: 2017-03-12
# Level: high
# Description: Detects suspicious PowerShell invocation command parameters
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.001
# False Positives:
#   - Very special / sneaky PowerShell scripts

ContextInfo IN ("* -enc *", "* -EncodedCommand *", "* -ec *") ContextInfo IN ("* -w hidden *", "* -window hidden *", "* -windowstyle hidden *", "* -w 1 *") ContextInfo IN ("* -noni *", "* -noninteractive *")