# Title: Suspicious Installer Package Child Process
# Author: Sohan G (D4rkCiph3r)
# Date: 2023-02-18
# Level: medium
# Description: Detects the execution of suspicious child processes from macOS installer package parent process. This includes osascript, JXA, curl and wget amongst other interpreters
# MITRE Tactic: Execution
# Tags: attack.t1059, attack.t1059.007, attack.t1071, attack.t1071.001, attack.execution, attack.command-and-control
# False Positives:
#   - Legitimate software uses the scripts (preinstall, postinstall)

CommandLine IN ("*preinstall*", "*postinstall*") Image IN ("*/sh", "*/bash", "*/dash", "*/python", "*/ruby", "*/perl", "*/php", "*/javascript", "*/osascript", "*/tclsh", "*/curl", "*/wget") ParentImage IN ("*/package_script_service", "*/installer")