# Title: Suspicious Scripting in a WMI Consumer
# Author: Florian Roth (Nextron Systems), Jonhnathan Ribeiro
# Date: 2019-04-15
# Level: high
# Description: Detects suspicious commands that are related to scripting/powershell in WMI Event Consumers
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1059.005
# False Positives:
#   - Legitimate administrative scripts

(Destination="*new-object*" Destination="*net.webclient*" Destination="*.downloadstring*") OR (Destination="*new-object*" Destination="*net.webclient*" Destination="*.downloadfile*") OR Destination IN ("* iex(*", "* -nop *", "* -noprofile *", "* -decode *", "* -enc *", "*WScript.Shell*", "*System.Security.Cryptography.FromBase64Transform*")