# Title: WmiPrvSE Spawned A Process
# Author: Roberto Rodriguez @Cyb3rWard0g
# Date: 2019-08-15
# Level: medium
# Description: Detects WmiPrvSE spawning a process
# MITRE Tactic: Execution
# Tags: attack.execution, attack.t1047
# False Positives:
#   - False positives are expected (e.g. in environments where WinRM is used legitimately)

ParentImage="*\\WmiPrvSe.exe" NOT (LogonId IN ("0x3e7", "null") OR NOT LogonId=* OR User IN ("*AUTHORI*", "*AUTORI*") OR Image="*\\WerFault.exe" OR Image="*\\WmiPrvSE.exe")