# Title: DarkGate - Autoit3.EXE File Creation By Uncommon Process
# Author: Micah Babinski
# Date: 2023-10-15
# Level: medium
# Description: Detects the usage of curl.exe, KeyScramblerLogon, or other non-standard/suspicious processes used to create Autoit3.exe.
# This activity has been associated with DarkGate malware, which uses Autoit3.exe to execute shellcode that performs
# process injection and connects to the DarkGate command-and-control server. Curl, KeyScramblerLogon, and these other
# processes consitute non-standard and suspicious ways to retrieve the Autoit3 executable.
# MITRE Tactic: Command and Control
# Tags: attack.command-and-control, attack.execution, attack.t1105, attack.t1059, detection.emerging-threats

Image IN ("*\\Autoit3.exe", "*\\curl.exe", "*\\ExtExport.exe", "*\\KeyScramblerLogon.exe", "*\\wmprph.exe") TargetFilename="*\\Autoit3.exe"