# Title: All Backups Deleted Via Wbadmin.EXE
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-12-13
# Level: high
# Description: Detects the deletion of all backups or system state backups via "wbadmin.exe".
# This technique is used by numerous ransomware families and actors.
# This may only be successful on server platforms that have Windows Backup enabled.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1490

CommandLine="*keepVersions:0*" CommandLine="*delete*" CommandLine="*backup*" Image="*\\wbadmin.exe" OR OriginalFileName="WBADMIN.EXE"