# Title: AWS S3 Bucket Versioning Disable
# Author: Sean Johnstone | Unit 42
# Date: 2023-10-28
# Level: medium
# Description: Detects when S3 bucket versioning is disabled. Threat actors use this technique during AWS ransomware incidents prior to deleting S3 objects.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1490
# False Positives:
#   - AWS administrator legitimately disabling bucket versioning

eventName="PutBucketVersioning" eventSource="s3.amazonaws.com" requestParameters="*Suspended*"