# Title: Azure Keyvault Key Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-16
# Level: medium
# Description: Identifies when a Keyvault Key is modified or deleted in Azure.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.credential-access, attack.t1552, attack.t1552.001
# False Positives:
#   - Key being modified or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Key modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.KEYVAULT/VAULTS/KEYS/UPDATE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/CREATE", "MICROSOFT.KEYVAULT/VAULTS/KEYS/CREATE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/IMPORT/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/RECOVER/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/RESTORE/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/DELETE", "MICROSOFT.KEYVAULT/VAULTS/KEYS/BACKUP/ACTION", "MICROSOFT.KEYVAULT/VAULTS/KEYS/PURGE/ACTION")