# Title: Azure Kubernetes Secret or Config Object Access
# Author: Austin Songer @austinsonger
# Date: 2021-08-07
# Level: medium
# Description: Identifies when a Kubernetes account access a sensitive objects such as configmaps or secrets.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1485, attack.t1496, attack.t1489
# False Positives:
#   - Sensitive objects may be accessed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment. Sensitive objects accessed from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/CONFIGMAPS/WRITE", "MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/CONFIGMAPS/DELETE", "MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/SECRETS/WRITE", "MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/SECRETS/DELETE")