# Title: Azure Firewall Rule Configuration Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when a Firewall Rule Configuration is Modified or Deleted.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Firewall Rule Configuration being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Firewall Rule Configuration modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.NETWORK/FIREWALLPOLICIES/RULECOLLECTIONGROUPS/WRITE", "MICROSOFT.NETWORK/FIREWALLPOLICIES/RULECOLLECTIONGROUPS/DELETE", "MICROSOFT.NETWORK/FIREWALLPOLICIES/RULEGROUPS/WRITE", "MICROSOFT.NETWORK/FIREWALLPOLICIES/RULEGROUPS/DELETE")