# Title: Azure DNS Zone Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-08
# Level: medium
# Description: Identifies when DNS zone is modified or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1565.001
# False Positives:
#   - DNS zone modified and deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - DNS zone modification from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("*/WRITE", "*/DELETE") operationName="MICROSOFT.NETWORK/DNSZONES*"