# Title: Azure Kubernetes Service Account Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-07
# Level: medium
# Description: Identifies when a service account is modified or deleted.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1531, attack.t1485, attack.t1496, attack.t1489
# False Positives:
#   - Service account being modified or deleted may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Service account modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

operationName IN ("MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/SERVICEACCOUNTS/WRITE", "MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/SERVICEACCOUNTS/DELETE", "MICROSOFT.KUBERNETES/CONNECTEDCLUSTERS/SERVICEACCOUNTS/IMPERSONATE/ACTION")