# Title: Google Cloud VPN Tunnel Modified or Deleted
# Author: Austin Songer @austinsonger
# Date: 2021-08-16
# Level: medium
# Description: Identifies when a VPN Tunnel Modified or Deleted in Google Cloud.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - VPN Tunnel being modified or deleted may be performed by a system administrator.
#   - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - VPN Tunnel modified or deleted from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("compute.vpnTunnels.insert", "compute.vpnTunnels.delete")