# Title: Google Cloud Service Account Modified
# Author: Austin Songer @austinsonger
# Date: 2021-08-14
# Level: medium
# Description: Identifies when a service account is modified in Google Cloud.
# MITRE Tactic: Impact
# Tags: attack.impact
# False Positives:
#   - Service Account being modified may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment.
#   - Service Account modified from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.

gcp.audit.method_name IN ("*.serviceAccounts.patch", "*.serviceAccounts.create", "*.serviceAccounts.update", "*.serviceAccounts.enable", "*.serviceAccounts.undelete")