# Title: ISATAP Router Address Was Set
# Author: hamid
# Date: 2025-10-19
# Level: medium
# Description: Detects the configuration of a new ISATAP router on a Windows host. While ISATAP is a legitimate Microsoft technology for IPv6 transition, unexpected or unauthorized ISATAP router configurations could indicate a potential IPv6 DNS Takeover attack using tools like mitm6.
# In such attacks, adversaries advertise themselves as DHCPv6 servers and set malicious ISATAP routers to intercept traffic.
# This detection should be correlated with network baselines and known legitimate ISATAP deployments in your environment.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.credential-access, attack.collection, attack.initial-access, attack.privilege-escalation, attack.execution, attack.t1557, attack.t1565.002
# False Positives:
#   - Legitimate ISATAP router configuration in enterprise environments
#   - IPv6 transition projects and network infrastructure changes
#   - Network administrators configuring dual-stack networking
#   - Automatic ISATAP configuration in some Windows deployments

EventID=4100 Provider_Name="Microsoft-Windows-Iphlpsvc" NOT (IsatapRouter IN ("127.0.0.1", "::1")) NOT NOT IsatapRouter=*