# Title: Suspicious Reg Add BitLocker
# Author: frack113
# Date: 2021-11-15
# Level: high
# Description: Detects suspicious addition to BitLocker related registry keys via the reg.exe utility
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1486
# False Positives:
#   - Unlikely

CommandLine IN ("*EnableBDEWithNoTPM*", "*UseAdvancedStartup*", "*UseTPM*", "*UseTPMKey*", "*UseTPMKeyPIN*", "*RecoveryKeyMessageSource*", "*UseTPMPIN*", "*RecoveryKeyMessage*") CommandLine="*REG*" CommandLine="*ADD*" CommandLine="*\\SOFTWARE\\Policies\\Microsoft\\FVE*" CommandLine="*/v*" CommandLine="*/f*"