# Title: Windows Backup Deleted Via Wbadmin.EXE
# Author: frack113, Nasreddine Bencherchali (Nextron Systems)
# Date: 2021-12-13
# Level: medium
# Description: Detects the deletion of backups or system state backups via "wbadmin.exe".
# This technique is used by numerous ransomware families and actors.
# This may only be successful on server platforms that have Windows Backup enabled.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1490
# False Positives:
#   - Legitimate backup activity from administration scripts and software.

CommandLine="*delete *" CommandLine="*backup*" Image="*\\wbadmin.exe" OR OriginalFileName="WBADMIN.EXE" NOT CommandLine="*keepVersions:0*"