# Title: Eventlog Cleared
# Author: Florian Roth (Nextron Systems)
# Date: 2017-01-10
# Level: medium
# Description: One of the Windows Eventlogs has been cleared. e.g. caused by "wevtutil cl" command execution
# MITRE Tactic: Uncategorized
# Tags: attack.defense-impairment, attack.t1685.005, car.2016-04-002
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules/windows/builtin/system/microsoft_windows_eventlog/win_system_eventlog_cleared.yml
# False Positives:
#   - Rollout of log collection agents (the setup routine often includes a reset of the local Eventlog)
#   - System provisioning (system reset before the golden image creation)

EventID=104 Provider_Name="Microsoft-Windows-Eventlog" NOT (Channel IN ("Microsoft-Windows-PowerShell/Operational", "Microsoft-Windows-Sysmon/Operational", "PowerShellCore/Operational", "Security", "System", "Windows PowerShell"))