# Title: Invocation Of Crypto-Classes From The "Cryptography" PowerShell Namespace
# Author: Andreas Braathen (mnemonic.io)
# Date: 2023-12-01
# Level: medium
# Description: Detects the invocation of PowerShell commands with references to classes from the "System.Security.Cryptography" namespace.
# The PowerShell namespace "System.Security.Cryptography" provides classes for on-the-fly encryption and decryption.
# These can be used for example in decrypting malicious payload for defense evasion.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1059.001, attack.t1027.010, detection.threat-hunting
# False Positives:
#   - Classes are legitimately used, but less so when e.g. parents with low prevalence or decryption of content in temporary folders.

CommandLine IN ("*.AesCryptoServiceProvider*", "*.DESCryptoServiceProvider*", "*.DSACryptoServiceProvider*", "*.RC2CryptoServiceProvider*", "*.Rijndael*", "*.RSACryptoServiceProvider*", "*.TripleDESCryptoServiceProvider*") CommandLine="*System.Security.Cryptography.*" Image IN ("*\\powershell.exe", "*\\pwsh.exe") OR OriginalFileName IN ("PowerShell.EXE", "pwsh.dll")