# Title: Microsoft Workflow Compiler Execution
# Author: Nik Seetharaman, frack113
# Date: 2019-01-16
# Level: medium
# Description: Detects the execution of Microsoft Workflow Compiler, which may permit the execution of arbitrary unsigned code.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.execution, attack.t1127, attack.t1218, detection.threat-hunting
# False Positives:
#   - Legitimate MWC use (unlikely in modern enterprise environments)

Image="*\\Microsoft.Workflow.Compiler.exe" OR OriginalFileName="Microsoft.Workflow.Compiler.exe"