# Title: DLL Call by Ordinal Via Rundll32.EXE
# Author: Florian Roth (Nextron Systems)
# Date: 2019-10-22
# Level: medium
# Description: Detects calls of DLLs exports by ordinal numbers via rundll32.dll.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218.011, detection.threat-hunting
# Reference: https://github.com/SigmaHQ/sigma/blob/master/rules-threat-hunting/windows/process_creation/proc_creation_win_rundll32_by_ordinal.yml
# False Positives:
#   - False positives depend on scripts and administrative tools used in the monitored environment.
#   - Windows control panel elements have been identified as source (mmc).

CommandLine IN ("*,#*", "*, #*", "*.dll #*", "*.ocx #*") Image="*\\rundll32.exe" OR OriginalFileName="RUNDLL32.EXE" NOT ((CommandLine="*EDGEHTML.dll*" CommandLine="*#141*") OR (CommandLine IN ("*\\FileTracker32.dll,#1*", "*\\FileTracker32.dll\",#1*", "*\\FileTracker64.dll,#1*", "*\\FileTracker64.dll\",#1*") ParentImage IN ("*\\Msbuild\\Current\\Bin\\*", "*\\VC\\Tools\\MSVC\\*", "*\\Tracker.exe*")))