# Title: Process Terminated Via Taskkill
# Author: frack113, MalGamy (Nextron Systems), Nasreddine Bencherchali
# Date: 2021-12-26
# Level: low
# Description: Detects execution of "taskkill.exe" in order to stop a service or a process. Look for suspicious parents executing this command in order to hunt for potential malicious activity.
# Attackers might leverage this in order to conduct data destruction or data encrypted for impact on the data stores of services like Exchange and SQL Server.
# MITRE Tactic: Impact
# Tags: attack.impact, attack.t1489, detection.threat-hunting
# False Positives:
#   - Expected FP with some processes using this techniques to terminate one of their processes during installations and updates

CommandLine="* -im *" OR CommandLine="* /im *" OR CommandLine="* –im *" OR CommandLine="* —im *" OR CommandLine="* ―im *" OR CommandLine="* -pid *" OR CommandLine="* /pid *" OR CommandLine="* –pid *" OR CommandLine="* —pid *" OR CommandLine="* ―pid *" CommandLine="* -f *" OR CommandLine="* /f *" OR CommandLine="* –f *" OR CommandLine="* —f *" OR CommandLine="* ―f *" OR CommandLine="* -f" OR CommandLine="* /f" OR CommandLine="* –f" OR CommandLine="* —f" OR CommandLine="* ―f" Image="*\\taskkill.exe" OR OriginalFileName="taskkill.exe" NOT (ParentImage IN ("*\\AppData\\Local\\Temp\\*", "*:\\Windows\\Temp*") ParentImage="*.tmp")