# Title: Rundll32.EXE Calling DllRegisterServer Export Function Explicitly
# Author: Andreas Braathen (mnemonic.io)
# Date: 2023-10-17
# Level: medium
# Description: Detects when the DLL export function 'DllRegisterServer' is called in the commandline by Rundll32 explicitly where the DLL is located in a non-standard path.
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1218, detection.threat-hunting
# False Positives:
#   - Legitimate usage as part of application installation, but less likely from e.g. temporary paths.
#   - Not every instance is considered malicious, but this rule will capture the malicious usages.

CommandLine="*DllRegisterServer*" Image="*\\rundll32.exe" OR OriginalFileName="RUNDLL32.EXE" NOT (CommandLine IN ("*:\\Program Files (x86)*", "*:\\Program Files\\*", "*:\\Windows\\System32\\*", "*:\\Windows\\SysWOW64\\*"))