# Title: System Information Discovery Via Wmic.EXE
# Author: Joseliyo Sanchez, @Joseliyo_Jstnk
# Date: 2023-12-19
# Level: low
# Description: Detects the use of the WMI command-line (WMIC) utility to identify and display various system information,
# including OS, CPU, GPU, disk drive names, memory capacity, display resolution, baseboard, BIOS,
# and GPU driver products/versions.
# MITRE Tactic: Discovery
# Tags: attack.discovery, attack.t1082, detection.threat-hunting
# False Positives:
#   - VMWare Tools serviceDiscovery scripts

CommandLine IN ("*caption*", "*command*", "*driverversion*", "*maxcapacity*", "*name*", "*osarchitecture*", "*product*", "*size*", "*smbiosbiosversion*", "*version*", "*videomodedescription*") CommandLine IN ("*baseboard*", "*bios*", "*cpu*", "*diskdrive*", "*logicaldisk*", "*memphysical*", "*os*", "*path*", "*startup*", "*win32_videocontroller*") CommandLine="*get*" Description="WMI Commandline Utility" OR OriginalFileName="wmic.exe" OR Image="*\\WMIC.exe" NOT ParentCommandLine="*\\VMware\\VMware Tools\\serviceDiscovery\\scripts\\*"