# Title: Tunneling Tool Execution
# Author: Daniil Yugoslavskiy, oscd.community
# Date: 2019-10-24
# Level: medium
# Description: Detects the execution of well known tools that can be abused for data exfiltration and tunneling.
# MITRE Tactic: Exfiltration
# Tags: attack.exfiltration, attack.command-and-control, attack.t1041, attack.t1572, attack.t1071.001, detection.threat-hunting
# False Positives:
#   - Legitimate administrators using one of these tools

Image IN ("*\\httptunnel.exe", "*\\plink.exe", "*\\socat.exe", "*\\stunnel.exe")