# Title: Use Short Name Path in Command Line
# Author: frack113, Nasreddine Bencherchali
# Date: 2022-08-07
# Level: medium
# Description: Detects the use of short name paths (8.3 format) in command lines, which can be used to obfuscate paths or access restricted locations.
# Windows creates short 8.3 filenames (like PROGRA~1) for compatibility with MS-DOS-based or 16-bit Windows programs.
# When investigating, examine:
# - Commands using short paths to access sensitive directories or files
# - Web servers on Windows (especially Apache) where short filenames could bypass security controls
# - Correlation with other suspicious behaviors
# - baseline of short name usage in your environment and look for deviations
# MITRE Tactic: Defense Evasion
# Tags: attack.defense-evasion, attack.t1564.004, detection.threat-hunting
# False Positives:
#   - Applications could use this notation occasionally which might generate some false positives. In that case investigate the parent and child process.

CommandLine IN ("*~1\\*", "*~2\\*") NOT ((ParentImage="*\\csc.exe" ParentImage="C:\\Windows\\Microsoft.NET\\Framework64\\v*") OR (Image="*\\AppData\\*" Image="*\\Temp\\*") OR CommandLine="*\\AppData\\Local\\Temp\\*" OR ParentImage IN ("C:\\Windows\\System32\\Dism.exe", "C:\\Windows\\System32\\cleanmgr.exe") OR ParentImage IN ("*\\winget.exe", "*\\AppData\\Local\\Temp\\WinGet\\*")) NOT (ParentImage IN ("*\\aurora-agent-64.exe", "*\\aurora-agent.exe") OR ParentImage="C:\\Program Files\\GPSoftware\\Directory Opus\\dopus.exe" OR ParentImage="*\\Everything\\Everything.exe" OR CommandLine IN ("*C:\\Program Files\\Git\\post-install.bat*", "*C:\\Program Files\\Git\\cmd\\scalar.exe*") OR ParentImage="*\\thor\\thor64.exe" OR ParentImage="*\\veeam.backup.shell.exe" OR ParentImage="*\\WebEx\\webexhost.exe" OR CommandLine="*\\appdata\\local\\webex\\webex64\\meetings\\wbxreport.exe*")